! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2022-11-09 18|24.511|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2022-11-09 12|0.003|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2022-11-09 12|0.000|cm|03574|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2022-11-09 12|0.000|cm|13073|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2022-11-09 14|0.000|cm|03860|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2022-11-09 12|0.000|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2022-11-09 13|0.000|cm|03860|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2022-11-09 12|0.000|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2022-11-09 10|0.000|cm|00177|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2022-11-09 12|0.000|cm|00168|
