! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-02-25 21|127.000|cm|05672|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-02-26 12|111.760|cm|00168|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2023-02-26 11|109.220|cm|00181|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-02-26 12|68.580|cm|03574|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-02-26 12|68.580|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-02-26 12|68.580|cm|00176|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-02-26 12|53.340|cm|03227|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-02-26 12|53.340|cm|03251|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-02-26 11|53.340|cm|03227|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-02-26 12|49.530|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-02-26 12|45.720|cm|03860|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-02-26 12|44.450|cm|03886|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-02-26 12|43.180|cm|03886|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-02-26 10|40.640|cm|00177|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-02-26 12|35.560|cm|03223|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-02-26 12|33.020|cm|03598|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-02-25 13|27.940|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-02-26 12|22.860|cm|03561|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-02-26 12|20.320|cm|03226|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2023-02-25 15|10.160|cm|03264|
