! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-03-09 21|162.560|cm|05672|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-03-10 00|145.110|cm|00176|
SR1V1|SLEEPERS RIVER SNOW SITE NUMBER 1|44.49940|-72.18110|633 meters|snowdepth|2023-03-09 12|104.140|cm|05873|
SR2V1|SLEEPERS RIVER SNOW SITE NUMBER 2|44.48140|-72.16580|550 meters|snowdepth|2023-03-09 12|88.900|cm|05873|
SR3V1|SLEEPERS RIVER SNOW SITE NUMBER 3|44.51000|-72.12810|451 meters|snowdepth|2023-03-09 12|86.360|cm|05828|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2023-03-09 11|71.120|cm|05841|
SR6V1|SLEEPERS RIVER SNOW SITE NUMBER 6|44.47670|-72.12560|359 meters|snowdepth|2023-03-09 12|71.120|cm|05828|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-03-09 11|71.120|cm|04762|
SR5V1|SLEEPERS RIVER SNOW SITE NUMBER 5|44.50520|-72.05130|410 meters|snowdepth|2023-03-09 12|68.580|cm|05819|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2023-03-09 13|64.770|cm|05602|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2023-03-09 13|63.500|cm|05647|
SR8V1|SLEEPERS RIVER SNOW SITE NUMBER 8|44.49440|-72.13970|481 meters|snowdepth|2023-03-09 12|63.500|cm|05828|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2023-03-09 12|60.960|cm|05681|
SR9V1|SLEEPERS RIVER SNOW SITE NUMBER 9|44.45000|-72.06720|226 meters|snowdepth|2023-03-09 12|60.960|cm|05828|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2023-03-09 12|60.960|cm|04355|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2023-03-09 13|59.690|cm|03818|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2023-03-09 12|55.880|cm|12852|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-03-10 00|55.880|cm|03223|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-03-09 12|55.880|cm|05837|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-03-10 00|53.340|cm|03266|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2023-03-09 13|53.340|cm|05907|
VT-OL-25|NEWPORT 1.5 WSW, VT|44.93059|-72.23731|272 meters|snowdepth|2023-03-09 12|50.800|cm|05855|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2023-03-09 21|50.800|cm|05352|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2023-03-09 12|50.800|cm|04769|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-03-10 00|50.800|cm|00176|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-03-09 05|50.800|cm|04736|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2023-03-09 11|49.530|cm|05676|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2023-03-09 12|49.530|cm|12108|
SR7V1|SLEEPERS RIVER SNOW SITE NUMBER 7|44.48690|-72.08360|306 meters|snowdepth|2023-03-09 12|48.260|cm|05828|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2023-03-09 10|48.260|cm|04970|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2023-03-09 10|45.720|cm|12983|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2023-03-09 12|45.720|cm|04069|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2023-03-09 12|45.720|cm|03570|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2023-03-09 12|40.640|cm|05045|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2023-03-09 14|40.640|cm|04276|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2023-03-09 11|38.100|cm|13626|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-03-09 12|35.560|cm|05672|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2023-03-09 12|35.560|cm|12981|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2023-03-09 12|35.560|cm|01341|
EHYM3|EAST HAWLEY|42.57410|-72.86790|504 meters|snowdepth|2023-03-09 13|35.560|cm|01339|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-03-09 12|34.290|cm|05663|
SR4V1|SLEEPERS RIVER SNOW SITE NUMBER 4|44.43750|-72.09000|294 meters|snowdepth|2023-03-09 12|33.020|cm|05828|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-03-09 21|33.020|cm|05819|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2023-03-09 05|33.020|cm|04671|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-03-09 12|33.020|cm|04457|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2023-03-09 13|29.210|cm|03048|
WEAN3|WEARE 2 NE|43.09900|-71.75710|255 meters|snowdepth|2023-03-09 14|27.940|cm|03281|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2023-03-09 13|27.940|cm|13367|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2023-03-09 12|27.940|cm|03583|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2023-03-09 06|26.670|cm|03258|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2023-03-09 11|25.400|cm|05906|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2023-03-09 12|24.130|cm|05346|
NH-ST-14|DOVER 2.5 N, NH|43.22584|-70.89270|66 meters|snowdepth|2023-03-09 12|22.860|cm|03820|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-03-09 12|22.860|cm|04250|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2023-03-09 22|22.860|cm|03755|
BDDN3|BRADFORD 2|43.25880|-72.00210|249 meters|snowdepth|2023-03-09 20|22.860|cm|03221|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2023-03-09 12|22.098|cm|13339|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2023-03-09 12|21.590|cm|03263|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2023-03-09 12|20.320|cm|05489|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-03-09 12|20.320|cm|01430|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2023-03-09 12|17.780|cm|05462|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2023-03-09 11|17.780|cm|12866|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2023-03-09 11|17.780|cm|12972|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2023-03-09 13|17.780|cm|06058|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2023-03-10 00|17.780|cm|05403|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2023-03-09 01|17.780|cm|05403|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-03-09 18|16.510|cm|04616|
MA-BE-24|HANCOCK 3.6 NNE, MA|42.59130|-73.29530|412 meters|snowdepth|2023-03-09 17|16.510|cm|01267|
CAN-NB-167|NORTON 8.2 W, CAN|45.63195|-65.80706|118 meters|snowdepth|2023-03-09 11|16.002|cm||
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2023-03-09 12|15.240|cm|05477|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2023-03-09 12|15.240|cm|03431|
SARN6|SARATOGA SPRINGS 4SW|43.08330|-73.78330|92 meters|snowdepth|2023-03-09 21|15.240|cm|12866|
KBGR|BANGOR INTL AIRPORT|44.80000|-68.81666|45 meters|snowdepth|2023-03-09 18|15.240|cm|04401|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2023-03-09 12|15.240|cm|03452|
DURN3|DURHAM|43.14320|-70.95010|26 meters|snowdepth|2023-03-09 23|15.240|cm|03824|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-03-10 00|15.240|cm|04401|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2023-03-09 13|13.970|cm|13843|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2023-03-09 12|13.970|cm|01002|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2023-03-09 02|12.954|cm|01834|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-03-09 12|12.700|cm|13676|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2023-03-09 13|12.700|cm|01949|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2023-03-09 02|12.700|cm|01834|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2023-03-09 05|12.700|cm|13326|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2023-03-09 21|12.700|cm|05445|
BVRN6|BEAVER FALLS|43.88700|-75.43490|230 meters|snowdepth|2023-03-09 12|12.700|cm|13620|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2023-03-09 13|11.430|cm|01462|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2023-03-09 21|10.160|cm|05301|
VT-AD-19|NEW HAVEN 2.4 SE, VT|44.10056|-73.11716|154 meters|snowdepth|2023-03-09 13|10.160|cm|05472|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-03-09 13|10.160|cm|03109|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2023-03-09 12|10.160|cm|01027|
KMHT|MANCHESTER AIRPORT|42.93333|-71.43333|67 meters|snowdepth|2023-03-09 18|10.160|cm|03103|
NY-SC-32|SCHENECTADY 1.5 ENE, NY|42.81347|-73.90273|123 meters|snowdepth|2023-03-09 12|8.382|cm|12309|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2023-03-09 13|7.620|cm|05488|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2023-03-09 13|7.620|cm|18453|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2023-03-09 12|7.620|cm|13421|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-03-09 12|7.620|cm|01876|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2023-03-09 12|6.350|cm|13753|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2023-03-09 22|5.080|cm|12901|
CCON6|CALLICOON CENTER|41.82750|-74.95060|381 meters|snowdepth|2023-03-09 12|5.080|cm|12766|
NY-MD-9|EARLVILLE 0.4 W, NY|42.73981|-75.55205|334 meters|snowdepth|2023-03-09 16|3.810|cm|13332|
NY-AB-69|ALBANY 0.9 SSE, NY|42.65482|-73.78980|68 meters|snowdepth|2023-03-09 12|3.810|cm|12208|
NY-AB-41|ALBANY 0.3 ESE, NY|42.66408|-73.79349|67 meters|snowdepth|2023-03-09 12|3.810|cm|12208|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2023-03-09 12|2.540|cm|14897|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2023-03-09 12|2.540|cm|13413|
KPSM|PEASE AIR FORCE BASE / PORTSMOUTH|43.08333|-70.81666|29 meters|snowdepth|2023-03-09 18|2.540|cm|03801|
KALB|ALBANY INTERNATIONAL AIRPORT|42.75000|-73.80000|85 meters|snowdepth|2023-03-09 06|2.540|cm|12110|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2023-03-09 05|2.540|cm|13905|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-03-10 00|2.540|cm|12110|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2023-03-09 12|1.270|cm|01923|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2023-03-09 12|1.270|cm|06238|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2023-03-09 12|0.003|cm|14850|
NY-SY-1|SMITH VALLEY 1.9 SE, NY|42.39072|-76.71760|425 meters|snowdepth|2023-03-09 13|0.003|cm|14805|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2023-03-09 12|0.003|cm|14830|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2023-03-09 12|0.002|cm|06754|
CT-HR-128|BRISTOL 2.8 NNE, CT|41.71649|-72.91353|117 meters|snowdepth|2023-03-09 12|0.002|cm|06010|
WPTN6|WEST POINT,NY|41.39060|-73.96080|97 meters|snowdepth|2023-03-09 12|0.000|cm|10996|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2023-03-09 13|0.000|cm|02895|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2023-03-09 12|0.000|cm|02568|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-03-09 22|0.000|cm|11901|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2023-03-09 12|0.000|cm|02852|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2023-03-09 11|0.000|cm|02906|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-03-09 12|0.000|cm|02828|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2023-03-09 13|0.000|cm|02816|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2023-03-09 12|0.000|cm|02806|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2023-03-09 12|0.000|cm|02806|
PA-MN-7|STROUDSBURG 5.1 W, PA|40.98869|-75.29590|253 meters|snowdepth|2023-03-09 13|0.000|cm|18360|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-03-09 12|0.000|cm|18704|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-03-09 13|0.000|cm|14870|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2023-03-09 12|0.000|cm|11768|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2023-03-09 12|0.000|cm|06390|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2023-03-09 05|0.000|cm|11961|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2023-03-09 13|0.000|cm|11793|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2023-03-09 14|0.000|cm|14825|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2023-03-09 14|0.000|cm|13850|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-03-09 20|0.000|cm|11766|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2023-03-09 13|0.000|cm|02054|
MA-MD-107|FRAMINGHAM 1.7 E, MA|42.30516|-71.40471|68 meters|snowdepth|2023-03-09 12|0.000|cm|01701|
MA-DK-22|EDGARTOWN 1.3 WNW, MA|41.39150|-70.55220|10 meters|snowdepth|2023-03-09 12|0.000|cm|02539|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2023-03-09 12|0.000|cm|02568|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-03-09 13|0.000|cm|02715|
MA-BA-64|SANDWICH 1.5 SSE, MA|41.73789|-70.49053|72 meters|snowdepth|2023-03-09 12|0.000|cm|02563|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-03-09 14|0.000|cm|02649|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-03-09 12|0.000|cm|02536|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2023-03-09 12|0.000|cm|06247|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-03-10 00|0.000|cm|02043|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2023-03-09 14|0.000|cm|02539|
DWNN6|DAM|42.08330|-74.96670|476 meters|snowdepth|2023-03-09 12|0.000|cm|13752|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2023-03-09 11|0.000|cm|06354|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2023-03-09 12|0.000|cm|06279|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2023-03-09 11|0.000|cm|06360|
CT-NH-57|NEW HAVEN 2.9 NNW, CT|41.34896|-72.94280|22 meters|snowdepth|2023-03-09 12|0.000|cm|06514|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-03-09 11|0.000|cm|06785|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2023-03-09 12|0.000|cm|06798|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2023-03-09 12|0.000|cm|06795|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2023-03-09 12|0.000|cm|06877|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2023-03-09 13|0.000|cm|06840|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2023-03-09 05|0.000|cm|02301|

