! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2023-01-28 11|106.680|cm|00181|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-01-28 12|104.140|cm|00168|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-01-27 21|101.600|cm|05672|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2023-01-28 10|78.740|cm|00176|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-01-28 12|68.580|cm|03227|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-01-28 11|68.580|cm|03227|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2023-01-28 12|63.500|cm|03818|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-01-28 12|60.960|cm|03574|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-01-28 12|60.960|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-01-28 12|60.960|cm|00176|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-01-28 12|50.800|cm|03886|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-01-28 12|50.800|cm|03886|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-01-28 12|50.800|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-01-28 12|49.530|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-01-27 13|48.260|cm|03860|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-01-28 12|48.260|cm|03251|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-01-28 05|45.720|cm|03598|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-01-27 13|38.100|cm|03226|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-01-28 12|35.560|cm|03598|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-01-28 11|35.560|cm|00177|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-01-28 12|33.020|cm|03223|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-01-28 12|27.940|cm|03561|
