! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-05-07 12|55.880|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-05-07 18|53.340|cm|00176|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-05-07 11|0.000|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-05-07 11|0.000|cm|13068|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-05-07 11|0.000|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-05-07 12|0.000|cm|03860|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2023-05-07 09|0.000|cm|05489|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-05-07 09|0.000|cm|00177|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-05-07 11|0.000|cm|03598|
