! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-04-11 11|121.920|cm|00168|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-04-12 00|120.904|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-04-11 11|73.660|cm|03574|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-04-11 11|73.660|cm|03251|
VT-CL-3|GROTON 4.4 WSW, VT|44.19440|-72.28240|519 meters|snowdepth|2023-04-11 10|58.420|cm|05046|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-04-11 10|58.420|cm|03598|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-04-11 11|35.560|cm|03846|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2023-04-11 15|35.560|cm|05489|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-04-11 10|35.560|cm|00177|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-04-11 12|12.700|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-04-12 00|12.700|cm|00176|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-04-11 11|0.000|cm|13073|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-04-11 12|0.000|cm|03860|
