! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-02-15 12|101.600|cm|00168|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-02-15 18|88.392|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-02-15 12|63.500|cm|03574|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-02-15 12|63.500|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-02-15 18|63.500|cm|00176|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-02-15 05|55.880|cm|03598|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-02-15 12|48.260|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-02-15 11|40.640|cm|00177|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-02-15 12|36.830|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-02-15 12|36.830|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-02-15 13|30.480|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-02-15 12|0.000|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-02-15 12|0.000|cm|13068|
