! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2022-11-18 12|45.720|cm|13471|
NY-OD-43|HOLLAND PATENT 1.1 WNW, NY|43.24707|-75.27750|240 meters|snowdepth|2022-11-18 12|35.560|cm|13354|
FISM1|FORT KENT COOP|47.23850|-68.61240|198 meters|snowdepth|2022-11-18 12|35.560|cm|04743|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2022-11-18 12|35.560|cm|13309|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2022-11-18 13|33.020|cm|00181|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2022-11-18 12|26.670|cm|13365|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2022-11-18 12|26.670|cm|04762|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2022-11-18 21|25.400|cm|05672|
CAN-NB-38|GRAND FALLS 2.2 NE, CA|47.05701|-67.72630|200 meters|snowdepth|2022-11-18 11|23.622|cm||
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2022-11-18 12|21.590|cm|05681|
NY-HM-9|HOFFMEISTER 2.0 E, NY|43.38695|-74.67723|595 meters|snowdepth|2022-11-18 13|21.590|cm|13353|
VANM1|VAN BUREN|47.16600|-67.93900|138 meters|snowdepth|2022-11-18 13|20.320|cm|04785|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2022-11-18 12|20.320|cm|04736|
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2022-11-18 13|17.780|cm|12997|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2022-11-18 11|17.780|cm|13325|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2022-11-18 12|17.780|cm|00168|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2022-11-18 12|17.780|cm|04736|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2022-11-18 12|16.510|cm|05874|
VT-CL-27|DANVILLE 0.4 N, VT|44.41769|-72.13936|427 meters|snowdepth|2022-11-18 12|16.510|cm|05828|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2022-11-18 12|15.240|cm|05647|
VT-LM-16|MORRISVILLE 1.2 ESE, VT|44.55026|-72.57414|266 meters|snowdepth|2022-11-18 12|15.240|cm|05661|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2022-11-18 12|15.240|cm|13619|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2022-11-18 12|15.240|cm|04769|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2022-11-18 12|15.240|cm|12946|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2022-11-18 12|13.970|cm|05841|
VT-OL-25|NEWPORT 1.5 WSW, VT|44.93059|-72.23731|272 meters|snowdepth|2022-11-18 12|13.970|cm|05855|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2022-11-18 07|13.970|cm|05471|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2022-11-18 12|12.700|cm|03574|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2022-11-18 12|12.700|cm|05827|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2022-11-18 12|12.700|cm|05841|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2022-11-18 12|12.700|cm|05828|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2022-11-18 13|12.700|cm|05867|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2022-11-18 12|12.700|cm|12078|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2022-11-18 12|12.700|cm|12108|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2022-11-18 12|12.700|cm|12108|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2022-11-18 12|12.700|cm|12983|
NY-ES-11|VERMONTVILLE 2.8 S, NY|44.41205|-74.06760|517 meters|snowdepth|2022-11-18 12|12.700|cm|12983|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2022-11-18 12|12.700|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2022-11-19 00|12.700|cm|00176|
JOHV1|JOHNSON 2 N|44.65790|-72.67850|301 meters|snowdepth|2022-11-18 12|12.700|cm|05656|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2022-11-18 12|12.700|cm|05464|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2022-11-18 12|12.700|cm|13642|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2022-11-18 11|12.700|cm|00177|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2022-11-18 13|12.700|cm|05907|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2022-11-18 11|11.430|cm|05676|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2022-11-18 12|10.160|cm|13440|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2022-11-18 12|10.160|cm|05682|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2022-11-18 13|10.160|cm|05602|
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2022-11-18 12|10.160|cm|05767|
VT-OG-10|BRAINTREE 2.8 SW, VT|43.93570|-72.74830|490 meters|snowdepth|2022-11-18 12|10.160|cm|05060|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2022-11-18 12|10.160|cm|05672|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2022-11-18 21|10.160|cm|05352|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2022-11-18 11|10.160|cm|04970|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2022-11-18 12|10.160|cm|13440|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2022-11-18 12|10.160|cm|04945|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2022-11-18 12|10.160|cm|04478|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2022-11-18 12|8.890|cm|05851|
VT-BN-7|MANCHESTER 2.8 ENE, VT|43.17274|-73.01811|291 meters|snowdepth|2022-11-18 12|8.890|cm|05255|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2022-11-18 12|8.890|cm|12847|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2022-11-18 12|8.890|cm|12981|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2022-11-18 12|7.874|cm|05444|
WAIV1|WAITSFIELD|44.17560|-72.79610|351 meters|snowdepth|2022-11-18 11|7.620|cm|05673|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2022-11-18 12|7.620|cm|05674|
VT-WS-11|WAITSFIELD 1.8 SE, VT|44.17551|-72.79540|351 meters|snowdepth|2022-11-18 11|7.620|cm|05673|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2022-11-18 12|7.620|cm|05663|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2022-11-18 12|7.620|cm|05767|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2022-11-18 12|7.620|cm|05346|
VT-CH-57|UNDERHILL 3.6 ESE, VT|44.50112|-72.88108|336 meters|snowdepth|2022-11-18 12|7.620|cm|05489|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2022-11-18 12|7.620|cm|05148|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2022-11-18 12|7.620|cm|03886|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2022-11-18 12|7.620|cm|04478|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2022-11-18 12|7.620|cm|05667|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2022-11-18 12|7.620|cm|05148|
NY-ES-12|SARANAC LAKE 2.7 SSE, NY|44.29104|-74.10437|474 meters|snowdepth|2022-11-18 12|7.620|cm|12983|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2022-11-18 12|7.620|cm|05465|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2022-11-18 13|7.620|cm|12134|
NPTV1|NEWPORT|44.94900|-72.19120|233 meters|snowdepth|2022-11-18 12|7.620|cm|05855|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2022-11-18 12|7.620|cm|12817|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2022-11-18 12|7.620|cm|13061|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2022-11-18 12|7.620|cm|13367|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2022-11-18 12|7.620|cm|03251|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2022-11-18 13|7.620|cm|12842|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2022-11-18 11|7.620|cm|13343|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18350|99 meters|snowdepth|2022-11-18 12|7.620|cm|04426|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2022-11-18 12|7.620|cm|05039|
CAN-NB-18|MCLEOD HILL 1.1 ENE, CA|46.02725|-66.67460|95 meters|snowdepth|2022-11-18 12|7.620|cm||
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2022-11-18 11|6.858|cm|05042|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2022-11-18 13|6.350|cm|05033|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2022-11-18 12|6.350|cm|05489|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2022-11-18 12|6.350|cm|05477|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2022-11-18 12|6.350|cm|05489|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2022-11-18 12|6.350|cm|05748|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2022-11-18 12|6.350|cm|12815|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2022-11-18 13|6.350|cm|12885|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2022-11-18 12|6.350|cm|13676|
NY-LW-12|CHASES LAKE COOP, NY|43.75924|-75.29982|399 meters|snowdepth|2022-11-18 11|6.350|cm|13343|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2022-11-18 12|6.350|cm|12430|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2022-11-18 11|6.350|cm|12972|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2022-11-18 13|6.350|cm|03561|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2022-11-18 12|6.350|cm|03598|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2022-11-18 12|6.350|cm|03886|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2022-11-18 13|6.096|cm||
NH-CR-48|EFFINGHAM 2.1 N, NH|43.79142|-70.99176|131 meters|snowdepth|2022-11-18 13|5.842|cm|03814|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2022-11-18 12|5.588|cm|05461|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2022-11-18 12|5.080|cm|05341|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2022-11-18 12|5.080|cm|05450|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2022-11-18 12|5.080|cm|05488|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2022-11-18 10|5.080|cm|05491|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2022-11-18 12|5.080|cm|05443|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2022-11-18 13|5.080|cm|04276|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2022-11-18 11|5.080|cm|04970|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2022-11-18 13|5.080|cm|12850|
NH-GR-56|EASTON 0.6 ESE, NH|44.14790|-71.78950|348 meters|snowdepth|2022-11-18 13|5.080|cm|03580|
MWTM1|MILLINOCKET WWTP|45.64030|-68.67480|109 meters|snowdepth|2022-11-18 12|5.080|cm|04462|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2022-11-18 12|5.080|cm|12953|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2022-11-18 12|5.080|cm|04947|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2022-11-18 13|5.080|cm|05846|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2022-11-18 12|5.080|cm|04479|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2022-11-18 12|5.080|cm|05837|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2022-11-18 12|5.080|cm|05753|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2022-11-18 05|5.080|cm|03598|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2022-11-18 12|5.080|cm||
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2022-11-18 12|5.080|cm|04255|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2022-11-18 12|5.080|cm|14803|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2022-11-18 12|3.810|cm|05068|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2022-11-18 12|3.810|cm|05037|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2022-11-18 11|3.810|cm|05495|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2022-11-18 12|3.810|cm|13753|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2022-11-18 13|3.810|cm|03278|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2022-11-18 13|3.810|cm|03818|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2022-11-18 12|3.810|cm|03860|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2022-11-18 12|3.810|cm|04984|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2022-11-18 12|3.556|cm|05495|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2022-11-18 12|3.302|cm|03846|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2022-11-18 11|2.794|cm|05777|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2022-11-18 13|2.540|cm|05091|
VT-WH-32|GUILFORD 6.4 SSW, VT|42.73910|-72.64360|344 meters|snowdepth|2022-11-18 12|2.540|cm|05301|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2022-11-18 11|2.540|cm|05070|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2022-11-18 12|2.540|cm|05045|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2022-11-18 14|2.540|cm|05454|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2022-11-18 12|2.540|cm|05906|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2022-11-18 12|2.540|cm|05462|
TOPM1|TOPSFIELD|45.43470|-67.72020|191 meters|snowdepth|2022-11-18 12|2.540|cm|04490|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2022-11-18 21|2.540|cm|05819|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2022-11-18 18|2.540|cm|18453|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2022-11-18 20|2.540|cm|12901|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2022-11-18 13|2.540|cm|13736|
NY-SR-62|NORTHVILLE 5.6 SSE, NY|43.15036|-74.11785|240 meters|snowdepth|2022-11-18 12|2.540|cm|12134|
NY-SR-22|GREENFIELD CENTER 1.6 W, NY|43.12684|-73.87860|189 meters|snowdepth|2022-11-18 12|2.540|cm|12833|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2022-11-18 12|2.540|cm|13413|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2022-11-18 13|2.540|cm|12760|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2022-11-18 12|2.540|cm|13803|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2022-11-18 12|2.540|cm|04955|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2022-11-18 12|2.540|cm|03743|
NH-GR-60|PIERMONT 0.3 N, NH|43.97440|-72.08150|182 meters|snowdepth|2022-11-18 12|2.540|cm|03779|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2022-11-18 12|2.540|cm|03223|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2022-11-18 12|2.540|cm|03227|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2022-11-18 12|2.540|cm|14818|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2022-11-18 13|2.540|cm|04221|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2022-11-18 12|2.540|cm|04955|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2022-11-18 14|2.540|cm|04938|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2022-11-18 12|2.540|cm|05906|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2022-11-18 12|2.540|cm|05403|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2022-11-18 12|2.540|cm|03583|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2022-11-19 00|2.540|cm|03223|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2022-11-18 12|2.540|cm|04221|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2022-11-18 11|2.540|cm|14843|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2022-11-18 12|2.540|cm|04942|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2022-11-18 11|2.540|cm|03227|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2022-11-18 12|2.540|cm|05450|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2022-11-18 12|2.540|cm|04224|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2022-11-18 13|2.540|cm|12835|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2022-11-18 12|2.540|cm|05403|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2022-11-18 12|2.540|cm|14709|
VT-WH-17|ROCKINGHAM 1.1 NNE, VT|43.20388|-72.48222|225 meters|snowdepth|2022-11-18 12|1.270|cm|05101|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2022-11-18 12|1.270|cm|05701|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2022-11-18 12|1.270|cm|05482|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2022-11-18 13|1.270|cm|05403|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2022-11-18 12|1.270|cm|14810|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2022-11-18 12|1.270|cm|13348|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2022-11-18 12|1.270|cm|13421|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2022-11-18 12|1.270|cm|13035|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2022-11-18 12|1.270|cm|13357|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2022-11-18 12|1.270|cm|13788|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2022-11-18 12|1.270|cm|14895|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2022-11-18 12|1.270|cm|03257|
NH-GR-55|BRISTOL 3.7 E, NH|43.60517|-71.67158|159 meters|snowdepth|2022-11-18 11|1.270|cm|03222|
NH-BK-7|LACONIA 7.9 E, NH|43.55415|-71.32310|179 meters|snowdepth|2022-11-18 12|1.270|cm|03249|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2022-11-18 13|1.270|cm|03226|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2022-11-18 13|1.270|cm|01070|
MA-BE-24|HANCOCK 3.6 NNE, MA|42.59130|-73.29530|412 meters|snowdepth|2022-11-18 17|1.270|cm|01267|
ME-SM-3|PALMYRA 3.5 NW, ME|44.87180|-69.41952|117 meters|snowdepth|2022-11-18 12|1.016|cm|04965|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2022-11-18 11|1.016|cm||
ME-OX-29|SUMNER 1.1 N, ME|44.40840|-70.44010|199 meters|snowdepth|2022-11-18 14|0.508|cm|04292|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2022-11-18 12|0.254|cm|05488|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2022-11-18 13|0.254|cm|12857|
NH-MR-72|CONTOOCOOK 9.1 NNW, NH|43.33928|-71.80083|220 meters|snowdepth|2022-11-18 12|0.254|cm|03278|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2022-11-18 12|0.003|cm|03894|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2022-11-18 10|0.003|cm|13856|
VT-BN-14|SHAFTSBURY 0.4 WNW, VT|43.00650|-73.20214|345 meters|snowdepth|2022-11-18 12|0.003|cm|05262|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2022-11-18 12|0.003|cm|04282|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2022-11-18 12|0.003|cm|03431|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2022-11-18 12|0.003|cm|05701|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2022-11-18 12|0.003|cm|03592|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2022-11-18 12|0.003|cm|12464|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2022-11-18 12|0.003|cm|18344|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2022-11-18 12|0.003|cm|18624|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2022-11-18 12|0.003|cm|04270|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2022-11-18 12|0.003|cm|12446|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2022-11-18 12|0.003|cm|13068|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2022-11-18 14|0.003|cm|14867|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2022-11-18 12|0.003|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2022-11-18 12|0.003|cm|13068|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2022-11-18 12|0.003|cm|14850|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2022-11-18 12|0.003|cm|13736|
NY-SY-11|DUNDEE 6.2 E, NY|42.52210|-76.85580|330 meters|snowdepth|2022-11-18 12|0.003|cm|14841|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2022-11-18 12|0.003|cm|12866|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2022-11-18 13|0.003|cm|12116|
NY-GR-14|LEXINGTON 1.5 N, NY|42.26024|-74.35875|583 meters|snowdepth|2022-11-18 12|0.003|cm|12468|
NY-DT-8|MILLBROOK 3.2 SE, NY|41.75230|-73.64880|322 meters|snowdepth|2022-11-18 12|0.003|cm|12545|
NY-BM-24|BINGHAMTON 1.3 ENE, NY|42.10981|-75.88580|258 meters|snowdepth|2022-11-18 14|0.003|cm|13904|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2022-11-18 22|0.003|cm|14804|
NY-AB-1|ALTAMONT 2.7 SSW, NY|42.66696|-74.05090|442 meters|snowdepth|2022-11-18 12|0.003|cm|12059|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2022-11-18 12|0.003|cm|13815|
NH-MR-47|DUNBARTON 3.8 SE, NH|43.08532|-71.54419|171 meters|snowdepth|2022-11-18 12|0.003|cm|03046|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2022-11-18 12|0.003|cm|03276|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2022-11-18 12|0.003|cm|03304|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2022-11-18 12|0.003|cm|03222|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2022-11-18 12|0.003|cm|03584|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2022-11-18 12|0.003|cm|03253|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2022-11-18 12|0.003|cm|03220|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2022-11-18 13|0.003|cm|06058|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2022-11-18 13|0.003|cm|03860|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2022-11-18 12|0.003|cm|04020|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2022-11-18 13|0.003|cm|03048|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2022-11-18 11|0.003|cm|05906|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2022-11-18 13|0.003|cm|13753|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2022-11-18 05|0.003|cm|13326|
CCON6|CALLICOON CENTER|41.82750|-74.95060|381 meters|snowdepth|2022-11-18 12|0.003|cm|12766|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2022-11-18 12|0.003|cm|12057|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2022-11-18 12|0.003|cm|04401|
BGR|BANGOR INTERNATIONAL AIRPORT|44.79780|-68.81840|44 meters|snowdepth|2022-11-18 12|0.003|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2022-11-18 05|0.003|cm|13905|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2022-11-18 12|0.002|cm|13862|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2022-11-18 13|0.002|cm|03867|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2022-11-18 13|0.002|cm|03290|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2022-11-18 12|0.002|cm|03301|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2022-11-18 13|0.002|cm|03224|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2022-11-18 12|0.002|cm|03894|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2022-11-18 12|0.002|cm|03431|
NH-BK-29|SANBORNTON 2.3 WNW, NH|43.49730|-71.62800|161 meters|snowdepth|2022-11-18 12|0.002|cm|03269|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2022-11-18 13|0.002|cm|03908|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2022-11-18 14|0.002|cm|04988|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2022-11-18 12|0.002|cm|04973|
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2022-11-18 12|0.002|cm|04473|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2022-11-18 12|0.002|cm|04270|
ME-CM-137|GRAY 1.5 NE, ME|43.90034|-70.30883|81 meters|snowdepth|2022-11-18 12|0.002|cm|04039|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2022-11-18 12|0.002|cm|04039|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2022-11-18 11|0.002|cm|01420|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2022-11-18 12|0.002|cm|01701|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2022-11-18 13|0.002|cm|01370|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2022-11-18 12|0.002|cm|01950|
CAN-NB-84|NORTON 7.1 WNW - KWRC, CAN|45.66195|-65.78279|72 meters|snowdepth|2022-11-18 12|0.002|cm||
CAN-NB-29|SUSSEX 1.0 WNW - KWRC, CAN|45.72670|-65.52858|24 meters|snowdepth|2022-11-18 12|0.002|cm||
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2022-11-18 12|0.000|cm|03062|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2022-11-18 13|0.000|cm|04901|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2022-11-18 12|0.000|cm|06255|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2022-11-18 20|0.000|cm|10006|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2022-11-18 13|0.000|cm|01077|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2022-11-18 12|0.000|cm|04062|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2022-11-18 11|0.000|cm|13862|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2022-11-18 12|0.000|cm|03229|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2022-11-18 12|0.000|cm|02081|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2022-11-18 13|0.000|cm|05301|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2022-11-18 12|0.000|cm|05301|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2022-11-18 12|0.000|cm|05773|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2022-11-18 13|0.000|cm|05075|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2022-11-18 12|0.000|cm|12986|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2022-11-18 12|0.000|cm|02766|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2022-11-18 12|0.000|cm|06787|
STRC3|STORRS|41.79510|-72.22850|204 meters|snowdepth|2022-11-18 13|0.000|cm|06268|
SHHN6|SCHOHARIE VILLAGE|42.66500|-74.30360|209 meters|snowdepth|2022-11-18 13|0.000|cm|12157|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2022-11-18 12|0.000|cm|13460|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2022-11-18 10|0.000|cm|06076|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2022-11-18 12|0.000|cm|01550|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2022-11-18 22|0.000|cm|11901|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2022-11-18 05|0.000|cm|04671|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2022-11-18 13|0.000|cm|02879|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2022-11-18 12|0.000|cm|02891|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2022-11-18 12|0.000|cm|02892|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2022-11-18 12|0.000|cm|02879|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2022-11-18 12|0.000|cm|02852|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2022-11-18 12|0.000|cm|02908|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2022-11-18 12|0.000|cm|02864|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2022-11-18 11|0.000|cm|02896|
RI-PR-44|CRANSTON 4.2 ENE, RI|41.77990|-71.40170|17 meters|snowdepth|2022-11-18 12|0.000|cm|02905|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2022-11-18 12|0.000|cm|02896|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2022-11-18 13|0.000|cm|02864|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2022-11-18 12|0.000|cm|02837|
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2022-11-18 12|0.000|cm|02835|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2022-11-18 13|0.000|cm|02816|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2022-11-18 12|0.000|cm|02818|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2022-11-18 11|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2022-11-18 12|0.000|cm|02818|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2022-11-18 12|0.000|cm|02827|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2022-11-18 13|0.000|cm|02806|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2022-11-18 12|0.000|cm|04102|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2022-11-18 12|0.000|cm|03801|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2022-11-18 12|0.000|cm|04274|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2022-11-18 12|0.000|cm|12771|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2022-11-18 15|0.000|cm|18834|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2022-11-18 12|0.000|cm|18458|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2022-11-18 12|0.000|cm|18704|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2022-11-18 12|0.000|cm|01507|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2022-11-18 12|0.000|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2022-11-18 13|0.000|cm|10590|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2022-11-18 13|0.000|cm|10504|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2022-11-18 12|0.000|cm|12401|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2022-11-18 12|0.000|cm|12528|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2022-11-18 12|0.000|cm|12498|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2022-11-18 12|0.000|cm|13811|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2022-11-18 14|0.000|cm|14830|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2022-11-18 12|0.000|cm|11768|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2022-11-18 10|0.000|cm|11961|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2022-11-18 12|0.000|cm|06390|
NY-SC-27|NISKAYUNA 2.9 SSE, NY|42.77911|-73.87242|116 meters|snowdepth|2022-11-18 12|0.000|cm|12309|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2022-11-18 12|0.000|cm|12309|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2022-11-18 12|0.000|cm|12180|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2022-11-18 13|0.000|cm|12018|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2022-11-18 12|0.000|cm|10980|
NY-OR-18|WALDEN 1.3 S, NY|41.54102|-74.18790|132 meters|snowdepth|2022-11-18 12|0.000|cm|12586|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2022-11-18 13|0.000|cm|11040|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2022-11-18 13|0.000|cm|11793|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2022-11-18 12|0.000|cm|11217|
NY-GR-6|FREEHOLD 3.4 E, NY|42.36045|-73.98350|212 meters|snowdepth|2022-11-18 12|0.000|cm|12431|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2022-11-18 12|0.000|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2022-11-18 12|0.000|cm|12571|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2022-11-18 12|0.000|cm|12037|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2022-11-18 12|0.000|cm|12184|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2022-11-18 12|0.000|cm|12503|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2022-11-18 14|0.000|cm|13850|
NY-BM-55|VESTAL 0.1 SW, NY|42.08434|-76.05428|258 meters|snowdepth|2022-11-18 12|0.000|cm|13850|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2022-11-18 12|0.000|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2022-11-18 12|0.000|cm|12203|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2022-11-18 12|0.000|cm|03584|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2022-11-18 12|0.000|cm|06360|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2022-11-18 12|0.000|cm|02766|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2022-11-18 12|0.000|cm|05048|
NNNM1|NORTH ANSON|44.89450|-69.93730|109 meters|snowdepth|2022-11-18 12|0.000|cm|04958|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2022-11-18 12|0.000|cm|03258|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2022-11-18 13|0.000|cm|03103|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2022-11-18 13|0.000|cm|03048|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2022-11-18 12|0.000|cm|03431|
NH-BK-18|NEW HAMPTON 4.1 N, NH|43.66397|-71.64270|219 meters|snowdepth|2022-11-18 12|0.000|cm|03256|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2022-11-18 12|0.000|cm|03902|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2022-11-19 00|0.000|cm|03266|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2022-11-18 20|0.000|cm|11766|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2022-11-18 13|0.000|cm|05301|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2022-11-18 12|0.000|cm|01757|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2022-11-18 15|0.000|cm|01949|
MHT|MANCHESTER AIRPORT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2022-11-18 12|0.000|cm|03103|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2022-11-18 12|0.000|cm|03901|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2022-11-18 12|0.000|cm|04042|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2022-11-18 12|0.000|cm|04631|
ME-WS-11|WHITING 2.3 WSW, ME|44.77563|-67.21773|33 meters|snowdepth|2022-11-18 12|0.000|cm|04652|
ME-WL-27|PROSPECT 2.6 W, ME|44.55719|-68.91732|125 meters|snowdepth|2022-11-18 12|0.000|cm|04981|
ME-PN-43|ORONO 0.9 NE, ME|44.89261|-68.66903|32 meters|snowdepth|2022-11-18 12|0.000|cm|04473|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2022-11-18 12|0.000|cm|04572|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2022-11-18 12|0.000|cm|04862|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2022-11-18 12|0.000|cm|04862|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2022-11-18 12|0.000|cm|04351|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2022-11-18 18|0.000|cm|04616|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2022-11-18 12|0.000|cm|04684|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2022-11-18 12|0.000|cm|04069|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2022-11-18 12|0.000|cm|04062|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2022-11-18 12|0.000|cm|04103|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2022-11-18 12|0.000|cm|04103|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2022-11-18 12|0.000|cm|04250|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2022-11-18 11|0.000|cm|01520|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2022-11-18 12|0.000|cm|01524|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2022-11-18 12|0.000|cm|01604|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2022-11-18 12|0.000|cm|01092|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2022-11-18 12|0.000|cm|01534|
MA-WR-54|BARRE 1.4 NNE, MA|42.44082|-72.09591|303 meters|snowdepth|2022-11-18 12|0.000|cm|01005|
MA-WR-42|NORTHBOROUGH 2.3 N, MA|42.34535|-71.64390|105 meters|snowdepth|2022-11-18 13|0.000|cm|01532|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2022-11-18 13|0.000|cm|01501|
MA-WR-18|NORTHBOROUGH 0.6 SSE, MA|42.30367|-71.64620|97 meters|snowdepth|2022-11-18 13|0.000|cm|01532|
MA-WR-106|ATHOL 2.8 NNE, MA|42.62740|-72.20420|290 meters|snowdepth|2022-11-18 12|0.000|cm|01331|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2022-11-18 10|0.000|cm|02346|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2022-11-18 13|0.000|cm|02351|
MA-PL-36|HINGHAM 0.8 ESE, MA|42.23093|-70.87448|16 meters|snowdepth|2022-11-18 12|0.000|cm|02043|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2022-11-18 10|0.000|cm|02351|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2022-11-18 11|0.000|cm|02067|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2022-11-18 12|0.000|cm|02170|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2022-11-18 13|0.000|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2022-11-18 12|0.000|cm|02062|
MA-MD-93|WESTFORD 1.5 SSW, MA|42.56525|-71.44914|103 meters|snowdepth|2022-11-18 13|0.000|cm|01886|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2022-11-18 12|0.000|cm|01890|
MA-MD-62|CHELMSFORD 1.2 E, MA|42.59716|-71.34493|43 meters|snowdepth|2022-11-18 13|0.000|cm|01824|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2022-11-18 12|0.000|cm|01746|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2022-11-18 12|0.000|cm|02421|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2022-11-18 12|0.000|cm|01754|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2022-11-18 12|0.000|cm|02155|
MA-MD-220|HUDSON 0.5 SSE, MA|42.38588|-71.56022|85 meters|snowdepth|2022-11-18 11|0.000|cm|01749|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2022-11-18 12|0.000|cm|01770|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2022-11-18 12|0.000|cm|02176|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2022-11-18 12|0.000|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2022-11-18 12|0.000|cm|01720|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2022-11-18 12|0.000|cm|02472|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2022-11-18 12|0.000|cm|01749|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2022-11-18 12|0.000|cm|01027|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2022-11-18 12|0.000|cm|01001|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2022-11-18 13|0.000|cm|01036|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2022-11-18 11|0.000|cm|01085|
MA-FR-46|CONWAY 1.2 E, MA|42.51599|-72.65977|185 meters|snowdepth|2022-11-18 12|0.000|cm|01341|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2022-11-18 12|0.000|cm|01341|
MA-FR-12|SUNDERLAND 1.3 SE, MA|42.45217|-72.56610|55 meters|snowdepth|2022-11-18 12|0.000|cm|01375|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2022-11-18 13|0.000|cm|01341|
MA-ES-70|NEWBURYPORT 0.6 N, MA|42.82278|-70.88940|15 meters|snowdepth|2022-11-18 12|0.000|cm|01950|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2022-11-18 13|0.000|cm|01949|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2022-11-18 10|0.000|cm|01810|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2022-11-18 14|0.000|cm|01923|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2022-11-18 12|0.000|cm|01921|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2022-11-18 12|0.000|cm|02568|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2022-11-18 13|0.000|cm|02715|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2022-11-18 10|0.000|cm|02048|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2022-11-18 12|0.000|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2022-11-18 12|0.000|cm|02766|
MA-BR-23|ATTLEBORO 0.9 ENE, MA|41.93583|-71.28055|43 meters|snowdepth|2022-11-18 12|0.000|cm|02703|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2022-11-18 12|0.000|cm|01238|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2022-11-18 12|0.000|cm|01225|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2022-11-18 12|0.000|cm|02660|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2022-11-18 13|0.000|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2022-11-18 12|0.000|cm|02556|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2022-11-18 12|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2022-11-18 13|0.000|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2022-11-18 14|0.000|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2022-11-18 12|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2022-11-18 12|0.000|cm|02540|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2022-11-18 15|0.000|cm|02653|
LVRM1|LIVERMORE FALLS 1 E|44.47160|-70.15940|112 meters|snowdepth|2022-11-18 12|0.000|cm|04254|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2022-11-18 13|0.000|cm|04457|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2022-11-18 12|0.000|cm||
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2022-11-18 12|0.000|cm|03431|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2022-11-18 13|0.000|cm|02130|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2022-11-18 12|0.000|cm|03452|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2022-11-18 11|0.000|cm|02601|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2022-11-18 12|0.000|cm|03051|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2022-11-18 13|0.000|cm|01531|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2022-11-18 12|0.000|cm|04042|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2022-11-18 11|0.000|cm|03841|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2022-11-19 00|0.000|cm|00176|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2022-11-19 00|0.000|cm|02043|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2022-11-18 21|0.000|cm|03755|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2022-11-18 12|0.000|cm|04039|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2022-11-18 12|0.000|cm|01301|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2022-11-18 15|0.000|cm|13778|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2022-11-18 12|0.000|cm|03840|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2022-11-18 13|0.000|cm|13068|
FCHM3|FITCHBURG COOP|42.61680|-71.80170|206 meters|snowdepth|2022-11-18 13|0.000|cm|01420|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2022-11-18 05|0.000|cm|04684|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2022-11-18 10|0.000|cm|02537|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2022-11-18 12|0.000|cm|03042|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2022-11-18 12|0.000|cm|14905|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2022-11-18 12|0.000|cm|03055|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2022-11-18 12|0.000|cm|04222|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2022-11-18 12|0.000|cm|12053|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2022-11-18 12|0.000|cm|04429|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2022-11-18 12|0.000|cm|02816|
CTYR1|COVENTRY 2|41.66840|-71.55710|91 meters|snowdepth|2022-11-18 12|0.000|cm|02816|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2022-11-18 12|0.000|cm|11721|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2022-11-18 11|0.000|cm|06354|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2022-11-18 10|0.000|cm|06239|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2022-11-18 12|0.000|cm|06239|
CT-TL-50|VERNON 1.6 N, CT|41.83918|-72.47987|103 meters|snowdepth|2022-11-18 12|0.000|cm|06066|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2022-11-18 12|0.000|cm|06071|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2022-11-18 12|0.000|cm|06279|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2022-11-18 10|0.000|cm|06076|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2022-11-18 12|0.000|cm|06248|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2022-11-18 11|0.000|cm|06071|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2022-11-18 14|0.000|cm|06320|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2022-11-18 12|0.000|cm|06365|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2022-11-18 12|0.000|cm|06379|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2022-11-18 11|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2022-11-18 11|0.000|cm|06333|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2022-11-18 12|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2022-11-18 12|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2022-11-18 12|0.000|cm|06355|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2022-11-18 12|0.000|cm|06472|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2022-11-18 10|0.000|cm|06770|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2022-11-18 12|0.000|cm|06492|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2022-11-18 13|0.000|cm|06441|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2022-11-18 12|0.000|cm|06419|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2022-11-18 12|0.000|cm|06057|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2022-11-18 12|0.000|cm|06785|
CT-LT-44|WINSTED 1.0 WSW, CT|41.92341|-73.08518|275 meters|snowdepth|2022-11-18 12|0.000|cm|06098|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2022-11-18 12|0.000|cm|06798|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2022-11-18 13|0.000|cm|06776|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2022-11-18 12|0.000|cm|06060|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2022-11-18 11|0.000|cm|06078|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2022-11-18 13|0.000|cm|06118|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2022-11-18 12|0.000|cm|06040|
CT-HR-113|WEST SIMSBURY 0.4 S, CT|41.86764|-72.84293|97 meters|snowdepth|2022-11-18 12|0.000|cm|06092|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2022-11-18 12|0.000|cm|06877|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2022-11-18 12|0.000|cm|06804|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2022-11-18 13|0.000|cm|06840|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2022-11-18 12|0.000|cm|06484|
CORM1|CORINNA|44.91980|-69.24180|81 meters|snowdepth|2022-11-18 14|0.000|cm|04928|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2022-11-18 12|0.000|cm|03301|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2022-11-18 12|0.000|cm|18325|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2022-11-18 21|0.000|cm|05445|
CAN-NB-7|CHAMCOOK 6.1 NNW, CAN|45.17149|-67.08163|43 meters|snowdepth|2022-11-18 11|0.000|cm||
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2022-11-18 12|0.000|cm||
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2022-11-18 11|0.000|cm||
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2022-11-18 11|0.000|cm|04530|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2022-11-18 15|0.000|cm|11933|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2022-11-18 12|0.000|cm|03570|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2022-11-18 12|0.000|cm|02186|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2022-11-18 13|0.000|cm|02807|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2022-11-18 12|0.000|cm|01915|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2022-11-18 12|0.000|cm|01007|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2022-11-18 12|0.000|cm|06057|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2022-11-18 12|0.000|cm|13026|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2022-11-18 12|0.000|cm|01430|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2022-11-19 00|0.000|cm|12110|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2022-11-18 12|0.000|cm|01035|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2022-11-18 13|0.000|cm|12007|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2022-11-18 12|0.000|cm|01430|

