! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2022-11-11 12|0.000|cm|03574|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2022-11-11 12|0.000|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2022-11-11 12|0.000|cm|13068|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2022-11-11 12|0.000|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2022-11-11 13|0.000|cm|03860|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2022-11-11 12|0.000|cm|00176|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2022-11-11 12|0.000|cm|03251|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2022-11-12 00|0.000|cm|00176|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2022-11-11 12|0.000|cm|00168|
