! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2022-12-12 13|127.000|cm|12007|
NH-BK-29|SANBORNTON 2.3 WNW, NH|43.49730|-71.62800|161 meters|snowdepth|2022-12-12 12|25.400|cm|03269|
MA-BE-24|HANCOCK 3.6 NNE, MA|42.59130|-73.29530|412 meters|snowdepth|2022-12-12 17|24.130|cm|01267|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2022-12-12 12|22.860|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2022-12-13 00|22.860|cm|00176|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2022-12-12 12|21.590|cm|01238|
MA-BE-3|STOCKBRIDGE .2 NNE, MA|42.28983|-73.31950|258 meters|snowdepth|2022-12-12 12|21.590|cm|01262|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2022-12-12 12|21.590|cm|01225|
MA-BE-20|LEE 3.7 SE, MA|42.27242|-73.19763|479 meters|snowdepth|2022-12-12 12|20.320|cm|01238|
NY-SC-27|NISKAYUNA 2.9 SSE, NY|42.77911|-73.87242|116 meters|snowdepth|2022-12-12 12|20.066|cm|12309|
MA-BE-11|GREAT BARRINGTON 3.0 N, MA|42.23790|-73.35030|232 meters|snowdepth|2022-12-12 12|19.050|cm|01230|
NY-CB-24|VALATIE 0.5 S, NY|42.40730|-73.67478|91 meters|snowdepth|2022-12-12 12|18.796|cm|12184|
CT-LT-44|WINSTED 1.0 WSW, CT|41.92341|-73.08518|275 meters|snowdepth|2022-12-12 12|18.034|cm|06098|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2022-12-12 13|17.780|cm|12018|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2022-12-12 12|17.780|cm|00181|
EHYM3|EAST HAWLEY|42.57410|-72.86790|504 meters|snowdepth|2022-12-12 13|17.780|cm|01339|
CT-HR-28|NORTH CANTON 0.8 SSW, CT|41.88514|-72.89729|198 meters|snowdepth|2022-12-12 12|17.780|cm|06019|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2022-12-12 12|16.510|cm|12850|
NY-SC-32|SCHENECTADY 1.5 ENE, NY|42.81347|-73.90273|123 meters|snowdepth|2022-12-12 12|16.510|cm|12309|
NY-SC-2|SCOTIA 1.1 NW, NY|42.84473|-73.97480|84 meters|snowdepth|2022-12-12 12|16.510|cm|12302|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2022-12-12 12|16.510|cm|12309|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2022-12-12 13|16.510|cm|12180|
NY-GR-6|FREEHOLD 3.4 E, NY|42.36045|-73.98350|212 meters|snowdepth|2022-12-12 12|16.510|cm|12431|
NY-GR-5|NEW BALTIMORE 0.2 SE, NY|42.44294|-73.78660|13 meters|snowdepth|2022-12-12 12|16.510|cm|12192|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2022-12-12 13|16.510|cm|01070|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2022-12-12 12|16.510|cm|01027|
MA-HS-26|EASTHAMPTON 0.5 SW, MA|42.26110|-72.68920|67 meters|snowdepth|2022-12-12 12|16.510|cm|01027|
MA-HS-2|WESTHAMPTON 1.8 SW, MA|42.27943|-72.78700|236 meters|snowdepth|2022-12-12 12|16.510|cm|01027|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2022-12-12 12|16.510|cm|01341|
CT-LT-43|WINSTED 3.8 ESE, CT|41.90035|-73.00264|224 meters|snowdepth|2022-12-12 12|16.510|cm|06063|
MA-HS-8|WILLIAMSBURG 1.2 WSW, MA|42.39169|-72.73840|242 meters|snowdepth|2022-12-12 11|16.002|cm|01096|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2022-12-12 12|16.002|cm|01027|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2022-12-12 11|15.748|cm|06060|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2022-12-12 10|15.240|cm|13856|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2022-12-12 12|15.240|cm||
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2022-12-12 12|15.240|cm|12078|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2022-12-12 14|15.240|cm|12020|
NY-OD-43|HOLLAND PATENT 1.1 WNW, NY|43.24707|-75.27750|240 meters|snowdepth|2022-12-12 12|15.240|cm|13354|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2022-12-12 13|15.240|cm|12010|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2022-12-12 12|15.240|cm|13365|
NY-GR-7|GREENVILLE 0.7 E, NY|42.41400|-74.00900|247 meters|snowdepth|2022-12-12 12|15.240|cm|12083|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2022-12-12 13|15.240|cm|12760|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2022-12-12 12|15.240|cm|12184|
NY-AB-69|ALBANY 0.9 SSE, NY|42.65482|-73.78980|68 meters|snowdepth|2022-12-12 12|15.240|cm|12208|
NY-AB-56|ALBANY 2.4 WNW, NY|42.67617|-73.84364|72 meters|snowdepth|2022-12-12 12|15.240|cm|12203|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2022-12-12 13|15.240|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2022-12-12 12|15.240|cm|12203|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2022-12-12 13|15.240|cm|12134|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2022-12-12 13|15.240|cm|06058|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2022-12-12 21|15.240|cm|05672|
MA-FR-46|CONWAY 1.2 E, MA|42.51599|-72.65977|185 meters|snowdepth|2022-12-12 12|15.240|cm|01341|
KBDL|BRADLEY INTERNATIONAL AIRPORT|41.93333|-72.68333|63 meters|snowdepth|2022-12-12 12|15.240|cm|06096|
CT-WN-12|EASTFORD 2.0 W, CT|41.89906|-72.12071|210 meters|snowdepth|2022-12-12 11|15.240|cm|06242|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2022-12-12 12|15.240|cm|06057|
CT-LT-28|CANAAN 4.2 ESE, CT|42.00963|-73.25603|265 meters|snowdepth|2022-12-12 12|15.240|cm|06024|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2022-12-12 12|15.240|cm|06057|
NY-RN-15|TROY 0.7 E, NY|42.73558|-73.66252|131 meters|snowdepth|2022-12-12 12|14.732|cm|12180|
NY-AB-47|DELMAR 1.0 S, NY|42.61013|-73.83172|62 meters|snowdepth|2022-12-12 12|14.732|cm|12054|
MA-FR-43|CONWAY 5.0 SSW, MA|42.45517|-72.73659|311 meters|snowdepth|2022-12-12 12|14.478|cm|01341|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2022-12-12 13|13.970|cm|18834|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2022-12-12 12|13.970|cm|18458|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2022-12-12 12|13.970|cm|12446|
NY-SR-62|NORTHVILLE 5.6 SSE, NY|43.15036|-74.11785|240 meters|snowdepth|2022-12-12 12|13.970|cm|12134|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2022-12-12 12|13.970|cm|12037|
NY-AB-41|ALBANY 0.3 ESE, NY|42.66408|-73.79349|67 meters|snowdepth|2022-12-12 13|13.970|cm|12208|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2022-12-12 11|13.970|cm|01085|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2022-12-12 13|13.970|cm|01370|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2022-12-12 12|13.970|cm|01341|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2022-12-12 13|13.970|cm|06071|
CT-HR-113|WEST SIMSBURY 0.4 S, CT|41.86764|-72.84293|97 meters|snowdepth|2022-12-12 12|13.970|cm|06092|
NY-SC-30|AMSTERDAM 6.4 E, NY|42.93462|-74.06502|214 meters|snowdepth|2022-12-12 14|13.716|cm|12010|
NY-BM-21|WINDSOR 8.0 SE, NY|42.00992|-75.51420|515 meters|snowdepth|2022-12-12 12|13.462|cm|13865|
MA-FR-22|ASHFIELD 1.4 NE, MA|42.54694|-72.76361|315 meters|snowdepth|2022-12-12 12|13.462|cm|01370|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2022-12-12 12|13.208|cm|12866|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2022-12-12 13|12.700|cm|01077|
PROP1|PROMPTON DAM|41.58900|-75.33030|376 meters|snowdepth|2022-12-12 12|12.700|cm|18456|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2022-12-12 12|12.700|cm|12464|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2022-12-12 13|12.700|cm|12477|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2022-12-12 14|12.700|cm|14867|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2022-12-12 13|12.700|cm|13471|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2022-12-12 12|12.700|cm|13357|
NY-FL-9|NORTHVILLE 0.6 N, NY|43.23027|-74.17222|271 meters|snowdepth|2022-12-12 13|12.700|cm|12134|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2022-12-12 12|12.700|cm|12430|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2022-12-12 12|12.700|cm|13788|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2022-12-12 12|12.700|cm|13803|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2022-12-12 12|12.700|cm|12009|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2022-12-12 12|12.700|cm|01002|
MA-FR-12|SUNDERLAND 1.3 SE, MA|42.45217|-72.56610|55 meters|snowdepth|2022-12-12 12|12.700|cm|01375|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2022-12-12 13|12.700|cm|01341|
KALB|ALBANY INTERNATIONAL AIRPORT|42.75000|-73.80000|85 meters|snowdepth|2022-12-13 00|12.700|cm|12110|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2022-12-12 13|12.700|cm|01301|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2022-12-12 12|12.700|cm|13778|
CT-TL-50|VERNON 1.6 N, CT|41.83918|-72.47987|103 meters|snowdepth|2022-12-12 12|12.700|cm|06066|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2022-12-12 12|12.700|cm|06238|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2022-12-12 05|12.700|cm|13905|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2022-12-13 00|12.700|cm|12110|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2022-12-12 12|12.446|cm|12401|
NY-SC-31|NISKAYUNA 0.7 NE, NY|42.82453|-73.88724|119 meters|snowdepth|2022-12-12 12|12.446|cm|12309|
NY-UL-23|WEST HURLEY 0.1 S, NY|42.00455|-74.11094|190 meters|snowdepth|2022-12-12 12|12.192|cm|12491|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2022-12-12 13|12.192|cm|01036|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2022-12-12 11|12.192|cm|06354|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2022-12-12 11|12.192|cm|06078|
NY-OD-66|NEW HARTFORD 1.0 WSW, NY|43.06798|-75.30951|225 meters|snowdepth|2022-12-12 13|11.938|cm|13413|
CT-TL-41|SOMERS 0.3 S, CT|41.98137|-72.44703|82 meters|snowdepth|2022-12-12 11|11.684|cm|06071|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2022-12-12 12|11.430|cm|02859|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2022-12-12 12|11.430|cm|12498|
NY-UL-16|ROSENDALE VILLAGE 1.8 WNW, NY|41.86083|-74.10750|94 meters|snowdepth|2022-12-12 12|11.430|cm|12419|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2022-12-12 13|11.430|cm|12116|
NY-OR-21|PORT JERVIS 2.9 ESE, NY|41.35990|-74.64090|418 meters|snowdepth|2022-12-12 11|11.430|cm|12771|
NY-OR-18|WALDEN 1.3 S, NY|41.54102|-74.18790|132 meters|snowdepth|2022-12-12 12|11.430|cm|12586|
NY-OR-17|PINE BUSH 3.4 WSW, NY|41.58796|-74.35766|129 meters|snowdepth|2022-12-12 12|11.430|cm|12566|
MA-WR-116|STURBRIDGE 2.4 NW, MA|42.12614|-72.09447|232 meters|snowdepth|2022-12-12 12|11.430|cm|01566|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2022-12-12 12|11.430|cm|01001|
CT-WN-6|DAYVILLE 2.0 ENE, CT|41.85585|-71.85170|183 meters|snowdepth|2022-12-12 14|11.430|cm|06241|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2022-12-12 11|11.430|cm|06071|
CT-HR-129|SOUTH WINDSOR 2.4 SSE, CT|41.81518|-72.55846|27 meters|snowdepth|2022-12-12 13|11.430|cm|06074|
NY-UL-38|HIGHLAND 2.3 NW, NY|41.73877|-73.99953|108 meters|snowdepth|2022-12-12 12|10.922|cm|12528|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2022-12-12 13|10.922|cm|13339|
MA-HS-55|FLORENCE 1.9 SW, MA|42.31294|-72.69352|84 meters|snowdepth|2022-12-12 12|10.922|cm|01062|
MA-FR-48|GREENFIELD 0.6 N, MA|42.59824|-72.60078|78 meters|snowdepth|2022-12-12 12|10.922|cm|01301|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2022-12-12 10|10.668|cm|06076|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2022-12-12 12|10.160|cm|13440|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2022-12-12 12|10.160|cm|05148|
VT-BN-14|SHAFTSBURY 0.4 WNW, VT|43.00650|-73.20214|345 meters|snowdepth|2022-12-12 12|10.160|cm|05262|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2022-12-12 21|10.160|cm|05352|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2022-12-12 12|10.160|cm|06787|
STRC3|STORRS|41.79510|-72.22850|204 meters|snowdepth|2022-12-12 13|10.160|cm|06268|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2022-12-12 10|10.160|cm|06076|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2022-12-12 12|10.160|cm|01550|
RI-PR-77|RIVERSIDE 0.8 SE, RI|41.76202|-71.35096|9 meters|snowdepth|2022-12-12 12|10.160|cm|02915|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2022-12-12 11|10.160|cm|02896|
RI-PR-44|CRANSTON 4.2 ENE, RI|41.77990|-71.40170|17 meters|snowdepth|2022-12-12 13|10.160|cm|02905|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2022-12-12 12|10.160|cm|02828|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2022-12-12 13|10.160|cm|02816|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2022-12-12 12|10.160|cm|02827|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2022-12-12 20|10.160|cm|18453|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2022-12-12 12|10.160|cm|12771|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2022-12-12 12|10.160|cm|05148|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2022-12-12 12|10.160|cm|01507|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2022-12-12 12|10.160|cm|12528|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2022-12-12 13|10.160|cm|13736|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2022-12-12 12|10.160|cm|13348|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2022-12-12 12|10.160|cm|13440|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2022-12-12 12|10.160|cm|13413|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2022-12-12 12|10.160|cm|13421|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2022-12-12 13|10.160|cm|12857|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2022-12-12 12|10.160|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2022-12-12 12|10.160|cm|12571|
NY-DT-12|LAGRANGEVILLE 3.4 NE, NY|41.68460|-73.72050|193 meters|snowdepth|2022-12-12 12|10.160|cm|12540|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2022-12-12 12|10.160|cm|13753|
NY-AB-1|ALTAMONT 2.7 SSW, NY|42.66696|-74.05090|442 meters|snowdepth|2022-12-12 12|10.160|cm|12059|
MA-WR-54|BARRE 1.4 NNE, MA|42.44082|-72.09591|303 meters|snowdepth|2022-12-12 12|10.160|cm|01005|
MA-HS-41|BELCHERTOWN 0.8 SSW, MA|42.26152|-72.40637|138 meters|snowdepth|2022-12-12 13|10.160|cm|01007|
MA-HD-58|SPRINGFIELD 0.9 E, MA|42.11546|-72.52127|60 meters|snowdepth|2022-12-12 14|10.160|cm|01119|
LEVM3|LEVERETT NO.2|42.44680|-72.53000|98 meters|snowdepth|2022-12-12 12|10.160|cm|01054|
KCEF|CHICOPEE FALLS / WESTOVER AIR FORCE BASE|42.20000|-72.53333|68 meters|snowdepth|2022-12-12 18|10.160|cm|01022|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2022-12-12 13|10.160|cm|01531|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2022-12-12 11|10.160|cm|13325|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2022-12-12 12|10.160|cm|01518|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2022-12-12 12|10.160|cm|12053|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2022-12-12 13|10.160|cm|13753|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2022-12-12 12|10.160|cm|02816|
CTYR1|COVENTRY 2|41.66840|-71.55710|91 meters|snowdepth|2022-12-12 12|10.160|cm|02816|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2022-12-12 12|10.160|cm|06239|
CT-TL-52|STORRS 3.4 E, CT|41.80354|-72.19019|141 meters|snowdepth|2022-12-12 12|10.160|cm|06268|
CT-TL-33|TOLLAND 3.6 NNE, CT|41.91859|-72.33910|229 meters|snowdepth|2022-12-12 12|10.160|cm|06084|
CT-LT-7|LITCHFIELD 2.3 NNE, CT|41.77445|-73.16900|336 meters|snowdepth|2022-12-12 12|10.160|cm|06759|
CT-HR-88|SUFFIELD DEPOT 6.0 WNW, CT|42.02629|-72.75082|78 meters|snowdepth|2022-12-12 12|10.160|cm|06093|
CT-HR-82|SUFFIELD 0.5 NNE, CT|41.99783|-72.69896|65 meters|snowdepth|2022-12-12 12|10.160|cm|06093|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2022-12-12 12|10.160|cm|06117|
CT-HR-31|BRISTOL 2.7 WNW, CT|41.70138|-72.98527|247 meters|snowdepth|2022-12-12 12|10.160|cm|06010|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2022-12-12 13|10.160|cm|06118|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2022-12-12 12|10.160|cm|06040|
CT-HR-100|MANCHESTER 0.4 ENE, CT|41.77816|-72.51484|88 meters|snowdepth|2022-12-12 12|10.160|cm|06040|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2022-12-12 05|10.160|cm|13326|
BRVN6|TRENTON FALLS|43.27610|-75.15660|268 meters|snowdepth|2022-12-12 13|10.160|cm|13438|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2022-12-12 12|10.160|cm|13309|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2022-12-12 12|10.160|cm|01007|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2022-12-12 12|10.160|cm|01035|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2022-12-12 12|9.906|cm|01524|
CT-HR-119|BLOOMFIELD 1.5 NW, CT|41.84833|-72.75589|55 meters|snowdepth|2022-12-12 12|9.906|cm|06002|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2022-12-12 12|9.652|cm|02852|
NY-GR-14|LEXINGTON 1.5 N, NY|42.26024|-74.35875|583 meters|snowdepth|2022-12-12 12|9.652|cm|12468|
MA-FR-31|COLRAIN 3.7 WNW, MA|42.68716|-72.75112|240 meters|snowdepth|2022-12-12 12|9.652|cm|01340|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2022-12-12 12|9.652|cm|06279|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2022-12-12 11|9.398|cm|02888|
PA-LC-27|RICHMONDALE 0.1 NE, PA|41.63767|-75.48170|524 meters|snowdepth|2022-12-12 12|9.144|cm|18421|
NY-HR-23|HERKIMER 0.6 SSE, NY|43.02159|-74.98663|120 meters|snowdepth|2022-12-12 13|9.144|cm|13350|
NY-DT-35|PLEASANT VALLEY 1.7 S, NY|41.72370|-73.82100|119 meters|snowdepth|2022-12-12 12|9.144|cm|12569|
CT-LT-50|LITCHFIELD 5.3 ESE, CT|41.70548|-73.10219|256 meters|snowdepth|2022-12-12 14|9.144|cm|06778|
VT-WH-32|GUILFORD 6.4 SSW, VT|42.73910|-72.64360|344 meters|snowdepth|2022-12-12 12|8.890|cm|05301|
RI-WS-100|NORTH KINGSTON 0.4 NW, RI|41.56138|-71.45861|18 meters|snowdepth|2022-12-12 13|8.890|cm|02852|
RI-KN-51|COVENTRY 3.7 W, RI|41.68985|-71.63718|106 meters|snowdepth|2022-12-12 13|8.890|cm|02816|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2022-12-12 12|8.890|cm|02818|
RI-KN-30|EAST GREENWICH 2.0 NE, RI|41.66243|-71.45196|48 meters|snowdepth|2022-12-12 12|8.890|cm|02818|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2022-12-12 12|8.890|cm|02818|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2022-12-12 12|8.890|cm|02806|
PA-MN-7|STROUDSBURG 5.1 W, PA|40.98869|-75.29590|253 meters|snowdepth|2022-12-12 13|8.890|cm|18360|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2022-12-12 12|8.890|cm|18344|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2022-12-12 12|8.890|cm|13068|
NY-DT-8|MILLBROOK 3.2 SE, NY|41.75230|-73.64880|322 meters|snowdepth|2022-12-12 12|8.890|cm|12545|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2022-12-12 13|8.890|cm|06776|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2022-12-12 12|8.890|cm|06754|
CT-HR-15|SOUTHINGTON 3.0 E, CT|41.60798|-72.82220|108 meters|snowdepth|2022-12-12 12|8.890|cm|06489|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2022-12-12 14|8.636|cm|02906|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2022-12-12 12|8.382|cm|02896|
NY-DT-29|POUGHKEEPSIE 5.3 S, NY|41.61955|-73.91306|55 meters|snowdepth|2022-12-12 14|8.382|cm|12603|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2022-12-12 12|8.382|cm|01534|
CT-HR-68|ROCKY HILL 1.3 E, CT|41.65916|-72.64144|48 meters|snowdepth|2022-12-12 13|8.382|cm|06067|
NY-DT-10|POUGHKEEPSIE 3.9 SSE, NY|41.64700|-73.89700|78 meters|snowdepth|2022-12-12 12|8.128|cm|12603|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2022-12-12 14|8.128|cm|01355|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2022-12-12 12|7.874|cm|02891|
MA-WR-100|DOUGLAS 1.9 NNE, MA|42.07581|-71.72130|120 meters|snowdepth|2022-12-12 12|7.874|cm|01516|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2022-12-12 12|7.620|cm|06255|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2022-12-12 11|7.620|cm|13862|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2022-12-12 12|7.620|cm|05701|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2022-12-12 12|7.620|cm|01331|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2022-12-12 12|7.620|cm|05701|
ROSN6|ROSENDALE|41.84310|-74.08640|18 meters|snowdepth|2022-12-12 13|7.620|cm|12472|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2022-12-12 14|7.620|cm|02892|
RI-KN-74|WEST WARWICK 2.4 NNE, RI|41.72805|-71.49714|28 meters|snowdepth|2022-12-12 12|7.620|cm|02893|
RI-KN-65|WARWICK 3.8 NNE, RI|41.75093|-71.38778|14 meters|snowdepth|2022-12-12 13|7.620|cm|02888|
RI-KN-21|COVENTRY 1.9 NE, RI|41.71140|-71.54779|88 meters|snowdepth|2022-12-12 13|7.620|cm|02816|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2022-12-12 12|7.620|cm|03431|
NY-WS-8|GRANVILLE 9.5 SW, NY|43.31163|-73.39613|247 meters|snowdepth|2022-12-12 21|7.620|cm|12838|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2022-12-12 12|7.620|cm|12815|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2022-12-12 12|7.620|cm|13736|
NY-TG-28|ENDICOTT 3.7 WSW, NY|42.07629|-76.12991|347 meters|snowdepth|2022-12-12 12|7.620|cm|13760|
NY-DT-32|MILLBROOK 2.5 NE, NY|41.81000|-73.65900|239 meters|snowdepth|2022-12-12 12|7.620|cm|12545|
NY-CB-26|GERMANTOWN 0.6 E, NY|42.13353|-73.88098|58 meters|snowdepth|2022-12-12 12|7.620|cm|12526|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2022-12-12 12|7.620|cm|12503|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2022-12-12 12|7.620|cm|13815|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2022-12-12 12|7.620|cm|03743|
NH-SL-2|GOSHEN 2.0 NE, NH|43.31474|-72.11373|396 meters|snowdepth|2022-12-12 12|7.620|cm|03752|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2022-12-12 12|7.620|cm|03255|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2022-12-12 13|7.620|cm|03278|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2022-12-12 12|7.620|cm|03773|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2022-12-12 12|7.620|cm|12817|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2022-12-12 12|7.620|cm|01520|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2022-12-12 13|7.620|cm|01501|
MA-FR-35|BERNARDSTON 1.0 SW, MA|42.65629|-72.56443|109 meters|snowdepth|2022-12-12 12|7.620|cm|01337|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2022-12-12 12|7.620|cm|06247|
CT-NL-5|OAKDALE 2.6 WNW, CT|41.47524|-72.20550|175 meters|snowdepth|2022-12-12 12|7.620|cm|06370|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2022-12-12 12|7.620|cm|06379|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2022-12-12 12|7.620|cm|06385|
CT-NH-67|WATERBURY 1.3 WNW, CT|41.56308|-73.06255|137 meters|snowdepth|2022-12-12 12|7.620|cm|06708|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2022-12-12 12|7.620|cm|06492|
CT-NH-14|PROSPECT 1.9 ENE, CT|41.51239|-72.94370|112 meters|snowdepth|2022-12-12 12|7.620|cm|06712|
CT-MD-25|MIDDLEFIELD 0.6 SE, CT|41.51030|-72.70500|72 meters|snowdepth|2022-12-12 12|7.620|cm|06455|
CT-LT-37|NEW MILFORD 3.1 WNW, CT|41.59784|-73.46574|161 meters|snowdepth|2022-12-12 12|7.620|cm|06776|
CT-HR-128|BRISTOL 2.8 NNE, CT|41.71649|-72.91353|117 meters|snowdepth|2022-12-12 12|7.620|cm|06010|
CT-FR-43|BETHEL 0.5 E, CT|41.37032|-73.40136|161 meters|snowdepth|2022-12-12 11|7.620|cm|06801|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2022-12-12 13|7.620|cm|12835|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2022-12-12 12|7.620|cm|18325|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2022-12-12 12|7.620|cm|12057|
BIRM3|BIRCH HILL DAM|42.63240|-72.12270|253 meters|snowdepth|2022-12-12 12|7.620|cm|01368|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2022-12-12 12|7.620|cm|01005|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2022-12-12 12|7.620|cm|01430|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2022-12-12 13|7.366|cm|06801|
NY-TG-30|CANDOR 1.4 W, NY|42.23136|-76.36536|285 meters|snowdepth|2022-12-12 12|7.112|cm|13743|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2022-12-12 12|7.112|cm|13035|
MA-WR-106|ATHOL 2.8 NNE, MA|42.62740|-72.20420|290 meters|snowdepth|2022-12-12 13|7.112|cm|01331|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2022-12-12 12|7.112|cm|06351|
CT-NL-18|STONINGTON 0.5 NNE, CT|41.34011|-71.89963|15 meters|snowdepth|2022-12-12 13|7.112|cm|06378|
CT-FR-65|NEWTOWN 4.6 SE, CT|41.37631|-73.24278|134 meters|snowdepth|2022-12-12 13|7.112|cm|06482|
RI-KN-67|COVENTRY 5.5 WSW, RI|41.66466|-71.66680|182 meters|snowdepth|2022-12-12 13|6.858|cm|02816|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2022-12-12 12|6.858|cm|06355|
CT-NL-38|OLD LYME 3.4 ESE, CT|41.30129|-72.26666|28 meters|snowdepth|2022-12-12 12|6.858|cm|06371|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2022-12-12 11|6.858|cm|06360|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2022-12-12 12|6.858|cm|06795|
RI-BR-11|BRISTOL 2.0 NNW, RI|41.70591|-71.28509|28 meters|snowdepth|2022-12-12 12|6.604|cm|02809|
PA-LC-24|ARCHBALD 1.6 SW, PA|41.49106|-75.56380|291 meters|snowdepth|2022-12-12 13|6.604|cm|18403|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2022-12-12 11|6.350|cm|05777|
VT-BN-7|MANCHESTER 2.8 ENE, VT|43.17274|-73.01811|291 meters|snowdepth|2022-12-12 12|6.350|cm|05255|
RI-WS-66|NARRAGANSETT 2.9 N, RI|41.49263|-71.44605|6 meters|snowdepth|2022-12-12 13|6.350|cm|02882|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2022-12-12 13|6.350|cm|02879|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2022-12-12 12|6.350|cm|02879|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2022-12-12 12|6.350|cm|18624|
NY-PT-2|BEACON 4.2 ESE, NY|41.48070|-73.89110|272 meters|snowdepth|2022-12-12 12|6.350|cm|10516|
NY-OR-19|GREENWOOD LAKE 3.0 SW, NY|41.18900|-74.32650|195 meters|snowdepth|2022-12-12 13|6.350|cm|10925|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2022-12-12 12|6.350|cm|12108|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2022-12-12 12|6.350|cm|12108|
NY-BM-51|ENDICOTT 2.8 NNE, NY|42.13560|-76.04380|365 meters|snowdepth|2022-12-12 12|6.350|cm|13760|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2022-12-12 12|6.350|cm|03257|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2022-12-12 13|6.350|cm|03304|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2022-12-12 12|6.350|cm|03057|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2022-12-12 11|6.350|cm|01604|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2022-12-12 12|6.350|cm|06248|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2022-12-12 12|6.350|cm|06365|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2022-12-12 11|6.350|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2022-12-12 12|6.350|cm|06378|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2022-12-12 11|6.350|cm|06785|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2022-12-12 12|6.350|cm|06484|
NY-BM-24|BINGHAMTON 1.3 ENE, NY|42.10981|-75.88580|258 meters|snowdepth|2022-12-12 14|6.096|cm|13904|
NY-SR-59|GANSEVOORT 3.7 WNW, NY|43.22415|-73.71479|131 meters|snowdepth|2022-12-12 12|5.842|cm|12831|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2022-12-12 12|5.842|cm|06877|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2022-12-12 12|5.588|cm|05341|
RI-WS-52|WAKEFIELD-PEACEDALE 3.1 NE, RI|41.47943|-71.46279|34 meters|snowdepth|2022-12-12 12|5.588|cm|02879|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2022-12-12 12|5.588|cm|14850|
MA-NF-31|STOUGHTON 1.2 E, MA|42.11520|-71.07620|85 meters|snowdepth|2022-12-12 11|5.334|cm|02072|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2022-12-12 13|5.080|cm|02895|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2022-12-12 12|5.080|cm|03229|
WHNP1|FRANCIS E WALTER DAM|41.11840|-75.72770|465 meters|snowdepth|2022-12-12 11|5.080|cm|18661|
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2022-12-12 13|5.080|cm|12997|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2022-12-12 13|5.080|cm|05091|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2022-12-12 12|5.080|cm|02081|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2022-12-12 11|5.080|cm|05676|
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2022-12-12 12|5.080|cm|05767|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2022-12-12 12|5.080|cm|05037|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2022-12-12 13|5.080|cm|05301|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2022-12-12 12|5.080|cm|05301|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2022-12-12 12|5.080|cm|05346|
VT-WH-17|ROCKINGHAM 1.1 NNE, VT|43.20388|-72.48222|225 meters|snowdepth|2022-12-12 12|5.080|cm|05101|
VT-RT-13|WEST RUTLAND 0.9 SSE, VT|43.58063|-73.04067|167 meters|snowdepth|2022-12-12 13|5.080|cm|05777|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2022-12-12 12|5.080|cm|05841|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2022-12-12 12|5.080|cm|05672|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2022-12-12 11|5.080|cm|05491|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2022-12-12 12|5.080|cm|05867|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2022-12-12 21|5.080|cm|05819|
SHHN6|SCHOHARIE VILLAGE|42.66500|-74.30360|209 meters|snowdepth|2022-12-12 13|5.080|cm|12157|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2022-12-12 11|5.080|cm|13460|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2022-12-12 12|5.080|cm|05667|
OAKN6|SHRUB OAK|41.33290|-73.83700|138 meters|snowdepth|2022-12-12 12|5.080|cm|10588|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2022-12-12 13|5.080|cm|12885|
NY-WC-37|YORKTOWN HEIGHTS 1.6 E, NY|41.26961|-73.75164|129 meters|snowdepth|2022-12-12 13|5.080|cm|10536|
NY-WC-20|SHRUB OAK 0.6 WNW, NY|41.33236|-73.83701|133 meters|snowdepth|2022-12-12 12|5.080|cm|10588|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2022-12-12 12|5.080|cm|13068|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2022-12-12 12|5.080|cm|13073|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2022-12-12 12|5.080|cm|14850|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2022-12-12 12|5.080|cm|13811|
NY-TG-26|CANDOR 0.7 NW, NY|42.23428|-76.34758|276 meters|snowdepth|2022-12-12 12|5.080|cm|13743|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2022-12-12 12|5.080|cm|12847|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2022-12-12 11|5.080|cm|12972|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2022-12-12 12|5.080|cm|06360|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2022-12-12 12|5.080|cm|05150|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2022-12-12 12|5.080|cm|05048|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2022-12-12 12|5.080|cm|03229|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2022-12-12 12|5.080|cm|03276|
NH-MR-15|DUNBARTON 0.3 N, NH|43.10698|-71.61710|244 meters|snowdepth|2022-12-12 12|5.080|cm|03046|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2022-12-12 13|5.080|cm|03048|
NH-HL-103|TEMPLE 1.2 ENE, NH|42.82600|-71.82923|282 meters|snowdepth|2022-12-12 12|5.080|cm|03084|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2022-12-12 13|5.080|cm|03561|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2022-12-12 12|5.080|cm|03431|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2022-12-12 23|5.080|cm|03266|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2022-12-12 13|5.080|cm|05301|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2022-12-12 12|5.080|cm|01757|
MHT|MANCHESTER AIRPORT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2022-12-12 12|5.080|cm|03103|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2022-12-12 12|5.080|cm|14818|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2022-12-12 12|5.080|cm|03458|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2022-12-12 12|5.080|cm|12953|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2022-12-12 11|5.080|cm|01420|
MA-WR-28|BERLIN 1.3 WSW, MA|42.37750|-71.65830|123 meters|snowdepth|2022-12-12 13|5.080|cm|01503|
MA-WR-18|NORTHBOROUGH 0.6 SSE, MA|42.30367|-71.64620|97 meters|snowdepth|2022-12-12 12|5.080|cm|01532|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2022-12-12 13|5.080|cm|02351|
MA-PL-31|BRIDGEWATER 1.8 SE, MA|41.97174|-70.94377|31 meters|snowdepth|2022-12-12 12|5.080|cm|02324|
MA-NF-26|BELLINGHAM 2.4 S, MA|42.06011|-71.47064|78 meters|snowdepth|2022-12-12 12|5.080|cm|02019|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2022-12-12 13|5.080|cm|02054|
MA-MD-42|HOLLISTON 0.8 S, MA|42.18820|-71.43390|88 meters|snowdepth|2022-12-12 12|5.080|cm|01746|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2022-12-12 11|5.080|cm|02715|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2022-12-12 13|5.080|cm|02764|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2022-12-12 11|5.080|cm|02726|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2022-12-12 11|5.080|cm|12946|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2022-12-12 12|5.080|cm|03251|
KPVD|PROVIDENCE GREEN STATE AIRPORT|41.73333|-71.43333|21 meters|snowdepth|2022-12-12 18|5.080|cm|02888|
KMHT|MANCHESTER AIRPORT|42.93333|-71.43333|67 meters|snowdepth|2022-12-13 00|5.080|cm|03103|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2022-12-12 12|5.080|cm|03431|
JOHV1|JOHNSON 2 N|44.65790|-72.67850|301 meters|snowdepth|2022-12-12 12|5.080|cm|05656|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2022-12-12 12|5.080|cm|03452|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2022-12-12 12|5.080|cm|12842|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2022-12-13 00|5.080|cm|03223|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2022-12-12 14|5.080|cm|03841|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2022-12-12 22|5.080|cm|03755|
GULC3|GUILFORD|41.28590|-72.67140|8 meters|snowdepth|2022-12-12 12|5.080|cm|06437|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2022-12-12 12|5.080|cm|03048|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2022-12-12 12|5.080|cm|13642|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2022-12-12 12|5.080|cm|03235|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2022-12-12 12|5.080|cm|05753|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2022-12-12 12|5.080|cm|06320|
CT-NL-57|JEWETT CITY 3.0 ESE, CT|41.58288|-71.93327|57 meters|snowdepth|2022-12-12 14|5.080|cm|06351|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2022-12-12 12|5.080|cm|06472|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2022-12-12 12|5.080|cm|06770|
CT-NH-22|PROSPECT 0.5 SW, CT|41.49734|-72.98605|252 meters|snowdepth|2022-12-12 12|5.080|cm|06712|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2022-12-12 13|5.080|cm|06441|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2022-12-12 12|5.080|cm|06798|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2022-12-12 12|5.080|cm|06804|
CT-FR-64|BETHEL 4.5 SSE, CT|41.30958|-73.38314|197 meters|snowdepth|2022-12-12 12|5.080|cm|06896|
CT-FR-59|NEW CANAAN 3.8 N, CT|41.20147|-73.50385|177 meters|snowdepth|2022-12-12 12|5.080|cm|06840|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2022-12-12 12|5.080|cm|00168|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2022-12-12 21|5.080|cm|05445|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2022-12-12 13|5.080|cm|10512|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2022-12-12 12|5.080|cm|02186|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2022-12-12 12|5.080|cm|01430|
NH-MR-72|CONTOOCOOK 9.1 NNW, NH|43.33928|-71.80083|220 meters|snowdepth|2022-12-12 12|4.826|cm|03278|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2022-12-12 12|4.826|cm|01746|
MA-BR-72|SOMERSET 2.3 NNE, MA|41.77182|-71.14734|41 meters|snowdepth|2022-12-12 12|4.826|cm|02726|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2022-12-12 12|4.572|cm|05738|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2022-12-12 12|4.572|cm|03431|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2022-12-12 12|4.318|cm|05488|
MA-WR-113|WORCESTER 2.0 SE, MA|42.24524|-71.78616|195 meters|snowdepth|2022-12-12 13|4.318|cm|01604|
VT-WS-40|WOODBURY 1.3 NNW, VT|44.45762|-72.42671|364 meters|snowdepth|2022-12-12 13|4.064|cm|05681|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2022-12-12 12|4.064|cm|05489|
NH-RC-72|DERRY 5.7 N, NH|42.97653|-71.27139|130 meters|snowdepth|2022-12-12 12|4.064|cm|03036|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2022-12-12 12|4.064|cm|01754|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2022-12-12 12|3.810|cm|05681|
VT-WS-11|WAITSFIELD 1.8 SE, VT|44.17551|-72.79540|351 meters|snowdepth|2022-12-12 11|3.810|cm|05673|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2022-12-12 12|3.810|cm|05068|
VT-WH-25|PUTNEY 0.7 NE, VT|42.98326|-72.51215|201 meters|snowdepth|2022-12-12 13|3.810|cm|05346|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2022-12-12 12|3.810|cm|05773|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2022-12-12 12|3.810|cm|05827|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2022-12-12 12|3.810|cm|05841|
VT-OL-11|EAST CRAFTSBURY 0.8 NE, VT|44.65023|-72.32970|448 meters|snowdepth|2022-12-12 13|3.810|cm|05826|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2022-12-12 12|3.810|cm|05874|
VT-OG-10|BRAINTREE 2.8 SW, VT|43.93570|-72.74830|490 meters|snowdepth|2022-12-12 12|3.810|cm|05060|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2022-12-12 12|3.810|cm|05444|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2022-12-12 14|3.810|cm|05454|
VT-CL-27|DANVILLE 0.4 N, VT|44.41769|-72.13936|427 meters|snowdepth|2022-12-12 13|3.810|cm|05828|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2022-12-12 12|3.810|cm|05042|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2022-12-12 12|3.810|cm|05851|
VT-CL-14|LYNDONVILLE 1.1 W, VT|44.53582|-72.02867|320 meters|snowdepth|2022-12-12 12|3.810|cm|05851|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2022-12-12 12|3.810|cm|05489|
RI-WS-58|KINGSTON 0.3 SW, RI|41.46926|-71.52769|71 meters|snowdepth|2022-12-12 12|3.810|cm|02881|
RI-WS-36|CHARLESTOWN 3.0 WSW, RI|41.36086|-71.69118|14 meters|snowdepth|2022-12-12 12|3.810|cm|02813|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2022-12-12 12|3.810|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2022-12-12 13|3.810|cm|10590|
NY-SY-1|SMITH VALLEY 1.9 SE, NY|42.39072|-76.71760|425 meters|snowdepth|2022-12-12 14|3.810|cm|14805|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2022-12-12 12|3.810|cm|14810|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2022-12-12 12|3.810|cm|13676|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2022-12-12 12|3.810|cm|12981|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2022-12-12 14|3.810|cm|13850|
NH-SL-15|CORNISH 1.1 ENE, NH|43.46970|-72.34900|195 meters|snowdepth|2022-12-12 12|3.810|cm|03745|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2022-12-12 13|3.810|cm|03290|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2022-12-12 12|3.810|cm|03301|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2022-12-12 13|3.810|cm|03243|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2022-12-12 13|3.810|cm|03263|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2022-12-12 12|3.810|cm|03103|
NH-HL-19|BROOKLINE 2.1 SW, NH|42.71235|-71.69760|142 meters|snowdepth|2022-12-12 12|3.810|cm|03033|
NH-GR-57|LITTLETON 0.4 ENE, NH|44.31264|-71.75628|325 meters|snowdepth|2022-12-12 13|3.810|cm|03561|
NH-GR-56|EASTON 0.6 ESE, NH|44.14790|-71.78950|348 meters|snowdepth|2022-12-12 13|3.810|cm|03580|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2022-12-12 12|3.810|cm|03220|
MA-WR-55|HARVARD 2.1 S, MA|42.46891|-71.58360|139 meters|snowdepth|2022-12-12 12|3.810|cm|01451|
MA-WR-42|NORTHBOROUGH 2.3 N, MA|42.34535|-71.64390|105 meters|snowdepth|2022-12-12 13|3.810|cm|01532|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2022-12-12 11|3.810|cm|02067|
MA-NF-68|QUINCY 1.5 SSE, MA|42.24000|-71.00000|19 meters|snowdepth|2022-12-12 12|3.810|cm|02169|
MA-NF-67|BELLINGHAM 3.6 SSW, MA|42.04312|-71.48941|111 meters|snowdepth|2022-12-12 13|3.810|cm|02019|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2022-12-12 12|3.810|cm|01770|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2022-12-12 12|3.810|cm|01749|
MA-BR-85|MANSFIELD 0.6 ENE, MA|42.02750|-71.20826|51 meters|snowdepth|2022-12-12 11|3.810|cm|02048|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2022-12-12 10|3.810|cm|02048|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2022-12-12 12|3.810|cm|02769|
CT-NL-37|MYSTIC 1.6 W, CT|41.35450|-71.98300|52 meters|snowdepth|2022-12-12 12|3.810|cm|06355|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2022-12-12 12|3.810|cm|06357|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2022-12-12 12|3.810|cm|06419|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2022-12-12 12|3.556|cm|05647|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2022-12-12 12|3.556|cm|05488|
NH-MR-43|BOSCAWEN 2.2 SSE, NH|43.28450|-71.60670|126 meters|snowdepth|2022-12-12 13|3.556|cm|03303|
MA-SF-31|BOSTON 6.5 SW, MA|42.29270|-71.14560|59 meters|snowdepth|2022-12-12 12|3.556|cm|02131|
MA-PL-22|EAST BRIDGEWATER 0.3 WSW, MA|42.03202|-70.95479|29 meters|snowdepth|2022-12-12 12|3.556|cm|02333|
MA-MD-220|HUDSON 0.5 SSE, MA|42.38588|-71.56022|85 meters|snowdepth|2022-12-12 11|3.556|cm|01749|
CT-NH-56|GUILFORD CENTER 2.7 WSW, CT|41.26503|-72.72516|11 meters|snowdepth|2022-12-12 13|3.556|cm|06437|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2022-12-12 12|3.302|cm|03224|
MA-MD-80|LINCOLN 1.5 SW, MA|42.40398|-71.32421|65 meters|snowdepth|2022-12-12 12|3.302|cm|01773|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2022-12-12 12|3.302|cm|01701|
MA-MD-105|LITTLETON 0.9 WSW, MA|42.53090|-71.48830|91 meters|snowdepth|2022-12-12 12|3.302|cm|01460|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2022-12-12 12|3.302|cm|01460|
VT-CH-3|CHARLOTTE 2.9 NNE, VT|44.34919|-73.24440|108 meters|snowdepth|2022-12-12 12|3.048|cm|05445|
VT-AD-24|MIDDLEBURY 0.3 N, VT|44.01808|-73.16844|115 meters|snowdepth|2022-12-12 12|3.048|cm|05753|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2022-12-12 13|3.048|cm|10504|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2022-12-12 12|3.048|cm|10980|
NH-MR-76|CHICHESTER 1.2 W, NH|43.24598|-71.42309|190 meters|snowdepth|2022-12-12 12|3.048|cm|03258|
NH-BK-1|TILTON NORTHFIELD 3.3 NE, NH|43.48000|-71.55000|201 meters|snowdepth|2022-12-12 12|3.048|cm|03276|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2022-12-12 12|3.048|cm|01776|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2022-12-12 12|2.794|cm|01890|
MA-MD-25|AYER 0.1 SW, MA|42.56114|-71.58690|86 meters|snowdepth|2022-12-12 12|2.794|cm|01432|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2022-12-12 12|2.794|cm|01720|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2022-12-12 12|2.540|cm|03574|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2022-12-12 12|2.540|cm|03062|
WVYN6|WAVERLY|41.98470|-76.50140|238 meters|snowdepth|2022-12-12 12|2.540|cm|18840|
WPTN6|WEST POINT,NY|41.39060|-73.96080|97 meters|snowdepth|2022-12-12 12|2.540|cm|10996|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2022-12-12 12|2.540|cm|05682|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2022-12-12 12|2.540|cm|03894|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2022-12-12 12|2.540|cm|14897|
WAIV1|WAITSFIELD|44.17560|-72.79610|351 meters|snowdepth|2022-12-12 11|2.540|cm|05673|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2022-12-12 12|2.540|cm|05674|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2022-12-12 12|2.540|cm|05663|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2022-12-12 11|2.540|cm|05070|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2022-12-12 13|2.540|cm|05033|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2022-12-12 12|2.540|cm|05045|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2022-12-12 11|2.540|cm|05471|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2022-12-12 12|2.540|cm|05450|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2022-12-12 13|2.540|cm|05906|
VT-CL-3|GROTON 4.4 WSW, VT|44.19440|-72.28240|519 meters|snowdepth|2022-12-12 11|2.540|cm|05046|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2022-12-12 12|2.540|cm|05462|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2022-12-12 11|2.540|cm|05495|
VT-CH-57|UNDERHILL 3.6 ESE, VT|44.50112|-72.88108|336 meters|snowdepth|2022-12-12 12|2.540|cm|05489|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2022-12-12 12|2.540|cm|05482|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2022-12-12 12|2.540|cm|05403|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2022-12-12 12|2.540|cm|05748|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2022-12-12 14|2.540|cm|05075|
TWOP1|TOWANDA 1 S|41.75110|-76.44300|240 meters|snowdepth|2022-12-12 12|2.540|cm|18848|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2022-12-12 12|2.540|cm|02766|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2022-12-12 12|2.540|cm|03886|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2022-12-12 12|2.540|cm|05443|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2022-12-12 12|2.540|cm|02864|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2022-12-12 13|2.540|cm|02864|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2022-12-12 12|2.540|cm|03801|
PA-BF-14|SAYRE 2.8 WNW, PA|41.99750|-76.57260|246 meters|snowdepth|2022-12-12 12|2.540|cm|18840|
NY-WC-11|PEEKSKILL 0.4 N, NY|41.29442|-73.92290|59 meters|snowdepth|2022-12-12 13|2.540|cm|10566|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2022-12-12 14|2.540|cm|14830|
NY-SF-7|JAMESPORT 0.6 SSW, NY|40.93639|-72.57780|8 meters|snowdepth|2022-12-12 14|2.540|cm|11901|
NY-SF-2|RIVERHEAD 1.3 SSE, NY|40.93000|-72.67000|9 meters|snowdepth|2022-12-12 13|2.540|cm|11901|
NY-LW-13|GLENFIELD 4.1 NNE, NY|43.75991|-75.36305|299 meters|snowdepth|2022-12-12 13|2.540|cm|13343|
NY-LW-12|CHASES LAKE COOP, NY|43.75924|-75.29982|399 meters|snowdepth|2022-12-12 11|2.540|cm|13343|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2022-12-12 09|2.540|cm|12983|
NY-ES-11|VERMONTVILLE 2.8 S, NY|44.41205|-74.06760|517 meters|snowdepth|2022-12-12 12|2.540|cm|12983|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2022-12-12 13|2.540|cm|14825|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2022-12-12 12|2.540|cm|05465|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2022-12-12 13|2.540|cm|03584|
NTHM3|NORTHBRIDGE 2|42.11500|-71.67600|99 meters|snowdepth|2022-12-12 12|2.540|cm|01588|
NH-ST-40|BARRINGTON 3.2 E, NH|43.21353|-70.98472|90 meters|snowdepth|2022-12-12 12|2.540|cm|03825|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2022-12-12 13|2.540|cm|03867|
NH-RC-94|LONDONDERRY 3.3 W, NH|42.84651|-71.42743|65 meters|snowdepth|2022-12-12 12|2.540|cm|03053|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2022-12-12 12|2.540|cm|03261|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2022-12-12 12|2.540|cm|03258|
NH-GR-55|BRISTOL 3.7 E, NH|43.60517|-71.67158|159 meters|snowdepth|2022-12-12 12|2.540|cm|03222|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2022-12-12 12|2.540|cm|03223|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2022-12-12 12|2.540|cm|03222|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2022-12-12 12|2.540|cm|03584|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2022-12-12 12|2.540|cm|03598|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2022-12-12 12|2.540|cm|03894|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2022-12-12 13|2.540|cm|03818|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2022-12-12 12|2.540|cm|03886|
NH-BK-18|NEW HAMPTON 4.1 N, NH|43.66397|-71.64270|219 meters|snowdepth|2022-12-12 12|2.540|cm|03256|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2022-12-12 15|2.540|cm|01949|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2022-12-12 14|2.540|cm|02346|
MA-PL-57|HANSON 1.8 N, MA|42.09074|-70.84914|37 meters|snowdepth|2022-12-12 12|2.540|cm|02341|
MA-PL-23|PEMBROKE 2.8 SW, MA|42.03841|-70.83937|30 meters|snowdepth|2022-12-12 13|2.540|cm|02359|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2022-12-12 12|2.540|cm|02062|
MA-MD-204|BILLERICA 2.3 NNW, MA|42.58228|-71.28033|46 meters|snowdepth|2022-12-12 12|2.540|cm|01862|
MA-MD-185|CARLISLE 0.3 NNW, MA|42.53807|-71.35228|69 meters|snowdepth|2022-12-12 17|2.540|cm|01741|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2022-12-12 12|2.540|cm|02176|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2022-12-12 12|2.540|cm|01876|
MA-MD-107|FRAMINGHAM 1.7 E, MA|42.30516|-71.40471|68 meters|snowdepth|2022-12-12 12|2.540|cm|01701|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2022-12-12 12|2.540|cm|01921|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2022-12-12 13|2.540|cm|01845|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2022-12-12 10|2.540|cm|01810|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2022-12-12 12|2.540|cm|02766|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2022-12-12 12|2.540|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2022-12-12 12|2.540|cm|02766|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2022-12-12 13|2.540|cm|05906|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2022-12-12 12|2.540|cm|13367|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2022-12-12 12|2.540|cm||
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2022-12-12 18|2.540|cm|05403|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2022-12-12 13|2.540|cm|02130|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2022-12-12 12|2.540|cm|05464|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2022-12-12 12|2.540|cm|03583|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2022-12-12 12|2.540|cm|14850|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2022-12-12 12|2.540|cm|03051|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2022-12-13 00|2.540|cm|02043|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2022-12-12 02|2.540|cm|01834|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2022-12-12 11|2.540|cm|05906|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2022-12-12 11|2.540|cm|00177|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2022-12-12 11|2.540|cm|13343|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2022-12-12 13|2.540|cm|13068|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2022-12-12 11|2.540|cm|03227|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2022-12-12 12|2.540|cm|03042|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2022-12-12 10|2.540|cm|05450|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2022-12-12 12|2.540|cm|14905|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2022-12-12 12|2.540|cm|03055|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2022-12-12 12|2.540|cm|05837|
CT-NH-50|MADISON CENTER 4.1 N, CT|41.32940|-72.61509|36 meters|snowdepth|2022-12-12 12|2.540|cm|06443|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2022-12-12 13|2.540|cm|06840|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2022-12-12 12|2.540|cm|06850|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2022-12-12 12|2.540|cm|05039|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2022-12-12 12|2.540|cm|14830|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2022-12-12 12|2.540|cm|03301|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2022-12-12 12|2.540|cm|05403|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2022-12-12 12|2.540|cm|04530|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2022-12-12 15|2.540|cm|11933|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2022-12-12 13|2.540|cm|03570|
BRGM3|BRIDGEWATER|41.95380|-70.95710|8 meters|snowdepth|2022-12-12 12|2.540|cm|02324|
BDR|BRIGEPORT/SIKORSKY ARPT|41.16330|-73.12670|4 meters|snowdepth|2022-12-12 12|2.540|cm|06615|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2022-12-12 12|2.540|cm|05907|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2022-12-12 12|2.540|cm|14803|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2022-12-12 12|2.032|cm|05495|
NY-SF-77|NESCONSET 1.4 SSW, NY|40.82899|-73.16433|38 meters|snowdepth|2022-12-12 14|2.032|cm|11767|
MA-MD-93|WESTFORD 1.5 SSW, MA|42.56525|-71.44914|103 meters|snowdepth|2022-12-12 13|2.032|cm|01886|
MA-MD-85|WILMINGTON 2.2 WNW, MA|42.56871|-71.20764|41 meters|snowdepth|2022-12-12 12|2.032|cm|01887|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2022-12-12 12|2.032|cm|01913|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2022-12-12 13|2.032|cm|01949|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2022-12-12 02|2.032|cm|01834|
MA-MD-175|ARLINGTON 0.4 WNW, MA|42.42088|-71.17195|40 meters|snowdepth|2022-12-12 12|1.778|cm|02476|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2022-12-12 12|1.778|cm|02472|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2022-12-12 12|1.524|cm|04032|
NY-SY-11|DUNDEE 6.2 E, NY|42.52210|-76.85580|330 meters|snowdepth|2022-12-12 12|1.270|cm|14841|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2022-12-12 13|1.270|cm|14870|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2022-12-12 12|1.270|cm|11768|
NY-SF-153|DEER PARK 1.0 NE, NY|40.77342|-73.31185|31 meters|snowdepth|2022-12-12 10|1.270|cm|11729|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2022-12-12 12|1.270|cm|06390|
NY-NS-70|BELLMORE 0.9 SSE, NY|40.64586|-73.52215|5 meters|snowdepth|2022-12-12 12|1.270|cm|11710|
NY-CM-6|ELMIRA 3.2 E, NY|42.08900|-76.74890|354 meters|snowdepth|2022-12-12 14|1.270|cm|14901|
NY-BM-55|VESTAL 0.1 SW, NY|42.08434|-76.05428|258 meters|snowdepth|2022-12-12 12|1.270|cm|13850|
NH-ST-14|DOVER 2.5 N, NH|43.22584|-70.89270|66 meters|snowdepth|2022-12-12 12|1.270|cm|03820|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2022-12-12 12|1.270|cm|03227|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2022-12-12 12|1.270|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2022-12-12 12|1.270|cm|03860|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2022-12-12 12|1.270|cm|03253|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2022-12-12 14|1.270|cm|03908|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2022-12-12 12|1.270|cm|04020|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2022-12-12 14|1.270|cm|03901|
ME-YK-57|NORTH WATERBORO 1.2 NE, ME|43.63065|-70.71420|141 meters|snowdepth|2022-12-12 13|1.270|cm|04061|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2022-12-12 12|1.270|cm|04553|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2022-12-12 12|1.270|cm|04069|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2022-12-12 12|1.270|cm|04762|
ME-AN-46|DURHAM 0.8 S, ME|43.96119|-70.12462|55 meters|snowdepth|2022-12-12 13|1.270|cm|04222|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2022-12-12 10|1.270|cm|02351|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2022-12-12 12|1.270|cm|02155|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2022-12-12 14|1.270|cm|01923|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2022-12-12 12|1.270|cm|01921|
CT-FR-46|STRATFORD 0.2 ESE, CT|41.20265|-73.12640|11 meters|snowdepth|2022-12-12 12|1.270|cm|06614|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2022-12-12 12|1.016|cm|03905|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2022-12-12 12|1.016|cm|04250|
MA-ES-88|ROCKPORT 2.1 NNW, MA|42.67560|-70.63230|35 meters|snowdepth|2022-12-12 12|1.016|cm|01966|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2022-12-12 12|1.016|cm|01950|
NH-RC-84|NORTH HAMPTON 1.4 ESE, NH|42.96671|-70.80852|16 meters|snowdepth|2022-12-12 12|0.762|cm|03862|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2022-12-12 13|0.762|cm|03226|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2022-12-12 12|0.762|cm|04043|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2022-12-12 12|0.762|cm|04039|
MA-WR-94|SHREWSBURY 1.7 WNW, MA|42.30784|-71.74771|137 meters|snowdepth|2022-12-12 12|0.762|cm|01545|
MA-ES-24|NEWBURYPORT 0.8 SW, MA|42.80637|-70.89982|9 meters|snowdepth|2022-12-12 12|0.762|cm|01950|
RI-NW-17|TIVERTON 4.4 SSE, RI|41.59657|-71.16560|47 meters|snowdepth|2022-12-12 10|0.508|cm|02878|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2022-12-12 12|0.508|cm|14850|
NY-SF-84|CENTEREACH 1.3 NE, NY|40.88533|-73.06694|34 meters|snowdepth|2022-12-12 11|0.508|cm|11720|
ME-YK-75|BUXTON 2.8 W, ME|43.63735|-70.57619|84 meters|snowdepth|2022-12-12 13|0.508|cm|04093|
ME-CM-148|HARPSWELL 3.1 WSW, ME|43.77025|-70.01841|15 meters|snowdepth|2022-12-12 12|0.508|cm|04079|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2022-12-12 12|0.254|cm|05461|
NY-SF-123|CENTER MORICHES 0.5 N, NY|40.80676|-72.79811|8 meters|snowdepth|2022-12-12 11|0.254|cm|11934|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2022-12-12 12|0.254|cm|11040|
MA-MD-214|SOMERVILLE 1.0 S, MA|42.37659|-71.09981|6 meters|snowdepth|2022-12-12 13|0.254|cm|02143|
CT-MD-18|ESSEX VILLAGE 0.9 S, CT|41.34475|-72.39281|17 meters|snowdepth|2022-12-12 13|0.254|cm|06426|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2022-12-12 13|0.003|cm|04364|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2022-12-12 12|0.003|cm|04062|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2022-12-12 11|0.003|cm|04970|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2022-12-12 12|0.003|cm|04276|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2022-12-12 12|0.003|cm|04102|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2022-12-12 12|0.003|cm|03592|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2022-12-12 12|0.003|cm|04274|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2022-12-12 12|0.003|cm|04270|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2022-12-12 13|0.003|cm|11957|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2022-12-12 12|0.003|cm|11961|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2022-12-12 10|0.003|cm|11961|
NY-SF-100|PORT JEFFERSON STATION 0.3 SSW, NY|40.91996|-73.06940|58 meters|snowdepth|2022-12-12 13|0.003|cm|11776|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2022-12-12 12|0.003|cm|13619|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2022-12-12 22|0.003|cm|14804|
NPTV1|NEWPORT|44.94900|-72.19120|233 meters|snowdepth|2022-12-12 12|0.003|cm|05855|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2022-12-12 12|0.003|cm|03902|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2022-12-12 13|0.003|cm|03860|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2022-12-12 20|0.003|cm|11766|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2022-12-12 12|0.003|cm|04862|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2022-12-12 12|0.003|cm|04103|
LLLM3|LOWELL|42.64090|-71.36370|35 meters|snowdepth|2022-12-12 11|0.003|cm|01854|
LGA|NEW YORK LA GUARDIA ARPT|40.77720|-73.87310|-2 meters|snowdepth|2022-12-12 12|0.003|cm|11371|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2022-12-12 12|0.003|cm|04945|
JFK|KENNEDY INTERNATIONAL ARPT|40.64030|-73.77830|14 meters|snowdepth|2022-12-12 12|0.003|cm|11430|
ISP|LONG ISLAND MAC ARTHUR AIRPORT|40.79560|-73.10000|30 meters|snowdepth|2022-12-12 12|0.003|cm|11779|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2022-12-12 13|0.003|cm|05846|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2022-12-12 12|0.003|cm|04221|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2022-12-12 12|0.003|cm|04042|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2022-12-12 12|0.003|cm|04039|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2022-12-12 12|0.003|cm|03840|
FISM1|FORT KENT COOP|47.23850|-68.61240|198 meters|snowdepth|2022-12-12 12|0.003|cm|04743|
EFRM3|ROCHESTER|41.78490|-70.91760|28 meters|snowdepth|2022-12-12 12|0.003|cm|02717|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2022-12-12 12|0.003|cm|04222|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2022-12-12 12|0.003|cm|03576|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2022-12-12 11|0.003|cm|11963|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2022-12-12 12|0.003|cm|13026|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2022-12-12 12|0.002|cm|02837|
RI-NW-5|LITTLE COMPTON 1.7 NW, RI|41.50848|-71.17368|27 meters|snowdepth|2022-12-12 12|0.002|cm|02837|
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2022-12-12 12|0.002|cm|02835|
ME-YK-79|KENNEBUNKPORT 1.1 NE, ME|43.36654|-70.44750|17 meters|snowdepth|2022-12-12 12|0.002|cm|04046|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2022-12-12 12|0.002|cm|04042|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2022-12-12 13|0.002|cm|04270|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2022-12-12 13|0.002|cm|04572|
ME-CM-98|SEBAGO 2.4 ESE, ME|43.88000|-70.63000|96 meters|snowdepth|2022-12-12 12|0.002|cm|04029|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2022-12-12 12|0.002|cm|04062|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2022-12-12 12|0.002|cm|04103|
ME-CM-137|GRAY 1.5 NE, ME|43.90034|-70.30883|81 meters|snowdepth|2022-12-12 12|0.002|cm|04039|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2022-12-12 12|0.002|cm|04106|
MA-PL-66|MARION 1.3 N, MA|41.72231|-70.75918|-4 meters|snowdepth|2022-12-12 12|0.002|cm|02738|
MA-PL-48|MARSHFIELD 1.5 NNW, MA|42.11185|-70.71776|36 meters|snowdepth|2022-12-12 12|0.002|cm|02050|
MA-ES-94|MARBLEHEAD 1.9 NNE, MA|42.50823|-70.85282|19 meters|snowdepth|2022-12-12 14|0.002|cm|01945|
MA-ES-25|GLOUCESTER 4.3 N, MA|42.67957|-70.65350|29 meters|snowdepth|2022-12-12 12|0.002|cm|01930|
MA-BR-62|WESTPORT 6.6 SSE, MA|41.57600|-71.06200|26 meters|snowdepth|2022-12-12 13|0.002|cm|02790|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2022-12-12 15|0.002|cm|02649|
CAN-NB-134|ST. HILAIRE 0.4 W - SAJESS, CAN|47.28995|-68.41194|147 meters|snowdepth|2022-12-12 12|0.002|cm||
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2022-12-12 16|0.000|cm|04901|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2022-12-12 12|0.000|cm|02568|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2022-12-12 12|0.000|cm|04282|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2022-12-12 12|0.000|cm|12986|
TOPM1|TOPSFIELD|45.43470|-67.72020|191 meters|snowdepth|2022-12-12 12|0.000|cm|04490|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2022-12-12 22|0.000|cm|11901|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2022-12-12 05|0.000|cm|04671|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2022-12-12 13|0.000|cm||
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2022-12-12 11|0.000|cm|04970|
PRQM1|PRESQUE ISLE HILLTOP|46.68630|-67.99470|196 meters|snowdepth|2022-12-12 12|0.000|cm|04769|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2022-12-12 12|0.000|cm|18704|
NYC|CENTRAL PARK|40.76670|-73.98330|88 meters|snowdepth|2022-12-12 12|0.000|cm|10019|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2022-12-12 05|0.000|cm|11961|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2022-12-12 13|0.000|cm|11793|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2022-12-12 12|0.000|cm|11217|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2022-12-12 12|0.000|cm|14895|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2022-12-12 12|0.000|cm|04955|
NNNM1|NORTH ANSON|44.89450|-69.93730|109 meters|snowdepth|2022-12-12 12|0.000|cm|04958|
MWTM1|MILLINOCKET WWTP|45.64030|-68.67480|109 meters|snowdepth|2022-12-12 11|0.000|cm|04462|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2022-12-12 12|0.000|cm|04005|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2022-12-12 12|0.000|cm|04631|
ME-WS-11|WHITING 2.3 WSW, ME|44.77563|-67.21773|33 meters|snowdepth|2022-12-12 12|0.000|cm|04652|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2022-12-12 12|0.000|cm|04496|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2022-12-12 14|0.000|cm|04988|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2022-12-12 12|0.000|cm|04973|
ME-SM-3|PALMYRA 3.5 NW, ME|44.87180|-69.41952|117 meters|snowdepth|2022-12-12 12|0.000|cm|04965|
ME-PS-9|ABBOT 4.6 WNW, ME|45.21805|-69.54791|222 meters|snowdepth|2022-12-12 12|0.000|cm|04406|
ME-PN-62|GLENBURN 2.0 ESE, ME|44.90709|-68.80830|43 meters|snowdepth|2022-12-12 14|0.000|cm|04401|
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2022-12-12 12|0.000|cm|04473|
ME-PN-43|ORONO 0.9 NE, ME|44.89261|-68.66903|32 meters|snowdepth|2022-12-12 12|0.000|cm|04473|
ME-OX-29|SUMNER 1.1 N, ME|44.40840|-70.44010|199 meters|snowdepth|2022-12-12 14|0.000|cm|04292|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2022-12-12 13|0.000|cm|04221|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2022-12-12 12|0.000|cm|04862|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2022-12-12 12|0.000|cm|04862|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2022-12-12 12|0.000|cm|04351|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2022-12-12 12|0.000|cm|04355|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2022-12-12 13|0.000|cm|04605|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2022-12-12 18|0.000|cm|04616|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2022-12-12 13|0.000|cm|04684|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2022-12-12 12|0.000|cm|04955|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2022-12-12 14|0.000|cm|04938|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2022-12-12 12|0.000|cm|04984|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2022-12-12 12|0.000|cm|04769|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2022-12-12 12|0.000|cm|02170|
MA-HD-29|WEST SPRINGFIELD 1.6 SSW, MA|42.10095|-72.66416|67 meters|snowdepth|2022-12-12 12|0.000|cm|01089|
MA-DK-22|EDGARTOWN 1.3 WNW, MA|41.39150|-70.55220|10 meters|snowdepth|2022-12-12 12|0.000|cm|02539|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2022-12-12 12|0.000|cm|02568|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2022-12-12 12|0.000|cm|02536|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2022-12-12 12|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2022-12-12 10|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2022-12-12 13|0.000|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2022-12-12 12|0.000|cm|02556|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2022-12-12 12|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2022-12-12 13|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2022-12-12 12|0.000|cm|02540|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2022-12-12 12|0.000|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2022-12-12 12|0.000|cm|02536|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2022-12-12 15|0.000|cm|02653|
LVRM1|LIVERMORE FALLS 1 E|44.47160|-70.15940|112 meters|snowdepth|2022-12-12 12|0.000|cm|04254|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2022-12-12 12|0.000|cm|04457|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2022-12-12 13|0.000|cm|04457|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2022-12-12 11|0.000|cm|02601|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2022-12-12 11|0.000|cm|14843|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2022-12-12 12|0.000|cm|04942|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2022-12-13 00|0.000|cm|00176|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2022-12-12 05|0.000|cm|04684|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2022-12-12 10|0.000|cm|02537|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2022-12-12 12|0.000|cm|04479|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2022-12-12 14|0.000|cm|02539|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2022-12-12 12|0.000|cm|04224|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2022-12-12 12|0.000|cm|04429|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18350|99 meters|snowdepth|2022-12-12 12|0.000|cm|04426|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2022-12-12 12|0.000|cm|11721|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2022-12-12 11|0.000|cm|16929|
CORM1|CORINNA|44.91980|-69.24180|81 meters|snowdepth|2022-12-12 13|0.000|cm|04928|
CNRM1|CONNOR TWP|46.95830|-68.03330|220 meters|snowdepth|2022-12-12 12|0.000|cm|04736|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2022-12-12 12|0.000|cm|04736|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2022-12-12 12|0.000|cm|04736|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2022-12-12 11|0.000|cm||
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2022-12-12 12|0.000|cm||
CAN-NB-7|CHAMCOOK 6.1 NNW, CAN|45.17149|-67.08163|43 meters|snowdepth|2022-12-12 11|0.000|cm||
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2022-12-12 12|0.000|cm||
CAN-NB-38|GRAND FALLS 2.2 NE, CA|47.05701|-67.72630|200 meters|snowdepth|2022-12-12 11|0.000|cm||
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2022-12-12 11|0.000|cm||
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2022-12-12 12|0.000|cm||
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2022-12-12 12|0.000|cm|04401|
BGR|BANGOR INTERNATIONAL AIRPORT|44.79780|-68.81840|44 meters|snowdepth|2022-12-12 12|0.000|cm|04401|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2022-12-12 12|0.000|cm|01915|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2022-12-12 12|0.000|cm|04255|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2022-12-12 12|0.000|cm|14709|

