! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-01-11 00|24.613|cm|00176|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-01-10 12|22.860|cm|04762|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-01-11 00|22.860|cm|00176|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2023-01-10 11|15.240|cm|13626|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2023-01-10 13|12.700|cm|03278|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2023-01-10 12|12.700|cm|12817|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-01-10 18|12.700|cm|04736|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2023-01-10 12|11.430|cm|12108|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-01-11 00|10.160|cm|03266|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2023-01-10 12|8.890|cm|05068|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-01-10 12|8.890|cm|03860|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2023-01-10 12|7.620|cm|05647|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2023-01-10 12|7.620|cm|05874|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2023-01-10 13|7.620|cm|05033|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2023-01-10 10|7.620|cm|05906|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2023-01-10 12|7.620|cm|05042|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2023-01-10 13|7.620|cm|12857|
NH-HL-103|TEMPLE 1.2 ENE, NH|42.82600|-71.82923|282 meters|snowdepth|2023-01-10 12|7.620|cm|03084|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2023-01-10 13|7.620|cm|01070|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-01-10 12|7.620|cm|04457|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-01-10 12|7.620|cm|01430|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2023-01-10 11|6.604|cm||
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2023-01-10 11|6.350|cm||
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2023-01-10 14|5.842|cm|03908|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2023-01-10 12|5.080|cm|05602|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2023-01-10 12|5.080|cm|05045|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2023-01-10 21|5.080|cm|05352|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2023-01-10 12|5.080|cm|12983|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-01-10 13|5.080|cm|03860|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2023-01-10 12|5.080|cm|04069|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-01-11 00|5.080|cm|03223|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2023-01-10 11|5.080|cm|05906|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2023-01-10 10|5.080|cm|03576|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2023-01-10 11|3.810|cm|05070|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-01-10 12|3.810|cm|05672|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2023-01-10 12|3.810|cm|05444|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2023-01-10 12|3.810|cm|05450|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2023-01-10 12|3.810|cm|12815|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-01-10 12|3.810|cm|04250|
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2023-01-10 12|3.556|cm|05650|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2023-01-10 12|2.540|cm|05851|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2023-01-10 13|2.540|cm|13367|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2023-01-10 12|2.540|cm|05443|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-01-10 21|2.540|cm|05819|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2023-01-10 13|2.540|cm|03243|
NH-GR-55|BRISTOL 3.7 E, NH|43.60517|-71.67158|159 meters|snowdepth|2023-01-10 12|2.540|cm|03222|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2023-01-10 12|2.540|cm|03773|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2023-01-10 12|2.540|cm|03902|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2023-01-10 12|2.540|cm|04355|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2023-01-10 12|2.540|cm|01002|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-01-10 12|2.540|cm|05837|
BDDN3|BRADFORD 2|43.25880|-72.00210|249 meters|snowdepth|2023-01-10 20|2.540|cm|03221|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2023-01-10 13|1.778|cm|05602|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2023-01-10 12|1.778|cm|01524|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-01-10 12|1.270|cm|13676|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2023-01-10 18|1.270|cm|03901|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2023-01-10 13|1.270|cm|01462|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-01-10 12|1.016|cm|05663|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2023-01-10 12|0.003|cm|01331|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2023-01-10 12|0.003|cm|13357|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2023-01-10 12|0.003|cm|13788|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2023-01-10 13|0.003|cm|13843|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2023-01-10 02|0.003|cm|01834|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2023-01-10 12|0.003|cm|05753|
BIRM3|BIRCH HILL DAM|42.63240|-72.12270|253 meters|snowdepth|2023-01-10 12|0.003|cm|01368|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-01-11 00|0.003|cm|04401|
NH-ST-14|DOVER 2.5 N, NH|43.22584|-70.89270|66 meters|snowdepth|2023-01-10 12|0.002|cm|03820|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-01-10 18|0.002|cm|04616|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-01-10 12|0.002|cm|01876|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2023-01-10 02|0.002|cm|01834|
WPHN6|GEORGETOWN SNOW|42.76670|-75.70000|487 meters|snowdepth|2023-01-10 12|0.000|cm|13332|
WPGN6|GEORGETOWN 2SE SNOW|42.75000|-75.70000|599 meters|snowdepth|2023-01-10 12|0.000|cm|13332|
WPFN6|MARIPOSA 1NNW SNOW|42.73330|-75.81670|552 meters|snowdepth|2023-01-10 12|0.000|cm|13052|
WPEN6|SOUTH OTSELIC 2NNW SNOW|42.66670|-75.80000|439 meters|snowdepth|2023-01-10 12|0.000|cm|13124|
WPDN6|CINCINNATUS 2NW SNOW|42.55000|-75.93330|464 meters|snowdepth|2023-01-10 12|0.000|cm|13040|
WPCN6|WILLET 2WNW SNOW|42.48330|-75.93330|384 meters|snowdepth|2023-01-10 12|0.000|cm|13040|
WPBN6|UPPER LISLE SNOW|42.40000|-75.96670|302 meters|snowdepth|2023-01-10 12|0.000|cm|13862|
WPAN6|WHITNEY POINT DAM SNOW|42.35000|-75.96670|315 meters|snowdepth|2023-01-10 12|0.000|cm|13862|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2023-01-10 12|0.000|cm|14897|
SWIP1|STILLWATER DAM 2NE SNOW W SLOPE|41.72420|-75.47780|504 meters|snowdepth|2023-01-10 20|0.000|cm|18470|
SWHP1|STILLWATER DAM 2NE SNOW S SLOPE|41.72940|-75.46750|616 meters|snowdepth|2023-01-10 20|0.000|cm|18453|
SWGP1|STILLWATER DAM 2NE SNOW N SLOPE|41.71720|-75.46470|624 meters|snowdepth|2023-01-10 20|0.000|cm|18453|
SWFP1|INDEPENDENT LAKE SNOW|41.83330|-75.43330|636 meters|snowdepth|2023-01-10 20|0.000|cm|18439|
SWEP1|PINE SWAMP SNOW|41.81670|-75.50000|622 meters|snowdepth|2023-01-10 20|0.000|cm|18465|
SWCP1|BURNWOOD SNOW|41.78330|-75.51670|615 meters|snowdepth|2023-01-10 20|0.000|cm|18465|
SWBP1|HERRICK CENTER SNOW|41.74900|-75.53100|602 meters|snowdepth|2023-01-10 20|0.000|cm|18470|
SWAP1|STILLWATER DAM SNOW|41.70000|-75.48330|481 meters|snowdepth|2023-01-10 20|0.000|cm|18470|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-01-10 22|0.000|cm|11901|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-01-10 12|0.000|cm|02828|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2023-01-10 12|0.000|cm|02806|
PA-MN-7|STROUDSBURG 5.1 W, PA|40.98869|-75.29590|253 meters|snowdepth|2023-01-10 13|0.000|cm|18360|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-01-10 12|0.000|cm|18704|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2023-01-10 12|0.000|cm|12446|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2023-01-10 12|0.000|cm|14850|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-01-10 12|0.000|cm|13068|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-01-10 13|0.000|cm|14870|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2023-01-10 12|0.000|cm|11768|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2023-01-10 13|0.000|cm|12760|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2023-01-10 16|0.000|cm|14825|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2023-01-10 14|0.000|cm|13850|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2023-01-10 12|0.000|cm|12009|
NY-AB-41|ALBANY 0.3 ESE, NY|42.66408|-73.79349|67 meters|snowdepth|2023-01-10 14|0.000|cm|12208|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2023-01-10 19|0.000|cm|03103|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-01-10 18|0.000|cm|11766|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-01-10 13|0.000|cm|03109|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2023-01-10 11|0.000|cm|02330|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2023-01-10 12|0.000|cm|02351|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2023-01-10 13|0.000|cm|02054|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2023-01-10 12|0.000|cm|01770|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2023-01-10 12|0.000|cm|01027|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-01-10 13|0.000|cm|02715|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-01-10 14|0.000|cm|02649|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-01-10 12|0.000|cm|02536|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2023-01-10 12|0.000|cm|14843|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2023-01-10 12|0.000|cm|06247|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-01-11 00|0.000|cm|02043|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2023-01-10 21|0.000|cm|03755|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2023-01-10 13|0.000|cm|13068|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-01-10 11|0.000|cm|06785|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2023-01-10 12|0.000|cm|06795|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2023-01-10 21|0.000|cm|05445|
BRLC3|BURLINGTON|41.79440|-72.93200|155 meters|snowdepth|2023-01-10 12|0.000|cm|06013|
BRKC3|BARKHAMSTED|41.79440|-72.93200|155 meters|snowdepth|2023-01-10 11|0.000|cm|06013|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2023-01-10 12|0.000|cm|01005|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2023-01-10 12|0.000|cm|14709|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2023-01-10 12|0.000|cm|14803|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-01-11 00|0.000|cm|12110|

