! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-01-06 12|45.720|cm|00168|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2023-01-06 10|25.400|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-01-06 12|22.860|cm|03574|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-01-07 00|20.320|cm|00176|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2023-01-06 10|17.780|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-01-06 12|12.700|cm|00176|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-01-06 12|10.160|cm|03251|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-01-06 12|3.810|cm|03860|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-01-06 12|3.048|cm|03846|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-01-06 10|2.540|cm|00177|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-01-06 05|2.540|cm|03598|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2023-01-06 14|1.270|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-01-06 13|0.003|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-01-06 12|0.000|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-01-06 12|0.000|cm|13068|
