! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2022-12-27 12|60.960|cm|00168|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2022-12-27 12|48.260|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2022-12-28 00|48.260|cm|00176|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2022-12-27 10|38.100|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2022-12-27 12|35.560|cm|03574|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2022-12-27 12|22.860|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2022-12-27 11|20.320|cm|00177|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2022-12-27 12|12.700|cm|13073|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2022-12-27 12|11.430|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2022-12-27 12|10.160|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2022-12-27 13|7.620|cm|03860|
