! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-03-15 20|228.600|cm|05672|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-03-16 00|181.610|cm|00176|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2023-03-15 20|139.700|cm|05352|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2023-03-15 11|124.460|cm|12430|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2023-03-15 12|118.110|cm|03048|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-03-15 11|114.300|cm|03574|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2023-03-15 12|111.760|cm|05301|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2023-03-15 12|111.760|cm|05301|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2023-03-15 11|107.950|cm|05068|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2023-03-15 11|106.680|cm|12815|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2023-03-15 12|104.140|cm|12857|
MTHV1|MOUNT HOLLY VT SNOW SURVEY|43.43180|-72.76350|449 meters|snowdepth|2023-03-15 12|104.140|cm|05758|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2023-03-15 12|104.140|cm|01070|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2023-03-15 11|101.600|cm|05148|
BEEN3|BEECH|42.93000|-72.07000|430 meters|snowdepth|2023-03-15 12|101.600|cm|03450|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2023-03-15 11|99.060|cm|12108|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2023-03-15 11|97.790|cm|05602|
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2023-03-15 11|96.520|cm|05767|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2023-03-15 11|96.520|cm|05341|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2023-03-15 12|96.520|cm|12842|
BRZN3|BREEZY POINT|43.98000|-71.80000|710 meters|snowdepth|2023-03-15 12|96.520|cm|03279|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-03-15 11|93.980|cm|03227|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-03-15 11|93.980|cm|03846|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-03-15 10|93.980|cm|03227|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-03-15 11|93.980|cm|00168|
VT-OL-11|EAST CRAFTSBURY 0.8 NE, VT|44.65023|-72.32970|448 meters|snowdepth|2023-03-15 12|91.440|cm|05826|
SBPV1|SHERBURNE PASS VT SNOW SURVEY|43.66270|-72.83150|651 meters|snowdepth|2023-03-15 12|91.440|cm|05751|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2023-03-15 11|91.440|cm|05148|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2023-03-15 11|91.440|cm|12852|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2023-03-15 10|91.440|cm|13325|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-03-15 10|91.440|cm|00177|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2023-03-15 11|91.440|cm|05039|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2023-03-15 10|88.900|cm|05841|
MHMN6|MOUNTAIN HOME|43.40000|-74.71670|501 meters|snowdepth|2023-03-15 12|88.900|cm|13353|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2023-03-15 11|88.900|cm|03452|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2023-03-15 11|86.360|cm|05346|
VT-OG-10|BRAINTREE 2.8 SW, VT|43.93570|-72.74830|490 meters|snowdepth|2023-03-15 12|86.360|cm|05060|
RDGV1|READING HILL VT SNOW SURVEY|43.53330|-72.55000|471 meters|snowdepth|2023-03-15 12|86.360|cm|05062|
PINV1|PINNEY HOLLOW VT SNOW SURVEY|43.53780|-72.69510|574 meters|snowdepth|2023-03-15 12|86.360|cm|05056|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-03-15 04|86.360|cm|03598|
BARV1|SILVER LAKE AT BARNARD VT SNOW COURSE|43.72510|-72.61060|449 meters|snowdepth|2023-03-15 12|86.360|cm|05091|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-03-15 11|86.360|cm|01430|
MA-WR-44|WESTMINSTER 0.6 WSW, MA|42.54505|-71.91032|327 meters|snowdepth|2023-03-15 11|85.090|cm|01473|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2023-03-15 11|83.820|cm|05464|
CHIN3|CHILDS BOG|42.97000|-72.12000|482 meters|snowdepth|2023-03-15 12|83.820|cm|03455|
VT-WS-33|WAITSFIELD 3.5 WNW, VT|44.20052|-72.89421|336 meters|snowdepth|2023-03-15 12|82.550|cm|05673|
VT-BN-7|MANCHESTER 2.8 ENE, VT|43.17274|-73.01811|291 meters|snowdepth|2023-03-15 11|82.550|cm|05255|
SLDN6|SLIDE MOUNTAIN|42.01670|-74.41670|958 meters|snowdepth|2023-03-15 15|81.280|cm|12410|
MARN3|MARLOW|43.10000|-72.20000|351 meters|snowdepth|2023-03-15 12|81.280|cm|03456|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2023-03-15 11|81.280|cm|12946|
FMCN6|FOUR MILE CREEK|43.38330|-74.76670|546 meters|snowdepth|2023-03-15 12|81.280|cm|13353|
FCHM3|FITCHBURG COOP|42.61680|-71.80170|206 meters|snowdepth|2023-03-15 12|81.280|cm|01420|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2023-03-15 11|78.740|cm|05681|
VT-LM-20|STOWE 2.4 NNW, VT|44.49927|-72.69796|370 meters|snowdepth|2023-03-15 12|78.740|cm|05672|
STRV1|STRAFFORD SNOW COURSE|43.89330|-72.40060|357 meters|snowdepth|2023-03-15 12|78.740|cm|05072|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2023-03-15 11|78.740|cm|12078|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2023-03-15 11|78.740|cm|13365|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2023-03-15 12|78.740|cm|03278|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2023-03-15 11|78.740|cm|03458|
CANN3|CANNON MOUNTAIN-BASE|44.17000|-71.68000|686 meters|snowdepth|2023-03-15 12|78.740|cm|03580|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2023-03-15 11|78.740|cm|01430|
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2023-03-15 11|77.978|cm||
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2023-03-15 12|77.470|cm|01370|
WLMN6|WILMURT LAKE|43.43330|-74.73330|815 meters|snowdepth|2023-03-15 12|76.200|cm|13353|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2023-03-15 12|76.200|cm|05867|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2023-03-15 11|76.200|cm|12850|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2023-03-15 11|76.200|cm|03894|
NEBN3|NEWBURY|43.34310|-72.03500|410 meters|snowdepth|2023-03-15 12|76.200|cm|03255|
FLUN3|THE FLUME|44.10000|-71.68000|435 meters|snowdepth|2023-03-15 12|76.200|cm|03251|
CTLV1|COUNTY LINE SNOW COURSE|43.82470|-72.40280|488 meters|snowdepth|2023-03-15 12|76.200|cm|05070|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2023-03-15 12|74.930|cm|03276|
NH-CR-48|EFFINGHAM 2.1 N, NH|43.79142|-70.99176|131 meters|snowdepth|2023-03-15 13|74.422|cm|03814|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2023-03-15 11|73.660|cm|05674|
SSRB3|SISSON RIDGE NEW BRUNSWICK SNOW SURVEY SITE|46.93330|-67.43330|211 meters|snowdepth|2023-03-15 12|73.660|cm||
SNPN3|SAND POND|43.17000|-72.18000|450 meters|snowdepth|2023-03-15 12|73.660|cm|03456|
NICB3|NICTAU FORKS NEW BRUNSWICK SNOW SURVEY SITE|47.25000|-67.16700|191 meters|snowdepth|2023-03-15 12|73.660|cm||
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2023-03-15 11|73.660|cm|03261|
NH-MR-77|DUNBARTON 1.1 S, NH|43.08686|-71.61994|226 meters|snowdepth|2023-03-15 11|73.660|cm|03046|
NH-CS-10|RANDOLPH 1.4 NE, NH|44.38824|-71.26950|544 meters|snowdepth|2023-03-15 11|73.660|cm|03593|
HFFN6|HOFFMEISTER|43.38330|-74.71670|692 meters|snowdepth|2023-03-15 12|73.660|cm|13353|
EKAN6|ELKA PARK|42.16000|-74.15860|665 meters|snowdepth|2023-03-15 17|73.660|cm|12427|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2023-03-15 22|73.660|cm|05907|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2023-03-15 11|72.390|cm|04984|
VT-WS-11|WAITSFIELD 1.8 SE, VT|44.17551|-72.79540|351 meters|snowdepth|2023-03-15 10|71.120|cm|05673|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2023-03-15 10|71.120|cm|05738|
RQLN6|RAQUETTE LAKE|43.80000|-74.66670|565 meters|snowdepth|2023-03-15 12|71.120|cm|12847|
PPIN6|WEAVER HOLLOW RD.|42.19560|-74.70440|557 meters|snowdepth|2023-03-15 14|71.120|cm|12455|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2023-03-15 11|71.120|cm|12847|
NWBN3|NORTH WOLFEBORO|43.65610|-71.14280|305 meters|snowdepth|2023-03-15 12|71.120|cm|03894|
NH-ST-50|NEW DURHAM 2.5 E, NH|43.42951|-71.12418|226 meters|snowdepth|2023-03-15 11|71.120|cm|03855|
NH-MR-76|CHICHESTER 1.2 W, NH|43.24598|-71.42309|190 meters|snowdepth|2023-03-15 13|71.120|cm|03258|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2023-03-15 12|71.120|cm|03304|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2023-03-15 11|71.120|cm|12817|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2023-03-15 11|71.120|cm|04042|
MA-WR-56|STERLING 4.3 NW, MA|42.47540|-71.81140|239 meters|snowdepth|2023-03-15 11|71.120|cm|01564|
HRSN6|HORSESHOE LAKE SNOW COURSE|44.13920|-74.57000|582 meters|snowdepth|2023-03-15 12|71.120|cm|12986|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2023-03-15 11|71.120|cm|04042|
EBRN6|EAST BRANCH (SALMON RIVER) SNOW|43.49250|-75.65500|405 meters|snowdepth|2023-03-15 12|71.120|cm|13471|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2023-03-15 11|69.850|cm|05841|
VT-CL-27|DANVILLE 0.4 N, VT|44.41769|-72.13936|427 meters|snowdepth|2023-03-15 11|68.580|cm|05828|
VSHV1|VERSHIRE SNOW COURSE|43.98640|-72.37310|586 meters|snowdepth|2023-03-15 12|68.580|cm|05079|
TUPN6|TUPPER LAKE SNOW COURSE|44.10560|-74.53440|520 meters|snowdepth|2023-03-15 12|68.580|cm|12986|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2023-03-15 11|68.580|cm|05443|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-03-16 00|68.580|cm|03266|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2023-03-15 11|68.580|cm|04955|
LLKN6|LONG LAKE|43.98330|-74.45000|569 meters|snowdepth|2023-03-15 12|68.580|cm|12847|
ALSN3|ALSTEAD|43.11670|-72.26670|429 meters|snowdepth|2023-03-15 12|68.580|cm|03602|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2023-03-15 11|67.310|cm|05748|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2023-03-15 11|67.310|cm|12108|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2023-03-15 11|66.040|cm|05682|
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2023-03-15 12|66.040|cm|12997|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2023-03-15 12|66.040|cm|05874|
TOBB3|TOBIQUE NARROWS NEW BRUNSWICK SNOW SURVEY SITE|46.78330|-67.70000|97 meters|snowdepth|2023-03-15 12|66.040|cm||
PROV1|PROCTOR-PIPER STATE FOREST SNOW SURVEY|43.38190|-72.62310|318 meters|snowdepth|2023-03-15 12|66.040|cm|05142|
PPHN6|CROSS MT. RD.|42.06750|-74.68970|801 meters|snowdepth|2023-03-15 17|66.040|cm|12455|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2023-03-15 12|66.040|cm|03243|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2023-03-15 12|66.040|cm|03818|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2023-03-15 12|66.040|cm|06058|
NELN3|GRANITE LAKE|43.02000|-72.15000|437 meters|snowdepth|2023-03-15 12|66.040|cm|03457|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2023-03-15 11|66.040|cm|13061|
ME-FR-26|FARMINGTON 3.9 N, ME|44.72423|-70.15934|199 meters|snowdepth|2023-03-15 12|66.040|cm|04938|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2023-03-15 13|66.040|cm|04938|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-03-15 11|66.040|cm|05837|
CQNN6|WALTON SITE C-14|42.13490|-75.08220|701 meters|snowdepth|2023-03-15 13|66.040|cm|13856|
BSHN6|BUSHNELLVILLE|42.16670|-74.41670|694 meters|snowdepth|2023-03-15 14|66.040|cm|12492|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2023-03-15 10|64.770|cm|05676|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2023-03-15 11|64.770|cm|05851|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-03-15 11|64.770|cm|03886|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-03-15 10|64.770|cm|04762|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2023-03-15 12|63.500|cm|05602|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2023-03-15 11|63.500|cm|05827|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2023-03-15 10|63.500|cm|05906|
TWDV1|TWEED RIVER SNOW COURSE|43.77170|-72.76220|247 meters|snowdepth|2023-03-15 12|63.500|cm|05772|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-03-15 11|63.500|cm|03886|
PRNM3|PRINCETON|42.47780|-71.86440|329 meters|snowdepth|2023-03-15 12|63.500|cm|01541|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2023-03-15 10|63.500|cm|12983|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2023-03-15 11|63.500|cm|03223|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-03-15 11|63.500|cm|03860|
NH-BK-1|TILTON NORTHFIELD 3.3 NE, NH|43.48000|-71.55000|201 meters|snowdepth|2023-03-15 11|63.500|cm|03276|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2023-03-15 10|63.500|cm|05906|
LTLN3|LITTLE SUNAPEE|43.44530|-72.02470|445 meters|snowdepth|2023-03-15 12|63.500|cm|03284|
GHUV1|GOODHUE LEDGES SNOW COURSE|43.96860|-72.29500|327 meters|snowdepth|2023-03-15 12|63.500|cm|05079|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2023-03-15 11|63.500|cm|04478|
BDDN3|BRADFORD 2|43.25880|-72.00210|249 meters|snowdepth|2023-03-15 19|63.500|cm|03221|
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2023-03-15 11|62.230|cm|05650|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2023-03-15 10|62.230|cm|05070|
NY-ES-11|VERMONTVILLE 2.8 S, NY|44.41205|-74.06760|517 meters|snowdepth|2023-03-15 11|62.230|cm|12983|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2023-03-15 11|60.960|cm|05828|
VT-CL-14|LYNDONVILLE 1.1 W, VT|44.53582|-72.02867|320 meters|snowdepth|2023-03-15 13|60.960|cm|05851|
TNRN6|TANNERSVILLE|42.15000|-74.11670|579 meters|snowdepth|2023-03-15 17|60.960|cm|12427|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2023-03-15 11|60.960|cm|04478|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2023-03-15 11|60.960|cm|05667|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2023-03-15 11|60.960|cm|04270|
OSCN6|NORTH OSCEOLA|43.57940|-75.75080|462 meters|snowdepth|2023-03-15 12|60.960|cm|13437|
OPPN6|OPPENHEIM|43.07190|-74.69310|334 meters|snowdepth|2023-03-15 12|60.960|cm|13452|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2023-03-15 12|60.960|cm|03867|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-03-15 11|60.960|cm|03598|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2023-03-15 12|60.960|cm|04270|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2023-03-15 11|60.960|cm|01341|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2023-03-15 11|60.960|cm|01238|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2023-03-15 11|60.960|cm|04221|
ESEN6|ARABIA SNOW|42.30000|-75.05000|648 meters|snowdepth|2023-03-15 14|60.960|cm|13753|
EFFN6|SPAFFORD|42.80560|-76.26560|515 meters|snowdepth|2023-03-15 12|60.960|cm|13152|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-03-15 11|59.690|cm|05663|
WTVN3|WATERVILLE VALLEY|43.97000|-71.52000|512 meters|snowdepth|2023-03-15 12|58.420|cm|03223|
WPGN6|GEORGETOWN 2SE SNOW|42.75000|-75.70000|599 meters|snowdepth|2023-03-15 13|58.420|cm|13332|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2023-03-15 11|58.420|cm|04062|
PPGN6|ELK CREEK RD.|42.18750|-74.47530|678 meters|snowdepth|2023-03-15 16|58.420|cm|12430|
NY-ES-12|SARANAC LAKE 2.7 SSE, NY|44.29104|-74.10437|474 meters|snowdepth|2023-03-15 12|58.420|cm|12983|
NH-MR-15|DUNBARTON 0.3 N, NH|43.10698|-71.61710|244 meters|snowdepth|2023-03-15 11|58.420|cm|03046|
LTPN6|LITTLE TUPPER LAKE|44.06670|-74.63330|595 meters|snowdepth|2023-03-15 12|58.420|cm|12847|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-03-16 00|58.420|cm|03223|
HMTN6|HIGHMOUNT|42.15000|-74.50000|557 meters|snowdepth|2023-03-15 14|58.420|cm|12430|
GAGN3|GAGE HILL|43.57470|-71.04130|235 meters|snowdepth|2023-03-15 12|58.420|cm|03872|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2023-03-15 11|58.420|cm|13309|
BKCN6|BLACK CREEK|43.30000|-74.98330|396 meters|snowdepth|2023-03-15 12|58.420|cm|13324|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2023-03-15 11|57.404|cm|04062|
VT-OL-25|NEWPORT 1.5 WSW, VT|44.93059|-72.23731|272 meters|snowdepth|2023-03-15 11|57.150|cm|05855|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2023-03-15 11|57.150|cm|05471|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2023-03-15 12|57.150|cm|13843|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2023-03-15 13|57.150|cm|03860|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2023-03-15 11|57.150|cm|01225|
WPFN6|MARIPOSA 1NNW SNOW|42.73330|-75.81670|552 meters|snowdepth|2023-03-15 13|55.880|cm|13052|
WPEN6|SOUTH OTSELIC 2NNW SNOW|42.66670|-75.80000|439 meters|snowdepth|2023-03-15 13|55.880|cm|13124|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2023-03-15 11|55.880|cm|05462|
VINN3|VINCENT STATE FOREST|43.13000|-71.77000|271 meters|snowdepth|2023-03-15 12|55.880|cm|03281|
SHSN6|SHARON SPRINGS|42.79580|-74.61750|337 meters|snowdepth|2023-03-15 12|55.880|cm|13459|
OXBB3|OXBOW NEW BRUNSWICK SNOW SURVEY SITE|47.01700|-67.30000|166 meters|snowdepth|2023-03-15 12|55.880|cm||
OLDN6|OLD FORGE|43.70260|-74.98380|519 meters|snowdepth|2023-03-15 12|55.880|cm|13331|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2023-03-15 12|55.880|cm|12018|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2023-03-15 11|55.880|cm|13035|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2023-03-15 11|55.880|cm|12009|
NH-RC-72|DERRY 5.7 N, NH|42.97653|-71.27139|130 meters|snowdepth|2023-03-15 11|55.880|cm|03036|
NH-MR-73|PITTSFIELD 3.5 ESE, NH|43.28766|-71.26541|245 meters|snowdepth|2023-03-15 11|55.880|cm|03263|
NBON6|NOBLEBORO|43.41670|-74.85000|492 meters|snowdepth|2023-03-15 12|55.880|cm|13324|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-03-15 12|55.880|cm|00176|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2023-03-15 11|55.880|cm|04039|
MAPB3|MAPLEVIEW NEW BRUNSWICK SNOW SURVEY SITE|46.91700|-67.40000|164 meters|snowdepth|2023-03-15 12|55.880|cm||
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-03-16 00|55.880|cm|00176|
IVPN6|IRVING POND|43.16670|-74.48330|574 meters|snowdepth|2023-03-15 12|55.880|cm|12032|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2023-03-15 12|55.880|cm|05846|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2023-03-15 10|55.880|cm|13626|
GNLN3|GRANLIDEN|43.40170|-72.07970|374 meters|snowdepth|2023-03-15 12|55.880|cm|03782|
EDWN3|EDWARD MACDOWELL LAKE|42.90000|-71.98000|316 meters|snowdepth|2023-03-15 12|55.880|cm|03458|
CQYN6|STAMFORD SITE C-25|42.43430|-74.59540|600 meters|snowdepth|2023-03-15 16|55.880|cm|12167|
CQVN6|TOWN BROOK ROAD SITE C-22|42.35630|-74.66610|553 meters|snowdepth|2023-03-15 17|55.880|cm|13788|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2023-03-15 11|55.880|cm||
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2023-03-15 12|55.880|cm|04255|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2023-03-15 12|54.610|cm|12885|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2023-03-15 11|54.610|cm|03257|
WPHN6|GEORGETOWN SNOW|42.76670|-75.70000|487 meters|snowdepth|2023-03-15 13|53.340|cm|13332|
WDMN6|WINDHAM SNOCOR|42.30310|-74.20110|514 meters|snowdepth|2023-03-15 16|53.340|cm|12454|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-03-15 11|53.340|cm|05672|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2023-03-15 10|53.340|cm|04970|
OWLN3|OWL BROOK|43.75820|-71.60180|241 meters|snowdepth|2023-03-15 12|53.340|cm|03264|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2023-03-15 11|53.340|cm|05465|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2023-03-15 12|53.340|cm|04947|
HEMN3|HEMENWAY|43.89610|-71.31000|275 meters|snowdepth|2023-03-15 12|53.340|cm|03886|
ESHN6|MEREDITH SNOW|42.35000|-74.93330|628 meters|snowdepth|2023-03-15 14|53.340|cm|13753|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2023-03-15 12|53.340|cm|12835|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2023-03-15 11|52.324|cm|05042|
PPFN6|NEW KINGSTON MT.|42.25080|-74.64220|662 meters|snowdepth|2023-03-15 15|50.800|cm|12474|
NY-WR-17|LAKE GEORGE 1.0 N, NY|43.44030|-73.71260|180 meters|snowdepth|2023-03-15 11|50.800|cm|12845|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2023-03-15 11|50.800|cm|13788|
NSSN6|NORTH SETTLEMENT|42.34000|-74.29030|564 meters|snowdepth|2023-03-15 16|50.800|cm|12496|
NQSN6|RED HILL KNOLLS ROAD|41.94200|-74.48200|740 meters|snowdepth|2023-03-15 19|50.800|cm|12740|
NQLN6|STRAUSS ROAD SITE N-15|41.95910|-74.47390|630 meters|snowdepth|2023-03-15 19|50.800|cm|12740|
NLSN3|NELSON BROOK|43.47780|-71.36110|248 meters|snowdepth|2023-03-15 12|50.800|cm|03237|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2023-03-15 13|50.800|cm|03290|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2023-03-15 12|50.800|cm|03263|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2023-03-15 11|50.800|cm|01002|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2023-03-15 12|50.800|cm|04039|
GBON6|GREENBORO|43.64910|-75.84270|456 meters|snowdepth|2023-03-15 12|50.800|cm|13437|
FISM1|FORT KENT COOP|47.23850|-68.61240|198 meters|snowdepth|2023-03-15 11|50.800|cm|04743|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2023-03-15 11|50.800|cm|04479|
ESCN6|MERRICKVILLE 2E SOUTH SNOW|42.29250|-75.14440|509 meters|snowdepth|2023-03-15 14|50.800|cm|13775|
ESBN6|MERRICKVILLE 2E NORTH SNOW|42.27810|-75.14000|547 meters|snowdepth|2023-03-15 14|50.800|cm|13775|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18350|99 meters|snowdepth|2023-03-15 11|50.800|cm|04426|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2023-03-15 04|50.800|cm|13326|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2023-03-15 11|50.800|cm|03570|
BEEB3|BEECHWOOD NEW BRUNSWICK SNOW SURVEY SITE|46.55000|-67.63300|171 meters|snowdepth|2023-03-15 12|50.800|cm||
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2023-03-15 17|49.530|cm|12116|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2023-03-15 11|49.530|cm|03258|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2023-03-15 09|48.260|cm|13856|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2023-03-15 10|48.260|cm|04970|
PQON6|WEST SETTLEMENT ROAD SITE P-22|42.28750|-74.64830|652 meters|snowdepth|2023-03-15 15|48.260|cm|12474|
NWDN6|NORTHWOOD|43.35000|-75.06670|389 meters|snowdepth|2023-03-15 12|48.260|cm|13438|
NQRN6|RED HILL ROAD|41.92300|-74.51600|905 meters|snowdepth|2023-03-15 19|48.260|cm|12725|
NHNN3|NEW HAMPTON|43.63000|-71.65000|158 meters|snowdepth|2023-03-15 12|48.260|cm|03256|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2023-03-15 11|48.260|cm|03773|
MNRN6|MANOR KILL|42.37690|-74.41330|397 meters|snowdepth|2023-03-15 15|48.260|cm|12076|
ME-WL-32|BELFAST 3.9 NNE, ME|44.47292|-68.98525|66 meters|snowdepth|2023-03-15 11|48.260|cm|04915|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2023-03-15 09|48.260|cm|01520|
HALB3|HALEY BROOK NEW BRUNSWICK SNOW SURVEY SITE|47.15000|-67.25000|181 meters|snowdepth|2023-03-15 12|48.260|cm||
ESKN6|DAVENPORT 3N SNOW|42.50000|-74.88330|592 meters|snowdepth|2023-03-15 14|48.260|cm|12116|
ESGN6|SPRING LAKE (ES-3) SNOW SITE|42.33330|-74.96670|658 meters|snowdepth|2023-03-15 14|48.260|cm|13753|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2023-03-15 12|48.260|cm|13753|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2023-03-15 11|48.260|cm|01005|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2023-03-15 11|46.990|cm|05037|
VT-CH-3|CHARLOTTE 2.9 NNE, VT|44.34919|-73.24440|108 meters|snowdepth|2023-03-15 10|46.990|cm|05445|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2023-03-15 12|46.990|cm|13471|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2023-03-15 11|46.990|cm|13753|
WVVN6|WOODLAND VALLEY|42.06670|-74.33330|299 meters|snowdepth|2023-03-15 16|45.720|cm|12464|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2023-03-15 11|45.720|cm|04282|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2023-03-15 12|45.720|cm|13367|
RZMN6|SUGARLOAF|41.92190|-74.49280|760 meters|snowdepth|2023-03-15 16|45.720|cm|12740|
RZKN6|PEEKAMOOSE LODGE|41.92720|-74.38060|451 meters|snowdepth|2023-03-15 15|45.720|cm|12740|
PQRN6|MILL BROOK ROAD SITE P-21|42.07110|-74.60940|613 meters|snowdepth|2023-03-15 16|45.720|cm|12406|
OBRN3|OTTER BROOK LAKE|42.95000|-72.23000|344 meters|snowdepth|2023-03-15 12|45.720|cm|03431|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2023-03-15 11|45.720|cm|04955|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2023-03-15 11|45.720|cm|05048|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2023-03-15 11|45.720|cm|03743|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2023-03-15 11|45.720|cm|04020|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2023-03-15 11|45.720|cm|04862|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2023-03-15 11|45.720|cm|04069|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2023-03-15 11|45.720|cm|04210|
LNVN6|LANESVILLE|42.13330|-74.25000|491 meters|snowdepth|2023-03-15 13|45.720|cm|12450|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2023-03-15 11|45.720|cm|04945|
HYTN3|HOYT HILL|43.73000|-71.77000|322 meters|snowdepth|2023-03-15 12|45.720|cm|03264|
GGGN6|GRAND GORGE|42.35580|-74.44530|378 meters|snowdepth|2023-03-15 14|45.720|cm|12076|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2023-03-15 11|45.720|cm|03235|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2023-03-15 11|45.720|cm|04224|
CTRN3|CENTER HARBOR|43.70970|-71.47780|295 meters|snowdepth|2023-03-15 12|45.720|cm|03226|
CQON6|HAWLEYS SITE C-15|42.19650|-75.02150|470 meters|snowdepth|2023-03-15 14|45.720|cm|13782|
BNTN3|PIERCE HILL ROAD|43.00000|-71.93000|228 meters|snowdepth|2023-03-15 12|45.720|cm|03442|
BABV1|BABCOCK BROOK SNOW COURSE|43.59310|-72.44740|316 meters|snowdepth|2023-03-15 12|45.720|cm|05048|
ASPN6|ASHLAND|42.32170|-74.32710|535 meters|snowdepth|2023-03-15 15|45.720|cm|12496|
NY-PT-2|BEACON 4.2 ESE, NY|41.48070|-73.89110|272 meters|snowdepth|2023-03-15 13|44.450|cm|10516|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2023-03-15 11|44.450|cm|04973|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2023-03-15 10|44.450|cm|01420|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2023-03-15 11|43.942|cm||
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2023-03-15 11|43.180|cm|03229|
WAWN6|WAWBEEK|44.24440|-74.36060|512 meters|snowdepth|2023-03-15 12|43.180|cm|12986|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2023-03-15 11|43.180|cm|05301|
RUTM3|RUTLAND|42.38410|-71.90460|265 meters|snowdepth|2023-03-15 12|43.180|cm|01543|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2023-03-15 11|43.180|cm|12464|
PELM3|PELHAM|42.40440|-72.40280|337 meters|snowdepth|2023-03-15 12|43.180|cm|01002|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2023-03-15 11|43.180|cm|03431|
NY-SR-22|GREENFIELD CENTER 1.6 W, NY|43.12684|-73.87860|189 meters|snowdepth|2023-03-15 12|43.180|cm|12833|
NSSV1|NORTH SPRINGFIELD SNOW SURVEY|43.33860|-72.51610|178 meters|snowdepth|2023-03-15 12|43.180|cm|05150|
NLSM3|NEW SALEM|42.53110|-72.31940|245 meters|snowdepth|2023-03-15 12|43.180|cm|01355|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2023-03-15 11|43.180|cm|03255|
ME-YK-75|BUXTON 2.8 W, ME|43.63735|-70.57619|84 meters|snowdepth|2023-03-15 12|43.180|cm|04093|
ME-CM-137|GRAY 1.5 NE, ME|43.90034|-70.30883|81 meters|snowdepth|2023-03-15 11|43.180|cm|04039|
MCKN6|MOOSE RIVER|43.61670|-75.11670|481 meters|snowdepth|2023-03-15 12|43.180|cm|13433|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2023-03-15 10|43.180|cm||
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2023-03-15 11|43.180|cm|03431|
FXHN6|FOX HOLLOW|42.10000|-74.38330|415 meters|snowdepth|2023-03-15 15|43.180|cm|12480|
ESFN6|TREADWELL SNOW|42.35000|-75.05000|537 meters|snowdepth|2023-03-15 14|43.180|cm|13846|
EIHN6|EIGHTH LAKE|43.76670|-74.71670|582 meters|snowdepth|2023-03-15 12|43.180|cm|13360|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2023-03-15 12|43.180|cm|03301|
BMON6|BIG MOOSE 3SE|43.80000|-74.86670|557 meters|snowdepth|2023-03-15 12|43.180|cm|13331|
BIRM3|BIRCH HILL DAM|42.63240|-72.12270|253 meters|snowdepth|2023-03-15 11|43.180|cm|01368|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2023-03-15 15|41.910|cm|13348|
NY-LW-12|CHASES LAKE COOP, NY|43.75924|-75.29982|399 meters|snowdepth|2023-03-15 10|41.910|cm|13343|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-03-15 12|41.910|cm|03561|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2023-03-15 10|41.910|cm||
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2023-03-15 12|41.656|cm|13339|
WHLN6|WHITE LAKE|43.56670|-75.13330|480 meters|snowdepth|2023-03-15 12|40.640|cm|13338|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2023-03-15 13|40.640|cm|05454|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2023-03-15 11|40.640|cm|05477|
VANM1|VAN BUREN|47.16600|-67.93900|138 meters|snowdepth|2023-03-15 12|40.640|cm|04785|
TOPM1|TOPSFIELD|45.43470|-67.72020|191 meters|snowdepth|2023-03-15 11|40.640|cm|04490|
SWTN6|STILLWATER SNOW|43.55690|-75.88080|320 meters|snowdepth|2023-03-15 12|40.640|cm|13437|
RZNN6|SUNDOWN|41.88670|-74.43190|448 meters|snowdepth|2023-03-15 14|40.640|cm|12782|
PPAN6|BROCK MT RD.|42.05390|-74.91750|560 meters|snowdepth|2023-03-15 18|40.640|cm|12776|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2023-03-15 11|40.640|cm|04274|
NY-MD-9|EARLVILLE 0.4 W, NY|42.73981|-75.55205|334 meters|snowdepth|2023-03-15 15|40.640|cm|13332|
NY-GR-7|GREENVILLE 0.7 E, NY|42.41400|-74.00900|247 meters|snowdepth|2023-03-15 11|40.640|cm|12083|
NY-FL-12|NORTHVILLE 0.6 NE, NY|43.22767|-74.16290|279 meters|snowdepth|2023-03-15 11|40.640|cm|12134|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2023-03-15 11|40.640|cm|12981|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2023-03-15 11|40.640|cm|05150|
MRDN3|MEREDITH|43.63060|-71.52060|275 meters|snowdepth|2023-03-15 12|40.640|cm|03253|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2023-03-15 12|40.640|cm|04221|
ME-KB-6|WINSLOW 1.2 SSE, ME|44.53579|-69.60290|42 meters|snowdepth|2023-03-15 11|40.640|cm|04901|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2023-03-15 11|40.640|cm|04769|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2023-03-15 10|40.640|cm|13343|
ESMN6|STEAMBURG 1.25 W|42.52940|-76.79470|532 meters|snowdepth|2023-03-15 12|40.640|cm|14841|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2023-03-15 11|40.640|cm|12053|
CT-LT-28|CANAAN 4.2 ESE, CT|42.00963|-73.25603|265 meters|snowdepth|2023-03-15 11|40.640|cm|06024|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-03-15 12|40.640|cm|04736|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2023-03-15 10|39.370|cm|05495|
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2023-03-15 11|39.370|cm|04473|
CT-LT-7|LITCHFIELD 2.3 NNE, CT|41.77445|-73.16900|336 meters|snowdepth|2023-03-15 11|39.370|cm|06759|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2023-03-15 12|38.100|cm|04364|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2023-03-15 11|38.100|cm|05767|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2023-03-15 11|38.100|cm|05045|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-03-15 20|38.100|cm|05819|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2023-03-15 12|38.100|cm|03592|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2023-03-15 12|38.100|cm|12180|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2023-03-15 12|38.100|cm|03584|
NQHN6|WOODARD ROAD SITE N-10|41.90400|-74.66480|668 meters|snowdepth|2023-03-15 15|38.100|cm|12768|
NQGN6|PAST SMITH ROAD AND ADEN SITE N-8|41.88000|-74.68780|666 meters|snowdepth|2023-03-15 14|38.100|cm|12768|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2023-03-15 11|38.100|cm|03253|
NH-BK-29|SANBORNTON 2.3 WNW, NH|43.49730|-71.62800|161 meters|snowdepth|2023-03-15 11|38.100|cm|03269|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2023-03-15 11|38.100|cm|04351|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2023-03-15 11|38.100|cm|04355|
ME-CM-98|SEBAGO 2.4 ESE, ME|43.88000|-70.63000|96 meters|snowdepth|2023-03-15 11|38.100|cm|04029|
ME-CM-91|WESTBROOK 3.1 N, ME|43.73880|-70.36100|71 meters|snowdepth|2023-03-15 11|38.100|cm|04092|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2023-03-15 11|38.100|cm|01524|
JOHV1|JOHNSON 2 N|44.65800|-72.67860|302 meters|snowdepth|2023-03-15 11|38.100|cm|05656|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2023-03-15 11|38.100|cm|04942|
GOON3|GOOSE POND|43.71720|-72.09640|262 meters|snowdepth|2023-03-15 12|38.100|cm|03741|
GLFN3|GILFORD|43.54860|-71.36190|286 meters|snowdepth|2023-03-15 12|38.100|cm|03249|
CQWN6|HOBART SITE C-23|42.41510|-74.68780|620 meters|snowdepth|2023-03-15 16|38.100|cm|12167|
CQRN6|LEE HOLLOW ROAD SITE C-18|42.25240|-74.82800|513 meters|snowdepth|2023-03-15 18|38.100|cm|13753|
CORM1|CORINNA|44.91980|-69.24180|81 meters|snowdepth|2023-03-15 13|38.100|cm|04928|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2023-03-15 12|38.100|cm|12057|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2023-03-15 11|36.830|cm|05773|
WREN3|EVERETT LAKE|43.08000|-71.65000|148 meters|snowdepth|2023-03-15 12|35.560|cm|03281|
WPDN6|CINCINNATUS 2NW SNOW|42.55000|-75.93330|464 meters|snowdepth|2023-03-15 13|35.560|cm|13040|
WKLN6|WEST KILL|42.22750|-74.39330|477 meters|snowdepth|2023-03-15 14|35.560|cm|12492|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2023-03-15 11|35.560|cm|05489|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2023-03-15 11|35.560|cm|03431|
SKPN6|SACANDAGA PARK|43.21670|-74.18330|247 meters|snowdepth|2023-03-15 12|35.560|cm|12134|
RZUN6|GREENVILLE ROAD|41.87890|-74.40220|620 meters|snowdepth|2023-03-15 14|35.560|cm|12782|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2023-03-15 04|35.560|cm|04671|
PTVN6|PRATTSVILLE|42.31860|-74.43610|348 meters|snowdepth|2023-03-15 14|35.560|cm|12468|
PQLN6|NEW KINGSTON SITE P-16|42.19940|-74.67860|491 meters|snowdepth|2023-03-15 16|35.560|cm|12455|
PQHN6|HUNTLEY HOLLOW SITE P-2|42.11940|-74.93330|563 meters|snowdepth|2023-03-15 05|35.560|cm|13752|
PPCN6|COLE HILL|42.15110|-74.66920|594 meters|snowdepth|2023-03-15 14|35.560|cm|12455|
OYON6|O'HAYO MOUNTAIN|42.01670|-74.13330|333 meters|snowdepth|2023-03-15 13|35.560|cm|12498|
NQFN6|ADEN HILL ROAD SITE N-6|41.86670|-74.67170|554 meters|snowdepth|2023-03-15 14|35.560|cm|12768|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2023-03-15 11|35.560|cm|03057|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-03-15 12|35.560|cm|03860|
MYFN6|MAYFIELD|43.06670|-74.20000|274 meters|snowdepth|2023-03-15 12|35.560|cm|12025|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2023-03-15 12|35.560|cm|04572|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2023-03-15 12|35.560|cm|01341|
MA-BE-3|STOCKBRIDGE .2 NNE, MA|42.28983|-73.31950|258 meters|snowdepth|2023-03-15 10|35.560|cm|01262|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2023-03-15 11|35.560|cm|13367|
LEXN6|LEXINGTON|42.24060|-74.36670|404 meters|snowdepth|2023-03-15 14|35.560|cm|12468|
LBTN6|LIBERTY 1 NE|41.80170|-74.74000|483 meters|snowdepth|2023-03-15 11|35.560|cm|12754|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2023-03-15 12|35.560|cm|03841|
EOTN6|OTISCO VALLEY|42.81190|-76.22530|263 meters|snowdepth|2023-03-15 12|35.560|cm|13141|
EKFN6|KING FERRY|42.66690|-76.61830|287 meters|snowdepth|2023-03-15 12|35.560|cm|13081|
CQQN6|FRASER SITE C-17|42.26420|-74.99820|489 meters|snowdepth|2023-03-15 15|35.560|cm|13753|
VT-BN-14|SHAFTSBURY 0.4 WNW, VT|43.00650|-73.20214|345 meters|snowdepth|2023-03-15 11|34.290|cm|05262|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2023-03-15 11|34.290|cm|03229|
WPCN6|WILLET 2WNW SNOW|42.48330|-75.93330|384 meters|snowdepth|2023-03-15 13|33.020|cm|13040|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2023-03-15 12|33.020|cm|03894|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2023-03-15 12|33.020|cm|05091|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2023-03-15 11|33.020|cm|05450|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2023-03-15 12|33.020|cm|05403|
RZQN6|CAMPBELL ROAD|41.85530|-74.46690|436 meters|snowdepth|2023-03-15 15|33.020|cm|12458|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2023-03-15 11|33.020|cm|13803|
NY-BM-21|WINDSOR 8.0 SE, NY|42.00992|-75.51420|515 meters|snowdepth|2023-03-15 11|33.020|cm|13865|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2023-03-15 12|33.020|cm|12134|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2023-03-15 11|33.020|cm|04043|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2023-03-15 11|33.020|cm|12953|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2023-03-15 18|33.020|cm|05403|
ESLN6|NORTH FRANKLIN SNOW|42.40000|-75.08330|477 meters|snowdepth|2023-03-15 14|33.020|cm|13820|
ENHN6|NEW HOPE|42.79780|-76.35580|466 meters|snowdepth|2023-03-15 12|33.020|cm|13118|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2023-03-15 11|33.020|cm|04222|
CQKN6|BEERSTON SITE C-11|42.12620|-75.16320|360 meters|snowdepth|2023-03-15 14|33.020|cm|13856|
CQEN6|TROUT CREEK SITE C-5|42.15290|-75.29400|357 meters|snowdepth|2023-03-15 13|33.020|cm|13856|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2023-03-15 09|33.020|cm|03576|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2023-03-15 12|31.750|cm|05033|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2023-03-15 11|31.750|cm|05444|
NH-MR-74|EPSOM 4.2 SW, NH|43.17882|-71.39782|133 meters|snowdepth|2023-03-15 11|31.750|cm|03234|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2023-03-15 13|31.750|cm|04988|
VT-AD-24|MIDDLEBURY 0.3 N, VT|44.01808|-73.16844|115 meters|snowdepth|2023-03-15 11|30.734|cm|05753|
WENN3|P.O. BOX 197 WENTWORTH, NH|43.95190|-71.91560|285 meters|snowdepth|2023-03-15 11|30.480|cm|03279|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2023-03-15 11|30.480|cm|05495|
UVSV1|UNION VILLAGE DAM SNOW SURVEY|43.79080|-72.25970|161 meters|snowdepth|2023-03-15 12|30.480|cm|05075|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2023-03-15 11|30.480|cm|05075|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2023-03-15 11|30.480|cm|01331|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2023-03-15 15|30.480|cm|18453|
NY-OD-66|NEW HARTFORD 1.0 WSW, NY|43.06798|-75.30951|225 meters|snowdepth|2023-03-15 12|30.480|cm|13413|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2023-03-15 11|30.480|cm|13421|
NQQN6|BLUE HILL SNOW SITE|41.90210|-74.60230|619 meters|snowdepth|2023-03-15 15|30.480|cm|12758|
NHSV1|NORTH HARTLAND DAM SNOW SURVEY|43.59750|-72.36390|185 meters|snowdepth|2023-03-15 12|30.480|cm|05048|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2023-03-15 11|30.480|cm|03431|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-03-15 12|30.480|cm|03226|
MWTM1|MILLINOCKET WWTP|45.64030|-68.67480|109 meters|snowdepth|2023-03-15 11|30.480|cm|04462|
ME-WL-24|SWANVILLE 2.7 S, ME|44.48374|-69.00646|64 meters|snowdepth|2023-03-15 22|30.480|cm|04915|
ME-CM-3|NEW GLOUCESTER 3.0 SE, ME|43.92372|-70.25790|38 meters|snowdepth|2023-03-15 11|30.480|cm|04260|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2023-03-15 11|30.480|cm|01027|
MA-BE-11|GREAT BARRINGTON 3.0 N, MA|42.23790|-73.35030|232 meters|snowdepth|2023-03-15 11|30.480|cm|01230|
LSFN3|LANG STATION|42.92000|-71.68000|246 meters|snowdepth|2023-03-15 12|30.480|cm|03057|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-03-15 11|30.480|cm|04457|
HLDM3|HOLDEN|42.38080|-71.84170|199 meters|snowdepth|2023-03-15 12|30.480|cm|01522|
EVNN6|VAN HORENSVILLE|42.88330|-74.81670|474 meters|snowdepth|2023-03-15 12|30.480|cm|13475|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2023-03-15 04|30.480|cm|04684|
ESJN6|DAVENPORT CENTER SNOW|42.45000|-74.91670|375 meters|snowdepth|2023-03-15 14|30.480|cm|13751|
ESDN6|EAST SIDNEY|42.33290|-75.22960|355 meters|snowdepth|2023-03-15 11|30.480|cm|13775|
ELGN6|LOGAN 1.6 E|42.48420|-76.79830|558 meters|snowdepth|2023-03-15 12|30.480|cm|14818|
CQTN6|BLOOMVILLE SITE C-20|42.34880|-74.80920|468 meters|snowdepth|2023-03-15 16|30.480|cm|13739|
CQLN6|WALTON SITE C-12|42.20120|-75.16300|491 meters|snowdepth|2023-03-15 13|30.480|cm|13856|
CQAN6|LOOKOUT AREA SITE C-1|42.06430|-75.36860|381 meters|snowdepth|2023-03-15 13|30.480|cm|13856|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2023-03-16 00|30.480|cm|05403|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2023-03-15 10|29.464|cm|05777|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2023-03-15 12|29.210|cm|13357|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2023-03-15 11|29.210|cm|12037|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2023-03-15 11|29.210|cm|04684|
RAGN3|RAGGED MOUNTAIN|43.38000|-71.73000|210 meters|snowdepth|2023-03-15 12|27.940|cm|03268|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2023-03-15 13|27.940|cm|14867|
NY-OR-21|PORT JERVIS 2.9 ESE, NY|41.35990|-74.64090|418 meters|snowdepth|2023-03-15 10|27.940|cm|12771|
NY-DT-8|MILLBROOK 3.2 SE, NY|41.75230|-73.64880|322 meters|snowdepth|2023-03-15 11|27.940|cm|12545|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2023-03-15 10|27.940|cm|12972|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2023-03-15 11|27.940|cm|12503|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2023-03-15 11|27.940|cm|03583|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2023-03-15 11|27.940|cm|05906|
ESAN6|EAST SIDNEY DAM SNOW|42.33330|-75.23330|335 meters|snowdepth|2023-03-15 14|27.940|cm|13849|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2023-03-15 11|27.940|cm|06754|
CQSN6|DELHI SITE C-19|42.32940|-74.91010|549 meters|snowdepth|2023-03-15 15|27.940|cm|13753|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2023-03-15 20|27.940|cm|05445|
CAN-NB-7|CHAMCOOK 6.1 NNW, CAN|45.17149|-67.08163|43 meters|snowdepth|2023-03-15 10|27.940|cm||
CAN-NB-29|SUSSEX 1.0 WNW - KWRC, CAN|45.72670|-65.52858|24 meters|snowdepth|2023-03-15 11|26.924|cm||
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2023-03-15 11|26.670|cm|05461|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2023-03-15 11|26.670|cm|12184|
SRYN3|SURRY MOUNTAIN LAKE|43.00000|-72.32000|210 meters|snowdepth|2023-03-15 12|25.400|cm|03431|
PQMN6|NEW KINGSTON SITE P-18|42.15940|-74.68690|443 meters|snowdepth|2023-03-15 14|25.400|cm|12455|
PQEN6|FALL CLOVE ROAD SITE P-8|42.18940|-74.86310|607 meters|snowdepth|2023-03-15 13|25.400|cm|13752|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-03-15 11|25.400|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-03-15 11|25.400|cm|13068|
NY-SC-26|NISKAYUNA 0.4 S, NY|42.81078|-73.89764|122 meters|snowdepth|2023-03-15 11|25.400|cm|12309|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2023-03-15 11|25.400|cm|13619|
NQDN6|HUSSON ROAD SITE N-4|41.84630|-74.68250|503 meters|snowdepth|2023-03-15 14|25.400|cm|12754|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2023-03-15 11|25.400|cm|03431|
NBLN6|LANSING MANOR|42.44860|-74.46530|341 meters|snowdepth|2023-03-15 12|25.400|cm|12076|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2023-03-15 11|25.400|cm|14818|
LKLN6|LAKE HILL|42.08330|-74.18330|404 meters|snowdepth|2023-03-15 13|25.400|cm|12495|
LEIM3|LEICESTER|42.26670|-71.90000|288 meters|snowdepth|2023-03-15 12|25.400|cm|01524|
ERGN6|RICE GROVE|42.84860|-76.25310|245 meters|snowdepth|2023-03-15 12|25.400|cm|13141|
EFLN6|FLORENCE|43.42360|-75.74830|284 meters|snowdepth|2023-03-15 12|25.400|cm|13316|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2023-03-15 11|25.400|cm|06057|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2023-03-15 11|25.400|cm|06057|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2023-03-15 11|24.130|cm|05701|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2023-03-15 11|24.130|cm|13413|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2023-03-15 12|24.130|cm|12010|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2023-03-15 12|24.130|cm|01501|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2023-03-15 12|22.860|cm|01077|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2023-03-15 11|22.860|cm|13460|
RZPN6|WYMAN HILL ROAD|41.87580|-74.59250|533 meters|snowdepth|2023-03-15 16|22.860|cm|12765|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2023-03-15 11|22.860|cm|05701|
PMLV1|POST MILLS SNOW COURSE|43.87770|-72.26230|225 meters|snowdepth|2023-03-15 12|22.860|cm|05075|
PA-LC-27|RICHMONDALE 0.1 NE, PA|41.63767|-75.48170|524 meters|snowdepth|2023-03-15 11|22.860|cm|18421|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-03-15 11|22.860|cm|13676|
NY-DT-12|LAGRANGEVILLE 3.4 NE, NY|41.68460|-73.72050|193 meters|snowdepth|2023-03-15 11|22.860|cm|12540|
NH-GR-57|LITTLETON 0.4 ENE, NH|44.31264|-71.75628|325 meters|snowdepth|2023-03-15 15|22.860|cm|03561|
MRYN3|MERRYMEETING|43.47280|-71.18030|196 meters|snowdepth|2023-03-15 12|22.860|cm|03855|
MNDN3|MENDUMS POND|43.16500|-71.05720|105 meters|snowdepth|2023-03-15 12|22.860|cm|03825|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2023-03-15 11|22.860|cm|04862|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-03-15 11|22.860|cm|04250|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2023-03-15 22|22.860|cm|03755|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2023-03-15 11|22.860|cm|05753|
BRRN3|AYERS LAKE|43.26530|-71.03530|97 meters|snowdepth|2023-03-15 12|22.860|cm|03867|
BLRN3|BLAIR|43.82000|-71.67000|225 meters|snowdepth|2023-03-15 12|22.860|cm|03223|
BLKN3|BLACKWATER|43.32000|-71.73000|165 meters|snowdepth|2023-03-15 12|22.860|cm|03303|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2023-03-15 12|22.860|cm|12007|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2023-03-15 11|21.590|cm|18624|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2023-03-15 11|21.590|cm|13440|
NY-DT-32|MILLBROOK 2.5 NE, NY|41.81000|-73.65900|239 meters|snowdepth|2023-03-15 11|21.590|cm|12545|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2023-03-15 11|21.590|cm|12208|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2023-03-15 11|21.590|cm|03222|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2023-03-15 11|21.590|cm|03901|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2023-03-15 11|20.320|cm|13440|
VT-AD-19|NEW HAVEN 2.4 SE, VT|44.10056|-73.11716|154 meters|snowdepth|2023-03-15 12|20.320|cm|05472|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2023-03-15 10|20.320|cm|05491|
RZLN6|PEEKAMOOSE ROAD|41.91610|-74.43580|376 meters|snowdepth|2023-03-15 15|20.320|cm|12782|
PRTM3|PETERSHAM 3NW|42.50500|-72.22750|255 meters|snowdepth|2023-03-15 12|20.320|cm|01366|
PEEN6|PEEKAMOOSE|41.91670|-74.33330|859 meters|snowdepth|2023-03-15 16|20.320|cm|12461|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2023-03-15 11|20.320|cm|18458|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2023-03-15 11|20.320|cm|14850|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2023-03-15 12|20.320|cm|13736|
NY-HR-23|HERKIMER 0.6 SSE, NY|43.02159|-74.98663|120 meters|snowdepth|2023-03-15 12|20.320|cm|13350|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2023-03-15 11|20.320|cm|12533|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2023-03-15 11|20.320|cm|13815|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2023-03-15 11|20.320|cm|03902|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-03-15 12|20.320|cm|03109|
MHT|MANCHESTER ARPT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2023-03-15 12|20.320|cm|03103|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2023-03-15 11|20.320|cm|04103|
MA-FR-12|SUNDERLAND 1.3 SE, MA|42.45217|-72.56610|55 meters|snowdepth|2023-03-15 11|20.320|cm|01375|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2023-03-15 11|20.320|cm|14850|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2023-03-15 11|20.320|cm|03051|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2023-03-15 10|20.320|cm|14843|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2023-03-15 12|20.320|cm|01531|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2023-03-15 11|20.320|cm|03042|
ENSN6|SCHOOL #10 SNOW SITE|42.82040|-76.39780|309 meters|snowdepth|2023-03-15 12|20.320|cm|13152|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2023-03-15 09|20.320|cm|05450|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2023-03-15 11|20.320|cm|03055|
ELNN6|LANSING|42.54330|-76.53250|167 meters|snowdepth|2023-03-15 12|20.320|cm|14882|
EGAN6|WATKINS GLEN 2.8 SW|42.36390|-76.91000|336 meters|snowdepth|2023-03-15 12|20.320|cm|14891|
CCON6|CALLICOON CENTER|41.82750|-74.95060|381 meters|snowdepth|2023-03-15 11|20.320|cm|12766|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2023-03-15 11|20.320|cm|04530|
BGR|BANGOR INTL ARPT|44.79780|-68.81840|44 meters|snowdepth|2023-03-15 12|20.320|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2023-03-15 04|20.320|cm|13905|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2023-03-15 11|20.320|cm|14803|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2023-03-15 12|20.066|cm|03103|
NH-CH-24|KEENE 2.5 NNW, NH|42.98401|-72.31399|164 meters|snowdepth|2023-03-15 11|19.812|cm|03431|
PA-SS-19|HARFORD 1.4 NNE, PA|41.80262|-75.69715|446 meters|snowdepth|2023-03-15 11|19.050|cm|18823|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2023-03-15 12|17.780|cm|03062|
WTBM3|WEST BOYLSTON|42.38610|-71.78690|180 meters|snowdepth|2023-03-15 12|17.780|cm|01583|
RZZN6|SHERMAN ROAD|41.79610|-74.45110|359 meters|snowdepth|2023-03-15 14|17.780|cm|12428|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2023-03-15 12|17.780|cm|03801|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2023-03-15 11|17.780|cm|13068|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2023-03-15 11|17.780|cm|03908|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2023-03-15 11|17.780|cm|04103|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2023-03-15 11|17.780|cm|01092|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2023-03-15 11|17.780|cm|01460|
MA-ES-90|HAVERHILL 0.8 SW, MA|42.77663|-71.09680|57 meters|snowdepth|2023-03-15 11|17.780|cm|01832|
LPNP1|TUNKHANNOCK CRK NR|41.06310|-75.50070|575 meters|snowdepth|2023-03-15 12|17.780|cm|18334|
KBGR|BANGOR INTL AIRPORT|44.80000|-68.81666|45 meters|snowdepth|2023-03-15 18|17.780|cm|04401|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2023-03-15 11|17.780|cm|03840|
EGHN6|GLEN HAVEN RD|42.80560|-76.26560|515 meters|snowdepth|2023-03-15 12|17.780|cm|13152|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2023-03-15 11|17.780|cm|06060|
CT-HR-28|NORTH CANTON 0.8 SSW, CT|41.88514|-72.89729|198 meters|snowdepth|2023-03-15 11|17.780|cm|06019|
CFTP1|CLIFTON|41.22310|-75.54800|503 meters|snowdepth|2023-03-15 12|17.780|cm|18424|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2023-03-15 12|17.780|cm|10512|
BLKP1|BLAKESLEE CORNERS|41.08540|-75.60370|479 meters|snowdepth|2023-03-15 12|17.780|cm|18624|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-03-16 00|17.780|cm|04401|
ME-PN-43|ORONO 0.9 NE, ME|44.89261|-68.66903|32 meters|snowdepth|2023-03-15 11|16.764|cm|04473|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2023-03-15 11|16.510|cm|18344|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2023-03-15 11|16.510|cm|14850|
NY-SY-1|SMITH VALLEY 1.9 SE, NY|42.39072|-76.71760|425 meters|snowdepth|2023-03-15 12|16.510|cm|14805|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2023-03-15 14|16.510|cm|13862|
NH-RC-84|NORTH HAMPTON 1.4 ESE, NH|42.96671|-70.80852|16 meters|snowdepth|2023-03-15 11|16.510|cm|03862|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2023-03-15 11|16.510|cm|04032|
MA-HS-12|NORTHAMPTON 0.4 S, MA|42.32072|-72.67383|99 meters|snowdepth|2023-03-15 14|16.510|cm|01062|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2023-03-15 10|16.510|cm|01085|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2023-03-15 12|16.002|cm|01913|
CAN-NB-84|NORTON 7.1 WNW - KWRC, CAN|45.66195|-65.78279|72 meters|snowdepth|2023-03-15 10|16.002|cm||
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2023-03-15 15|15.240|cm|04901|
WHNP1|FRANCIS E WALTER DAM|41.11840|-75.72770|465 meters|snowdepth|2023-03-15 12|15.240|cm|18661|
THHP1|THORNHURST|41.17400|-75.59810|475 meters|snowdepth|2023-03-15 12|15.240|cm|18424|
TBYP1|TOBYHANNA CREEK NR|41.16260|-75.45500|544 meters|snowdepth|2023-03-15 12|15.240|cm|18466|
STLM3|STERLING|42.42200|-71.80330|139 meters|snowdepth|2023-03-15 12|15.240|cm|01564|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2023-03-15 11|15.240|cm|01550|
SARN6|SARATOGA SPRINGS 4SW|43.08330|-73.78330|92 meters|snowdepth|2023-03-15 20|15.240|cm|12866|
RZTN6|SOUTH HILL ROAD|41.81830|-74.52140|422 meters|snowdepth|2023-03-15 14|15.240|cm|12740|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2023-03-15 12|15.240|cm|04102|
OAKN6|SHRUB OAK|41.33290|-73.83700|138 meters|snowdepth|2023-03-15 12|15.240|cm|10588|
NY-WC-20|SHRUB OAK 0.6 WNW, NY|41.33236|-73.83701|133 meters|snowdepth|2023-03-15 12|15.240|cm|10588|
NQBN6|ADEN ROAD SITE N-2|41.82740|-74.67260|458 meters|snowdepth|2023-03-15 14|15.240|cm|12754|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2023-03-15 11|15.240|cm|04106|
MA-WR-28|BERLIN 1.3 WSW, MA|42.37750|-71.65830|123 meters|snowdepth|2023-03-15 12|15.240|cm|01503|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2023-03-15 11|15.240|cm|01027|
MA-FR-36|MONTAGUE 3.4 NNW, MA|42.58167|-72.54905|78 meters|snowdepth|2023-03-15 11|15.240|cm|01376|
LLLM3|LOWELL|42.64090|-71.36370|35 meters|snowdepth|2023-03-15 10|15.240|cm|01854|
KALB|ALBANY INTERNATIONAL AIRPORT|42.75000|-73.80000|85 meters|snowdepth|2023-03-16 00|15.240|cm|12110|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2023-03-15 11|15.240|cm|01301|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2023-03-15 15|15.240|cm|13778|
FFMN3|FRANKLIN FALLS DAM|43.47000|-71.67000|158 meters|snowdepth|2023-03-15 12|15.240|cm|03235|
ECNN6|CANAJOHARIE (LOCK E-14)|42.90000|-74.56670|146 meters|snowdepth|2023-03-15 12|15.240|cm|13317|
BZAP1|JONAS|40.96410|-75.49940|348 meters|snowdepth|2023-03-15 12|15.240|cm|18330|
BOYM3|BOYLSTON|42.36830|-71.71940|157 meters|snowdepth|2023-03-15 12|15.240|cm|01505|
BKRN3|BAKER|43.78000|-71.68000|188 meters|snowdepth|2023-03-15 12|15.240|cm|03264|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-03-16 00|15.240|cm|12110|
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2023-03-15 11|14.986|cm||
NY-WC-37|YORKTOWN HEIGHTS 1.6 E, NY|41.26961|-73.75164|129 meters|snowdepth|2023-03-15 15|13.970|cm|10536|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2023-03-15 13|13.970|cm|14830|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2023-03-15 12|13.970|cm|12203|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2023-03-15 11|13.970|cm|04461|
MA-FR-35|BERNARDSTON 1.0 SW, MA|42.65629|-72.56443|109 meters|snowdepth|2023-03-15 11|13.970|cm|01337|
WTOC3|WEST TORRINGTON|41.80000|-73.13330|204 meters|snowdepth|2023-03-15 12|12.700|cm|06790|
WPBN6|UPPER LISLE SNOW|42.40000|-75.96670|302 meters|snowdepth|2023-03-15 13|12.700|cm|13862|
WPAN6|WHITNEY POINT DAM SNOW|42.35000|-75.96670|315 meters|snowdepth|2023-03-15 13|12.700|cm|13862|
WLEM3|WALES SNOW SURVEY|42.07000|-72.23000|313 meters|snowdepth|2023-03-15 12|12.700|cm|01081|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2023-03-15 11|12.700|cm||
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2023-03-15 09|12.700|cm|06076|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2023-03-15 13|12.700|cm|18834|
NY-SY-11|DUNDEE 6.2 E, NY|42.52210|-76.85580|330 meters|snowdepth|2023-03-15 11|12.700|cm|14841|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2023-03-15 11|12.700|cm|14810|
NY-OR-18|WALDEN 1.2 S, NY|41.54269|-74.18834|141 meters|snowdepth|2023-03-15 11|12.700|cm|12586|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2023-03-15 12|12.700|cm|04605|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2023-03-15 13|12.700|cm|01355|
MA-ES-89|WEST NEWBURY 0.5 SSE, MA|42.79360|-70.99490|35 meters|snowdepth|2023-03-15 12|12.700|cm|01985|
KMHT|MANCHESTER AIRPORT|42.93333|-71.43333|67 meters|snowdepth|2023-03-16 00|12.700|cm|03103|
HDKM3|HARDWICK|42.37390|-72.23530|179 meters|snowdepth|2023-03-15 12|12.700|cm|01031|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2023-03-15 01|12.700|cm|01834|
ELDN6|LODI 1 E|42.61420|-76.80500|372 meters|snowdepth|2023-03-15 12|12.700|cm|14860|
EKYN6|STARKEY 0.7 W|42.53330|-76.93750|282 meters|snowdepth|2023-03-15 12|12.700|cm|14837|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2023-03-15 11|12.700|cm|01518|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2023-03-15 09|12.700|cm|06076|
CRAN6|CRANESVILLE|42.91690|-74.14110|70 meters|snowdepth|2023-03-15 12|12.700|cm|12010|
BMKP1|BUTTERMILK FALLS|41.16020|-75.73450|465 meters|snowdepth|2023-03-15 12|12.700|cm|18661|
BCHM3|BELCHERTOWN|42.28110|-72.35720|173 meters|snowdepth|2023-03-15 12|12.700|cm|01007|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2023-03-15 11|12.700|cm|13026|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2023-03-15 11|12.700|cm|14709|
MA-WR-113|WORCESTER 2.0 SE, MA|42.24524|-71.78616|195 meters|snowdepth|2023-03-15 12|12.446|cm|01604|
CT-LT-50|LITCHFIELD 5.3 ESE, CT|41.70548|-73.10219|256 meters|snowdepth|2023-03-15 12|12.446|cm|06778|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2023-03-15 01|12.192|cm|01834|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2023-03-15 11|11.430|cm|12528|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2023-03-15 11|11.430|cm|14850|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2023-03-15 11|11.430|cm|13736|
NY-OR-19|GREENWOOD LAKE 3.0 SW, NY|41.18900|-74.32650|195 meters|snowdepth|2023-03-15 12|11.430|cm|10925|
NY-CB-24|VALATIE 0.5 S, NY|42.40730|-73.67478|91 meters|snowdepth|2023-03-15 11|11.430|cm|12184|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2023-03-15 12|11.430|cm|14804|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-03-15 17|11.430|cm|04616|
MA-WR-42|NORTHBOROUGH 2.3 N, MA|42.34535|-71.64390|105 meters|snowdepth|2023-03-15 12|11.430|cm|01532|
MA-MD-217|CARLISLE 2.0 SE, MA|42.50950|-71.32730|53 meters|snowdepth|2023-03-15 11|11.430|cm|01741|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2023-03-15 12|11.430|cm|01845|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2023-03-15 09|11.430|cm|01810|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2023-03-15 12|10.160|cm|05488|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2023-03-15 12|10.160|cm|06787|
SSQP1|SUSQUEHANNA|41.94780|-75.60470|277 meters|snowdepth|2023-03-15 11|10.160|cm|18847|
SPNM3|SPENCER SNOW SURVEY|42.20000|-71.98000|320 meters|snowdepth|2023-03-15 12|10.160|cm|01562|
SDLM3|SUNDERLAND|42.44480|-72.55290|73 meters|snowdepth|2023-03-15 11|10.160|cm|01375|
PHMM3|PETERSHAM 3SW|42.44080|-72.20940|191 meters|snowdepth|2023-03-15 12|10.160|cm|01366|
NY-TM-38|TRUMANSBURG 0.4 WNW, NY|42.54205|-76.66870|300 meters|snowdepth|2023-03-15 11|10.160|cm|14886|
NY-DT-35|PLEASANT VALLEY 1.7 S, NY|41.72370|-73.82100|119 meters|snowdepth|2023-03-15 11|10.160|cm|12569|
MDVN6|MINDENVILLE|42.99220|-74.70860|92 meters|snowdepth|2023-03-15 12|10.160|cm|13339|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2023-03-15 11|10.160|cm|01604|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-03-15 11|10.160|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2023-03-15 11|10.160|cm|01720|
KPSM|PEASE AIR FORCE BASE / PORTSMOUTH|43.08333|-70.81666|29 meters|snowdepth|2023-03-16 00|10.160|cm|03801|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2023-03-15 12|10.160|cm|13068|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2023-03-15 11|10.160|cm|14830|
BDHN6|BRODHEAD|41.93330|-74.26670|299 meters|snowdepth|2023-03-15 18|10.160|cm|12461|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2023-03-15 11|10.160|cm|01007|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2023-03-15 11|9.906|cm|01754|
CT-NH-22|PROSPECT 0.5 SW, CT|41.49734|-72.98605|252 meters|snowdepth|2023-03-15 12|9.652|cm|06712|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2023-03-15 11|9.398|cm|06248|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2023-03-15 10|9.398|cm|06770|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2023-03-15 12|8.890|cm|10504|
NY-CB-26|GERMANTOWN 0.6 E, NY|42.13353|-73.88098|58 meters|snowdepth|2023-03-15 11|8.890|cm|12526|
NY-BM-51|ENDICOTT 2.8 NNE, NY|42.13560|-76.04380|365 meters|snowdepth|2023-03-15 11|8.890|cm|13760|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2023-03-15 11|8.890|cm|03905|
MA-WR-18|NORTHBOROUGH 0.6 SSE, MA|42.30367|-71.64620|97 meters|snowdepth|2023-03-15 12|8.890|cm|01532|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2023-03-15 11|8.890|cm|01749|
MA-ES-70|NEWBURYPORT 0.6 N, MA|42.82278|-70.88940|15 meters|snowdepth|2023-03-15 11|8.890|cm|01950|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2023-03-15 11|8.890|cm|06238|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2023-03-15 10|8.890|cm|06078|
CAN-NB-28|SUSSEX CORNER 1.4 NE - KWRC, CAN|45.71691|-65.46217|59 meters|snowdepth|2023-03-15 09|8.890|cm||
WBRM3|WEST BROOKFIELD SNOW SURVEY|42.22000|-72.13000|186 meters|snowdepth|2023-03-15 12|7.620|cm|01506|
RZXN6|MERRIMAN DAM|41.80140|-74.43720|283 meters|snowdepth|2023-03-15 14|7.620|cm|12428|
RZRN6|SMITH LANE|41.84560|-74.52060|293 meters|snowdepth|2023-03-15 14|7.620|cm|12740|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2023-03-15 11|7.620|cm|01507|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2023-03-15 13|7.620|cm|14825|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2023-03-15 11|7.620|cm|01949|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2023-03-15 11|7.620|cm|02421|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2023-03-15 12|7.620|cm|01036|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2023-03-15 12|7.620|cm|04457|
KBDL|BRADLEY INTERNATIONAL AIRPORT|41.93333|-72.68333|63 meters|snowdepth|2023-03-15 18|7.620|cm|06096|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2023-03-15 11|7.620|cm|14905|
EITN6|ITHACA|42.45470|-76.51610|117 meters|snowdepth|2023-03-15 12|7.620|cm|14850|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2023-03-15 11|7.620|cm|06279|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2023-03-15 12|7.620|cm|06776|
CMPC3|CAMPVILLE|41.73330|-73.10000|178 meters|snowdepth|2023-03-15 12|7.620|cm|06791|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2023-03-15 11|7.620|cm|01035|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2023-03-15 12|6.858|cm|01949|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2023-03-15 11|6.858|cm|06877|
NY-UL-16|ROSENDALE VILLAGE 1.8 WNW, NY|41.86083|-74.10750|94 meters|snowdepth|2023-03-15 12|6.350|cm|12419|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2023-03-15 11|6.350|cm|13811|
NY-DT-37|RHINEBECK 3.4 N, NY|41.97735|-73.90559|81 meters|snowdepth|2023-03-15 11|6.350|cm|12572|
NY-DT-29|POUGHKEEPSIE 5.3 S, NY|41.61955|-73.91306|55 meters|snowdepth|2023-03-15 13|6.350|cm|12603|
ME-HN-3|SOUTHWEST HARBOR 2.6 SE, ME|44.25170|-68.29450|16 meters|snowdepth|2023-03-15 12|6.350|cm|04679|
MA-HS-56|SOUTH HADLEY 3.2 SSW, MA|42.22819|-72.59988|66 meters|snowdepth|2023-03-15 11|6.350|cm|01075|
CT-HR-82|SUFFIELD 0.5 NNE, CT|41.99783|-72.69896|65 meters|snowdepth|2023-03-15 11|6.350|cm|06093|
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2023-03-15 10|6.350|cm||
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2023-03-15 11|6.096|cm|01001|
NY-SF-123|CENTER MORICHES 0.5 N, NY|40.80676|-72.79811|8 meters|snowdepth|2023-03-15 10|5.588|cm|11934|
CT-TL-50|VERNON 1.6 N, CT|41.83918|-72.47987|103 meters|snowdepth|2023-03-15 11|5.588|cm|06066|
NY-SF-77|NESCONSET 1.4 SSW, NY|40.82899|-73.16433|38 meters|snowdepth|2023-03-15 12|5.334|cm|11767|
CT-NH-80|SEYMOUR 1.2 WSW, CT|41.38779|-73.09332|142 meters|snowdepth|2023-03-15 10|5.334|cm|06483|
WYOP1|WYOMING COUNTY EOC|41.53940|-75.92690|214 meters|snowdepth|2023-03-15 12|5.080|cm|18657|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2023-03-15 10|5.080|cm|13862|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2023-03-15 11|5.080|cm|14897|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2023-03-15 11|5.080|cm|02081|
UNNC3|UNION SNOW SURVEY|41.99000|-72.16000|298 meters|snowdepth|2023-03-15 12|5.080|cm|06076|
PROP1|PROMPTON DAM|41.58900|-75.33030|376 meters|snowdepth|2023-03-15 11|5.080|cm|18456|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2023-03-15 21|5.080|cm|12901|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2023-03-15 11|5.080|cm|10590|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2023-03-15 11|5.080|cm|12401|
NY-OR-2|CORNWALL ON HUDSON 0.6 NNW, NY|41.44687|-74.02140|51 meters|snowdepth|2023-03-15 11|5.080|cm|12520|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2023-03-15 13|5.080|cm|13850|
NY-BM-55|VESTAL 0.1 SW, NY|42.08434|-76.05428|258 meters|snowdepth|2023-03-15 11|5.080|cm|13850|
NY-BM-24|BINGHAMTON 1.3 ENE, NY|42.10981|-75.88580|258 meters|snowdepth|2023-03-15 12|5.080|cm|13904|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2023-03-15 11|5.080|cm|01757|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2023-03-15 11|5.080|cm|04005|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2023-03-15 11|5.080|cm|02184|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2023-03-15 11|5.080|cm|01776|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2023-03-15 11|5.080|cm|01701|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2023-03-15 11|5.080|cm|01770|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2023-03-15 11|5.080|cm|01921|
KCEF|CHICOPEE FALLS / WESTOVER AIR FORCE BASE|42.20000|-72.53333|68 meters|snowdepth|2023-03-16 00|5.080|cm|01022|
KBPM1|KENNEBUNKPORT|43.36050|-70.46970|7 meters|snowdepth|2023-03-15 11|5.080|cm|04046|
ETBN6|TRUMANSBURG 2|42.52970|-76.61500|271 meters|snowdepth|2023-03-15 12|5.080|cm|14886|
ETAN6|TRUMANSBURG 1.75 SE|42.53000|-76.61530|266 meters|snowdepth|2023-03-15 12|5.080|cm|14886|
EKBN6|STARKEY SITE 2 0.7 W|42.53330|-76.93780|282 meters|snowdepth|2023-03-15 12|5.080|cm|14837|
EBLM3|EAST BRIMFIELD LAKE|42.10000|-72.15000|202 meters|snowdepth|2023-03-15 12|5.080|cm|01010|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2023-03-15 11|5.080|cm|06239|
CT-TL-41|SOMERS 0.3 S, CT|41.98137|-72.44703|82 meters|snowdepth|2023-03-15 10|5.080|cm|06071|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2023-03-15 09|5.080|cm|06071|
CT-LT-37|NEW MILFORD 3.1 WNW, CT|41.59784|-73.46574|161 meters|snowdepth|2023-03-15 11|5.080|cm|06776|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2023-03-15 11|5.080|cm|06798|
CT-HR-15|SOUTHINGTON 3.0 E, CT|41.60798|-72.82220|108 meters|snowdepth|2023-03-15 11|5.080|cm|06489|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2023-03-15 11|5.080|cm|06040|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2023-03-15 11|5.080|cm|06484|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2023-03-15 11|5.080|cm|18325|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2023-03-15 12|4.572|cm|02351|
PA-LZ-15|DURYEA 0.3 SE, PA|41.34930|-75.77140|172 meters|snowdepth|2023-03-15 11|3.810|cm|18642|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2023-03-15 12|3.810|cm|10590|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2023-03-15 11|3.810|cm|04631|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2023-03-15 11|3.810|cm|02067|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2023-03-15 11|3.810|cm|01950|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2023-03-15 11|3.810|cm|01921|
CT-FR-59|NEW CANAAN 3.8 N, CT|41.20147|-73.50385|177 meters|snowdepth|2023-03-15 11|3.810|cm|06840|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2023-03-15 11|3.556|cm|02351|
NY-TG-8|APALACHIN 2.8 ESE, NY|42.05287|-76.11985|309 meters|snowdepth|2023-03-15 11|3.302|cm|13732|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2023-03-15 12|3.048|cm|06801|
MA-PL-65|MARSHFIELD 1.4 ENE, MA|42.09921|-70.68091|10 meters|snowdepth|2023-03-15 11|2.794|cm|02050|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2023-03-15 11|2.794|cm|01890|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2023-03-15 11|2.794|cm|01746|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2023-03-15 12|2.540|cm|02895|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2023-03-15 11|2.540|cm|02827|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2023-03-15 11|2.540|cm|11961|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-03-15 12|2.540|cm|14870|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2023-03-15 09|2.540|cm|11961|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2023-03-15 04|2.540|cm|11961|
NY-SF-100|PORT JEFFERSON STATION 0.3 SSW, NY|40.91996|-73.06940|58 meters|snowdepth|2023-03-15 12|2.540|cm|11776|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2023-03-15 11|2.540|cm|10980|
NY-RL-13|SPRING VALLEY 1.7 SSW, NY|41.09168|-74.05934|165 meters|snowdepth|2023-03-15 12|2.540|cm|10977|
MA-PL-48|MARSHFIELD 1.5 NNW, MA|42.11185|-70.71776|36 meters|snowdepth|2023-03-15 10|2.540|cm|02050|
MA-MD-107|FRAMINGHAM 1.7 E, MA|42.30516|-71.40471|68 meters|snowdepth|2023-03-15 11|2.540|cm|01701|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2023-03-15 11|2.540|cm|01923|
LEVM3|LEVERETT NO.2|42.44680|-72.53000|98 meters|snowdepth|2023-03-15 11|2.540|cm|01054|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2023-03-15 12|2.540|cm|02130|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2023-03-15 11|2.540|cm|11721|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2023-03-15 10|2.540|cm|06354|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2023-03-15 10|2.540|cm|06239|
CT-MD-30|CHESTER CENTER 2.7 WNW, CT|41.41927|-72.49858|135 meters|snowdepth|2023-03-15 11|2.540|cm|06412|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2023-03-15 11|2.540|cm|06795|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2023-03-15 11|2.540|cm|06804|
CT-FR-65|NEWTOWN 4.6 SE, CT|41.37631|-73.24278|134 meters|snowdepth|2023-03-15 12|2.540|cm|06482|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2023-03-15 12|2.540|cm|06840|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2023-03-15 11|2.540|cm|16929|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2023-03-15 11|2.540|cm|01915|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2023-03-15 11|2.286|cm|02859|
PA-BF-20|SAYRE 0.7 S, PA|41.97510|-76.52100|244 meters|snowdepth|2023-03-15 12|2.286|cm|18840|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2023-03-15 11|2.286|cm|02346|
CT-NL-5|OAKDALE 2.6 WNW, CT|41.47524|-72.20550|175 meters|snowdepth|2023-03-15 11|2.032|cm|06370|
CT-HR-128|BRISTOL 2.8 NNE, CT|41.71649|-72.91353|117 meters|snowdepth|2023-03-15 11|2.032|cm|06010|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2023-03-15 09|1.778|cm|02048|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2023-03-15 11|1.778|cm|06419|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2023-03-15 12|1.270|cm|02864|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2023-03-15 10|1.270|cm|02896|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-03-15 11|1.270|cm|02828|
NY-WC-11|PEEKSKILL 0.4 N, NY|41.29442|-73.92290|59 meters|snowdepth|2023-03-15 12|1.270|cm|10566|
MA-PL-5|KINGSTON 3.3 WNW, MA|42.01702|-70.77200|24 meters|snowdepth|2023-03-15 10|1.270|cm|02364|
MA-NF-63|NORFOLK 1.1 W, MA|42.11760|-71.33790|64 meters|snowdepth|2023-03-15 12|1.270|cm|02056|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2023-03-15 12|1.270|cm|02054|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2023-03-15 11|1.270|cm|02176|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2023-03-15 13|1.270|cm|01923|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2023-03-15 11|1.270|cm|06071|
CT-NH-44|WALLINGFORD CENTER 1.9 WNW, CT|41.46140|-72.85350|97 meters|snowdepth|2023-03-15 11|1.270|cm|06492|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2023-03-15 12|1.270|cm|06441|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2023-03-15 11|1.270|cm|06850|
NY-SF-84|CENTEREACH 1.3 NE, NY|40.88533|-73.06694|34 meters|snowdepth|2023-03-15 10|1.016|cm|11720|
NY-SF-153|DEER PARK 1.0 NE, NY|40.77342|-73.31185|31 meters|snowdepth|2023-03-15 09|1.016|cm|11729|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2023-03-15 11|0.003|cm|02766|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2023-03-15 11|0.003|cm|12498|
NY-SF-2|RIVERHEAD 1.3 SSE, NY|40.93000|-72.67000|9 meters|snowdepth|2023-03-15 12|0.003|cm|11901|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2023-03-15 11|0.003|cm|11768|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2023-03-15 11|0.003|cm|02766|
ISP|LONG ISLAND MAC ARTHUR ARPT|40.79560|-73.10000|30 meters|snowdepth|2023-03-15 12|0.003|cm|11779|
GULC3|GUILFORD|41.28590|-72.67140|8 meters|snowdepth|2023-03-15 12|0.003|cm|06437|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2023-03-15 09|0.003|cm|02537|
EGBN6|WATKINS GLEN|42.38280|-76.85890|137 meters|snowdepth|2023-03-15 12|0.003|cm|14865|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2023-03-15 08|0.003|cm|11933|
BRGM3|BRIDGEWATER|41.95380|-70.95710|8 meters|snowdepth|2023-03-15 11|0.003|cm|02324|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2023-03-15 11|0.002|cm|02892|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2023-03-15 11|0.002|cm|02896|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2023-03-15 11|0.002|cm|02864|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2023-03-15 12|0.002|cm|02816|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2023-03-15 10|0.002|cm|02330|
MA-NF-64|MEDWAY 2.1 W, MA|42.13800|-71.44006|65 meters|snowdepth|2023-03-15 11|0.002|cm|02053|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2023-03-15 12|0.002|cm|02170|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2023-03-15 11|0.002|cm|02062|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-03-15 11|0.002|cm|02715|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2023-03-15 12|0.002|cm|02764|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2023-03-15 11|0.002|cm|02766|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2023-03-15 11|0.002|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2023-03-15 11|0.002|cm|02766|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2023-03-15 10|0.002|cm|02726|
MA-BA-99|MASHPEE 4.7 SSW, MA|41.58340|-70.50508|11 meters|snowdepth|2023-03-15 09|0.002|cm|02536|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2023-03-15 11|0.002|cm|02536|
MA-BA-78|MASHPEE 4.6 S, MA|41.58406|-70.48887|10 meters|snowdepth|2023-03-15 10|0.002|cm|02649|
MA-BA-45|SANDWICH 0.9 NNE, MA|41.77010|-70.49410|12 meters|snowdepth|2023-03-15 12|0.002|cm|02563|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2023-03-15 10|0.002|cm|06360|
CT-NH-75|MERIDEN 2.8 WSW, CT|41.52584|-72.84698|77 meters|snowdepth|2023-03-15 11|0.002|cm|06451|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2023-03-15 11|0.002|cm|06492|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-03-15 10|0.002|cm|06785|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2023-03-15 11|0.002|cm|06118|
CT-FR-66|NORWALK 1.4 ENE, CT|41.10282|-73.39590|22 meters|snowdepth|2023-03-15 12|0.002|cm|06855|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2023-03-15 11|0.000|cm|06255|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2023-03-15 14|0.000|cm|10006|
WHDM3|WEST HILL DAM SNOW SURVEY|42.10000|-71.62000|78 meters|snowdepth|2023-03-15 12|0.000|cm|01569|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2023-03-15 11|0.000|cm|02568|
SWIC3|SOUTH WILLINGTON SNOW SURVEY|41.85000|-72.30000|133 meters|snowdepth|2023-03-15 12|0.000|cm|06279|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2023-03-15 11|0.000|cm|11780|
SPHC3|SPRING HILL SNOW SURVEY|41.79000|-72.23000|195 meters|snowdepth|2023-03-15 12|0.000|cm|06268|
SFDC3|STAFFORD SPRINGS|41.95000|-72.31670|199 meters|snowdepth|2023-03-15 12|0.000|cm|06076|
RZSN6|CONDONS|41.84580|-74.50420|266 meters|snowdepth|2023-03-15 14|0.000|cm|12740|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-03-15 21|0.000|cm|11901|
RQEN6|BEFORE THUNDER HILL ROAD AND RT.42 SITE R-5|41.81000|-74.56330|403 meters|snowdepth|2023-03-15 14|0.000|cm|12740|
RI-WS-97|NORTH KINGSTON 0.4 W, RI|41.55515|-71.46129|24 meters|snowdepth|2023-03-15 12|0.000|cm|02852|
RI-WS-70|WAKEFIELD-PEACEDALE 1.7 NNE, RI|41.46695|-71.48439|30 meters|snowdepth|2023-03-15 11|0.000|cm|02879|
RI-WS-65|WAKEFIELD-PEACEDALE 0.9 W, RI|41.44844|-71.51907|49 meters|snowdepth|2023-03-15 11|0.000|cm|02879|
RI-WS-58|KINGSTON 0.3 SW, RI|41.46926|-71.52769|71 meters|snowdepth|2023-03-15 11|0.000|cm|02881|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2023-03-15 12|0.000|cm|02879|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2023-03-15 11|0.000|cm|02891|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2023-03-15 11|0.000|cm|02879|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2023-03-15 11|0.000|cm|02852|
RI-WS-106|WAKEFIELD-PEACEDALE 1.1 SW, RI|41.43436|-71.51684|47 meters|snowdepth|2023-03-15 11|0.000|cm|02879|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2023-03-15 11|0.000|cm|02906|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2023-03-15 11|0.000|cm|02908|
RI-PR-44|CRANSTON 4.2 ENE, RI|41.77990|-71.40170|17 meters|snowdepth|2023-03-15 12|0.000|cm|02905|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2023-03-15 11|0.000|cm|02837|
RI-NW-38|TIVERTON 1.1 NNE, RI|41.66960|-71.19380|20 meters|snowdepth|2023-03-15 10|0.000|cm|02878|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2023-03-15 12|0.000|cm||
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2023-03-15 11|0.000|cm|02835|
RI-NW-17|TIVERTON 4.4 SSE, RI|41.59657|-71.16560|47 meters|snowdepth|2023-03-15 11|0.000|cm|02878|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2023-03-15 11|0.000|cm|02818|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2023-03-15 10|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2023-03-15 11|0.000|cm|02818|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2023-03-15 11|0.000|cm|02806|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2023-03-15 11|0.000|cm|02806|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2023-03-15 11|0.000|cm|12771|
PA-MN-7|STROUDSBURG 5.1 W, PA|40.98869|-75.29590|253 meters|snowdepth|2023-03-15 12|0.000|cm|18360|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-03-15 11|0.000|cm|18704|
NYC|CENTRAL PARK|40.76670|-73.98330|88 meters|snowdepth|2023-03-15 12|0.000|cm|10019|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2023-03-15 13|0.000|cm|12477|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2023-03-15 11|0.000|cm|06390|
NY-QN-39|LITTLE NECK 0.3 SE, NY|40.75894|-73.72894|67 meters|snowdepth|2023-03-15 10|0.000|cm|11362|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2023-03-15 11|0.000|cm|11040|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2023-03-15 12|0.000|cm|11793|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2023-03-15 11|0.000|cm|11217|
NXFM3|NORTH OXFORD|42.16670|-71.90000|221 meters|snowdepth|2023-03-15 12|0.000|cm|01537|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2023-03-15 11|0.000|cm|06360|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-03-15 20|0.000|cm|11766|
MSFC3|MANSFIELD HOLLOW LAKE|41.77000|-72.18000|64 meters|snowdepth|2023-03-15 12|0.000|cm|06250|
ME-OX-34|ANDOVER 3.8 W, ME|44.64156|-70.82782|275 meters|snowdepth|2023-03-15 11|0.000|cm|04216|
MDLM3|MIDDLEBORO|41.88190|-70.90850|21 meters|snowdepth|2023-03-15 11|0.000|cm|02346|
MBYM3|MILLBURY SNOW SURVEY|42.17000|-71.77000|164 meters|snowdepth|2023-03-15 12|0.000|cm|01590|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2023-03-15 11|0.000|cm|01534|
MA-NT-2|NANTUCKET 2.2 E, MA|41.26567|-70.06158|17 meters|snowdepth|2023-03-15 12|0.000|cm|02554|
MA-ES-25|GLOUCESTER 4.3 N, MA|42.67957|-70.65350|29 meters|snowdepth|2023-03-15 11|0.000|cm|01930|
MA-ES-22|ROCKPORT 1.0 E, MA|42.64483|-70.59913|27 meters|snowdepth|2023-03-15 11|0.000|cm|01966|
MA-DK-22|EDGARTOWN 1.3 WNW, MA|41.39150|-70.55220|10 meters|snowdepth|2023-03-15 11|0.000|cm|02539|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2023-03-15 11|0.000|cm|02568|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2023-03-15 11|0.000|cm|02769|
MA-BR-18|FAIRHAVEN 2.2 ESE, MA|41.62190|-70.86670|-4 meters|snowdepth|2023-03-15 11|0.000|cm|02719|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2023-03-15 11|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2023-03-15 11|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2023-03-15 12|0.000|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2023-03-15 11|0.000|cm|02556|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2023-03-15 11|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2023-03-15 12|0.000|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-03-15 13|0.000|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2023-03-15 11|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2023-03-15 11|0.000|cm|02540|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2023-03-15 11|0.000|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-03-15 11|0.000|cm|02536|
MA-BA-11|EAST FALMOUTH 1.4 ESE, MA|41.57378|-70.53210|7 meters|snowdepth|2023-03-15 12|0.000|cm|02536|
LGA|NEW YORK LA GUARDIA ARPT|40.77720|-73.87310|-2 meters|snowdepth|2023-03-15 12|0.000|cm|11371|
JFK|KENNEDY INTL ARPT|40.64030|-73.77830|14 meters|snowdepth|2023-03-15 12|0.000|cm|11430|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2023-03-15 13|0.000|cm|02601|
HUDM3|HODGES VILLAGE DAM SNOW SURVEY|42.12000|-71.88000|151 meters|snowdepth|2023-03-15 12|0.000|cm|01540|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-03-15 23|0.000|cm|02043|
FABC3|FABYAN|42.05000|-71.93000|200 meters|snowdepth|2023-03-15 12|0.000|cm|01571|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2023-03-15 13|0.000|cm|02539|
EASC3|EASTFORD|41.81670|-72.06670|180 meters|snowdepth|2023-03-15 12|0.000|cm|06247|
DOGM3|DOUGLAS SNOW SURVEY|42.05000|-71.83000|199 meters|snowdepth|2023-03-15 12|0.000|cm|01570|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2023-03-15 11|0.000|cm|02816|
CTYR1|COVENTRY 2|41.66840|-71.55710|91 meters|snowdepth|2023-03-15 11|0.000|cm|02816|
CT-WN-10|SOUTH WINDHAM 1.3 NNE, CT|41.70183|-72.17651|73 meters|snowdepth|2023-03-15 13|0.000|cm|06280|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2023-03-15 13|0.000|cm|06320|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2023-03-15 11|0.000|cm|06355|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2023-03-15 11|0.000|cm|06379|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2023-03-15 10|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2023-03-15 10|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2023-03-15 11|0.000|cm|06378|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2023-03-15 11|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2023-03-15 11|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2023-03-15 11|0.000|cm|06355|
CT-NL-18|STONINGTON 0.5 NNE, CT|41.34011|-71.89963|15 meters|snowdepth|2023-03-15 12|0.000|cm|06378|
CT-MD-25|MIDDLEFIELD 0.6 SE, CT|41.51030|-72.70500|72 meters|snowdepth|2023-03-15 11|0.000|cm|06455|
CT-HR-65|NEWINGTON 1.9 SSW, CT|41.66021|-72.74087|36 meters|snowdepth|2023-03-15 11|0.000|cm|06111|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2023-03-15 11|0.000|cm|06117|
CT-HR-115|WEST HARTFORD 1.6 SE, CT|41.75400|-72.72840|36 meters|snowdepth|2023-03-15 11|0.000|cm|06119|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2023-03-15 04|0.000|cm|02301|
BRIC3|BRISTOL SNOW SURVEY|41.70000|-72.88000|98 meters|snowdepth|2023-03-15 12|0.000|cm|06032|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2023-03-15 11|0.000|cm|02186|

