! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-02-01 12|111.760|cm|00168|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-02-01 21|106.680|cm|05672|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2023-02-01 11|106.680|cm|00181|
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-02-02 00|82.499|cm|00176|
TRLB3|TROUSER LAKE NEW BRUNSWICK SNOW SURVEY SITE|47.03330|-66.98330|406 meters|snowdepth|2023-02-01 12|78.740|cm||
SLAB3|SERPENTINE LAKE NEW BRUNSWICK SNOW SURVEY SITE|47.15000|-66.88330|419 meters|snowdepth|2023-02-01 12|78.740|cm||
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2023-02-01 10|78.740|cm|00176|
FISM1|FORT KENT COOP|47.23850|-68.61240|198 meters|snowdepth|2023-02-01 12|78.740|cm|04743|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-02-01 11|76.200|cm|04762|
LLNB3|LONG LAKE NEW BRUNSWICK SNOW SURVEY SITE|47.06700|-66.91700|380 meters|snowdepth|2023-02-01 12|68.580|cm||
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2023-02-01 12|68.072|cm||
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-02-01 12|66.040|cm|03574|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2023-02-01 12|63.500|cm|04769|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-02-01 12|63.500|cm|04736|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2023-02-01 12|63.500|cm|04736|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-02-01 12|60.960|cm|03227|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-02-01 12|60.960|cm|00176|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2023-02-01 12|60.960|cm|04355|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-02-02 00|60.960|cm|00176|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-02-01 11|60.960|cm|03227|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2023-02-01 12|58.420|cm|04478|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2023-02-01 11|58.420|cm|13325|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2023-02-01 12|58.420|cm|04478|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2023-02-01 13|56.388|cm||
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2023-02-01 12|55.880|cm|04351|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2023-02-01 12|55.880|cm|04955|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2023-02-01 12|53.340|cm|04221|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-02-01 12|50.800|cm|13676|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2023-02-01 13|50.800|cm|04221|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-02-01 05|50.800|cm|03598|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2023-02-01 13|50.800|cm|04255|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2023-02-01 12|50.800|cm|05907|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2023-02-01 12|48.260|cm|04062|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2023-02-01 12|48.260|cm|05874|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2023-02-01 12|48.260|cm|04270|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-02-01 12|48.260|cm|03846|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2023-02-01 13|48.260|cm|04270|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2023-02-01 12|48.260|cm|04984|
ME-CM-98|SEBAGO 2.4 ESE, ME|43.88000|-70.63000|96 meters|snowdepth|2023-02-01 12|48.260|cm|04029|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2023-02-01 12|48.260|cm|04062|
ME-CM-3|NEW GLOUCESTER 3.0 SE, ME|43.92372|-70.25790|38 meters|snowdepth|2023-02-01 12|48.260|cm|04260|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2023-02-01 12|48.260|cm|04039|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-02-01 11|48.260|cm|00177|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2023-02-01 13|46.990|cm|05841|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2023-02-01 13|46.990|cm|03278|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-02-01 12|45.720|cm|03886|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-02-01 12|45.720|cm|03886|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-02-01 13|45.720|cm|03860|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2023-02-01 12|45.720|cm|04042|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2023-02-01 14|45.720|cm|04938|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-02-01 12|45.720|cm|04250|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2023-02-01 13|45.720|cm|12946|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-02-01 12|45.720|cm|03251|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2023-02-01 12|45.720|cm|04947|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2023-02-01 12|45.720|cm|04945|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2023-02-01 12|45.720|cm|04042|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2023-02-01 12|45.720|cm|04479|
CRDB3|CARROLL RIDGE|45.82240|-67.44640|213 meters|snowdepth|2023-02-01 12|45.720|cm||
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2023-02-01 12|44.450|cm|05471|
WTVN3|WATERVILLE VALLEY|43.97000|-71.52000|512 meters|snowdepth|2023-02-01 12|43.180|cm|03223|
TOPM1|TOPSFIELD|45.43470|-67.72020|191 meters|snowdepth|2023-02-01 12|43.180|cm|04490|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2023-02-01 13|43.180|cm|05867|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2023-02-01 12|43.180|cm|04274|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2023-02-01 12|43.180|cm|04020|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2023-02-01 12|43.180|cm|05039|
BRZN3|BREEZY POINT|43.98000|-71.80000|710 meters|snowdepth|2023-02-01 12|43.180|cm|03279|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2023-02-01 12|43.180|cm|03570|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2023-02-01 12|42.926|cm||
VT-OL-25|NEWPORT 1.5 WSW, VT|44.93059|-72.23731|272 meters|snowdepth|2023-02-01 12|42.672|cm|05855|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2023-02-01 12|40.640|cm|05068|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2023-02-01 11|40.640|cm|04970|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2023-02-01 10|40.640|cm|12983|
NY-ES-11|VERMONTVILLE 2.8 S, NY|44.41205|-74.06760|517 meters|snowdepth|2023-02-01 11|40.640|cm|12983|
NWBN3|NORTH WOLFEBORO|43.65610|-71.14280|305 meters|snowdepth|2023-02-01 12|40.640|cm|03894|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2023-02-01 13|40.640|cm|03276|
NH-GR-55|BRISTOL 3.7 E, NH|43.60517|-71.67158|159 meters|snowdepth|2023-02-01 12|40.640|cm|03222|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2023-02-01 12|40.640|cm|12852|
MWTM1|MILLINOCKET WWTP|45.64030|-68.67480|109 meters|snowdepth|2023-02-01 12|40.640|cm|04462|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2023-02-01 12|40.640|cm|04069|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2023-02-01 12|40.640|cm|12953|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-02-01 12|40.640|cm|04457|
HENN6|HENDERSON LEANTO|44.11100|-74.05960|565 meters|snowdepth|2023-02-01 16|40.640|cm|12852|
ELKN6|ELK LAKE ROAD|43.98970|-73.83000|611 meters|snowdepth|2023-02-01 14|40.640|cm|12855|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2023-02-01 11|40.640|cm|04429|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2023-02-01 11|40.386|cm||
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2023-02-01 12|39.370|cm|04473|
ME-PN-43|ORONO 0.9 NE, ME|44.89261|-68.66903|32 meters|snowdepth|2023-02-01 12|39.370|cm|04473|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2023-02-01 12|39.370|cm|04210|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2023-02-01 14|38.100|cm|05647|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2023-02-01 11|38.100|cm|05676|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2023-02-01 12|38.100|cm|05828|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2023-02-01 12|38.100|cm|04282|
SVYV1|SNOW VALLEY|43.20000|-72.96670|605 meters|snowdepth|2023-02-01 12|38.100|cm|05340|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2023-02-01 14|38.100|cm|04276|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2023-02-01 11|38.100|cm|04970|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2023-02-01 12|38.100|cm|12981|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2023-02-01 12|38.100|cm|04955|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2023-02-01 13|38.100|cm|03243|
ME-YK-75|BUXTON 2.8 W, ME|43.63735|-70.57619|84 meters|snowdepth|2023-02-01 13|38.100|cm|04093|
ME-WL-32|BELFAST 3.9 NNE, ME|44.47292|-68.98525|66 meters|snowdepth|2023-02-01 12|38.100|cm|04915|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2023-02-01 12|38.100|cm|05464|
HEMN3|HEMENWAY|43.89610|-71.31000|275 meters|snowdepth|2023-02-01 12|38.100|cm|03886|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2023-02-01 12|38.100|cm|04039|
GODN6|GOODNOW FLOW ROAD|43.93080|-74.20330|556 meters|snowdepth|2023-02-01 17|38.100|cm|12852|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18350|99 meters|snowdepth|2023-02-01 12|38.100|cm|04426|
CANN3|CANNON MOUNTAIN-BASE|44.17000|-71.68000|686 meters|snowdepth|2023-02-01 12|38.100|cm|03580|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2023-02-01 12|38.100|cm|04530|
BORN6|BLUE RIDGE ROAD AT BOREAS RIVER|43.94730|-74.02450|639 meters|snowdepth|2023-02-01 15|38.100|cm|12857|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2023-02-01 12|36.830|cm|05681|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2023-02-01 12|36.830|cm|03867|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2023-02-01 13|35.560|cm|04364|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2023-02-01 12|35.560|cm|05827|
NPTV1|NEWPORT|44.94900|-72.19120|233 meters|snowdepth|2023-02-01 12|35.560|cm|05855|
NHNN3|NEW HAMPTON|43.63000|-71.65000|158 meters|snowdepth|2023-02-01 12|35.560|cm|03256|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2023-02-01 12|35.560|cm|03894|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-02-01 13|35.560|cm|03226|
MTHV1|MOUNT HOLLY VT SNOW SURVEY|43.43180|-72.76350|449 meters|snowdepth|2023-02-01 12|35.560|cm|05758|
MRDN3|MEREDITH|43.63060|-71.52060|275 meters|snowdepth|2023-02-01 12|35.560|cm|03253|
ME-CM-137|GRAY 1.5 NE, ME|43.90034|-70.30883|81 meters|snowdepth|2023-02-01 12|35.560|cm|04039|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2023-02-01 11|35.560|cm||
JOHV1|JOHNSON 2 N|44.65790|-72.67850|301 meters|snowdepth|2023-02-01 12|35.560|cm|05656|
GHUV1|GOODHUE LEDGES SNOW COURSE|43.96860|-72.29500|327 meters|snowdepth|2023-02-01 12|35.560|cm|05079|
GAGN3|GAGE HILL|43.57470|-71.04130|235 meters|snowdepth|2023-02-01 12|35.560|cm|03872|
CEDN3|CEDAR STREAM|45.03250|-71.28220|438 meters|snowdepth|2023-02-01 12|35.560|cm|03592|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2023-02-01 12|34.290|cm|05841|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2023-02-01 12|34.290|cm|05450|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2023-02-01 12|34.290|cm|05851|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2023-02-01 21|34.290|cm|05352|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-02-01 12|34.290|cm|03598|
NH-BK-1|TILTON NORTHFIELD 3.3 NE, NH|43.48000|-71.55000|201 meters|snowdepth|2023-02-01 12|34.290|cm|03276|
WTNV1|WESTON|43.29030|-72.76330|571 meters|snowdepth|2023-02-01 12|33.020|cm|05143|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2023-02-01 12|33.020|cm|03894|
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2023-02-01 13|33.020|cm|12997|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2023-02-01 12|33.020|cm|05148|
VSHV1|VERSHIRE SNOW COURSE|43.98640|-72.37310|586 meters|snowdepth|2023-02-01 12|33.020|cm|05079|
STTV1|STRATTON MOUNTAIN|43.13330|-72.88330|519 meters|snowdepth|2023-02-01 12|33.020|cm|05343|
SNPN3|SAND POND|43.17000|-72.18000|450 meters|snowdepth|2023-02-01 12|33.020|cm|03456|
RDGV1|READING HILL VT SNOW SURVEY|43.53330|-72.55000|471 meters|snowdepth|2023-02-01 12|33.020|cm|05062|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2023-02-01 12|33.020|cm|05148|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2023-02-01 12|33.020|cm|03304|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2023-02-01 12|33.020|cm|03253|
NH-BK-29|SANBORNTON 2.3 WNW, NH|43.49730|-71.62800|161 meters|snowdepth|2023-02-01 12|33.020|cm|03269|
NEBN3|NEWBURY|43.34310|-72.03500|410 meters|snowdepth|2023-02-01 12|33.020|cm|03255|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2023-02-01 13|33.020|cm|04605|
LFRN3|LAKE FRANCIS STATE PARK|45.05970|-71.30130|424 meters|snowdepth|2023-02-01 12|33.020|cm|03592|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2023-02-01 13|33.020|cm|05846|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2023-02-01 11|33.020|cm|13626|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2023-02-01 12|33.020|cm|04222|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2023-02-01 12|33.020|cm|04224|
CORM1|CORINNA|44.91980|-69.24180|81 meters|snowdepth|2023-02-01 13|33.020|cm|04928|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2023-02-01 12|33.020|cm|03301|
BALV1|BALL MTN DAM|43.13330|-72.76670|402 meters|snowdepth|2023-02-01 12|33.020|cm|05343|
ALSN3|ALSTEAD|43.11670|-72.26670|429 meters|snowdepth|2023-02-01 12|33.020|cm|03602|
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2023-02-01 12|31.750|cm|05767|
NH-HL-103|TEMPLE 1.2 ENE, NH|42.82600|-71.82923|282 meters|snowdepth|2023-02-01 12|31.750|cm|03084|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2023-02-01 12|31.750|cm|03222|
TAHN6|TAHAWUS UPPER WORKS|44.04290|-74.05900|539 meters|snowdepth|2023-02-01 15|30.480|cm|12852|
SBSB3|SOUTH BRANCH SNOW COURSE|45.73300|-65.25000|243 meters|snowdepth|2023-02-01 12|30.480|cm||
SBPV1|SHERBURNE PASS VT SNOW SURVEY|43.66270|-72.83150|651 meters|snowdepth|2023-02-01 12|30.480|cm|05751|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2023-02-01 12|30.480|cm|03592|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2023-02-01 12|30.480|cm|12108|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2023-02-01 12|30.480|cm|12108|
NORN6|NORTHWOODS CLUB ROAD|43.82480|-74.08840|585 meters|snowdepth|2023-02-01 17|30.480|cm|12857|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2023-02-01 12|30.480|cm|03224|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2023-02-01 12|30.480|cm|03223|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-02-02 00|30.480|cm|03266|
LTLN3|LITTLE SUNAPEE|43.44530|-72.02470|445 meters|snowdepth|2023-02-01 12|30.480|cm|03284|
HYTN3|HOYT HILL|43.73000|-71.77000|322 meters|snowdepth|2023-02-01 12|30.480|cm|03264|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2023-02-01 12|30.480|cm|04942|
HCFN3|HARRIMAN/CHANDLER STATE FOREST|43.22000|-71.88000|221 meters|snowdepth|2023-02-01 12|30.480|cm|03221|
FLUN3|THE FLUME|44.10000|-71.68000|435 meters|snowdepth|2023-02-01 12|30.480|cm|03251|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2023-02-01 12|30.480|cm|03235|
CTLV1|COUNTY LINE SNOW COURSE|43.82470|-72.40280|488 meters|snowdepth|2023-02-01 12|30.480|cm|05070|
BARV1|SILVER LAKE AT BARNARD VT SNOW COURSE|43.72510|-72.61060|449 meters|snowdepth|2023-02-01 12|30.480|cm|05091|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2023-02-01 12|29.210|cm|13365|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2023-02-01 12|29.210|cm|03301|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2023-02-01 16|27.940|cm|04901|
WEAN3|WEARE 2 NE|43.09900|-71.75710|255 meters|snowdepth|2023-02-01 14|27.940|cm|03281|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-02-01 12|27.940|cm|05663|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2023-02-01 12|27.940|cm|05488|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2023-02-01 10|27.940|cm|05906|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2023-02-01 12|27.940|cm|05748|
STRV1|STRAFFORD SNOW COURSE|43.89330|-72.40060|357 meters|snowdepth|2023-02-01 12|27.940|cm|05072|
PROV1|PROCTOR-PIPER STATE FOREST SNOW SURVEY|43.38190|-72.62310|318 meters|snowdepth|2023-02-01 12|27.940|cm|05142|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2023-02-01 12|27.940|cm|12078|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2023-02-01 13|27.940|cm|12857|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-02-01 13|27.940|cm|03561|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2023-02-01 12|27.940|cm|04032|
MARN3|MARLOW|43.10000|-72.20000|351 meters|snowdepth|2023-02-01 12|27.940|cm|03456|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2023-02-01 10|27.940|cm|05906|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2023-02-01 12|27.940|cm|03583|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2023-02-01 13|27.940|cm|12842|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-02-02 00|27.940|cm|03223|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2023-02-01 12|27.940|cm|13642|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2023-02-01 11|27.940|cm|05906|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-02-01 12|27.940|cm|05837|
CTRN3|CENTER HARBOR|43.70970|-71.47780|295 meters|snowdepth|2023-02-01 12|27.940|cm|03226|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2023-02-01 12|27.940|cm|05403|
BEEN3|BEECH|42.93000|-72.07000|430 meters|snowdepth|2023-02-01 12|27.940|cm|03450|
BAIB3|BAILLE|45.39690|-67.25510|105 meters|snowdepth|2023-02-01 12|27.940|cm||
NH-CR-48|EFFINGHAM 2.1 N, NH|43.79142|-70.99176|131 meters|snowdepth|2023-02-01 13|27.686|cm|03814|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2023-02-01 13|26.670|cm|13471|
NH-MR-76|CHICHESTER 1.2 W, NH|43.24598|-71.42309|190 meters|snowdepth|2023-02-01 12|26.670|cm|03258|
NH-MR-72|CONTOOCOOK 9.1 NNW, NH|43.33928|-71.80083|220 meters|snowdepth|2023-02-01 12|26.670|cm|03278|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2023-02-01 12|26.670|cm|03229|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2023-02-01 12|25.908|cm|05042|
VT-WS-11|WAITSFIELD 1.8 SE, VT|44.17551|-72.79540|351 meters|snowdepth|2023-02-01 11|25.400|cm|05673|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2023-02-01 13|25.400|cm|05301|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2023-02-01 12|25.400|cm|05346|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2023-02-01 11|25.400|cm|05070|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2023-02-01 13|25.400|cm|05033|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-02-01 12|25.400|cm|05672|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2023-02-01 12|25.400|cm|05489|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2023-02-01 13|25.400|cm|13367|
PINV1|PINNEY HOLLOW VT SNOW SURVEY|43.53780|-72.69510|574 meters|snowdepth|2023-02-01 12|25.400|cm|05056|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2023-02-01 13|25.400|cm|12885|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2023-02-01 13|25.400|cm|12850|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2023-02-01 11|25.400|cm|12972|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2023-02-01 12|25.400|cm|03584|
NLSN3|NELSON BROOK|43.47780|-71.36110|248 meters|snowdepth|2023-02-01 12|25.400|cm|03237|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2023-02-01 12|25.400|cm|03257|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2023-02-01 12|25.400|cm|03255|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2023-02-01 12|25.400|cm|03263|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2023-02-01 12|25.400|cm|03258|
NELN3|GRANITE LAKE|43.02000|-72.15000|437 meters|snowdepth|2023-02-01 12|25.400|cm|03457|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2023-02-01 13|25.400|cm|05301|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2023-02-01 12|25.400|cm|04973|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2023-02-01 12|25.400|cm|04461|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2023-02-01 12|25.400|cm|04103|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2023-02-01 12|25.400|cm|03431|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2023-02-02 00|25.400|cm|05403|
GRAM1|GRAND LAKE STREAM|45.17760|-67.77420|88 meters|snowdepth|2023-02-01 12|25.400|cm|04668|
GNLN3|GRANLIDEN|43.40170|-72.07970|374 meters|snowdepth|2023-02-01 12|25.400|cm|03782|
GLFN3|GILFORD|43.54860|-71.36190|286 meters|snowdepth|2023-02-01 12|25.400|cm|03249|
FBKV1|FLOOD BROOK|43.23330|-72.83330|425 meters|snowdepth|2023-02-01 12|25.400|cm|05148|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2023-02-01 10|25.400|cm|05450|
EFLN6|FLORENCE|43.42360|-75.74830|284 meters|snowdepth|2023-02-01 12|25.400|cm|13316|
CHIN3|CHILDS BOG|42.97000|-72.12000|482 meters|snowdepth|2023-02-01 12|25.400|cm|03455|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2023-02-01 12|25.400|cm|13309|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2023-02-01 11|24.130|cm|05403|
WREN3|EVERETT LAKE|43.08000|-71.65000|148 meters|snowdepth|2023-02-01 12|22.860|cm|03281|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2023-02-01 12|22.860|cm|05767|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2023-02-01 12|22.860|cm|05301|
VT-WH-17|ROCKINGHAM 1.1 NNE, VT|43.20388|-72.48222|225 meters|snowdepth|2023-02-01 12|22.860|cm|05101|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2023-02-01 13|22.860|cm|05488|
TWDV1|TWEED RIVER SNOW COURSE|43.77170|-72.76220|247 meters|snowdepth|2023-02-01 12|22.860|cm|05772|
TMPN3|TEMPLE MOUNTAIN|42.85000|-71.88000|463 meters|snowdepth|2023-02-01 12|22.860|cm|03084|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2023-02-01 13|22.860|cm|03431|
SSXB3|SUSSEX NEW BRUNSWICK SNOW SURVEY SITE|45.73300|-65.46700|30 meters|snowdepth|2023-02-01 12|22.860|cm||
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-02-01 21|22.860|cm|05819|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2023-02-01 05|22.860|cm|04671|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2023-02-01 12|22.860|cm|05667|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2023-02-01 12|22.860|cm|05465|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2023-02-01 12|22.860|cm|03261|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2023-02-01 12|22.860|cm|03773|
MRYN3|MERRYMEETING|43.47280|-71.18030|196 meters|snowdepth|2023-02-01 12|22.860|cm|03855|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2023-02-01 12|22.860|cm|04103|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2023-02-01 12|22.860|cm|03458|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2023-02-01 12|22.860|cm|01341|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2023-02-01 05|22.860|cm|04684|
ELMB3|ELMSVILLE|45.26050|-67.00840|39 meters|snowdepth|2023-02-01 12|22.860|cm||
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2023-02-01 10|22.860|cm|03576|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2023-02-01 13|22.860|cm|12835|
BRRN3|AYERS LAKE|43.26530|-71.03530|97 meters|snowdepth|2023-02-01 12|22.860|cm|03867|
BNTN3|PIERCE HILL ROAD|43.00000|-71.93000|228 meters|snowdepth|2023-02-01 12|22.860|cm|03442|
BLRN3|BLAIR|43.82000|-71.67000|225 meters|snowdepth|2023-02-01 12|22.860|cm|03223|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2023-02-01 12|21.590|cm|05738|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2023-02-01 12|21.590|cm|05495|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2023-02-01 12|21.590|cm|03743|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2023-02-01 11|20.828|cm|05777|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2023-02-01 12|20.320|cm|03229|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2023-02-01 12|20.320|cm|05674|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2023-02-01 12|20.320|cm|05701|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2023-02-01 12|20.320|cm|05444|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2023-02-01 12|20.320|cm|05489|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2023-02-01 11|20.320|cm|05491|
VINN3|VINCENT STATE FOREST|43.13000|-71.77000|271 meters|snowdepth|2023-02-01 12|20.320|cm|03281|
SRYN3|SURRY MOUNTAIN LAKE|43.00000|-72.32000|210 meters|snowdepth|2023-02-01 12|20.320|cm|03431|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2023-02-01 12|20.320|cm|05443|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2023-02-01 12|20.320|cm|05701|
RAGN3|RAGGED MOUNTAIN|43.38000|-71.73000|210 meters|snowdepth|2023-02-01 12|20.320|cm|03268|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2023-02-01 12|20.320|cm|04102|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2023-02-01 03|20.320|cm|12901|
OPPN6|OPPENHEIM|43.07190|-74.69310|334 meters|snowdepth|2023-02-01 12|20.320|cm|13452|
OBRN3|OTTER BROOK LAKE|42.95000|-72.23000|344 meters|snowdepth|2023-02-01 12|20.320|cm|03431|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2023-02-01 12|20.320|cm|12815|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2023-02-01 13|20.320|cm|12134|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2023-02-01 12|20.320|cm|05150|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2023-02-01 13|20.320|cm|03048|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2023-02-01 12|20.320|cm|03431|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2023-02-01 12|20.320|cm|04684|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2023-02-01 12|20.320|cm|04106|
MDKN3|MONADNOCK STATE PARK|42.85000|-72.08000|414 meters|snowdepth|2023-02-01 12|20.320|cm|03452|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2023-02-01 13|20.320|cm|01070|
LSFN3|LANG STATION|42.92000|-71.68000|246 meters|snowdepth|2023-02-01 12|20.320|cm|03057|
IVPN6|IRVING POND|43.16670|-74.48330|574 meters|snowdepth|2023-02-01 12|20.320|cm|12032|
GOON3|GOOSE POND|43.71720|-72.09640|262 meters|snowdepth|2023-02-01 12|20.320|cm|03741|
FFMN3|FRANKLIN FALLS DAM|43.47000|-71.67000|158 meters|snowdepth|2023-02-01 12|20.320|cm|03235|
EVNN6|VAN HORENSVILLE|42.88330|-74.81670|474 meters|snowdepth|2023-02-01 12|20.320|cm|13475|
EHDN6|SHEDS|42.80670|-75.79890|471 meters|snowdepth|2023-02-01 12|20.320|cm|13072|
EFAN6|FABIUS RTE 80|42.84420|-75.92940|406 meters|snowdepth|2023-02-01 12|20.320|cm|13063|
EDWN3|EDWARD MACDOWELL LAKE|42.90000|-71.98000|316 meters|snowdepth|2023-02-01 12|20.320|cm|03458|
BLKN3|BLACKWATER|43.32000|-71.73000|165 meters|snowdepth|2023-02-01 12|20.320|cm|03303|
BDDN3|BRADFORD 2|43.25880|-72.00210|249 meters|snowdepth|2023-02-02 00|20.320|cm|03221|
BABV1|BABCOCK BROOK SNOW COURSE|43.59310|-72.44740|316 meters|snowdepth|2023-02-01 12|20.320|cm|05048|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2023-02-01 12|19.050|cm|05341|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2023-02-01 11|19.050|cm|05495|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2023-02-01 12|19.050|cm|05461|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2023-02-01 12|19.050|cm|03057|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2023-02-01 12|19.050|cm|04553|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2023-02-01 12|17.780|cm|05462|
UVSV1|UNION VILLAGE DAM SNOW SURVEY|43.79080|-72.25970|161 meters|snowdepth|2023-02-01 12|17.780|cm|05075|
TOWV1|TOWNSHEND DAM|43.03330|-72.68330|421 meters|snowdepth|2023-02-01 12|17.780|cm|05353|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2023-02-01 12|17.780|cm|01331|
SVMM3|SAVOY MTN SNOW|42.65730|-73.01280|562 meters|snowdepth|2023-02-01 12|17.780|cm|01343|
PMLV1|POST MILLS SNOW COURSE|43.87770|-72.26230|225 meters|snowdepth|2023-02-01 12|17.780|cm|05075|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2023-02-01 12|17.780|cm|03431|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2023-02-01 13|17.780|cm|12020|
NY-LW-12|CHASES LAKE COOP, NY|43.75924|-75.29982|399 meters|snowdepth|2023-02-01 11|17.780|cm|13343|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2023-02-01 12|17.780|cm|13357|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2023-02-01 12|17.780|cm|12847|
NSSV1|NORTH SPRINGFIELD SNOW SURVEY|43.33860|-72.51610|178 meters|snowdepth|2023-02-01 12|17.780|cm|05150|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2023-02-01 12|17.780|cm|05048|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2023-02-01 13|17.780|cm|03290|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2023-02-01 12|17.780|cm|13061|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2023-02-01 12|17.780|cm|04862|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2023-02-01 13|17.780|cm|04862|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2023-02-01 12|17.780|cm|13367|
KBGR|BANGOR INTL AIRPORT|44.80000|-68.81666|45 meters|snowdepth|2023-02-01 18|17.780|cm|04401|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2023-02-01 12|17.780|cm|03452|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2023-02-01 11|17.780|cm|13343|
FZWN3|FITZWILLIAM|42.78000|-72.13000|333 meters|snowdepth|2023-02-01 12|17.780|cm|03447|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2023-02-01 05|17.780|cm|13326|
CANB3|CANAAN NEW BRUNSWICK SNOW SURVEY SITE|45.90000|-65.60000|121 meters|snowdepth|2023-02-01 12|17.780|cm||
BKRN3|BAKER|43.78000|-71.68000|188 meters|snowdepth|2023-02-01 12|17.780|cm|03264|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-02-02 00|17.780|cm|04401|
BGR|BANGOR INTL ARPT|44.79780|-68.81840|44 meters|snowdepth|2023-02-01 12|17.780|cm|04401|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2023-02-01 13|16.510|cm|03908|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2023-02-01 12|16.510|cm|03901|
WWOM3|WEST WORTHINGTON SNOW SURVEY|42.43000|-72.97000|554 meters|snowdepth|2023-02-01 12|15.240|cm|01098|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2023-02-01 12|15.240|cm|05037|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2023-02-01 12|15.240|cm|05773|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2023-02-01 12|15.240|cm|05477|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2023-02-01 12|15.240|cm|05075|
SPUM3|SPRUCE CORNER SNOW SURVEY|42.52000|-72.85000|444 meters|snowdepth|2023-02-01 12|15.240|cm|01330|
ROYM3|ROYALSTON|42.69000|-72.19000|374 meters|snowdepth|2023-02-01 12|15.240|cm|01368|
PEQM3|PEQUOIG SNOW SURVEY|42.67000|-72.02000|316 meters|snowdepth|2023-02-01 12|15.240|cm|01475|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2023-02-01 12|15.240|cm|12180|
NHSV1|NORTH HARTLAND DAM SNOW SURVEY|43.59750|-72.36390|185 meters|snowdepth|2023-02-01 12|15.240|cm|05048|
NH-MR-77|DUNBARTON 1.1 S, NH|43.08686|-71.61994|226 meters|snowdepth|2023-02-01 12|15.240|cm|03046|
NH-GR-64|WOODSVILLE 8.2 SSE, NH|44.02981|-71.98764|229 meters|snowdepth|2023-02-01 12|15.240|cm|03780|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2023-02-01 13|15.240|cm|03264|
MNDN3|MENDUMS POND|43.16500|-71.05720|105 meters|snowdepth|2023-02-01 12|15.240|cm|03825|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2023-02-01 12|15.240|cm|04043|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2023-02-01 12|15.240|cm|04005|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2023-02-01 13|15.240|cm|01370|
EOTN6|OTISCO VALLEY|42.81190|-76.22530|263 meters|snowdepth|2023-02-01 12|15.240|cm|13141|
ENWN6|NEW WOODSTOCK|42.87330|-75.84690|435 meters|snowdepth|2023-02-01 12|15.240|cm|13035|
ENHN6|NEW HOPE|42.79780|-76.35580|466 meters|snowdepth|2023-02-01 12|15.240|cm|13118|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2023-02-01 12|15.240|cm|05753|
CQNN6|WALTON SITE C-14|42.13490|-75.08220|701 meters|snowdepth|2023-02-01 13|15.240|cm|13856|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-02-01 12|15.240|cm|01430|
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2023-02-01 12|14.986|cm||
NY-HR-23|HERKIMER 0.6 SSE, NY|43.02159|-74.98663|120 meters|snowdepth|2023-02-01 13|13.970|cm|13350|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2023-02-01 12|13.970|cm|01341|
CAN-NB-84|NORTON 7.1 WNW - KWRC, CAN|45.66195|-65.78279|72 meters|snowdepth|2023-02-01 12|13.970|cm||
CAN-NB-29|SUSSEX 1.0 WNW - KWRC, CAN|45.72670|-65.52858|24 meters|snowdepth|2023-02-01 12|13.970|cm||
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2023-02-01 12|12.700|cm|13440|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2023-02-01 11|12.700|cm|12866|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2023-02-01 12|12.700|cm|13440|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2023-02-01 13|12.700|cm|13843|
ME-CM-148|HARPSWELL 3.1 WSW, ME|43.77025|-70.01841|15 meters|snowdepth|2023-02-01 12|12.700|cm|04079|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2023-02-01 12|12.700|cm|01225|
LTHM3|LITHIA|42.45000|-72.83330|431 meters|snowdepth|2023-02-01 12|12.700|cm|01096|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2023-02-01 21|12.700|cm|03755|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2023-02-01 13|12.700|cm|03048|
FCHM3|FITCHBURG COOP|42.61680|-71.80170|206 meters|snowdepth|2023-02-01 13|12.700|cm|01420|
EOAN6|ONATIVIA|42.89000|-76.08360|261 meters|snowdepth|2023-02-01 12|12.700|cm|13084|
EFBN6|FABIUS RTE 91|42.84000|-75.99310|386 meters|snowdepth|2023-02-01 12|12.700|cm|13063|
EDRN6|DERUYTER|42.79720|-75.87250|406 meters|snowdepth|2023-02-01 12|12.700|cm|13052|
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2023-02-01 11|12.700|cm||
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2023-02-01 12|12.700|cm|12057|
BHDM3|BIRCH HILL DAM SNOW SURVEY|42.63000|-72.14000|270 meters|snowdepth|2023-02-01 12|12.700|cm|01368|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2023-02-01 12|12.700|cm|01430|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2023-02-01 12|11.430|cm|13035|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-02-01 18|11.430|cm|04616|
MA-BE-24|HANCOCK 3.6 NNE, MA|42.59130|-73.29530|412 meters|snowdepth|2023-02-01 17|10.668|cm|01267|
WCFM3|WEST CHESTERFIELD|42.40000|-72.88330|315 meters|snowdepth|2023-02-01 12|10.160|cm|01084|
SHSN6|SHARON SPRINGS|42.79580|-74.61750|337 meters|snowdepth|2023-02-01 12|10.160|cm|13459|
SARN6|SARATOGA SPRINGS 4SW|43.08330|-73.78330|92 meters|snowdepth|2023-02-01 21|10.160|cm|12866|
OTEM3|OTTER RIVER|42.55000|-72.00000|294 meters|snowdepth|2023-02-01 12|10.160|cm|01440|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2023-02-01 13|10.160|cm|12018|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2023-02-01 15|10.160|cm|13348|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2023-02-01 12|10.160|cm|13413|
NY-BM-21|WINDSOR 8.0 SE, NY|42.00992|-75.51420|515 meters|snowdepth|2023-02-01 12|10.160|cm|13865|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2023-02-01 12|10.160|cm|12009|
MTPB3|MT. PISGAH SNOW COURSE|45.81700|-65.43300|81 meters|snowdepth|2023-02-01 12|10.160|cm||
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-02-01 13|10.160|cm|03109|
MFFM3|MIDDLEFIELD|42.35000|-73.01670|508 meters|snowdepth|2023-02-01 12|10.160|cm|01243|
MDVN6|MINDENVILLE|42.99220|-74.70860|92 meters|snowdepth|2023-02-01 12|10.160|cm|13339|
MA-FR-35|BERNARDSTON 1.0 SW, MA|42.65629|-72.56443|109 meters|snowdepth|2023-02-01 12|10.160|cm|01337|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2023-02-01 12|10.160|cm|14850|
ESMN6|STEAMBURG 1.25 W|42.52940|-76.79470|532 meters|snowdepth|2023-02-01 12|10.160|cm|14841|
ELGN6|LOGAN 1.6 E|42.48420|-76.79830|558 meters|snowdepth|2023-02-01 12|10.160|cm|14818|
EFFN6|SPAFFORD|42.80560|-76.26560|515 meters|snowdepth|2023-02-01 12|10.160|cm|13152|
ECNN6|CANAJOHARIE (LOCK E-14)|42.90000|-74.56670|146 meters|snowdepth|2023-02-01 12|10.160|cm|13317|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2023-02-01 12|10.160|cm|12053|
CQYN6|STAMFORD SITE C-25|42.43430|-74.59540|600 meters|snowdepth|2023-02-01 16|10.160|cm|12167|
CQWN6|HOBART SITE C-23|42.41510|-74.68780|620 meters|snowdepth|2023-02-01 16|10.160|cm|12167|
CQSN6|DELHI SITE C-19|42.32940|-74.91010|549 meters|snowdepth|2023-02-01 15|10.160|cm|13753|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2023-02-01 14|8.890|cm|14867|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2023-02-01 12|8.890|cm|14850|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2023-02-01 13|8.890|cm|13736|
NY-SC-2|SCOTIA 1.1 NW, NY|42.84473|-73.97480|84 meters|snowdepth|2023-02-01 12|8.890|cm|12302|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2023-02-01 12|8.890|cm|12309|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2023-02-01 12|8.890|cm|13421|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2023-02-01 12|8.890|cm|13753|
MA-WR-44|WESTMINSTER 0.6 WSW, MA|42.54505|-71.91032|327 meters|snowdepth|2023-02-01 12|8.890|cm|01473|
CAN-NB-28|SUSSEX CORNER 1.4 NE - KWRC, CAN|45.71691|-65.46217|59 meters|snowdepth|2023-02-01 10|8.890|cm||
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2023-02-01 12|8.636|cm|13619|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2023-02-01 12|7.620|cm|14897|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2023-02-01 10|7.620|cm|13856|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2023-02-01 11|7.620|cm|13460|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2023-02-01 12|7.620|cm|12446|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2023-02-01 12|7.620|cm|14850|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-02-01 12|7.620|cm|13073|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2023-02-01 13|7.620|cm|13339|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2023-02-01 12|7.620|cm|12430|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2023-02-01 12|7.620|cm|13862|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2023-02-01 12|7.620|cm|14818|
LUTB3|LAKE UTOPIA|45.15800|-66.77800|33 meters|snowdepth|2023-02-01 12|7.620|cm||
HUNM3|KNIGHTSVILLE DAM|42.28330|-72.86670|153 meters|snowdepth|2023-02-01 12|7.620|cm|01050|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2023-02-01 12|7.620|cm|03051|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2023-02-01 11|7.620|cm|14843|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2023-02-01 12|7.620|cm|13778|
EPYN6|POMPEY|42.89720|-76.01780|504 meters|snowdepth|2023-02-01 12|7.620|cm|13084|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2023-02-01 12|7.620|cm|03055|
EGAN6|WATKINS GLEN 2.8 SW|42.36390|-76.91000|336 meters|snowdepth|2023-02-01 12|7.620|cm|14891|
CQTN6|BLOOMVILLE SITE C-20|42.34880|-74.80920|468 meters|snowdepth|2023-02-01 15|7.620|cm|13739|
CQQN6|FRASER SITE C-17|42.26420|-74.99820|489 meters|snowdepth|2023-02-01 15|7.620|cm|13753|
CQON6|HAWLEYS SITE C-15|42.19650|-75.02150|470 meters|snowdepth|2023-02-01 14|7.620|cm|13782|
CQLN6|WALTON SITE C-12|42.20120|-75.16300|491 meters|snowdepth|2023-02-01 14|7.620|cm|13856|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2023-02-01 12|7.620|cm|14830|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2023-02-01 12|7.620|cm|14803|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-02-01 12|6.350|cm|13068|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2023-02-01 12|6.350|cm|13736|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2023-02-01 14|6.350|cm|14830|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2023-02-01 12|6.350|cm|13788|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2023-02-01 12|6.350|cm|13803|
NY-AB-41|ALBANY 0.3 ESE, NY|42.66408|-73.79349|67 meters|snowdepth|2023-02-01 12|6.350|cm|12208|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2023-02-01 13|6.350|cm|01462|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2023-02-01 12|5.080|cm|03062|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2023-02-01 13|5.080|cm|18453|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2023-02-01 12|5.080|cm|12464|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2023-02-01 12|5.080|cm|13068|
NY-SY-1|SMITH VALLEY 1.9 SE, NY|42.39072|-76.71760|425 meters|snowdepth|2023-02-01 13|5.080|cm|14805|
NY-ST-45|CORNING 2.9 N, NY|42.18841|-77.06478|371 meters|snowdepth|2023-02-01 12|5.080|cm|14830|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2023-02-01 12|5.080|cm|14810|
NY-GR-7|GREENVILLE 0.7 E, NY|42.41400|-74.00900|247 meters|snowdepth|2023-02-01 12|5.080|cm|12083|
NY-GR-14|LEXINGTON 1.5 N, NY|42.26024|-74.35875|583 meters|snowdepth|2023-02-01 12|5.080|cm|12468|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2023-02-01 12|5.080|cm|14895|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2023-02-01 12|5.080|cm|12208|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2023-02-01 11|5.080|cm|13815|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2023-02-01 13|5.080|cm|06058|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2023-02-01 12|5.080|cm|03902|
MHT|MANCHESTER ARPT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2023-02-01 12|5.080|cm|03103|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2023-02-01 13|5.080|cm|01341|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2023-02-01 12|5.080|cm|01238|
KMHT|MANCHESTER AIRPORT|42.93333|-71.43333|67 meters|snowdepth|2023-02-01 18|5.080|cm|03103|
KALB|ALBANY INTERNATIONAL AIRPORT|42.75000|-73.80000|85 meters|snowdepth|2023-02-02 00|5.080|cm|12110|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2023-02-01 12|5.080|cm|03841|
ERGN6|RICE GROVE|42.84860|-76.25310|245 meters|snowdepth|2023-02-01 12|5.080|cm|13141|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2023-02-01 12|5.080|cm|03042|
ENSN6|SCHOOL #10 SNOW SITE|42.82040|-76.39780|309 meters|snowdepth|2023-02-01 12|5.080|cm|13152|
ELDN6|LODI 1 E|42.61420|-76.80500|372 meters|snowdepth|2023-02-01 12|5.080|cm|14860|
EGHN6|GLEN HAVEN RD|42.80560|-76.26560|515 meters|snowdepth|2023-02-01 12|5.080|cm|13152|
CRAN6|CRANESVILLE|42.91690|-74.14110|70 meters|snowdepth|2023-02-01 12|5.080|cm|12010|
CQVN6|TOWN BROOK ROAD SITE C-22|42.35630|-74.66610|553 meters|snowdepth|2023-02-01 16|5.080|cm|13788|
CQRN6|LEE HOLLOW ROAD SITE C-18|42.25240|-74.82800|513 meters|snowdepth|2023-02-01 17|5.080|cm|13753|
CQKN6|BEERSTON SITE C-11|42.12620|-75.16320|360 meters|snowdepth|2023-02-01 13|5.080|cm|13856|
CQEN6|TROUT CREEK SITE C-5|42.15290|-75.29400|357 meters|snowdepth|2023-02-01 14|5.080|cm|13856|
CQAN6|LOOKOUT AREA SITE C-1|42.06430|-75.36860|381 meters|snowdepth|2023-02-01 13|5.080|cm|13856|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2023-02-01 05|5.080|cm|13905|
BERB3|BERWICK SNOW CORE|45.78300|-65.60000|19 meters|snowdepth|2023-02-01 12|5.080|cm||
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2023-02-01 12|5.080|cm|14709|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-02-02 00|5.080|cm|12110|
MA-PL-54|PLYMOUTH 12.5 SSE, MA|41.80213|-70.55631|24 meters|snowdepth|2023-02-01 13|4.826|cm|02360|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2023-02-01 13|3.810|cm|14850|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2023-02-01 12|3.810|cm|04631|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2023-02-01 15|3.048|cm|02653|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2023-02-01 11|2.540|cm|13862|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2023-02-01 13|2.540|cm|18834|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2023-02-01 12|2.540|cm|11961|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2023-02-01 12|2.540|cm|12037|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2023-02-01 13|2.540|cm|14804|
NY-AB-69|ALBANY 0.9 SSE, NY|42.65482|-73.78980|68 meters|snowdepth|2023-02-01 12|2.540|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2023-02-01 12|2.540|cm|12203|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2023-02-01 12|2.540|cm|03584|
MA-WR-42|NORTHBOROUGH 2.3 N, MA|42.34535|-71.64390|105 meters|snowdepth|2023-02-01 13|2.540|cm|01532|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2023-02-01 14|2.540|cm|01355|
MA-BA-60|HYANNIS 0.7 WNW, MA|41.65805|-70.30772|16 meters|snowdepth|2023-02-01 10|2.540|cm|02601|
MA-BA-45|SANDWICH 0.9 NNE, MA|41.77010|-70.49410|12 meters|snowdepth|2023-02-01 14|2.540|cm|02563|
MA-BA-27|WELLFLEET 0.7 NW, MA|41.94100|-70.04330|26 meters|snowdepth|2023-02-01 13|2.540|cm|02667|
LEVM3|LEVERETT NO.2|42.44680|-72.53000|98 meters|snowdepth|2023-02-01 12|2.540|cm|01054|
LEIM3|LEICESTER|42.26670|-71.90000|288 meters|snowdepth|2023-02-01 12|2.540|cm|01524|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2023-02-01 02|2.540|cm|01834|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2023-02-01 13|2.540|cm|13068|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2023-02-01 12|2.540|cm|14905|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2023-02-01 14|2.540|cm|02539|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2023-02-01 13|2.540|cm|13753|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2023-02-01 12|2.540|cm|16929|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2023-02-01 12|2.540|cm|01005|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2023-02-01 12|2.540|cm|13026|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2023-02-01 12|2.032|cm|02660|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2023-02-01 12|1.778|cm|02653|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2023-02-01 12|1.778|cm|02536|
NY-SY-11|DUNDEE 6.2 E, NY|42.52210|-76.85580|330 meters|snowdepth|2023-02-01 12|1.270|cm|14841|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-02-01 13|1.270|cm|14870|
NY-SF-77|NESCONSET 1.4 SSW, NY|40.82899|-73.16433|38 meters|snowdepth|2023-02-01 13|1.270|cm|11767|
NY-SF-100|PORT JEFFERSON STATION 0.3 SSW, NY|40.91996|-73.06940|58 meters|snowdepth|2023-02-01 13|1.270|cm|11776|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2023-02-01 12|1.270|cm|11040|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2023-02-01 14|1.270|cm|14825|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2023-02-01 12|1.270|cm|12503|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2023-02-01 11|1.270|cm|01520|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2023-02-01 11|1.270|cm|01420|
MA-PL-5|KINGSTON 3.3 WNW, MA|42.01702|-70.77200|24 meters|snowdepth|2023-02-01 12|1.270|cm|02364|
MA-PL-23|PEMBROKE 2.8 SW, MA|42.03841|-70.83937|30 meters|snowdepth|2023-02-01 13|1.270|cm|02359|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2023-02-01 12|1.270|cm|01460|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2023-02-01 13|1.270|cm|01913|
MA-BA-83|MASHPEE 2.5 W, MA|41.64360|-70.53100|35 meters|snowdepth|2023-02-01 11|1.270|cm|02649|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2023-02-01 12|1.270|cm|02556|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2023-02-01 13|1.270|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-02-01 15|1.270|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2023-02-01 12|1.270|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2023-02-01 12|1.270|cm|02540|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2023-02-01 12|1.016|cm|01002|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-02-01 12|1.016|cm|02536|
NY-QN-39|LITTLE NECK 0.3 SE, NY|40.75894|-73.72894|67 meters|snowdepth|2023-02-01 12|0.762|cm|11362|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2023-02-01 11|0.762|cm|02330|
MA-BR-18|FAIRHAVEN 2.2 ESE, MA|41.62190|-70.86670|-4 meters|snowdepth|2023-02-01 12|0.762|cm|02719|
MA-BA-78|MASHPEE 4.6 S, MA|41.58406|-70.48887|10 meters|snowdepth|2023-02-01 12|0.762|cm|02649|
CT-FR-66|NORWALK 1.4 ENE, CT|41.10282|-73.39590|22 meters|snowdepth|2023-02-01 13|0.762|cm|06855|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2023-02-01 13|0.762|cm|06840|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2023-02-01 13|0.508|cm|10504|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2023-02-01 12|0.508|cm|02568|
MA-BA-7|WELLFLEET 3.0 E, MA|41.92599|-69.97640|20 meters|snowdepth|2023-02-01 12|0.508|cm|02667|
MA-BA-52|TRURO 0.8 E, MA|42.00210|-70.05061|25 meters|snowdepth|2023-02-01 12|0.508|cm|02666|
MA-BA-13|FALMOUTH 0.6 NNW, MA|41.55380|-70.61150|4 meters|snowdepth|2023-02-01 12|0.508|cm|02540|
PA-BF-20|SAYRE 0.7 S, PA|41.97510|-76.52100|244 meters|snowdepth|2023-02-01 14|0.254|cm|18840|
NY-SF-84|CENTEREACH 1.3 NE, NY|40.88533|-73.06694|34 meters|snowdepth|2023-02-01 11|0.254|cm|11720|
NY-SF-123|CENTER MORICHES 0.5 N, NY|40.80676|-72.79811|8 meters|snowdepth|2023-02-01 11|0.254|cm|11934|
NY-NS-70|BELLMORE 0.9 SSE, NY|40.64586|-73.52215|5 meters|snowdepth|2023-02-01 12|0.254|cm|11710|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2023-02-01 12|0.003|cm|02568|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2023-02-01 12|0.003|cm|11780|
SDLM3|SUNDERLAND|42.44480|-72.55290|73 meters|snowdepth|2023-02-01 12|0.003|cm|01375|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2023-02-01 12|0.003|cm|01550|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2023-02-01 12|0.003|cm|18458|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2023-02-01 12|0.003|cm|18344|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-02-01 12|0.003|cm|18704|
PA-LZ-15|DURYEA 0.3 SE, PA|41.34930|-75.77140|172 meters|snowdepth|2023-02-01 12|0.003|cm|18642|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2023-02-01 12|0.003|cm|18624|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2023-02-01 13|0.003|cm|11957|
NYC|CENTRAL PARK|40.76670|-73.98330|88 meters|snowdepth|2023-02-01 12|0.003|cm|10019|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2023-02-01 14|0.003|cm|12477|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2023-02-01 12|0.003|cm|12401|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2023-02-01 12|0.003|cm|12498|
NY-SF-2|RIVERHEAD 1.3 SSE, NY|40.93000|-72.67000|9 meters|snowdepth|2023-02-01 13|0.003|cm|11901|
NY-PT-2|BEACON 4.2 ESE, NY|41.48070|-73.89110|272 meters|snowdepth|2023-02-01 12|0.003|cm|10516|
NY-OR-18|WALDEN 1.2 S, NY|41.54269|-74.18834|141 meters|snowdepth|2023-02-01 12|0.003|cm|12586|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2023-02-01 12|0.003|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2023-02-01 12|0.003|cm|12571|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2023-02-01 12|0.003|cm|02766|
LGA|NEW YORK LA GUARDIA ARPT|40.77720|-73.87310|-2 meters|snowdepth|2023-02-01 12|0.003|cm|11371|
JFK|KENNEDY INTL ARPT|40.64030|-73.77830|14 meters|snowdepth|2023-02-01 12|0.003|cm|11430|
ISP|LONG ISLAND MAC ARTHUR ARPT|40.79560|-73.10000|30 meters|snowdepth|2023-02-01 12|0.003|cm|11779|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2023-02-01 11|0.003|cm|02601|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2023-02-01 13|0.003|cm|01531|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-02-02 00|0.003|cm|02043|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2023-02-01 12|0.003|cm|03840|
ETBN6|TRUMANSBURG 2|42.52970|-76.61500|271 meters|snowdepth|2023-02-01 12|0.003|cm|14886|
ETAN6|TRUMANSBURG 1.75 SE|42.53000|-76.61530|266 meters|snowdepth|2023-02-01 12|0.003|cm|14886|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2023-02-01 10|0.003|cm|02537|
ELNN6|LANSING|42.54330|-76.53250|167 meters|snowdepth|2023-02-01 12|0.003|cm|14882|
EKYN6|STARKEY 0.7 W|42.53330|-76.93750|282 meters|snowdepth|2023-02-01 12|0.003|cm|14837|
EKFN6|KING FERRY|42.66690|-76.61830|287 meters|snowdepth|2023-02-01 12|0.003|cm|13081|
EKBN6|STARKEY SITE 2 0.7 W|42.53330|-76.93780|282 meters|snowdepth|2023-02-01 12|0.003|cm|14837|
EITN6|ITHACA|42.45470|-76.51610|117 meters|snowdepth|2023-02-01 12|0.003|cm|14850|
EFRM3|ROCHESTER|41.78490|-70.91760|28 meters|snowdepth|2023-02-01 12|0.003|cm|02717|
CTYR1|COVENTRY 2|41.66840|-71.55710|91 meters|snowdepth|2023-02-01 12|0.003|cm|02816|
BRGM3|BRIDGEWATER|41.95380|-70.95710|8 meters|snowdepth|2023-02-01 12|0.003|cm|02324|
BDR|BRIGEPORT/SIKORSKY ARPT|41.16330|-73.12670|4 meters|snowdepth|2023-02-01 12|0.003|cm|06615|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2023-02-01 12|0.003|cm|06057|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2023-02-01 12|0.003|cm|12007|
RI-WS-97|NORTH KINGSTON 0.4 W, RI|41.55515|-71.46129|24 meters|snowdepth|2023-02-01 12|0.002|cm|02852|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2023-02-01 12|0.002|cm|02892|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2023-02-01 12|0.002|cm|02852|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2023-02-01 12|0.002|cm|02908|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2023-02-01 12|0.002|cm|02864|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2023-02-01 11|0.002|cm|02896|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2023-02-01 12|0.002|cm|02859|
RI-PR-44|CRANSTON 4.2 ENE, RI|41.77990|-71.40170|17 meters|snowdepth|2023-02-01 12|0.002|cm|02905|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-02-01 12|0.002|cm|02828|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2023-02-01 13|0.002|cm|02864|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2023-02-01 12|0.002|cm|02818|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2023-02-01 12|0.002|cm|02827|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2023-02-01 12|0.002|cm|02806|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2023-02-01 12|0.002|cm|01524|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2023-02-01 12|0.002|cm|01092|
MA-WR-18|NORTHBOROUGH 0.6 SSE, MA|42.30367|-71.64620|97 meters|snowdepth|2023-02-01 13|0.002|cm|01532|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2023-02-01 11|0.002|cm|02346|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2023-02-01 13|0.002|cm|02351|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2023-02-01 12|0.002|cm|02184|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2023-02-01 12|0.002|cm|02067|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2023-02-01 12|0.002|cm|01754|
MA-MD-217|CARLISLE 2.0 SE, MA|42.50950|-71.32730|53 meters|snowdepth|2023-02-01 13|0.002|cm|01741|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2023-02-01 12|0.002|cm|01770|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-02-01 12|0.002|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2023-02-01 12|0.002|cm|01720|
MA-HS-2|WESTHAMPTON 1.8 SW, MA|42.27943|-72.78700|236 meters|snowdepth|2023-02-01 13|0.002|cm|01027|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2023-02-01 13|0.002|cm|01036|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2023-02-01 12|0.002|cm|01923|
MA-ES-70|NEWBURYPORT 0.6 N, MA|42.82278|-70.88940|15 meters|snowdepth|2023-02-01 12|0.002|cm|01950|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2023-02-01 13|0.002|cm|01845|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-02-01 13|0.002|cm|02715|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2023-02-01 10|0.002|cm|02048|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2023-02-01 13|0.002|cm|02764|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2023-02-01 12|0.002|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2023-02-01 12|0.002|cm|02766|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2023-02-01 12|0.002|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2023-02-01 13|0.002|cm|02673|
CT-TL-41|SOMERS 0.3 S, CT|41.98137|-72.44703|82 meters|snowdepth|2023-02-01 11|0.002|cm|06071|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2023-02-01 11|0.002|cm|06071|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2023-02-01 11|0.002|cm|06357|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2023-02-01 12|0.002|cm|06419|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2023-02-01 12|0.002|cm|06057|
WVYN6|WAVERLY|41.98470|-76.50140|238 meters|snowdepth|2023-02-01 12|0.000|cm|18840|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2023-02-01 12|0.000|cm|06255|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2023-02-01 13|0.000|cm|01077|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2023-02-01 13|0.000|cm|02895|
WLEM3|WALES SNOW SURVEY|42.07000|-72.23000|313 meters|snowdepth|2023-02-01 12|0.000|cm|01081|
WINC3|MAD RIVER RSVR|41.93140|-73.09250|290 meters|snowdepth|2023-02-01 12|0.000|cm|06098|
WHDM3|WEST HILL DAM SNOW SURVEY|42.10000|-71.62000|78 meters|snowdepth|2023-02-01 12|0.000|cm|01569|
WBRM3|WEST BROOKFIELD SNOW SURVEY|42.22000|-72.13000|186 meters|snowdepth|2023-02-01 12|0.000|cm|01506|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2023-02-01 12|0.000|cm|02081|
UNNC3|UNION SNOW SURVEY|41.99000|-72.16000|298 meters|snowdepth|2023-02-01 12|0.000|cm|06076|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2023-02-01 12|0.000|cm||
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2023-02-01 12|0.000|cm|02766|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2023-02-01 12|0.000|cm|06787|
SWIC3|SOUTH WILLINGTON SNOW SURVEY|41.85000|-72.30000|133 meters|snowdepth|2023-02-01 12|0.000|cm|06279|
SPNM3|SPENCER SNOW SURVEY|42.20000|-71.98000|320 meters|snowdepth|2023-02-01 12|0.000|cm|01562|
SPHC3|SPRING HILL SNOW SURVEY|41.79000|-72.23000|195 meters|snowdepth|2023-02-01 12|0.000|cm|06268|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2023-02-01 10|0.000|cm|06076|
SFDC3|STAFFORD SPRINGS|41.95000|-72.31670|199 meters|snowdepth|2023-02-01 12|0.000|cm|06076|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-02-01 22|0.000|cm|11901|
RI-WS-92|WESTERLY 3.5 S, RI|41.32088|-71.81919|6 meters|snowdepth|2023-02-01 12|0.000|cm|02891|
RI-WS-70|WAKEFIELD-PEACEDALE 1.7 NNE, RI|41.46695|-71.48439|30 meters|snowdepth|2023-02-01 12|0.000|cm|02879|
RI-WS-65|WAKEFIELD-PEACEDALE 0.9 W, RI|41.44844|-71.51907|49 meters|snowdepth|2023-02-01 12|0.000|cm|02879|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2023-02-01 13|0.000|cm|02879|
RI-WS-51|RICHMOND 2.4 SSE, RI|41.46167|-71.65489|33 meters|snowdepth|2023-02-01 13|0.000|cm|02812|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2023-02-01 12|0.000|cm|02891|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2023-02-01 12|0.000|cm|02879|
RI-WS-106|WAKEFIELD-PEACEDALE 1.1 SW, RI|41.43436|-71.51684|47 meters|snowdepth|2023-02-01 12|0.000|cm|02879|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2023-02-01 13|0.000|cm|02906|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2023-02-01 12|0.000|cm|02837|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2023-02-01 13|0.000|cm||
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2023-02-01 12|0.000|cm|02835|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2023-02-01 13|0.000|cm|02816|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2023-02-01 11|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2023-02-01 12|0.000|cm|02818|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2023-02-01 12|0.000|cm|03801|
PROP1|PROMPTON DAM|41.58900|-75.33030|376 meters|snowdepth|2023-02-01 12|0.000|cm|18456|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2023-02-01 12|0.000|cm|12771|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2023-02-01 12|0.000|cm|01507|
OTSM3|OTIS|42.21670|-73.11670|469 meters|snowdepth|2023-02-01 12|0.000|cm|01253|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2023-02-01 12|0.000|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2023-02-01 13|0.000|cm|10590|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2023-02-01 12|0.000|cm|12528|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2023-02-01 10|0.000|cm|11961|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2023-02-01 12|0.000|cm|06390|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2023-02-01 05|0.000|cm|11961|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2023-02-01 12|0.000|cm|10980|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2023-02-01 13|0.000|cm|11793|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2023-02-01 12|0.000|cm|11217|
NY-CB-24|VALATIE 0.5 S, NY|42.40730|-73.67478|91 meters|snowdepth|2023-02-01 12|0.000|cm|12184|
NXFM3|NORTH OXFORD|42.16670|-71.90000|221 meters|snowdepth|2023-02-01 12|0.000|cm|01537|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2023-02-01 12|0.000|cm|06360|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2023-02-01 14|0.000|cm|03103|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-02-01 22|0.000|cm|11766|
MSFC3|MANSFIELD HOLLOW LAKE|41.77000|-72.18000|64 meters|snowdepth|2023-02-01 12|0.000|cm|06250|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2023-02-01 12|0.000|cm|01757|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2023-02-01 15|0.000|cm|01949|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2023-02-01 12|0.000|cm|03905|
MBYM3|MILLBURY SNOW SURVEY|42.17000|-71.77000|164 meters|snowdepth|2023-02-01 12|0.000|cm|01590|
MA-WR-97|WORCESTER 1.0 WSW, MA|42.26637|-71.82767|171 meters|snowdepth|2023-02-01 12|0.000|cm|01602|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2023-02-01 12|0.000|cm|01604|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2023-02-01 12|0.000|cm|01534|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2023-02-01 13|0.000|cm|01501|
MA-PL-36|HINGHAM 0.8 ESE, MA|42.23093|-70.87448|16 meters|snowdepth|2023-02-01 12|0.000|cm|02043|
MA-NF-68|QUINCY 1.5 SSE, MA|42.24000|-71.00000|19 meters|snowdepth|2023-02-01 13|0.000|cm|02169|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2023-02-01 12|0.000|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2023-02-01 12|0.000|cm|02062|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2023-02-01 12|0.000|cm|01890|
MA-MD-62|CHELMSFORD 1.2 E, MA|42.59716|-71.34493|43 meters|snowdepth|2023-02-01 13|0.000|cm|01824|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2023-02-01 12|0.000|cm|01746|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2023-02-01 12|0.000|cm|02421|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2023-02-01 12|0.000|cm|02155|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2023-02-01 12|0.000|cm|01701|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2023-02-01 12|0.000|cm|02176|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2023-02-01 12|0.000|cm|02472|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2023-02-01 12|0.000|cm|01749|
MA-MD-107|FRAMINGHAM 1.7 E, MA|42.30516|-71.40471|68 meters|snowdepth|2023-02-01 12|0.000|cm|01701|
MA-HS-56|SOUTH HADLEY 3.2 SSW, MA|42.22819|-72.59988|66 meters|snowdepth|2023-02-01 12|0.000|cm|01075|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2023-02-01 13|0.000|cm|01027|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2023-02-01 12|0.000|cm|01001|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2023-02-01 11|0.000|cm|01085|
MA-FR-12|SUNDERLAND 1.3 SE, MA|42.45217|-72.56610|55 meters|snowdepth|2023-02-01 12|0.000|cm|01375|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2023-02-01 12|0.000|cm|01921|
MA-ES-94|MARBLEHEAD 1.9 NNE, MA|42.50823|-70.85282|19 meters|snowdepth|2023-02-01 14|0.000|cm|01945|
MA-ES-86|WEST NEWBURY 1.1 ESE, MA|42.79248|-70.97995|42 meters|snowdepth|2023-02-01 12|0.000|cm|01985|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2023-02-01 14|0.000|cm|01923|
MA-ES-22|ROCKPORT 1.0 E, MA|42.64483|-70.59913|27 meters|snowdepth|2023-02-01 12|0.000|cm|01966|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2023-02-01 12|0.000|cm|01921|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2023-02-01 12|0.000|cm|02766|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2023-02-01 12|0.000|cm|02769|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2023-02-01 11|0.000|cm|02726|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2023-02-01 13|0.000|cm|04457|
KBPM1|KENNEBUNKPORT|43.36050|-70.46970|7 meters|snowdepth|2023-02-01 12|0.000|cm|04046|
HUDM3|HODGES VILLAGE DAM SNOW SURVEY|42.12000|-71.88000|151 meters|snowdepth|2023-02-01 12|0.000|cm|01540|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2023-02-01 12|0.000|cm|06247|
GULC3|GUILFORD|41.28590|-72.67140|8 meters|snowdepth|2023-02-01 12|0.000|cm|06437|
GRVM3|GRANVILLE SNOW SURVEY|42.08000|-72.93000|404 meters|snowdepth|2023-02-01 12|0.000|cm|01034|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2023-02-01 12|0.000|cm|01301|
FABC3|FABYAN|42.05000|-71.93000|200 meters|snowdepth|2023-02-01 12|0.000|cm|01571|
EGBN6|WATKINS GLEN|42.38280|-76.85890|137 meters|snowdepth|2023-02-01 12|0.000|cm|14865|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2023-02-01 12|0.000|cm|01518|
EBLM3|EAST BRIMFIELD LAKE|42.10000|-72.15000|202 meters|snowdepth|2023-02-01 12|0.000|cm|01010|
EASC3|EASTFORD|41.81670|-72.06670|180 meters|snowdepth|2023-02-01 12|0.000|cm|06247|
DOGM3|DOUGLAS SNOW SURVEY|42.05000|-71.83000|199 meters|snowdepth|2023-02-01 12|0.000|cm|01570|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2023-02-01 12|0.000|cm|02816|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2023-02-01 12|0.000|cm|11721|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2023-02-01 11|0.000|cm|06354|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2023-02-01 11|0.000|cm|06239|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2023-02-01 12|0.000|cm|06239|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2023-02-01 12|0.000|cm|06238|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2023-02-01 13|0.000|cm|06071|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2023-02-01 12|0.000|cm|06279|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2023-02-01 10|0.000|cm|06076|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2023-02-01 13|0.000|cm|06320|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2023-02-01 12|0.000|cm|06365|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2023-02-01 11|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2023-02-01 12|0.000|cm|06378|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2023-02-01 12|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2023-02-01 12|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2023-02-01 12|0.000|cm|06355|
CT-NL-18|STONINGTON 0.5 NNE, CT|41.34011|-71.89963|15 meters|snowdepth|2023-02-01 12|0.000|cm|06378|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2023-02-01 11|0.000|cm|06360|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2023-02-01 12|0.000|cm|06472|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2023-02-01 12|0.000|cm|06492|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2023-02-01 13|0.000|cm|06441|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-02-01 11|0.000|cm|06785|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2023-02-01 12|0.000|cm|06798|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2023-02-01 13|0.000|cm|06776|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2023-02-01 12|0.000|cm|06795|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2023-02-01 12|0.000|cm|06060|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2023-02-01 12|0.000|cm|06117|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2023-02-01 11|0.000|cm|06078|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2023-02-01 13|0.000|cm|06118|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2023-02-01 12|0.000|cm|06040|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2023-02-01 12|0.000|cm|06804|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2023-02-01 13|0.000|cm|06801|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2023-02-01 12|0.000|cm|06850|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2023-02-01 12|0.000|cm|06484|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2023-02-01 12|0.000|cm|18325|
CLBC3|COLEBROOK DAM|42.00030|-73.04390|246 meters|snowdepth|2023-02-01 12|0.000|cm|06098|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2023-02-01 13|0.000|cm|10512|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2023-02-01 09|0.000|cm|11933|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2023-02-01 05|0.000|cm|02301|
BRLC3|BURLINGTON|41.79440|-72.93200|155 meters|snowdepth|2023-02-01 12|0.000|cm|06013|
BRKC3|BARKHAMSTED|41.79440|-72.93200|155 meters|snowdepth|2023-02-01 11|0.000|cm|06013|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2023-02-01 12|0.000|cm|02186|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2023-02-01 13|0.000|cm|01915|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2023-02-01 11|0.000|cm|11963|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2023-02-01 12|0.000|cm|01007|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2023-02-01 12|0.000|cm|01035|

