! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-02-27 10|88.900|cm|00176|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-02-27 12|76.200|cm|00168|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-02-27 12|73.660|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-02-28 00|73.660|cm|00176|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2024-02-27 12|73.660|cm|00181|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-02-27 12|58.420|cm|03574|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-02-27 12|55.880|cm|03598|
APPV1|APPALACHIAN GAP|44.21060|-72.93170|736 meters|snowdepth|2024-02-27 19|55.880|cm|05673|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2024-02-27 11|48.260|cm|13325|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2024-02-27 12|46.990|cm|04984|
ROXV1|ROXBURY GAP|44.10950|-72.78750|729 meters|snowdepth|2024-02-27 18|45.720|cm|05674|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-02-27 12|45.720|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-02-27 11|45.720|cm|00177|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-02-28 00|40.640|cm|05489|
KNCM1|KNOWLES CORNER - MCOOP|46.20780|-68.31420|332 meters|snowdepth|2024-02-27 15|39.116|cm|00137|
WLDV1|WILDCAT ROAD|43.69250|-72.87420|558 meters|snowdepth|2024-02-27 12|38.100|cm|05737|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2024-02-27 11|38.100|cm|05841|
MNSM3|MONSON|42.07330|-72.29080|224 meters|snowdepth|2024-02-27 12|38.100|cm|01057|
ALLM1|RIVER GAGE ON ALLAGASH RIVER|47.06970|-69.07940|187 meters|snowdepth|2024-02-27 12|38.100|cm|04774|
ALSM1|ALLAGASH SNOW COURSE|47.07110|-69.07720|198 meters|snowdepth|2024-02-27 15|37.338|cm|04774|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2024-02-27 14|36.830|cm|04938|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2024-02-27 12|36.830|cm|04762|
GURM1|GUERETTE SNOW COURSE|47.08360|-68.23140|263 meters|snowdepth|2024-02-27 15|36.830|cm|04783|
WLMN6|WILMURT LAKE|43.43330|-74.73330|815 meters|snowdepth|2024-02-27 12|35.560|cm|13353|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2024-02-27 12|35.560|cm|03227|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2024-02-27 12|35.560|cm|04955|
JAYV1|JAY PEAK|44.93830|-72.50490|565 meters|snowdepth|2024-02-27 15|35.560|cm|05859|
FARM1|FARMINGTON|44.68930|-70.15640|121 meters|snowdepth|2024-02-27 12|35.560|cm|04938|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2024-02-27 11|35.560|cm|03227|
CRWM1|NEWRY-SCREW AUGER FALLS|44.57000|-70.90640|377 meters|snowdepth|2024-02-27 12|35.560|cm|04216|
CLKV1|CLARKS CAMP|43.70500|-72.88830|483 meters|snowdepth|2024-02-27 12|35.560|cm|05737|
CHBV1|CAMELS HUMP MOUNTAIN BASE|44.31660|-72.84280|383 meters|snowdepth|2024-02-27 20|35.560|cm|05676|
BRSM1|BRASSUA|45.65640|-69.81080|331 meters|snowdepth|2024-02-27 12|35.560|cm|04478|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2024-02-27 12|35.560|cm|03570|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2024-02-27 12|35.560|cm|04478|
WFDM1|WESTFIELD NEPP|46.59700|-67.93180|149 meters|snowdepth|2024-02-27 15|34.036|cm|04769|
WNTM1|WINTERVILLE SNOW COURSE|46.93170|-68.52720|317 meters|snowdepth|2024-02-27 15|33.528|cm|00148|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2024-02-27 12|33.020|cm|03886|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2024-02-27 11|33.020|cm|04970|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2024-02-27 13|33.020|cm|03818|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2024-02-27 12|33.020|cm|03886|
HLWM1|WELD/HEIGHT OF LAND|44.77500|-70.43890|430 meters|snowdepth|2024-02-27 12|33.020|cm|04966|
FKWM1|FORT KENT GROUND WATER WELL|47.24900|-68.59100|164 meters|snowdepth|2024-02-27 12|33.020|cm|04743|
FISM1|FORT KENT COOP|47.23860|-68.61190|201 meters|snowdepth|2024-02-27 15|33.020|cm|04743|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2024-02-27 12|30.480|cm|04478|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2024-02-27 11|30.480|cm|04970|
OXBM1|OXBOW - MCOOP|46.42690|-68.55310|184 meters|snowdepth|2024-02-27 15|30.480|cm|04764|
NLKN6|NORTH LAKE|43.51670|-74.95000|556 meters|snowdepth|2024-02-27 12|30.480|cm|13338|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2024-02-27 13|30.480|cm|03243|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-02-27 12|30.480|cm|03846|
NBON6|NOBLEBORO|43.41670|-74.85000|492 meters|snowdepth|2024-02-27 12|30.480|cm|13324|
MSHM1|MOOSEHEAD|45.58390|-69.72530|320 meters|snowdepth|2024-02-27 12|30.480|cm|04478|
MHMN6|MOUNTAIN HOME|43.40000|-74.71670|501 meters|snowdepth|2024-02-27 12|30.480|cm|13353|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2024-02-27 12|30.480|cm|04769|
LEFV1|LEFFERTS GATE|43.71580|-72.90670|466 meters|snowdepth|2024-02-27 12|30.480|cm|05762|
HTFM1|HARTFORD|44.37560|-70.31560|223 meters|snowdepth|2024-02-27 12|30.480|cm|04221|
CEDN3|CEDAR STREAM|45.03250|-71.28220|438 meters|snowdepth|2024-02-27 12|30.480|cm|03592|
HWRM1|HATHAWAY ROAD SNOW CORE|46.80830|-68.49580|190 meters|snowdepth|2024-02-27 15|30.226|cm|04768|
SQPM1|SCOPAN DAM|46.55610|-68.32550|182 meters|snowdepth|2024-02-27 15|29.972|cm|04732|
LISM1|LIMESTONE SNOW SURVEY SITE|46.93360|-67.91120|210 meters|snowdepth|2024-02-27 15|29.718|cm|04751|
PNKM1|PINKHAM MILL SNOW CORE|46.71270|-68.45840|251 meters|snowdepth|2024-02-27 15|29.464|cm|04732|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2024-02-27 12|29.210|cm|05647|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2024-02-27 13|29.210|cm|12857|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2024-02-27 12|29.210|cm|03860|
MTCM1|MONTICELLO SNOW COURSE|46.33280|-67.84190|180 meters|snowdepth|2024-02-27 15|28.448|cm|04760|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2024-02-27 13|27.940|cm|05602|
TFKM1|THE FORKS|45.34390|-69.94890|243 meters|snowdepth|2024-02-27 12|27.940|cm|04985|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2024-02-27 12|27.940|cm|12108|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2024-02-27 13|27.940|cm|03278|
LFRN3|LAKE FRANCIS STATE PARK|45.05970|-71.30130|424 meters|snowdepth|2024-02-27 12|27.940|cm|03592|
HFFN6|HOFFMEISTER|43.38330|-74.71670|692 meters|snowdepth|2024-02-27 12|27.940|cm|13353|
HEMN3|HEMENWAY|43.89610|-71.31000|275 meters|snowdepth|2024-02-27 12|27.940|cm|03886|
EDEV1|EDEN|44.71110|-72.54920|349 meters|snowdepth|2024-02-27 15|27.940|cm|05652|
DYBM1|DYER BROOK SNOW COURSE|46.04810|-68.22530|220 meters|snowdepth|2024-02-27 12|27.940|cm|04747|
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2024-02-27 11|27.432|cm||
DYRM1|DYER BROOK SNOWCOR|46.04820|-68.22600|219 meters|snowdepth|2024-02-27 15|26.924|cm|04747|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2024-02-27 11|25.400|cm|05738|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2024-02-27 21|25.400|cm|05352|
TUPN6|TUPPER LAKE SNOW COURSE|44.10560|-74.53440|520 meters|snowdepth|2024-02-27 12|25.400|cm|12986|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2024-02-27 12|25.400|cm|05867|
RQLN6|RAQUETTE LAKE|43.80000|-74.66670|565 meters|snowdepth|2024-02-27 12|25.400|cm|12847|
OSCN6|NORTH OSCEOLA|43.57940|-75.75080|462 meters|snowdepth|2024-02-27 12|25.400|cm|13437|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2024-02-27 12|25.400|cm|03598|
ME-FR-26|FARMINGTON 3.9 N, ME|44.72423|-70.15934|199 meters|snowdepth|2024-02-27 13|25.400|cm|04938|
ME-AR-41|CASTLE HILL 1.0 S, ME|46.70273|-68.21736|229 meters|snowdepth|2024-02-27 12|25.400|cm|04757|
LTLN3|LITTLE SUNAPEE|43.44530|-72.02470|445 meters|snowdepth|2024-02-27 12|25.400|cm|03284|
LMGM1|LIMINGTON|43.75230|-70.72930|156 meters|snowdepth|2024-02-27 12|25.400|cm|04048|
LLKN6|LONG LAKE|43.98330|-74.45000|569 meters|snowdepth|2024-02-27 12|25.400|cm|12847|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2024-02-27 13|25.400|cm|12842|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-02-28 00|25.400|cm|03223|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2024-02-27 12|25.400|cm|04221|
HRSN6|HORSESHOE LAKE SNOW COURSE|44.13920|-74.57000|582 meters|snowdepth|2024-02-27 12|25.400|cm|12986|
FMCN6|FOUR MILE CREEK|43.38330|-74.76670|546 meters|snowdepth|2024-02-27 12|25.400|cm|13353|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2024-02-27 12|25.400|cm|04479|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2024-02-27 12|25.400|cm|04224|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2024-02-27 12|25.400|cm|04255|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2024-02-28 00|25.400|cm|05907|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2024-02-27 13|24.130|cm|04221|
YORN3|YORK POND ST FISH HATCHERY|44.50000|-71.33330|455 meters|snowdepth|2024-02-27 12|22.860|cm|03588|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2024-02-27 12|22.860|cm|05851|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2024-02-27 12|22.860|cm|05148|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2024-02-27 12|22.860|cm|05148|
OWLN3|OWL BROOK|43.75820|-71.60180|241 meters|snowdepth|2024-02-27 12|22.860|cm|03264|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2024-02-27 12|22.860|cm|03276|
NEBN3|NEWBURY|43.34310|-72.03500|410 meters|snowdepth|2024-02-27 12|22.860|cm|03255|
MTNV1|MOUNTAIN TOP ROAD|43.73640|-72.93670|530 meters|snowdepth|2024-02-27 12|22.860|cm|05762|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2024-02-28 00|22.860|cm|03266|
LBKV1|LYE BROOK|43.05000|-73.03330|724 meters|snowdepth|2024-02-28 00|22.860|cm|05250|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2024-02-27 14|22.860|cm|04947|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2024-02-27 12|22.860|cm|05464|
GBON6|GREENBORO|43.64910|-75.84270|456 meters|snowdepth|2024-02-27 12|22.860|cm|13437|
EBRN6|EAST BRANCH (SALMON RIVER) SNOW|43.49250|-75.65500|405 meters|snowdepth|2024-02-27 12|22.860|cm|13471|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18410|99 meters|snowdepth|2024-02-27 12|22.860|cm|04426|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2024-02-27 12|22.860|cm|05039|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2024-02-27 12|22.352|cm|13365|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2024-02-27 11|21.590|cm|05676|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2024-02-27 14|21.590|cm||
WVRV1|WRIGHTSVILLE DETENTION RESERVOIR|44.31060|-72.57530|207 meters|snowdepth|2024-02-27 17|20.320|cm|05602|
VT-WS-5|BERLIN 4.3 WNW, VT|44.23360|-72.65610|276 meters|snowdepth|2024-02-27 12|20.320|cm|05602|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2024-02-27 12|20.320|cm|05827|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2024-02-27 10|20.320|cm|05906|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2024-02-27 12|20.320|cm|04270|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2024-02-27 12|20.320|cm|04270|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2024-02-27 10|20.320|cm|05906|
LTPN6|LITTLE TUPPER LAKE|44.06670|-74.63330|595 meters|snowdepth|2024-02-27 12|20.320|cm|12847|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2024-02-27 12|20.320|cm|12946|
HPEN6|HOPE SNOCOR|43.35530|-74.27830|308 meters|snowdepth|2024-02-27 12|20.320|cm|12190|
GSHV1|GOSHEN DAM|43.91420|-73.00500|549 meters|snowdepth|2024-02-27 12|20.320|cm|05733|
GALN6|GALE SNOW COURSE|44.27220|-74.62970|494 meters|snowdepth|2024-02-27 12|20.320|cm|12980|
EBON6|BOONVILLE LOCK 7 SNOW|43.35700|-75.32200|387 meters|snowdepth|2024-02-27 12|20.320|cm|13486|
CAFN6|CARRY FALLS RESERVOIR SNOW COURSE|44.34640|-74.72720|468 meters|snowdepth|2024-02-27 12|20.320|cm|13625|
BULV1|BUELS GORE|44.21910|-72.95170|461 meters|snowdepth|2024-02-27 19|20.320|cm|05673|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2024-02-27 12|19.050|cm|05681|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2024-02-27 12|19.050|cm|05841|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2024-02-27 12|17.780|cm|04282|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2024-02-27 12|17.780|cm|03592|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2024-02-27 12|17.780|cm|12847|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2024-02-27 12|17.780|cm|04955|
NWDN6|NORTHWOOD|43.35000|-75.06670|389 meters|snowdepth|2024-02-27 12|17.780|cm|13438|
MWTM1|MILLINOCKET WWTP|45.64040|-68.67470|109 meters|snowdepth|2024-02-27 12|17.780|cm|04462|
ME-AN-50|MECHANIC FALLS 1.3 W, ME|44.11231|-70.42015|108 meters|snowdepth|2024-02-27 12|17.780|cm|04256|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2024-02-27 13|17.780|cm|01070|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2024-02-27 12|17.780|cm|04945|
CGRN6|GRAPHITE SNOCOR|43.75000|-73.55000|462 meters|snowdepth|2024-02-27 12|17.780|cm|12836|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2024-02-27 18|17.780|cm|04736|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2024-02-27 12|17.018|cm||
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2024-02-27 13|16.510|cm|12885|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2024-02-27 12|16.510|cm|03304|
NH-HL-108|ANTRIM 4.1 NW, NH|43.07635|-72.00019|328 meters|snowdepth|2024-02-27 12|16.510|cm|03440|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2024-02-27 13|15.240|cm|04364|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2024-02-27 12|15.240|cm|04062|
WBUM1|HOLLIS/NWS|43.64500|-70.67690|109 meters|snowdepth|2024-02-27 12|15.240|cm|04042|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2024-02-27 12|15.240|cm|05874|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2024-02-27 12|15.240|cm|05828|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2024-02-27 13|15.240|cm|13367|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2024-02-27 13|15.240|cm|13471|
NWBN3|NORTH WOLFEBORO|43.65610|-71.14280|305 meters|snowdepth|2024-02-27 12|15.240|cm|03894|
NFLM1|NEWFIELD|43.63060|-70.89810|182 meters|snowdepth|2024-02-27 12|15.240|cm|04095|
MRDN3|MEREDITH|43.63060|-71.52060|275 meters|snowdepth|2024-02-27 12|15.240|cm|03253|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2024-02-27 12|15.240|cm|04062|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2024-02-27 12|15.240|cm|04457|
GRNM1|E. BRANCH PENOBSCOT RVR|45.73130|-68.58930|94 meters|snowdepth|2024-02-27 12|15.240|cm|00130|
GAGN3|GAGE HILL|43.57470|-71.04130|235 meters|snowdepth|2024-02-27 12|15.240|cm|03872|
CNFN6|CONIFER SNOW COURSE|44.21670|-74.61670|468 meters|snowdepth|2024-02-27 12|15.240|cm|12986|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2024-02-27 12|15.240|cm|13309|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2024-02-27 12|13.970|cm|05341|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2024-02-27 11|13.970|cm|05070|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2024-02-27 12|13.970|cm|03894|
WARV1|FOODBANK FARM|44.14220|-72.84340|249 meters|snowdepth|2024-02-27 18|12.700|cm|05674|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2024-02-27 13|12.700|cm|05602|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2024-02-27 13|12.700|cm|05301|
VANM1|VAN BUREN|47.16640|-67.93960|140 meters|snowdepth|2024-02-27 12|12.700|cm|04785|
SWTN6|STILLWATER SNOW|43.55690|-75.88080|320 meters|snowdepth|2024-02-27 12|12.700|cm|13437|
SEVN6|SEVEY SNOW COURSE|44.25670|-74.75030|478 meters|snowdepth|2024-02-27 12|12.700|cm|13625|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2024-02-27 12|12.700|cm|12078|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2024-02-27 13|12.700|cm|12850|
NLSN3|NELSON BROOK|43.47780|-71.36110|248 meters|snowdepth|2024-02-27 12|12.700|cm|03237|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2024-02-27 12|12.700|cm|03261|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-02-27 13|12.700|cm|03860|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2024-02-27 12|12.700|cm|12817|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2024-02-27 13|12.700|cm|05301|
HPFN6|HOPE FALLS|43.29580|-74.18060|309 meters|snowdepth|2024-02-27 12|12.700|cm|12134|
GNLN3|GRANLIDEN|43.40170|-72.07970|374 meters|snowdepth|2024-02-27 12|12.700|cm|03782|
EMRV1|LAKE ELMORE RAWS|44.54310|-72.52940|358 meters|snowdepth|2024-02-27 16|12.700|cm|05680|
EHYM3|EAST HAWLEY|42.57410|-72.86790|504 meters|snowdepth|2024-02-27 13|12.700|cm|01339|
CTRN3|CENTER HARBOR|43.70970|-71.47780|295 meters|snowdepth|2024-02-27 12|12.700|cm|03226|
CORM1|CORINNA|44.91970|-69.24160|81 meters|snowdepth|2024-02-27 13|12.700|cm|04928|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2024-02-27 12|12.700|cm|03576|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2024-02-27 12|12.192|cm|05042|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2024-02-27 10|11.430|cm|05033|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2024-02-27 12|11.430|cm|05471|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2024-02-27 12|11.430|cm|03867|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2024-02-27 12|11.430|cm|04210|
CAN-NB-55|FREDERICTON 4.5 N, CAN|45.99547|-66.64252|41 meters|snowdepth|2024-02-27 12|10.922|cm||
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2024-02-27 12|10.160|cm|05650|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2024-02-27 12|10.160|cm|05672|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2024-02-27 13|10.160|cm|05075|
TOPM1|TOPSFIELD|45.43530|-67.72130|192 meters|snowdepth|2024-02-27 12|10.160|cm|04490|
THHP1|THORNHURST|41.17400|-75.59810|475 meters|snowdepth|2024-02-27 12|10.160|cm|18424|
TBYP1|TOBYHANNA CREEK NR|41.16260|-75.45500|544 meters|snowdepth|2024-02-27 12|10.160|cm|18466|
STAN6|STAR LAKE SNOW COURSE|44.16470|-75.04530|458 meters|snowdepth|2024-02-27 12|10.160|cm|13690|
SKPN6|SACANDAGA PARK|43.21670|-74.18330|247 meters|snowdepth|2024-02-27 12|10.160|cm|12134|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2024-02-27 12|10.160|cm|04274|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2024-02-27 12|10.160|cm|05667|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2024-02-27 14|10.160|cm|03584|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-02-27 13|10.160|cm|03561|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2024-02-27 12|10.160|cm|03773|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2024-02-27 12|10.160|cm|04042|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2024-02-27 12|10.160|cm|04351|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2024-02-27 12|10.160|cm|01341|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2024-02-27 13|10.160|cm|05846|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2024-02-27 12|10.160|cm|04042|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2024-02-27 12|10.160|cm|04942|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2024-02-27 12|10.160|cm|03235|
EHLN6|HILLSIDE|43.36170|-75.39000|205 meters|snowdepth|2024-02-27 12|10.160|cm|13309|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2024-02-27 12|10.160|cm|05837|
CRBN6|CRANBERRY LAKE SNOW COURSE|44.21810|-74.85360|456 meters|snowdepth|2024-02-27 12|10.160|cm|13625|
CNBN6|NORTH BOLTON SNOCOR|43.60000|-73.65000|228 meters|snowdepth|2024-02-27 12|10.160|cm|12814|
CFTP1|CLIFTON|41.22310|-75.54800|503 meters|snowdepth|2024-02-27 12|10.160|cm|18424|
CBMN6|BLOOMER MOUNTAIN SNOCOR|43.67000|-73.57000|319 meters|snowdepth|2024-02-27 12|10.160|cm|12836|
BSHN6|BUSHNELLVILLE|42.16670|-74.41670|694 meters|snowdepth|2024-02-27 14|10.160|cm|12492|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2024-02-27 12|8.890|cm|05037|
ME-CM-98|SEBAGO 2.4 ESE, ME|43.88000|-70.63000|96 meters|snowdepth|2024-02-27 12|8.890|cm|04029|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2024-02-27 11|8.382|cm||
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2024-02-27 12|7.620|cm|05682|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2024-02-27 12|7.620|cm|03894|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2024-02-27 12|7.620|cm|05663|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2024-02-27 12|7.620|cm|05045|
PIXN6|PIXLEY FALLS|43.40330|-75.34310|278 meters|snowdepth|2024-02-27 12|7.620|cm|13309|
NY-LW-12|CHASES LAKE COOP, NY|43.75100|-75.30600|381 meters|snowdepth|2024-02-27 11|7.620|cm|13343|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2024-02-27 11|7.620|cm|12983|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2024-02-27 12|7.620|cm|12981|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2024-02-27 12|7.620|cm|04039|
LPNP1|TUNKHANNOCK CRK NR|41.06310|-75.50070|575 meters|snowdepth|2024-02-27 12|7.620|cm|18334|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2024-02-27 12|7.620|cm|04039|
GOON3|GOOSE POND|43.71720|-72.09640|262 meters|snowdepth|2024-02-27 12|7.620|cm|03741|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2024-02-27 11|7.620|cm|13343|
FCHM3|FITCHBURG COOP|42.61680|-71.80170|206 meters|snowdepth|2024-02-27 13|7.620|cm|01420|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2024-02-27 12|7.620|cm|03301|
WAWN6|WAWBEEK|44.24440|-74.36060|512 meters|snowdepth|2024-02-27 12|5.080|cm|12986|
SLDN6|SLIDE MOUNTAIN|42.01670|-74.41670|958 meters|snowdepth|2024-02-27 15|5.080|cm|12410|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2024-02-27 12|5.080|cm|18344|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2024-02-27 12|5.080|cm|18624|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2024-02-27 12|5.080|cm|03584|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-02-27 13|5.080|cm|03226|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2024-02-27 12|5.080|cm|03583|
GLFN3|GILFORD|43.54860|-71.36190|286 meters|snowdepth|2024-02-27 12|5.080|cm|03249|
BMKP1|BUTTERMILK FALLS|41.16020|-75.73450|465 meters|snowdepth|2024-02-27 12|5.080|cm|18661|
BLKP1|BLAKESLEE CORNERS|41.08540|-75.60370|479 meters|snowdepth|2024-02-27 12|5.080|cm|18624|
BKCN6|BLACK CREEK|43.30000|-74.98330|396 meters|snowdepth|2024-02-27 12|5.080|cm|13324|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2024-02-27 12|3.810|cm|03229|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2024-02-27 12|3.810|cm|03263|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2024-02-27 12|3.810|cm|03258|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2024-02-27 12|3.810|cm|03222|
ME-WL-32|BELFAST 3.9 NNE, ME|44.47292|-68.98525|66 meters|snowdepth|2024-02-27 12|3.810|cm|04915|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2024-02-27 13|3.810|cm|04973|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2024-02-27 12|3.810|cm|04250|
CT-HR-28|NORTH CANTON 0.8 SSW, CT|41.88514|-72.89729|198 meters|snowdepth|2024-02-27 12|3.810|cm|06019|
WPGN6|GEORGETOWN 2SE SNOW|42.75000|-75.70000|599 meters|snowdepth|2024-02-27 12|2.540|cm|13332|
WHNP1|FRANCIS E WALTER DAM|41.11840|-75.72770|465 meters|snowdepth|2024-02-27 12|2.540|cm|18661|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2024-02-27 13|2.540|cm|05091|
VT-LM-23|JEFFERSONVILLE 1.3 SSW, VT|44.62722|-72.84167|246 meters|snowdepth|2024-02-27 12|2.540|cm|05464|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2024-02-27 12|2.540|cm|05450|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2024-02-27 12|2.540|cm|05489|
SGCM1|SEBAGO CENTER|43.90890|-70.70830|188 meters|snowdepth|2024-02-27 12|2.540|cm|04029|
SBOM1|STONY BROOK AT EAST SEBAGO|43.85550|-70.63970|90 meters|snowdepth|2024-02-27 12|2.540|cm|04029|
ROBM1|ROBBINSTON|45.08530|-67.12050|42 meters|snowdepth|2024-02-27 05|2.540|cm|04671|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2024-02-27 12|2.540|cm|05465|
NORV1|NORTHFIELD|44.16470|-72.65670|204 meters|snowdepth|2024-02-27 17|2.540|cm|05663|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2024-02-27 12|2.540|cm|03220|
NEWM1|NEWCASTLE|44.04360|-69.53750|70 meters|snowdepth|2024-02-27 22|2.540|cm|04553|
MRYN3|MERRYMEETING|43.47280|-71.18030|196 meters|snowdepth|2024-02-27 12|2.540|cm|03855|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2024-02-27 12|2.540|cm|04020|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2024-02-27 12|2.540|cm|03458|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2024-02-27 11|2.540|cm||
LEBM1|LEBANON SNOCOR|43.32860|-70.91060|79 meters|snowdepth|2024-02-27 12|2.540|cm|03901|
JOHV1|JOHNSON 2 N|44.65800|-72.67860|302 meters|snowdepth|2024-02-27 13|2.540|cm|05656|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2024-02-27 12|2.540|cm|03048|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2024-02-27 14|2.540|cm|04429|
CAN-NB-84|NORTON 7.1 WNW - KWRC, CAN|45.66195|-65.78279|72 meters|snowdepth|2024-02-27 11|2.032|cm||
RI-PR-121|GREENVILLE 6.7 WSW, RI|41.84800|-71.68100|205 meters|snowdepth|2024-02-27 12|1.270|cm|02857|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2024-02-27 12|1.270|cm|18458|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2024-02-27 13|1.270|cm|03290|
ME-CM-164|GORHAM 0.5 SSE, ME|43.67480|-70.44195|70 meters|snowdepth|2024-02-27 13|1.270|cm|04038|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2024-02-27 14|1.270|cm|01501|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2024-02-27 13|1.270|cm|01370|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2024-02-27 12|1.270|cm|02536|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2024-02-27 12|1.270|cm|06057|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2024-02-27 12|1.270|cm|06798|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2024-02-27 13|0.508|cm|03224|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2024-02-27 14|0.003|cm|04901|
WKEM1|WEST KENNEBUNK|43.37550|-70.64840|69 meters|snowdepth|2024-02-27 12|0.003|cm|04090|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2024-02-27 12|0.003|cm|05301|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2024-02-27 12|0.003|cm|05346|
VT-RT-13|WEST RUTLAND 0.9 SSE, VT|43.58063|-73.04067|167 meters|snowdepth|2024-02-27 13|0.003|cm|05777|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2024-02-27 12|0.003|cm|05488|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2024-02-27 14|0.003|cm|05454|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2024-02-27 11|0.003|cm|05495|
SRUN6|SOUTH RUSSELL|44.37550|-75.12210|243 meters|snowdepth|2024-02-27 12|0.003|cm|13684|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2024-02-27 21|0.003|cm|05819|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2024-02-27 13|0.003|cm|10590|
NY-SL-21|HEUVELTON 0.3 WNW, NY|44.61877|-75.40979|100 meters|snowdepth|2024-02-27 11|0.003|cm|13654|
NY-SL-18|RUSSELL 4.1 SSE, NY|44.37554|-75.12216|243 meters|snowdepth|2024-02-27 12|0.003|cm|13684|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2024-02-27 12|0.003|cm|10980|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2024-02-27 13|0.003|cm|12760|
NY-AB-1|ALTAMONT 2.7 SSW, NY|42.66696|-74.05090|442 meters|snowdepth|2024-02-27 12|0.003|cm|12059|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2024-02-27 12|0.003|cm|03743|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2024-02-27 13|0.003|cm|06058|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2024-02-27 12|0.003|cm|13061|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2024-02-27 12|0.003|cm|04862|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2024-02-27 12|0.003|cm|12953|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2024-02-27 12|0.003|cm|13367|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2024-02-27 12|0.003|cm|03452|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2024-02-27 02|0.003|cm|01834|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2024-02-27 12|0.003|cm|13642|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2024-02-27 12|0.003|cm|03840|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2024-02-27 12|0.003|cm|05450|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2024-02-27 12|0.003|cm|04222|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2024-02-27 11|0.003|cm|04530|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2024-02-27 12|0.003|cm|06057|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2024-02-27 12|0.003|cm|01430|
AGEM1|AGAMENTICUS|43.21670|-70.69220|110 meters|snowdepth|2024-02-27 12|0.003|cm|03902|
RI-WS-99|HOPE VALLEY 1.1 NW, RI|41.52620|-71.73670|56 meters|snowdepth|2024-02-27 13|0.002|cm|02832|
RI-WS-97|NORTH KINGSTON 0.4 W, RI|41.55515|-71.46129|24 meters|snowdepth|2024-02-27 14|0.002|cm|02852|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2024-02-27 12|0.002|cm|02892|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2024-02-27 11|0.002|cm|02896|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2024-02-27 12|0.002|cm|02896|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2024-02-27 12|0.002|cm|02818|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2024-02-27 12|0.002|cm|02827|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2024-02-27 12|0.002|cm|03301|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2024-02-27 12|0.002|cm|03255|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2024-02-27 12|0.002|cm|04496|
ME-PN-59|GLENBURN 1.5 ENE, ME|44.92420|-68.81758|47 meters|snowdepth|2024-02-27 12|0.002|cm|04401|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2024-02-27 12|0.002|cm|04572|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2024-02-27 12|0.002|cm|04553|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2024-02-27 12|0.002|cm|04862|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2024-02-27 12|0.002|cm|04862|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2024-02-27 13|0.002|cm|04605|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2024-02-27 12|0.002|cm|04103|
ME-CM-165|PORTLAND 4.3 W, ME|43.65966|-70.29266|15 meters|snowdepth|2024-02-27 12|0.002|cm|04102|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2024-02-27 12|0.002|cm|04032|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2024-02-27 11|0.002|cm|01520|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2024-02-27 12|0.002|cm|01524|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2024-02-27 12|0.002|cm|01092|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2024-02-27 12|0.002|cm|01534|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2024-02-27 13|0.002|cm|01462|
MA-WR-44|WESTMINSTER 0.6 WSW, MA|42.54505|-71.91032|327 meters|snowdepth|2024-02-27 12|0.002|cm|01473|
MA-WR-112|SHREWSBURY 0.4 S, MA|42.29434|-71.71592|198 meters|snowdepth|2024-02-27 12|0.002|cm|01545|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2024-02-27 11|0.002|cm|02346|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2024-02-27 12|0.002|cm|01341|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2024-02-27 13|0.002|cm|01913|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2024-02-27 02|0.002|cm|01834|
MA-BE-36|CHESHIRE 2.6 N, MA|42.59390|-73.15060|348 meters|snowdepth|2024-02-27 12|0.002|cm|01225|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2024-02-27 14|0.002|cm|02649|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2024-02-27 11|0.002|cm|06239|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2024-02-27 12|0.002|cm|06239|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2024-02-27 12|0.002|cm|06279|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2024-02-27 12|0.002|cm|06379|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2024-02-27 12|0.002|cm|06419|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2024-02-27 13|0.002|cm|06776|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2024-02-27 12|0.002|cm|06754|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2024-02-27 14|0.002|cm|06118|
CT-FR-58|RIDGEFIELD 3.6 N, CT|41.32589|-73.48902|183 meters|snowdepth|2024-02-27 11|0.002|cm|06877|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2024-02-27 13|0.002|cm|06801|
CAN-NB-29|SUSSEX 1.0 WNW - KWRC, CAN|45.72670|-65.52858|24 meters|snowdepth|2024-02-27 12|0.002|cm||
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2024-02-27 11|0.002|cm||
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2024-02-27 12|0.000|cm|03062|
WVVN6|WOODLAND VALLEY|42.06670|-74.33330|299 meters|snowdepth|2024-02-27 16|0.000|cm|12464|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2024-02-27 12|0.000|cm|06255|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2024-02-27 13|0.000|cm|10006|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2024-02-27 12|0.000|cm|13440|
WPTN6|WEST POINT,NY|41.39060|-73.96080|97 meters|snowdepth|2024-02-27 12|0.000|cm|10996|
WPHN6|GEORGETOWN SNOW|42.76670|-75.70000|487 meters|snowdepth|2024-02-27 12|0.000|cm|13332|
WPFN6|MARIPOSA 1NNW SNOW|42.73330|-75.81670|552 meters|snowdepth|2024-02-27 12|0.000|cm|13052|
WPEN6|SOUTH OTSELIC 2NNW SNOW|42.66670|-75.80000|439 meters|snowdepth|2024-02-27 12|0.000|cm|13124|
WPDN6|CINCINNATUS 2NW SNOW|42.55000|-75.93330|464 meters|snowdepth|2024-02-27 12|0.000|cm|13040|
WPCN6|WILLET 2WNW SNOW|42.48330|-75.93330|384 meters|snowdepth|2024-02-27 12|0.000|cm|13040|
WPBN6|UPPER LISLE SNOW|42.40000|-75.96670|302 meters|snowdepth|2024-02-27 12|0.000|cm|13862|
WPAN6|WHITNEY POINT DAM SNOW|42.35000|-75.96670|315 meters|snowdepth|2024-02-27 12|0.000|cm|13862|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2024-02-27 13|0.000|cm|02895|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2024-02-27 11|0.000|cm|13862|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2024-02-27 12|0.000|cm|14897|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2024-02-27 12|0.000|cm|03229|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2024-02-27 12|0.000|cm|02081|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2024-02-27 12|0.000|cm|05767|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2024-02-27 12|0.000|cm|05701|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2024-02-27 12|0.000|cm|05773|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2024-02-27 11|0.000|cm|05777|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2024-02-27 12|0.000|cm|05488|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2024-02-27 12|0.000|cm|05461|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2024-02-27 12|0.000|cm|05482|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42210|-73.19114|111 meters|snowdepth|2024-02-27 12|0.000|cm|05403|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2024-02-27 12|0.000|cm|05495|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2024-02-27 12|0.000|cm|05477|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2024-02-27 12|0.000|cm|05489|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2024-02-27 13|0.000|cm|05491|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2024-02-27 12|0.000|cm|12986|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2024-02-27 12|0.000|cm|02766|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2024-02-27 12|0.000|cm|06787|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2024-02-27 12|0.000|cm|01331|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2024-02-27 12|0.000|cm|03431|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2024-02-27 13|0.000|cm|11780|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2024-02-27 11|0.000|cm|13460|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2024-02-27 10|0.000|cm|06076|
SBWM1|SOUTH BERWICK SN|43.21200|-70.80910|33 meters|snowdepth|2024-02-27 12|0.000|cm|03908|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2024-02-27 12|0.000|cm|01550|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2024-02-27 12|0.000|cm|05701|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2024-02-27 22|0.000|cm|11901|
ROGN6|ROGERS ROCK|43.80000|-73.46670|257 meters|snowdepth|2024-02-27 12|0.000|cm|12836|
RI-WS-92|WESTERLY 3.5 S, RI|41.32088|-71.81919|6 meters|snowdepth|2024-02-27 12|0.000|cm|02891|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2024-02-27 13|0.000|cm|02879|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2024-02-27 12|0.000|cm|02891|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2024-02-27 12|0.000|cm|02879|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2024-02-27 12|0.000|cm|02852|
RI-WS-106|WAKEFIELD-PEACEDALE 1.1 SW, RI|41.43436|-71.51684|47 meters|snowdepth|2024-02-27 12|0.000|cm|02879|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2024-02-27 11|0.000|cm|02906|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2024-02-27 12|0.000|cm|02908|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2024-02-27 12|0.000|cm|02859|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2024-02-27 13|0.000|cm|02864|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2024-02-27 12|0.000|cm|02837|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2024-02-27 13|0.000|cm||
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2024-02-27 12|0.000|cm|02835|
RI-NW-17|TIVERTON 4.4 SSE, RI|41.59657|-71.16560|47 meters|snowdepth|2024-02-27 12|0.000|cm|02878|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2024-02-27 13|0.000|cm|02816|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2024-02-27 11|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2024-02-27 12|0.000|cm|02818|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2024-02-27 12|0.000|cm|02806|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2024-02-27 12|0.000|cm|03801|
PQI|NORTHERN MAINE RGNL ARPT|46.68890|-68.04470|142 meters|snowdepth|2024-02-27 12|0.000|cm|04769|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2024-02-27 12|0.000|cm|18453|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2024-02-27 13|0.000|cm|12901|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2024-02-27 12|0.000|cm|12771|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2024-02-27 12|0.000|cm|12464|
PEEN6|PEEKAMOOSE|41.91670|-74.33330|859 meters|snowdepth|2024-02-27 18|0.000|cm|12461|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2024-02-27 13|0.000|cm|18834|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2024-02-27 12|0.000|cm|18704|
PA-LZ-15|DURYEA 0.3 SE, PA|41.34930|-75.77140|172 meters|snowdepth|2024-02-27 12|0.000|cm|18642|
PA-LC-28|CLARKS GREEN 0.5 N, PA|41.50670|-75.69530|429 meters|snowdepth|2024-02-27 14|0.000|cm|18411|
OYON6|O'HAYO MOUNTAIN|42.01670|-74.13330|333 meters|snowdepth|2024-02-27 13|0.000|cm|12498|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2024-02-27 12|0.000|cm|01507|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2024-02-27 12|0.000|cm|03431|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2024-02-27 13|0.000|cm|11957|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2024-02-27 13|0.000|cm|10504|
NY-UL-46|PINE BUSH 3.3 N, NY|41.65649|-74.29370|141 meters|snowdepth|2024-02-27 12|0.000|cm|12566|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2024-02-27 14|0.000|cm|12477|
NY-UL-32|ESOPUS 0.8 NNE, NY|41.83854|-73.95875|49 meters|snowdepth|2024-02-27 12|0.000|cm|12528|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2024-02-27 12|0.000|cm|12401|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2024-02-27 12|0.000|cm|12528|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2024-02-27 12|0.000|cm|12446|
NY-UL-23|WEST HURLEY 0.1 S, NY|42.00455|-74.11094|190 meters|snowdepth|2024-02-27 12|0.000|cm|12491|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2024-02-27 12|0.000|cm|12498|
NY-TM-64|TRUMANSBURG 0.3 SSE, NY|42.53635|-76.65890|308 meters|snowdepth|2024-02-27 12|0.000|cm|14886|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2024-02-27 12|0.000|cm|13068|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2024-02-27 14|0.000|cm|14867|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2024-02-27 12|0.000|cm|14850|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-02-27 12|0.000|cm|13073|
NY-TM-38|TRUMANSBURG 0.4 WNW, NY|42.54205|-76.66870|300 meters|snowdepth|2024-02-27 12|0.000|cm|14886|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2024-02-27 12|0.000|cm|14850|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2024-02-27 12|0.000|cm|13068|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2024-02-27 12|0.000|cm|13736|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2024-02-27 12|0.000|cm|13811|
NY-TG-28|ENDICOTT 3.7 WSW, NY|42.07629|-76.12991|347 meters|snowdepth|2024-02-27 13|0.000|cm|13760|
NY-TG-26|CANDOR 0.7 NW, NY|42.23428|-76.34758|276 meters|snowdepth|2024-02-27 12|0.000|cm|13743|
NY-ST-45|CORNING 2.9 N, NY|42.18841|-77.06478|371 meters|snowdepth|2024-02-27 12|0.000|cm|14830|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2024-02-27 12|0.000|cm|14810|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2024-02-27 14|0.000|cm|14830|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2024-02-27 11|0.000|cm|12866|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2024-02-27 12|0.000|cm|12020|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2024-02-27 12|0.000|cm|13676|
NY-SF-73|BRIGHTWATERS 0.7 NNW, NY|40.72597|-73.27275|12 meters|snowdepth|2024-02-27 12|0.000|cm|11718|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2024-02-27 12|0.000|cm|11768|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2024-02-27 12|0.000|cm|06390|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2024-02-27 05|0.000|cm|11961|
NY-SC-27|NISKAYUNA 2.9 SSE, NY|42.77911|-73.87242|116 meters|snowdepth|2024-02-27 12|0.000|cm|12309|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2024-02-27 12|0.000|cm|12309|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2024-02-27 12|0.000|cm|12180|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2024-02-27 13|0.000|cm|12018|
NY-RL-13|SPRING VALLEY 1.7 SSW, NY|41.09168|-74.05934|165 meters|snowdepth|2024-02-27 13|0.000|cm|10977|
NY-PT-2|BEACON 4.2 ESE, NY|41.48070|-73.89110|272 meters|snowdepth|2024-02-27 12|0.000|cm|10516|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2024-02-27 12|0.000|cm|12116|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2024-02-27 15|0.000|cm|13348|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2024-02-27 12|0.000|cm|13440|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2024-02-27 12|0.000|cm|13413|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2024-02-27 13|0.000|cm|11040|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2024-02-27 13|0.000|cm|11793|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2024-02-27 12|0.000|cm|13339|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2024-02-27 12|0.000|cm|13421|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2024-02-27 12|0.000|cm|13035|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2024-02-27 12|0.000|cm|11217|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2024-02-27 12|0.000|cm|13619|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2024-02-27 12|0.000|cm|13357|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2024-02-27 12|0.000|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2024-02-27 12|0.000|cm|12571|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2024-02-27 12|0.000|cm|13753|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2024-02-27 12|0.000|cm|13788|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2024-02-27 12|0.000|cm|13803|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2024-02-27 13|0.000|cm|13843|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2024-02-27 12|0.000|cm|12184|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2024-02-27 12|0.000|cm|12503|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2024-02-27 12|0.000|cm|13862|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2024-02-27 12|0.000|cm|14895|
NY-AB-72|COLONIE 3.6 WNW, NY|42.74940|-73.89432|102 meters|snowdepth|2024-02-27 13|0.000|cm|12303|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2024-02-27 12|0.000|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2024-02-27 12|0.000|cm|12203|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2024-02-27 13|0.000|cm|12134|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2024-02-27 12|0.000|cm|13815|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2024-02-27 12|0.000|cm|06360|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2024-02-27 12|0.000|cm|02766|
NQSN6|RED HILL KNOLLS ROAD|41.94200|-74.48200|740 meters|snowdepth|2024-02-27 16|0.000|cm|12740|
NQRN6|RED HILL ROAD|41.92300|-74.51600|905 meters|snowdepth|2024-02-27 16|0.000|cm|12725|
NQQN6|BLUE HILL SNOW SITE|41.90210|-74.60230|619 meters|snowdepth|2024-02-27 16|0.000|cm|12758|
NQLN6|STRAUSS ROAD SITE N-15|41.95910|-74.47390|630 meters|snowdepth|2024-02-27 16|0.000|cm|12740|
NQHN6|WOODARD ROAD SITE N-10|41.90400|-74.66480|668 meters|snowdepth|2024-02-27 14|0.000|cm|12768|
NQGN6|PAST SMITH ROAD AND ADEN SITE N-8|41.88000|-74.68780|666 meters|snowdepth|2024-02-27 14|0.000|cm|12768|
NQFN6|ADEN HILL ROAD SITE N-6|41.86670|-74.67170|554 meters|snowdepth|2024-02-27 14|0.000|cm|12768|
NQDN6|HUSSON ROAD SITE N-4|41.84630|-74.68250|503 meters|snowdepth|2024-02-27 14|0.000|cm|12754|
NQBN6|ADEN ROAD SITE N-2|41.82740|-74.67260|458 meters|snowdepth|2024-02-27 14|0.000|cm|12754|
NH-ST-40|BARRINGTON 3.2 E, NH|43.21353|-70.98472|90 meters|snowdepth|2024-02-27 12|0.000|cm|03825|
NH-ST-14|DOVER 2.5 N, NH|43.22584|-70.89270|66 meters|snowdepth|2024-02-27 12|0.000|cm|03820|
NH-RC-98|DERRY 0.9 ENE, NH|42.90141|-71.27195|126 meters|snowdepth|2024-02-27 12|0.000|cm|03038|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2024-02-27 12|0.000|cm|03257|
NHMN3|NORTH HAMPTON|42.95890|-70.82280|25 meters|snowdepth|2024-02-27 12|0.000|cm|03862|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2024-02-27 13|0.000|cm|03103|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2024-02-27 13|0.000|cm|03048|
NH-HL-110|NASHUA 2.2 NE, NH|42.76874|-71.45800|52 meters|snowdepth|2024-02-27 12|0.000|cm|03064|
NH-CH-31|HINSDALE 2.5 NNW, NH|42.82020|-72.50933|117 meters|snowdepth|2024-02-27 12|0.000|cm|03451|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2024-02-27 12|0.000|cm|03431|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2024-02-27 12|0.000|cm|03902|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2024-02-27 12|0.000|cm|12852|
MYFN6|MAYFIELD|43.06670|-74.20000|274 meters|snowdepth|2024-02-27 12|0.000|cm|12025|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2024-02-27 13|0.000|cm|11766|
MNDN3|MENDUMS POND|43.16500|-71.05720|105 meters|snowdepth|2024-02-27 12|0.000|cm|03825|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2024-02-27 13|0.000|cm|03109|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2024-02-27 12|0.000|cm|01757|
MHT|MANCHESTER ARPT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2024-02-27 12|0.000|cm|03103|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2024-02-27 13|0.000|cm|03901|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2024-02-27 12|0.000|cm|04043|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2024-02-27 12|0.000|cm|04005|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2024-02-27 12|0.000|cm|03905|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2024-02-27 12|0.000|cm|04631|
ME-WS-11|WHITING 2.3 WSW, ME|44.77563|-67.21773|33 meters|snowdepth|2024-02-27 12|0.000|cm|04652|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2024-02-27 14|0.000|cm|04988|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2024-02-27 12|0.000|cm|04461|
ME-KX-18|ROCKLAND 1.4 E, ME|44.12540|-69.10280|45 meters|snowdepth|2024-02-27 12|0.000|cm|04841|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2024-02-27 12|0.000|cm|04684|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2024-02-27 12|0.000|cm|14818|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2024-02-27 12|0.000|cm|04103|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2024-02-27 12|0.000|cm|04106|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2024-02-27 12|0.000|cm|01604|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2024-02-27 11|0.000|cm|01420|
MA-WR-54|BARRE 1.4 NNE, MA|42.44082|-72.09591|303 meters|snowdepth|2024-02-27 12|0.000|cm|01005|
MARM3|MARBLEHEAD|42.50070|-70.86440|34 meters|snowdepth|2024-02-27 12|0.000|cm|01945|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2024-02-27 13|0.000|cm|02351|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2024-02-27 11|0.000|cm|02330|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2024-02-27 10|0.000|cm|02351|
MA-NF-86|NORFOLK 1.6 WSW, MA|42.10470|-71.34430|86 meters|snowdepth|2024-02-27 12|0.000|cm|02056|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2024-02-27 12|0.000|cm|02184|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2024-02-27 11|0.000|cm|02067|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2024-02-27 12|0.000|cm|02170|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2024-02-27 13|0.000|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2024-02-27 12|0.000|cm|02062|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2024-02-27 12|0.000|cm|01776|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2024-02-27 12|0.000|cm|01890|
MA-MD-62|CHELMSFORD 1.2 E, MA|42.59716|-71.34493|43 meters|snowdepth|2024-02-27 13|0.000|cm|01824|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2024-02-27 12|0.000|cm|02421|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2024-02-27 12|0.000|cm|01754|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2024-02-27 12|0.000|cm|02155|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2024-02-27 12|0.000|cm|01701|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2024-02-27 12|0.000|cm|01770|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2024-02-27 12|0.000|cm|02176|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2024-02-27 12|0.000|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2024-02-27 12|0.000|cm|01720|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2024-02-27 12|0.000|cm|02472|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2024-02-27 12|0.000|cm|01749|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2024-02-27 12|0.000|cm|01460|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2024-02-27 12|0.000|cm|01027|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2024-02-27 12|0.000|cm|01001|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2024-02-27 13|0.000|cm|01036|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2024-02-27 11|0.000|cm|01085|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2024-02-27 14|0.000|cm|01355|
MA-FR-46|CONWAY 1.2 E, MA|42.51599|-72.65977|185 meters|snowdepth|2024-02-27 12|0.000|cm|01341|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2024-02-27 13|0.000|cm|01341|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2024-02-27 12|0.000|cm|01921|
MA-ES-89|WEST NEWBURY 0.5 SSE, MA|42.79360|-70.99490|35 meters|snowdepth|2024-02-27 13|0.000|cm|01985|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2024-02-27 13|0.000|cm|01845|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2024-02-27 13|0.000|cm|01949|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2024-02-27 12|0.000|cm|01923|
MA-ES-25|GLOUCESTER 4.3 N, MA|42.67957|-70.65350|29 meters|snowdepth|2024-02-27 12|0.000|cm|01930|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2024-02-27 12|0.000|cm|01921|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2024-02-27 13|0.000|cm|02715|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2024-02-27 09|0.000|cm|02048|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2024-02-27 12|0.000|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2024-02-27 12|0.000|cm|02766|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2024-02-27 11|0.000|cm|02726|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2024-02-27 12|0.000|cm|01225|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2024-02-27 12|0.000|cm|02536|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2024-02-27 12|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2024-02-27 12|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2024-02-27 13|0.000|cm|02673|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2024-02-27 12|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2024-02-27 13|0.000|cm|02536|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2024-02-27 12|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2024-02-27 12|0.000|cm|02540|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2024-02-27 12|0.000|cm|02536|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2024-02-27 14|0.000|cm|02653|
MA-BA-11|EAST FALMOUTH 1.4 ESE, MA|41.57378|-70.53210|7 meters|snowdepth|2024-02-27 12|0.000|cm|02536|
LXDM3|LENOXDALE|42.33560|-73.25060|308 meters|snowdepth|2024-02-27 12|0.000|cm|01240|
LNVN6|LANESVILLE|42.13330|-74.25000|491 meters|snowdepth|2024-02-27 13|0.000|cm|12450|
LKLN6|LAKE HILL|42.08330|-74.18330|404 meters|snowdepth|2024-02-27 13|0.000|cm|12495|
KGNR1|KINGSTON|41.49030|-71.54300|22 meters|snowdepth|2024-02-27 21|0.000|cm|02892|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2024-02-27 12|0.000|cm|03431|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2024-02-27 13|0.000|cm|02130|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2024-02-27 12|0.000|cm|14850|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2024-02-27 12|0.000|cm|02601|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2024-02-27 12|0.000|cm|03051|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2024-02-27 11|0.000|cm|14843|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2024-02-27 13|0.000|cm|01531|
HMTN6|HIGHMOUNT|42.15000|-74.50000|557 meters|snowdepth|2024-02-27 15|0.000|cm|12430|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2024-02-27 12|0.000|cm|06247|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2024-02-27 12|0.000|cm|03841|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2024-02-27 22|0.000|cm|03755|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2024-02-27 12|0.000|cm|01301|
GRAM1|GRAND LAKE STREAM|45.17760|-67.77420|88 meters|snowdepth|2024-02-27 12|0.000|cm|04668|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2024-02-27 15|0.000|cm|13778|
FXHN6|FOX HOLLOW|42.10000|-74.38330|415 meters|snowdepth|2024-02-27 15|0.000|cm|12480|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2024-02-27 13|0.000|cm|13068|
FRAM3|FRANKLIN|42.07930|-71.40950|80 meters|snowdepth|2024-02-27 12|0.000|cm|02038|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2024-02-27 05|0.000|cm|04684|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2024-02-27 12|0.000|cm|02537|
ESLN6|NORTH FRANKLIN SNOW|42.40000|-75.08330|477 meters|snowdepth|2024-02-27 12|0.000|cm|13820|
ESKN6|DAVENPORT 3N SNOW|42.50000|-74.88330|592 meters|snowdepth|2024-02-27 12|0.000|cm|12116|
ESJN6|DAVENPORT CENTER SNOW|42.45000|-74.91670|375 meters|snowdepth|2024-02-27 12|0.000|cm|13751|
ESHN6|MEREDITH SNOW|42.35000|-74.93330|628 meters|snowdepth|2024-02-27 12|0.000|cm|13753|
ESGN6|SPRING LAKE (ES-3) SNOW SITE|42.33330|-74.96670|658 meters|snowdepth|2024-02-27 12|0.000|cm|13753|
ESFN6|TREADWELL SNOW|42.35000|-75.05000|537 meters|snowdepth|2024-02-27 12|0.000|cm|13846|
ESEN6|ARABIA SNOW|42.30000|-75.05000|648 meters|snowdepth|2024-02-27 12|0.000|cm|13753|
ESCN6|MERRICKVILLE 2E SOUTH SNOW|42.29250|-75.14440|509 meters|snowdepth|2024-02-27 12|0.000|cm|13775|
ESBN6|MERRICKVILLE 2E NORTH SNOW|42.27810|-75.14000|547 meters|snowdepth|2024-02-27 12|0.000|cm|13775|
ESAN6|EAST SIDNEY DAM SNOW|42.33330|-75.23330|335 meters|snowdepth|2024-02-27 12|0.000|cm|13849|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2024-02-27 12|0.000|cm|03042|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2024-02-27 12|0.000|cm|14905|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2024-02-27 12|0.000|cm|03055|
ELTM1|ELIOT|43.10220|-70.77300|8 meters|snowdepth|2024-02-27 12|0.000|cm|03903|
EDLN6|DELTA (WOODS)|43.27830|-75.42330|181 meters|snowdepth|2024-02-27 12|0.000|cm|13440|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2024-02-27 12|0.000|cm|01518|
EBKV1|MISSISQUOI RIVER|44.96000|-72.69690|125 meters|snowdepth|2024-02-27 14|0.000|cm|05476|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2024-02-27 12|0.000|cm|12053|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2024-02-27 12|0.000|cm|13753|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2024-02-27 12|0.000|cm|05753|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2024-02-27 12|0.000|cm|02816|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2024-02-27 11|0.000|cm|06354|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2024-02-27 12|0.000|cm|06238|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2024-02-27 13|0.000|cm|06071|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2024-02-27 10|0.000|cm|06076|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2024-02-27 12|0.000|cm|11721|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2024-02-27 13|0.000|cm|06320|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2024-02-27 12|0.000|cm|06365|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2024-02-27 12|0.000|cm|06355|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2024-02-27 09|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2024-02-27 11|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2024-02-27 12|0.000|cm|06378|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2024-02-27 12|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2024-02-27 12|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2024-02-27 12|0.000|cm|06355|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2024-02-27 11|0.000|cm|06360|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2024-02-27 12|0.000|cm|06472|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2024-02-27 11|0.000|cm|06770|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2024-02-27 12|0.000|cm|06492|
CT-MD-41|MOODUS 0.7 SSW, CT|41.49433|-72.45600|50 meters|snowdepth|2024-02-27 12|0.000|cm|06469|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2024-02-27 13|0.000|cm|06441|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2024-02-27 11|0.000|cm|06785|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2024-02-27 12|0.000|cm|06060|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2024-02-27 11|0.000|cm|06078|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2024-02-27 12|0.000|cm|06040|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2024-02-27 12|0.000|cm|06877|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2024-02-27 12|0.000|cm|06804|
CT-FR-66|NORWALK 1.4 ENE, CT|41.10282|-73.39590|22 meters|snowdepth|2024-02-27 13|0.000|cm|06855|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2024-02-27 13|0.000|cm|06840|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2024-02-27 12|0.000|cm|06850|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2024-02-27 12|0.000|cm|06484|
CT-FR-105|STAMFORD 1.0 S, CT|41.08208|-73.55260|46 meters|snowdepth|2024-02-27 12|0.000|cm|06905|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2024-02-27 12|0.000|cm|16929|
CPIN6|PILOT KNOB SNOCOR|43.50000|-73.63000|116 meters|snowdepth|2024-02-27 12|0.000|cm|12844|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2024-02-27 05|0.000|cm|13326|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2024-02-27 13|0.000|cm|12835|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2024-02-27 12|0.000|cm|18325|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2024-02-27 21|0.000|cm|05445|
CLKN6|LAKE GEORGE SNOCOR|43.45000|-73.72000|245 meters|snowdepth|2024-02-27 12|0.000|cm|12845|
CLAN6|HULETTS LANDING SNOCOR|43.63000|-73.50000|322 meters|snowdepth|2024-02-27 12|0.000|cm|12887|
CCON6|CALLICOON CENTER|41.82750|-74.95060|381 meters|snowdepth|2024-02-27 13|0.000|cm|12766|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2024-02-27 13|0.000|cm|10512|
BTV|BURLINGTON, VT|44.47190|-73.15330|95 meters|snowdepth|2024-02-27 13|0.000|cm|05403|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2024-02-27 12|0.000|cm|11933|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2024-02-27 12|0.000|cm|12057|
BRRN3|AYERS LAKE|43.26530|-71.03530|97 meters|snowdepth|2024-02-27 12|0.000|cm|03867|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2024-02-27 05|0.000|cm|02301|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2024-02-27 12|0.000|cm|02186|
BLDV1|BALDWIN CREEK|44.15510|-73.04710|208 meters|snowdepth|2024-02-27 19|0.000|cm|05443|
BIRM3|BIRCH HILL DAM|42.63240|-72.12270|253 meters|snowdepth|2024-02-27 12|0.000|cm|01368|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2024-02-27 13|0.000|cm|02807|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2024-02-27 12|0.000|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2024-02-27 05|0.000|cm|13905|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2024-02-27 13|0.000|cm|01915|
BDHN6|BRODHEAD|41.93330|-74.26670|299 meters|snowdepth|2024-02-27 18|0.000|cm|12461|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2024-02-27 11|0.000|cm|11963|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2024-02-27 12|0.000|cm|01007|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2024-02-27 12|0.000|cm|01005|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2024-02-27 12|0.000|cm|14709|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2024-02-27 12|0.000|cm|14803|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2024-02-28 00|0.000|cm|12110|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2024-02-27 12|0.000|cm|01035|
ADGN6|KARRDALE SNOW|42.31670|-77.81670|527 meters|snowdepth|2024-02-27 12|0.000|cm|14804|
ADFN6|WEST ALMOND 2NNE SNOW|42.33330|-77.86670|616 meters|snowdepth|2024-02-27 12|0.000|cm|14804|
ADEN6|WEST ALMOND 1E SNOW|42.30000|-77.86670|623 meters|snowdepth|2024-02-27 12|0.000|cm|14804|
ADCN6|ALFRED 1NW SNOW|42.26670|-77.80000|601 meters|snowdepth|2024-02-27 12|0.000|cm|14803|
ADBN6|ALMOND LAKE DAM OPEN SNOW|42.35810|-77.70280|407 meters|snowdepth|2024-02-27 12|0.000|cm|14843|
ADAN6|ALMOND LAKE DAM WOODED SNOW|42.34780|-77.69750|442 meters|snowdepth|2024-02-27 12|0.000|cm|14843|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2024-02-27 13|0.000|cm|01430|

