! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-01-17 12|68.580|cm|00168|
FISM1|FORT KENT COOP|47.23850|-68.61240|198 meters|snowdepth|2023-01-17 12|58.420|cm|04743|
CAN-NB-134|ST. HILAIRE 0.4 W - SAJESS, CAN|47.28995|-68.41194|147 meters|snowdepth|2023-01-17 12|57.404|cm||
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-01-17 11|55.880|cm|04762|
MA-PL-71|HULL 2.8 SE, MA|42.26923|-70.86394|3 meters|snowdepth|2023-01-17 13|50.800|cm|02045|
KNCM1|KNOWLES CORNER - MCOOP|46.20780|-68.31420|332 meters|snowdepth|2023-01-17 16|48.260|cm|00137|
WFDM1|WESTFIELD NEPP|46.59700|-67.93180|149 meters|snowdepth|2023-01-17 18|40.640|cm|04769|
VANM1|VAN BUREN|47.16600|-67.93900|138 meters|snowdepth|2023-01-17 12|40.640|cm|04785|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2023-01-17 12|40.640|cm|04769|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-01-17 20|40.640|cm|04736|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2023-01-17 12|40.640|cm|04736|
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2023-01-17 11|40.386|cm||
HLSN3|HERMIT LAKE SNOTEL|44.26130|-71.28320|1151 meters|snowdepth|2023-01-18 00|36.398|cm|00176|
MTCM1|MONTICELLO SNOW COURSE|46.33280|-67.84190|180 meters|snowdepth|2023-01-17 17|35.560|cm|04760|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-01-17 12|33.020|cm|03574|
SR1V1|SLEEPERS RIVER SNOW SITE NUMBER 1|44.49940|-72.18110|633 meters|snowdepth|2023-01-17 12|33.020|cm|05873|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-01-17 12|30.480|cm|03251|
DYBM1|DYER BROOK SNOW COURSE|46.04810|-68.22530|220 meters|snowdepth|2023-01-17 16|30.480|cm|04747|
DYRM1|DYER BROOK SNOWCOR|46.04820|-68.22600|219 meters|snowdepth|2023-01-17 16|29.972|cm|04747|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-01-17 12|27.940|cm|03227|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-01-17 12|27.940|cm|00176|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2023-01-17 12|27.940|cm|04955|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-01-18 00|27.940|cm|00176|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2023-01-17 11|27.940|cm|13325|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2023-01-17 12|27.940|cm|00181|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-01-17 12|27.940|cm|03227|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2023-01-17 13|27.940|cm||
SR3V1|SLEEPERS RIVER SNOW SITE NUMBER 3|44.51000|-72.12810|451 meters|snowdepth|2023-01-17 12|25.400|cm|05828|
SR2V1|SLEEPERS RIVER SNOW SITE NUMBER 2|44.48140|-72.16580|550 meters|snowdepth|2023-01-17 12|25.400|cm|05873|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2023-01-17 11|25.400|cm|04970|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-01-17 12|25.400|cm|04457|
CAFN6|CARRY FALLS RESERVOIR SNOW COURSE|44.34640|-74.72720|468 meters|snowdepth|2023-01-17 12|25.400|cm|13625|
WTVN3|WATERVILLE VALLEY|43.97000|-71.52000|512 meters|snowdepth|2023-01-17 12|22.860|cm|03223|
ROXV1|ROXBURY GAP|44.10950|-72.78750|729 meters|snowdepth|2023-01-17 17|22.860|cm|05674|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2023-01-17 12|22.860|cm|04479|
APPV1|APPALACHIAN GAP|44.21060|-72.93170|736 meters|snowdepth|2023-01-17 18|22.860|cm|05673|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2023-01-17 14|21.082|cm|04938|
SR6V1|SLEEPERS RIVER SNOW SITE NUMBER 6|44.47670|-72.12560|359 meters|snowdepth|2023-01-17 12|20.320|cm|05828|
MWTM1|MILLINOCKET WWTP|45.64030|-68.67480|109 meters|snowdepth|2023-01-17 11|20.320|cm|04462|
JAYV1|JAY PEAK|44.93830|-72.50490|565 meters|snowdepth|2023-01-17 14|20.320|cm|05859|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2023-01-17 12|20.066|cm||
TOPM1|TOPSFIELD|45.43470|-67.72020|191 meters|snowdepth|2023-01-17 10|17.780|cm|04490|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-01-17 12|17.780|cm|03886|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2023-01-17 11|17.780|cm|04970|
NNNM1|NORTH ANSON|44.89450|-69.93730|109 meters|snowdepth|2023-01-17 12|17.780|cm|04958|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-01-17 12|17.780|cm|03886|
HRSN6|HORSESHOE LAKE SNOW COURSE|44.13920|-74.57000|582 meters|snowdepth|2023-01-17 12|17.780|cm|12986|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18350|99 meters|snowdepth|2023-01-17 12|17.780|cm|04426|
BKMN6|BAKERS MILLS|43.64720|-74.06110|785 meters|snowdepth|2023-01-17 12|17.780|cm|12843|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2023-01-17 13|16.510|cm|03278|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2023-01-17 14|15.240|cm|05841|
TUPN6|TUPPER LAKE SNOW COURSE|44.10560|-74.53440|520 meters|snowdepth|2023-01-17 12|15.240|cm|12986|
SR8V1|SLEEPERS RIVER SNOW SITE NUMBER 8|44.49440|-72.13970|481 meters|snowdepth|2023-01-17 12|15.240|cm|05828|
SEVN6|SEVEY SNOW COURSE|44.25670|-74.75030|478 meters|snowdepth|2023-01-17 12|15.240|cm|13625|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-01-17 12|15.240|cm|13676|
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2023-01-17 12|15.240|cm|04473|
ME-PN-43|ORONO 0.9 NE, ME|44.89261|-68.66903|32 meters|snowdepth|2023-01-17 12|15.240|cm|04473|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2023-01-17 12|15.240|cm|12953|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2023-01-17 13|15.240|cm|12946|
JSRN6|JERRY SAVARIE ROAD|43.73690|-74.28610|529 meters|snowdepth|2023-01-17 12|15.240|cm|12842|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2023-01-17 12|15.240|cm|05464|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2023-01-17 12|15.240|cm|04221|
GFNN6|GRIFFIN|43.46670|-74.21670|494 meters|snowdepth|2023-01-17 12|15.240|cm|12190|
GALN6|GALE SNOW COURSE|44.27220|-74.62970|494 meters|snowdepth|2023-01-17 12|15.240|cm|12980|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2023-01-17 12|15.240|cm|04429|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2023-01-17 12|15.240|cm|05039|
BRZN3|BREEZY POINT|43.98000|-71.80000|710 meters|snowdepth|2023-01-17 12|15.240|cm|03279|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2023-01-17 12|15.240|cm|04255|
ARIN6|ARIETTA|43.24440|-74.51670|522 meters|snowdepth|2023-01-17 12|15.240|cm|12032|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2023-01-17 14|13.970|cm|03860|
MA-PL-5|KINGSTON 3.3 WNW, MA|42.01702|-70.77200|24 meters|snowdepth|2023-01-17 10|13.970|cm|02364|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2023-01-17 12|13.462|cm|04461|
MA-PL-65|MARSHFIELD 1.4 ENE, MA|42.09921|-70.68091|10 meters|snowdepth|2023-01-17 12|12.954|cm|02050|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2023-01-17 12|12.700|cm|05874|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2023-01-17 12|12.700|cm|05471|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2023-01-17 13|12.700|cm|05867|
SR7V1|SLEEPERS RIVER SNOW SITE NUMBER 7|44.48690|-72.08360|306 meters|snowdepth|2023-01-17 12|12.700|cm|05828|
SR5V1|SLEEPERS RIVER SNOW SITE NUMBER 5|44.50520|-72.05130|410 meters|snowdepth|2023-01-17 12|12.700|cm|05819|
SABN6|SABAEL|43.74640|-74.29670|530 meters|snowdepth|2023-01-17 12|12.700|cm|12842|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2023-01-17 12|12.700|cm|03276|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-01-17 13|12.700|cm|03860|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2023-01-17 12|12.700|cm|12817|
MTHV1|MOUNT HOLLY VT SNOW SURVEY|43.43180|-72.76350|449 meters|snowdepth|2023-01-17 12|12.700|cm|05758|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-01-18 00|12.700|cm|03266|
MA-PL-48|MARSHFIELD 1.5 NNW, MA|42.11185|-70.71776|36 meters|snowdepth|2023-01-17 11|12.700|cm|02050|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-01-18 00|12.700|cm|03223|
HEMN3|HEMENWAY|43.89610|-71.31000|275 meters|snowdepth|2023-01-17 12|12.700|cm|03886|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-01-17 11|12.700|cm|00177|
EMRV1|LAKE ELMORE RAWS|44.54310|-72.52940|358 meters|snowdepth|2023-01-17 12|12.700|cm|05680|
EDEV1|EDEN|44.71110|-72.54920|349 meters|snowdepth|2023-01-17 15|12.700|cm|05652|
CORM1|CORINNA|44.91980|-69.24180|81 meters|snowdepth|2023-01-17 15|12.700|cm|04928|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-01-17 05|12.700|cm|03598|
CANN3|CANNON MOUNTAIN-BASE|44.17000|-71.68000|686 meters|snowdepth|2023-01-17 12|12.700|cm|03580|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2023-01-17 13|12.700|cm|03570|
BALV1|BALL MTN DAM|43.13330|-72.76670|402 meters|snowdepth|2023-01-17 12|12.700|cm|05343|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-01-17 12|11.430|cm|03846|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2023-01-17 12|11.430|cm|04020|
MA-ES-68|NEWBURYPORT 1.3 WNW, MA|42.82380|-70.91140|19 meters|snowdepth|2023-01-17 12|11.430|cm|01950|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2023-01-17 12|10.922|cm||
CAN-NB-29|SUSSEX 1.0 WNW - KWRC, CAN|45.72670|-65.52858|24 meters|snowdepth|2023-01-17 12|10.414|cm||
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2023-01-17 13|10.160|cm|12997|
VSHV1|VERSHIRE SNOW COURSE|43.98640|-72.37310|586 meters|snowdepth|2023-01-17 12|10.160|cm|05079|
TWDV1|TWEED RIVER SNOW COURSE|43.77170|-72.76220|247 meters|snowdepth|2023-01-17 12|10.160|cm|05772|
SVYV1|SNOW VALLEY|43.20000|-72.96670|605 meters|snowdepth|2023-01-17 12|10.160|cm|05340|
SR9V1|SLEEPERS RIVER SNOW SITE NUMBER 9|44.45000|-72.06720|226 meters|snowdepth|2023-01-17 12|10.160|cm|05828|
SR4V1|SLEEPERS RIVER SNOW SITE NUMBER 4|44.43750|-72.09000|294 meters|snowdepth|2023-01-17 12|10.160|cm|05828|
RDGV1|READING HILL VT SNOW SURVEY|43.53330|-72.55000|471 meters|snowdepth|2023-01-17 12|10.160|cm|05062|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2023-01-17 12|10.160|cm|04270|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2023-01-17 12|10.160|cm|12981|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2023-01-17 12|10.160|cm|04955|
NHNN3|NEW HAMPTON|43.63000|-71.65000|158 meters|snowdepth|2023-01-17 12|10.160|cm|03256|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2023-01-17 12|10.160|cm|12852|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-01-17 13|10.160|cm|03109|
ME-WL-27|PROSPECT 2.6 W, ME|44.55719|-68.91732|125 meters|snowdepth|2023-01-17 12|10.160|cm|04981|
ME-SM-3|PALMYRA 3.5 NW, ME|44.87180|-69.41952|117 meters|snowdepth|2023-01-17 12|10.160|cm|04965|
ME-PN-62|GLENBURN 2.0 ESE, ME|44.90709|-68.80830|43 meters|snowdepth|2023-01-17 14|10.160|cm|04401|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2023-01-17 13|10.160|cm|04270|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2023-01-17 13|10.160|cm|04605|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2023-01-17 13|10.160|cm|01070|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2023-01-17 12|10.160|cm|01341|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2023-01-17 12|10.160|cm|01921|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2023-01-17 10|10.160|cm|01810|
KBGR|BANGOR INTL AIRPORT|44.80000|-68.81666|45 meters|snowdepth|2023-01-18 00|10.160|cm|04401|
JOHV1|JOHNSON 2 N|44.65790|-72.67850|301 meters|snowdepth|2023-01-17 12|10.160|cm|05656|
HYTN3|HOYT HILL|43.73000|-71.77000|322 meters|snowdepth|2023-01-17 12|10.160|cm|03264|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2023-01-17 12|10.160|cm|13642|
GHUV1|GOODHUE LEDGES SNOW COURSE|43.96860|-72.29500|327 meters|snowdepth|2023-01-17 12|10.160|cm|05079|
FLUN3|THE FLUME|44.10000|-71.68000|435 meters|snowdepth|2023-01-17 12|10.160|cm|03251|
EDWN3|EDWARD MACDOWELL LAKE|42.90000|-71.98000|316 meters|snowdepth|2023-01-17 12|10.160|cm|03458|
CHBV1|CAMELS HUMP MOUNTAIN BASE|44.31660|-72.84280|383 meters|snowdepth|2023-01-17 19|10.160|cm|05676|
BRRN3|AYERS LAKE|43.26530|-71.03530|97 meters|snowdepth|2023-01-17 12|10.160|cm|03867|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2023-01-17 12|10.160|cm|02186|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-01-18 00|10.160|cm|04401|
BGR|BANGOR INTERNATIONAL AIRPORT|44.79780|-68.81840|44 meters|snowdepth|2023-01-17 12|10.160|cm|04401|
BARV1|SILVER LAKE AT BARNARD VT SNOW COURSE|43.72510|-72.61060|449 meters|snowdepth|2023-01-17 12|10.160|cm|05091|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2023-01-18 00|10.160|cm|05907|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2023-01-17 11|8.890|cm|05676|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2023-01-17 12|8.890|cm|05068|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2023-01-17 11|8.890|cm|05851|
VT-CL-14|LYNDONVILLE 1.1 W, VT|44.53582|-72.02867|320 meters|snowdepth|2023-01-17 12|8.890|cm|05851|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2023-01-17 12|8.890|cm|12108|
NY-HM-1|SPECULATOR 10.0 SSW, NY|43.45133|-74.47120|520 meters|snowdepth|2023-01-17 12|8.890|cm|12108|
NY-ES-11|VERMONTVILLE 2.8 S, NY|44.41205|-74.06760|517 meters|snowdepth|2023-01-17 13|8.890|cm|12983|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2023-01-17 13|8.890|cm|03290|
NH-HL-19|BROOKLINE 2.1 SW, NH|42.71235|-71.69760|142 meters|snowdepth|2023-01-17 12|8.890|cm|03033|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-01-17 12|8.890|cm|03598|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2023-01-17 16|8.890|cm|03901|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2023-01-17 12|8.890|cm|04496|
ME-WL-32|BELFAST 3.9 NNE, ME|44.47292|-68.98525|66 meters|snowdepth|2023-01-17 12|8.890|cm|04915|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2023-01-17 11|8.890|cm|02330|
MA-ES-88|ROCKPORT 2.1 NNW, MA|42.67560|-70.63230|35 meters|snowdepth|2023-01-17 13|8.890|cm|01966|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2023-01-17 13|8.890|cm|01845|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2023-01-17 12|8.890|cm|01921|
CAN-NB-49|MILLTOWN 1.1 NNE, CAN|45.18280|-67.29490|23 meters|snowdepth|2023-01-17 11|8.890|cm||
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2023-01-17 12|8.382|cm|13619|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2023-01-17 12|8.382|cm|01923|
ME-KX-24|NORTH HAVEN 0.4 ESE, ME|44.12982|-68.86932|15 meters|snowdepth|2023-01-17 12|8.128|cm|04853|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-01-17 12|7.874|cm|01876|
CAN-NB-84|NORTON 7.1 WNW - KWRC, CAN|45.66195|-65.78279|72 meters|snowdepth|2023-01-17 12|7.874|cm||
WVRV1|WRIGHTSVILLE DETENTION RESERVOIR|44.31060|-72.57530|207 meters|snowdepth|2023-01-17 18|7.620|cm|05602|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2023-01-17 12|7.620|cm|05682|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2023-01-17 12|7.620|cm|05647|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2023-01-17 12|7.620|cm|05841|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2023-01-17 12|7.620|cm|05827|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2023-01-17 13|7.620|cm|05033|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2023-01-17 12|7.620|cm|05488|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2023-01-17 12|7.620|cm|05828|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2023-01-17 12|7.620|cm|05148|
STRV1|STRAFFORD SNOW COURSE|43.89330|-72.40060|357 meters|snowdepth|2023-01-17 12|7.620|cm|05072|
STAN6|STAR LAKE SNOW COURSE|44.16470|-75.04530|458 meters|snowdepth|2023-01-17 12|7.620|cm|13690|
SSNN6|WOODWORTH ROAD AT BACON HILL SNOW|42.82200|-76.28800|460 meters|snowdepth|2023-01-17 12|7.620|cm|13152|
SSMN6|ROUTE 41 AT COLEBROOK ROAD SNOW|42.80400|-76.26400|518 meters|snowdepth|2023-01-17 12|7.620|cm|13152|
SSLN6|ROUTE 41 AT RIPLEY HILL EXTENSION SNOW|42.76200|-76.24700|501 meters|snowdepth|2023-01-17 12|7.620|cm|13077|
SBPV1|SHERBURNE PASS VT SNOW SURVEY|43.66270|-72.83150|651 meters|snowdepth|2023-01-17 12|7.620|cm|05751|
RQLN6|RAQUETTE LAKE|43.80000|-74.66670|565 meters|snowdepth|2023-01-17 12|7.620|cm|12847|
ROBM1|ROBBINSTON|45.08520|-67.12050|42 meters|snowdepth|2023-01-17 05|7.620|cm|04671|
PROV1|PROCTOR-PIPER STATE FOREST SNOW SURVEY|43.38190|-72.62310|318 meters|snowdepth|2023-01-17 12|7.620|cm|05142|
PRCM3|PRINCETON|42.46670|-71.86670|286 meters|snowdepth|2023-01-17 12|7.620|cm|01541|
OLDN6|OLD FORGE|43.70260|-74.98380|519 meters|snowdepth|2023-01-17 12|7.620|cm|13331|
NWBN3|NORTH WOLFEBORO|43.65610|-71.14280|305 meters|snowdepth|2023-01-17 12|7.620|cm|03894|
NPTV1|NEWPORT|44.94900|-72.19120|233 meters|snowdepth|2023-01-17 12|7.620|cm|05855|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2023-01-17 12|7.620|cm|03261|
NH-MR-47|DUNBARTON 3.8 SE, NH|43.08532|-71.54419|171 meters|snowdepth|2023-01-17 11|7.620|cm|03046|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2023-01-17 12|7.620|cm|03304|
NH-HL-103|TEMPLE 1.2 ENE, NH|42.82600|-71.82923|282 meters|snowdepth|2023-01-17 12|7.620|cm|03084|
NH-GR-55|BRISTOL 3.7 E, NH|43.60517|-71.67158|159 meters|snowdepth|2023-01-17 12|7.620|cm|03222|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2023-01-17 12|7.620|cm|03223|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2023-01-17 12|7.620|cm|03894|
MRDN3|MEREDITH|43.63060|-71.52060|275 meters|snowdepth|2023-01-17 12|7.620|cm|03253|
MNDN3|MENDUMS POND|43.16500|-71.05720|105 meters|snowdepth|2023-01-17 12|7.620|cm|03825|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2023-01-17 12|7.620|cm|04043|
ME-YK-46|PARSONSFIELD 3.9 NE, ME|43.76517|-70.86860|152 meters|snowdepth|2023-01-17 13|7.620|cm|04047|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2023-01-17 12|7.620|cm|04042|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2023-01-17 12|7.620|cm|04684|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2023-01-17 12|7.620|cm|01950|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2023-01-17 14|7.620|cm|01923|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2023-01-17 12|7.620|cm|02540|
LTPN6|LITTLE TUPPER LAKE|44.06670|-74.63330|595 meters|snowdepth|2023-01-17 12|7.620|cm|12847|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2023-01-17 12|7.620|cm|13367|
LLKN6|LONG LAKE|43.98330|-74.45000|569 meters|snowdepth|2023-01-17 12|7.620|cm|12847|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2023-01-17 13|7.620|cm|12842|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2023-01-17 12|7.620|cm|04042|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2023-01-17 12|7.620|cm|04942|
HBBM3|HUBBARDSTON SNOW SURVEY|42.48000|-72.02000|295 meters|snowdepth|2023-01-17 12|7.620|cm|01452|
GAGN3|GAGE HILL|43.57470|-71.04130|235 meters|snowdepth|2023-01-17 12|7.620|cm|03872|
FMCN6|FOUR MILE CREEK|43.38330|-74.76670|546 meters|snowdepth|2023-01-17 12|7.620|cm|13353|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2023-01-17 05|7.620|cm|04684|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2023-01-17 12|7.620|cm|04224|
CTRN3|CENTER HARBOR|43.70970|-71.47780|295 meters|snowdepth|2023-01-17 12|7.620|cm|03226|
CTLV1|COUNTY LINE SNOW COURSE|43.82470|-72.40280|488 meters|snowdepth|2023-01-17 12|7.620|cm|05070|
CRBN6|CRANBERRY LAKE SNOW COURSE|44.21810|-74.85360|456 meters|snowdepth|2023-01-17 12|7.620|cm|13625|
CNFN6|CONIFER SNOW COURSE|44.21670|-74.61670|468 meters|snowdepth|2023-01-17 12|7.620|cm|12986|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2023-01-17 12|7.620|cm|01915|
MA-ES-94|MARBLEHEAD 1.9 NNE, MA|42.50823|-70.85282|19 meters|snowdepth|2023-01-17 14|7.112|cm|01945|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2023-01-17 13|7.112|cm|01913|
CAN-NB-28|SUSSEX CORNER 1.4 NE - KWRC, CAN|45.71691|-65.46217|59 meters|snowdepth|2023-01-17 10|7.112|cm||
CAN-NB-167|NORTON 8.2 W, CAN|45.63195|-65.80706|118 meters|snowdepth|2023-01-17 11|7.112|cm||
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2023-01-17 12|6.350|cm|05767|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2023-01-17 13|6.350|cm|05488|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2023-01-17 12|6.350|cm|05450|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2023-01-17 14|6.350|cm|05454|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2023-01-17 13|6.350|cm|12885|
NY-SY-11|DUNDEE 6.2 E, NY|42.52210|-76.85580|330 meters|snowdepth|2023-01-17 12|6.350|cm|14841|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2023-01-17 12|6.350|cm|03867|
NH-MR-74|EPSOM 4.2 SW, NH|43.17882|-71.39782|133 meters|snowdepth|2023-01-17 12|6.350|cm|03234|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2023-01-17 12|6.350|cm|03057|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2023-01-17 12|6.350|cm|03220|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2023-01-17 14|6.350|cm|03908|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2023-01-17 12|6.350|cm|04005|
ME-HN-63|SURRY 6.7 SSE, ME|44.40387|-68.46130|11 meters|snowdepth|2023-01-17 15|6.350|cm|04684|
ME-HN-3|SOUTHWEST HARBOR 2.6 SE, ME|44.25170|-68.29450|16 meters|snowdepth|2023-01-17 13|6.350|cm|04679|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2023-01-17 12|6.350|cm|04210|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2023-01-17 13|6.350|cm|02351|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2023-01-17 10|6.350|cm|02351|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2023-01-17 12|6.350|cm|01890|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2023-01-17 12|6.350|cm|02176|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2023-01-17 12|6.096|cm|05042|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2023-01-17 14|5.842|cm|02346|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2023-01-17 12|5.588|cm|04862|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2023-01-17 12|5.080|cm|03062|
YORN3|YORK POND ST FISH HATCHERY|44.50000|-71.33330|455 meters|snowdepth|2023-01-17 12|5.080|cm|03588|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2023-01-17 15|5.080|cm|04901|
WTNV1|WESTON|43.29030|-72.76330|571 meters|snowdepth|2023-01-17 12|5.080|cm|05143|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2023-01-17 13|5.080|cm|04364|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2023-01-17 12|5.080|cm|03894|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2023-01-17 12|5.080|cm|04062|
WAWN6|WAWBEEK|44.24440|-74.36060|512 meters|snowdepth|2023-01-17 12|5.080|cm|12986|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2023-01-17 12|5.080|cm|02081|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2023-01-17 13|5.080|cm|05602|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2023-01-17 12|5.080|cm|05674|
VT-FR-29|FLETCHER 0.7 SSW, VT|44.67499|-72.92095|177 meters|snowdepth|2023-01-17 12|5.080|cm|05444|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2023-01-17 12|5.080|cm|05906|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2023-01-17 12|5.080|cm|05489|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2023-01-17 12|5.080|cm|05495|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2023-01-17 12|5.080|cm|05489|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2023-01-17 10|5.080|cm|05491|
UVSV1|UNION VILLAGE DAM SNOW SURVEY|43.79080|-72.25970|161 meters|snowdepth|2023-01-17 12|5.080|cm|05075|
TMPN3|TEMPLE MOUNTAIN|42.85000|-71.88000|463 meters|snowdepth|2023-01-17 12|5.080|cm|03084|
STTV1|STRATTON MOUNTAIN|43.13330|-72.88330|519 meters|snowdepth|2023-01-17 12|5.080|cm|05343|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2023-01-17 13|5.080|cm|13367|
SSON6|NUNNERY ROAD AT PINE GROVE SNOW|42.84900|-76.33200|352 meters|snowdepth|2023-01-17 12|5.080|cm|13152|
SSJN6|BEAR SWAMP ROAD AT IOWA ROAD SNOW|42.73300|-76.28500|478 meters|snowdepth|2023-01-17 12|5.080|cm|13118|
SSIN6|CURTAIN ROAD NEAR ROUTE 41A SNOW|42.75900|-76.31200|469 meters|snowdepth|2023-01-17 12|5.080|cm|13118|
SSHN6|GLEN HAVEN RD NEAR ROBINIA HILL SNOW|42.79400|-76.31500|479 meters|snowdepth|2023-01-17 12|5.080|cm|13118|
SSFN6|ROUTE 41A NEAR AMERMAN ROAD SNOW|42.83900|-76.37300|361 meters|snowdepth|2023-01-17 12|5.080|cm|13152|
SNPN3|SAND POND|43.17000|-72.18000|450 meters|snowdepth|2023-01-17 12|5.080|cm|03456|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-01-17 21|5.080|cm|05819|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2023-01-17 12|5.080|cm|04102|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2023-01-17 12|5.080|cm|03592|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2023-01-17 12|5.080|cm|03801|
PMLV1|POST MILLS SNOW COURSE|43.87770|-72.26230|225 meters|snowdepth|2023-01-17 12|5.080|cm|05075|
PINV1|PINNEY HOLLOW VT SNOW SURVEY|43.53780|-72.69510|574 meters|snowdepth|2023-01-17 12|5.080|cm|05056|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2023-01-17 13|5.080|cm|12857|
NY-ES-12|SARANAC LAKE 2.7 SSE, NY|44.29104|-74.10437|474 meters|snowdepth|2023-01-17 13|5.080|cm|12983|
NY-CL-7|PERU 4.1 ESE, NY|44.56461|-73.45390|58 meters|snowdepth|2023-01-17 11|5.080|cm|12972|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2023-01-17 12|5.080|cm|03584|
NORV1|NORTHFIELD|44.16470|-72.65670|204 meters|snowdepth|2023-01-17 16|5.080|cm|05663|
NLSN3|NELSON BROOK|43.47780|-71.36110|248 meters|snowdepth|2023-01-17 12|5.080|cm|03237|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2023-01-17 06|5.080|cm|03258|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-01-17 13|5.080|cm|03561|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2023-01-17 12|5.080|cm|03222|
NH-BK-29|SANBORNTON 2.3 WNW, NH|43.49730|-71.62800|161 meters|snowdepth|2023-01-17 12|5.080|cm|03269|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2023-01-17 12|5.080|cm|03902|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2023-01-17 14|5.080|cm|01949|
MHT|MANCHESTER AIRPORT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2023-01-17 12|5.080|cm|03103|
MHMN6|MOUNTAIN HOME|43.40000|-74.71670|501 meters|snowdepth|2023-01-17 12|5.080|cm|13353|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2023-01-17 12|5.080|cm|14818|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2023-01-17 12|5.080|cm|04631|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2023-01-17 13|5.080|cm|04862|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2023-01-17 16|5.080|cm|04862|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-01-17 18|5.080|cm|04616|
ME-CM-137|GRAY 1.5 NE, ME|43.90034|-70.30883|81 meters|snowdepth|2023-01-17 12|5.080|cm|04039|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2023-01-17 12|5.080|cm|04106|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2023-01-17 12|5.080|cm|02184|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2023-01-17 12|5.080|cm|02155|
MA-MD-217|CARLISLE 2.0 SE, MA|42.50950|-71.32730|53 meters|snowdepth|2023-01-17 12|5.080|cm|01741|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2023-01-17 13|5.080|cm|01460|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2023-01-17 12|5.080|cm|01341|
MA-ES-22|ROCKPORT 1.0 E, MA|42.64483|-70.59913|27 meters|snowdepth|2023-01-17 12|5.080|cm|01966|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2023-01-17 12|5.080|cm|05906|
LSFN3|LANG STATION|42.92000|-71.68000|246 meters|snowdepth|2023-01-17 12|5.080|cm|03057|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2023-01-17 11|5.080|cm||
KPSM|PEASE AIR FORCE BASE / PORTSMOUTH|43.08333|-70.81666|29 meters|snowdepth|2023-01-17 12|5.080|cm|03801|
KMHT|MANCHESTER AIRPORT|42.93333|-71.43333|67 meters|snowdepth|2023-01-17 06|5.080|cm|03103|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2023-01-18 00|5.080|cm|05403|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2023-01-17 13|5.080|cm|02130|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2023-01-17 12|5.080|cm|03051|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2023-01-17 12|5.080|cm|03841|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-01-18 00|5.080|cm|02043|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2023-01-17 12|5.080|cm|01301|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2023-01-17 12|5.080|cm|03840|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2023-01-17 11|5.080|cm|13343|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2023-01-17 12|5.080|cm|03235|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2023-01-17 12|5.080|cm|03042|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2023-01-17 10|5.080|cm|05450|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2023-01-17 12|5.080|cm|03055|
EBKV1|MISSISQUOI RIVER|44.96000|-72.69690|125 meters|snowdepth|2023-01-17 13|5.080|cm|05476|
BULV1|BUELS GORE|44.21910|-72.95170|461 meters|snowdepth|2023-01-17 18|5.080|cm|05673|
BTV|BURLINGTON, VT|44.47140|-73.15330|97 meters|snowdepth|2023-01-17 15|5.080|cm|05403|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2023-01-17 12|5.080|cm|13309|
BLRN3|BLAIR|43.82000|-71.67000|225 meters|snowdepth|2023-01-17 12|5.080|cm|03223|
BKRN3|BAKER|43.78000|-71.68000|188 meters|snowdepth|2023-01-17 12|5.080|cm|03264|
BABV1|BABCOCK BROOK SNOW COURSE|43.59310|-72.44740|316 meters|snowdepth|2023-01-17 12|5.080|cm|05048|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2023-01-17 12|5.080|cm|01430|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2023-01-17 12|5.080|cm|14803|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-01-17 12|5.080|cm|01430|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2023-01-17 12|4.318|cm|04973|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2023-01-17 12|4.318|cm|04062|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2023-01-17 12|4.064|cm|01701|
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2023-01-17 12|4.064|cm||
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-01-17 12|3.810|cm|05663|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2023-01-17 11|3.810|cm|05070|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-01-17 12|3.810|cm|05672|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2023-01-17 12|3.810|cm|05462|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2023-01-17 12|3.810|cm|05403|
NY-LW-12|CHASES LAKE COOP, NY|43.75924|-75.29982|399 meters|snowdepth|2023-01-17 11|3.810|cm|13343|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2023-01-17 12|3.810|cm|03229|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2023-01-17 12|3.810|cm|03255|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2023-01-17 13|3.810|cm|03048|
NH-CR-48|EFFINGHAM 2.1 N, NH|43.79142|-70.99176|131 meters|snowdepth|2023-01-17 13|3.810|cm|03814|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2023-01-17 12|3.810|cm|04572|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2023-01-17 12|3.810|cm|04553|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2023-01-17 12|3.810|cm|04351|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2023-01-17 11|3.810|cm|01420|
MA-WR-28|BERLIN 1.3 WSW, MA|42.37750|-71.65830|123 meters|snowdepth|2023-01-17 13|3.810|cm|01503|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2023-01-17 12|3.810|cm|02421|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2023-01-17 12|3.810|cm|01754|
MA-MD-221|NATICK 1.3 NE, MA|42.29875|-71.33444|54 meters|snowdepth|2023-01-17 12|3.810|cm|01760|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2023-01-17 12|3.810|cm|01749|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2023-01-17 13|3.810|cm|01370|
MA-ES-90|HAVERHILL 0.8 SW, MA|42.77663|-71.09680|57 meters|snowdepth|2023-01-17 12|3.810|cm|01832|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2023-01-17 12|3.810|cm|02556|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2023-01-17 13|3.810|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-01-17 14|3.810|cm|02649|
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2023-01-17 11|3.810|cm||
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2023-01-17 12|3.556|cm|03224|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2023-01-17 12|3.302|cm|01534|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2023-01-17 12|3.302|cm|02067|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2023-01-17 12|3.302|cm|01746|
MA-BA-19|EAST FALMOUTH 0.7 NW, MA|41.58426|-70.56870|10 meters|snowdepth|2023-01-17 12|3.302|cm|02536|
MA-BA-13|FALMOUTH 0.6 NNW, MA|41.55380|-70.61150|4 meters|snowdepth|2023-01-17 12|3.048|cm|02540|
WREN3|EVERETT LAKE|43.08000|-71.65000|148 meters|snowdepth|2023-01-17 12|2.540|cm|03281|
WPFN6|MARIPOSA 1NNW SNOW|42.73330|-75.81670|552 meters|snowdepth|2023-01-17 13|2.540|cm|13052|
WPDN6|CINCINNATUS 2NW SNOW|42.55000|-75.93330|464 meters|snowdepth|2023-01-17 13|2.540|cm|13040|
WPCN6|WILLET 2WNW SNOW|42.48330|-75.93330|384 meters|snowdepth|2023-01-17 13|2.540|cm|13040|
WLDV1|WILDCAT ROAD|43.69250|-72.87420|558 meters|snowdepth|2023-01-17 12|2.540|cm|05737|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2023-01-17 12|2.540|cm|03229|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2023-01-17 13|2.540|cm|05091|
WARV1|FOODBANK FARM|44.14220|-72.84340|249 meters|snowdepth|2023-01-17 18|2.540|cm|05674|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2023-01-17 12|2.540|cm|05346|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2023-01-17 12|2.540|cm|05461|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2023-01-17 21|2.540|cm|05352|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2023-01-17 12|2.540|cm|05748|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2023-01-17 12|2.540|cm|04282|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2023-01-17 12|2.540|cm|02766|
SSKN6|ROUTE 41 NEAR GLEN HAVEN ROAD SNOW|42.72200|-76.24100|412 meters|snowdepth|2023-01-17 12|2.540|cm|13077|
SSGN6|CARVER ROAD AT APPLETREE SNOW|42.81300|-76.34100|399 meters|snowdepth|2023-01-17 12|2.540|cm|13118|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2023-01-17 12|2.540|cm|05443|
SDLM3|SUNDERLAND|42.44480|-72.55290|73 meters|snowdepth|2023-01-17 12|2.540|cm|01375|
PTRM3|PETERSHAM SNOW SURVEY|42.48000|-72.18000|301 meters|snowdepth|2023-01-17 12|2.540|cm|01366|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2023-01-17 12|2.540|cm|04274|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2023-01-17 12|2.540|cm|05667|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2023-01-17 14|2.540|cm|12901|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2023-01-17 12|2.540|cm|05148|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2023-01-17 12|2.540|cm|03431|
OBRN3|OTTER BROOK LAKE|42.95000|-72.23000|344 meters|snowdepth|2023-01-17 12|2.540|cm|03431|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2023-01-17 12|2.540|cm|12815|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2023-01-17 12|2.540|cm|14850|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-01-17 12|2.540|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-01-17 13|2.540|cm|13068|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2023-01-17 12|2.540|cm|13471|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2023-01-17 12|2.540|cm|13035|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2023-01-17 12|2.540|cm|12847|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2023-01-17 12|2.540|cm|05465|
NSSV1|NORTH SPRINGFIELD SNOW SURVEY|43.33860|-72.51610|178 meters|snowdepth|2023-01-17 12|2.540|cm|05150|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2023-01-17 12|2.540|cm|02766|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2023-01-17 12|2.540|cm|05150|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2023-01-17 12|2.540|cm|05048|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2023-01-17 13|2.540|cm|03243|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2023-01-17 12|2.540|cm|03263|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2023-01-17 12|2.540|cm|03584|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-01-17 13|2.540|cm|03226|
NELN3|GRANITE LAKE|43.02000|-72.15000|437 meters|snowdepth|2023-01-17 12|2.540|cm|03457|
NBON6|NOBLEBORO|43.41670|-74.85000|492 meters|snowdepth|2023-01-17 12|2.540|cm|13324|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2023-01-17 12|2.540|cm|13061|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2023-01-17 12|2.540|cm|01757|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2023-01-17 12|2.540|cm|03905|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2023-01-17 12|2.540|cm|04355|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2023-01-17 12|2.540|cm|04069|
ME-CM-3|NEW GLOUCESTER 3.0 SE, ME|43.92372|-70.25790|38 meters|snowdepth|2023-01-17 12|2.540|cm|04260|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2023-01-17 12|2.540|cm|04103|
ME-CM-157|NORTH WINDHAM 1.4 S, ME|43.80133|-70.42808|92 meters|snowdepth|2023-01-17 12|2.540|cm|04062|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2023-01-17 12|2.540|cm|04103|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2023-01-17 12|2.540|cm|04032|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2023-01-17 12|2.540|cm|03458|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2023-01-17 12|2.540|cm|01604|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2023-01-17 12|2.540|cm|01092|
MA-WR-54|BARRE 1.4 NNE, MA|42.44082|-72.09591|303 meters|snowdepth|2023-01-17 12|2.540|cm|01005|
MA-WR-42|NORTHBOROUGH 2.3 N, MA|42.34535|-71.64390|105 meters|snowdepth|2023-01-17 13|2.540|cm|01532|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2023-01-17 12|2.540|cm|02062|
MA-MD-220|HUDSON 0.5 SSE, MA|42.38588|-71.56022|85 meters|snowdepth|2023-01-17 11|2.540|cm|01749|
MA-MD-211|SUDBURY 1.8 N, MA|42.39264|-71.40140|64 meters|snowdepth|2023-01-17 13|2.540|cm|01776|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2023-01-17 12|2.540|cm|01770|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2023-01-17 12|2.540|cm|01720|
MA-FR-35|BERNARDSTON 1.0 SW, MA|42.65629|-72.56443|109 meters|snowdepth|2023-01-17 12|2.540|cm|01337|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2023-01-17 13|2.540|cm|01341|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2023-01-17 09|2.540|cm|02048|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2023-01-17 12|2.540|cm|02766|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2023-01-17 12|2.540|cm|02780|
MA-BA-99|MASHPEE 4.7 SSW, MA|41.58340|-70.50508|11 meters|snowdepth|2023-01-17 10|2.540|cm|02536|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2023-01-17 12|2.540|cm|02536|
MA-BA-78|MASHPEE 4.6 S, MA|41.58406|-70.48887|10 meters|snowdepth|2023-01-17 12|2.540|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2023-01-17 12|2.540|cm|02536|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2023-01-17 12|2.540|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-01-17 12|2.540|cm|02536|
LTLN3|LITTLE SUNAPEE|43.44530|-72.02470|445 meters|snowdepth|2023-01-17 12|2.540|cm|03284|
LEVM3|LEVERETT NO.2|42.44680|-72.53000|98 meters|snowdepth|2023-01-17 12|2.540|cm|01054|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2023-01-17 12|2.540|cm|03583|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2023-01-17 12|2.540|cm|03452|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2023-01-17 12|2.540|cm|14850|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2023-01-17 13|2.540|cm|05846|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2023-01-17 13|2.540|cm|01531|
HFFN6|HOFFMEISTER|43.38330|-74.71670|692 meters|snowdepth|2023-01-17 12|2.540|cm|13353|
HCFN3|HARRIMAN/CHANDLER STATE FOREST|43.22000|-71.88000|221 meters|snowdepth|2023-01-17 12|2.540|cm|03221|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2023-01-17 12|2.540|cm|04039|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2023-01-17 13|2.540|cm|03048|
GOON3|GOOSE POND|43.71720|-72.09640|262 meters|snowdepth|2023-01-17 12|2.540|cm|03741|
FFMN3|FRANKLIN FALLS DAM|43.47000|-71.67000|158 meters|snowdepth|2023-01-17 12|2.540|cm|03235|
FBKV1|FLOOD BROOK|43.23330|-72.83330|425 meters|snowdepth|2023-01-17 12|2.540|cm|05148|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-01-17 12|2.540|cm|05837|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2023-01-17 12|2.540|cm|04222|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2023-01-17 12|2.540|cm|03301|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2023-01-17 12|2.540|cm|04530|
BRGM3|BRIDGEWATER|41.95380|-70.95710|8 meters|snowdepth|2023-01-17 12|2.540|cm|02324|
BLKN3|BLACKWATER|43.32000|-71.73000|165 meters|snowdepth|2023-01-17 12|2.540|cm|03303|
BFLM3|BARRE FALLS DAM|42.43000|-72.03000|277 meters|snowdepth|2023-01-17 12|2.540|cm|01005|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2023-01-17 12|2.286|cm|03257|
ME-YK-75|BUXTON 2.8 W, ME|43.63735|-70.57619|84 meters|snowdepth|2023-01-17 13|2.286|cm|04093|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2023-01-17 12|2.286|cm|04039|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2023-01-17 12|1.778|cm|05738|
MA-FR-12|SUNDERLAND 1.3 SE, MA|42.45217|-72.56610|55 meters|snowdepth|2023-01-17 12|1.778|cm|01375|
WPGN6|GEORGETOWN 2SE SNOW|42.75000|-75.70000|599 meters|snowdepth|2023-01-17 13|1.270|cm|13332|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2023-01-17 12|1.270|cm|05037|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2023-01-17 11|1.270|cm|05495|
VT-CH-12|HINESBURG 5.4 ESE, VT|44.28873|-73.09951|127 meters|snowdepth|2023-01-17 12|1.270|cm|05461|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-01-17 12|1.270|cm|02828|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2023-01-17 12|1.270|cm|13803|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2023-01-17 12|1.270|cm|03301|
ME-CM-148|HARPSWELL 3.1 WSW, ME|43.77025|-70.01841|15 meters|snowdepth|2023-01-17 12|1.270|cm|04079|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-01-17 12|1.270|cm|04250|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2023-01-17 11|1.270|cm|01520|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2023-01-17 13|1.270|cm|01501|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2023-01-17 12|1.270|cm|01776|
MA-FR-38|SHUTESBURY 2.9 SW, MA|42.41557|-72.43401|344 meters|snowdepth|2023-01-17 12|1.270|cm|01002|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-01-17 12|1.270|cm|02715|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2023-01-17 12|1.270|cm|02766|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2023-01-17 12|1.016|cm|03743|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2023-01-17 12|1.016|cm|01524|
RI-PR-121|GREENVILLE 6.7 WSW, RI|41.84800|-71.68100|205 meters|snowdepth|2023-01-17 12|0.762|cm|02857|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2023-01-17 11|0.762|cm|06354|
MA-BR-72|SOMERSET 2.3 NNE, MA|41.77182|-71.14734|41 meters|snowdepth|2023-01-17 12|0.508|cm|02726|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2023-01-17 12|0.003|cm|13440|
WLMN6|WILMURT LAKE|43.43330|-74.73330|815 meters|snowdepth|2023-01-17 12|0.003|cm|13353|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2023-01-17 12|0.003|cm|14897|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2023-01-17 12|0.003|cm|03431|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2023-01-17 12|0.003|cm|05701|
PA-BF-5|WYALUSING 2.8 SSW, PA|41.62879|-76.27359|320 meters|snowdepth|2023-01-17 12|0.003|cm|18846|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2023-01-17 12|0.003|cm|01507|
NY-WS-8|GRANVILLE 9.5 SW, NY|43.31163|-73.39613|247 meters|snowdepth|2023-01-17 12|0.003|cm|12838|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2023-01-17 12|0.003|cm|13068|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2023-01-17 14|0.003|cm|14867|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2023-01-17 13|0.003|cm|14850|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2023-01-17 12|0.003|cm|13811|
NY-SY-1|SMITH VALLEY 1.9 SE, NY|42.39072|-76.71760|425 meters|snowdepth|2023-01-17 13|0.003|cm|14805|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2023-01-17 14|0.003|cm|14830|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2023-01-17 12|0.003|cm|12850|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2023-01-17 12|0.003|cm|13440|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2023-01-17 12|0.003|cm|13421|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2023-01-17 12|0.003|cm|13365|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2023-01-17 12|0.003|cm|13753|
NY-BM-21|WINDSOR 8.0 SE, NY|42.00992|-75.51420|515 meters|snowdepth|2023-01-17 12|0.003|cm|13865|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2023-01-17 12|0.003|cm|13862|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2023-01-17 13|0.003|cm|14804|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2023-01-17 12|0.003|cm|14895|
NTHM3|NORTHBRIDGE 2|42.11500|-71.67600|99 meters|snowdepth|2023-01-17 12|0.003|cm|01588|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2023-01-17 13|0.003|cm|06058|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2023-01-17 12|0.003|cm|03773|
NEBN3|NEWBURY|43.34310|-72.03500|410 meters|snowdepth|2023-01-17 12|0.003|cm|03255|
MTNV1|MOUNTAIN TOP ROAD|43.73640|-72.93670|530 meters|snowdepth|2023-01-17 12|0.003|cm|05762|
MRYN3|MERRYMEETING|43.47280|-71.18030|196 meters|snowdepth|2023-01-17 12|0.003|cm|03855|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2023-01-17 12|0.003|cm|05301|
LFRN3|LAKE FRANCIS STATE PARK|45.05970|-71.30130|424 meters|snowdepth|2023-01-17 12|0.003|cm|03592|
LEFV1|LEFFERTS GATE|43.71580|-72.90670|466 meters|snowdepth|2023-01-17 12|0.003|cm|05762|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2023-01-17 12|0.003|cm|03431|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2023-01-17 11|0.003|cm|02601|
GLFN3|GILFORD|43.54860|-71.36190|286 meters|snowdepth|2023-01-17 12|0.003|cm|03249|
GILV1|GILMAN|44.41120|-71.71860|257 meters|snowdepth|2023-01-17 11|0.003|cm|05906|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2023-01-17 13|0.003|cm|13068|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2023-01-17 13|0.003|cm|02537|
EPYN6|POMPEY|42.89720|-76.01780|504 meters|snowdepth|2023-01-17 12|0.003|cm|13084|
EOAN6|ONATIVIA|42.89000|-76.08360|261 meters|snowdepth|2023-01-17 12|0.003|cm|13084|
ENWN6|NEW WOODSTOCK|42.87330|-75.84690|435 meters|snowdepth|2023-01-17 12|0.003|cm|13035|
EHDN6|SHEDS|42.80670|-75.79890|471 meters|snowdepth|2023-01-17 12|0.003|cm|13072|
EFRM3|ROCHESTER|41.78490|-70.91760|28 meters|snowdepth|2023-01-17 12|0.003|cm|02717|
EFLN6|FLORENCE|43.42360|-75.74830|284 meters|snowdepth|2023-01-17 12|0.003|cm|13316|
EFBN6|FABIUS RTE 91|42.84000|-75.99310|386 meters|snowdepth|2023-01-17 12|0.003|cm|13063|
EFAN6|FABIUS RTE 80|42.84420|-75.92940|406 meters|snowdepth|2023-01-17 12|0.003|cm|13063|
EDRN6|DERUYTER|42.79720|-75.87250|406 meters|snowdepth|2023-01-17 12|0.003|cm|13052|
CTYR1|COVENTRY 2|41.66840|-71.55710|91 meters|snowdepth|2023-01-17 12|0.003|cm|02816|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2023-01-17 12|0.003|cm|14830|
CLKV1|CLARKS CAMP|43.70500|-72.88830|483 meters|snowdepth|2023-01-17 12|0.003|cm|05737|
CEDN3|CEDAR STREAM|45.03250|-71.28220|438 meters|snowdepth|2023-01-17 12|0.003|cm|03592|
BLDV1|BALDWIN CREEK|44.15510|-73.04710|208 meters|snowdepth|2023-01-17 18|0.003|cm|05443|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2023-01-17 05|0.003|cm|13905|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2023-01-17 12|0.003|cm|01007|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2023-01-17 12|0.002|cm|05301|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2023-01-17 12|0.002|cm|05301|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2023-01-17 12|0.002|cm|05701|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2023-01-17 12|0.002|cm|02908|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2023-01-17 12|0.002|cm|02864|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2023-01-17 11|0.002|cm|02896|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2023-01-17 12|0.002|cm|02859|
RI-PR-44|CRANSTON 4.2 ENE, RI|41.77990|-71.40170|17 meters|snowdepth|2023-01-17 13|0.002|cm|02905|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2023-01-17 12|0.002|cm|02896|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2023-01-17 13|0.002|cm|02864|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2023-01-17 11|0.002|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2023-01-17 12|0.002|cm|02818|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2023-01-17 12|0.002|cm|02827|
RI-BR-11|BRISTOL 2.0 NNW, RI|41.70591|-71.28509|28 meters|snowdepth|2023-01-17 12|0.002|cm|02809|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2023-01-17 12|0.002|cm|03431|
MA-WR-113|WORCESTER 2.0 SE, MA|42.24524|-71.78616|195 meters|snowdepth|2023-01-17 13|0.002|cm|01604|
MA-NF-67|BELLINGHAM 3.6 SSW, MA|42.04312|-71.48941|111 meters|snowdepth|2023-01-17 13|0.002|cm|02019|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2023-01-17 13|0.002|cm|01027|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2023-01-17 13|0.002|cm|01036|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2023-01-17 11|0.002|cm|01085|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2023-01-17 13|0.002|cm|01355|
MA-DK-22|EDGARTOWN 1.3 WNW, MA|41.39150|-70.55220|10 meters|snowdepth|2023-01-17 12|0.002|cm|02539|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2023-01-17 13|0.002|cm|02764|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2023-01-17 12|0.002|cm|01238|
MA-BA-45|SANDWICH 0.9 NNE, MA|41.77010|-70.49410|12 meters|snowdepth|2023-01-17 13|0.002|cm|02563|
MA-BA-11|EAST FALMOUTH 1.4 ESE, MA|41.57378|-70.53210|7 meters|snowdepth|2023-01-17 12|0.002|cm|02536|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2023-01-17 12|0.002|cm|06239|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2023-01-17 12|0.002|cm|06248|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2023-01-17 12|0.002|cm|06754|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2023-01-17 12|0.000|cm|06255|
WTOC3|WEST TORRINGTON|41.80000|-73.13330|204 meters|snowdepth|2023-01-17 12|0.000|cm|06790|
WTLN6|WHITAKER LAKE|43.56470|-74.38110|550 meters|snowdepth|2023-01-17 12|0.000|cm|12164|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2023-01-17 11|0.000|cm|10006|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2023-01-17 13|0.000|cm|01077|
WPHN6|GEORGETOWN SNOW|42.76670|-75.70000|487 meters|snowdepth|2023-01-17 13|0.000|cm|13332|
WPEN6|SOUTH OTSELIC 2NNW SNOW|42.66670|-75.80000|439 meters|snowdepth|2023-01-17 13|0.000|cm|13124|
WPBN6|UPPER LISLE SNOW|42.40000|-75.96670|302 meters|snowdepth|2023-01-17 13|0.000|cm|13862|
WPAN6|WHITNEY POINT DAM SNOW|42.35000|-75.96670|315 meters|snowdepth|2023-01-17 13|0.000|cm|13862|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2023-01-17 13|0.000|cm|02895|
WLEM3|WALES SNOW SURVEY|42.07000|-72.23000|313 meters|snowdepth|2023-01-17 12|0.000|cm|01081|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2023-01-17 11|0.000|cm|13862|
WINC3|MAD RIVER RSVR|41.93140|-73.09250|290 meters|snowdepth|2023-01-17 12|0.000|cm|06098|
WHLN6|WHITE LAKE|43.56670|-75.13330|480 meters|snowdepth|2023-01-17 12|0.000|cm|13338|
WHDM3|WEST HILL DAM SNOW SURVEY|42.10000|-71.62000|78 meters|snowdepth|2023-01-17 12|0.000|cm|01569|
WBRM3|WEST BROOKFIELD SNOW SURVEY|42.22000|-72.13000|186 meters|snowdepth|2023-01-17 12|0.000|cm|01506|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2023-01-17 12|0.000|cm|05773|
VT-RT-13|WEST RUTLAND 0.9 SSE, VT|43.58063|-73.04067|167 meters|snowdepth|2023-01-17 13|0.000|cm|05777|
VT-BN-10|SOUTH SHAFTSBURY 0.1 W, VT|42.94538|-73.21244|227 meters|snowdepth|2023-01-17 12|0.000|cm|05262|
VT-AD-19|NEW HAVEN 2.4 SE, VT|44.10056|-73.11716|154 meters|snowdepth|2023-01-17 13|0.000|cm|05472|
VINN3|VINCENT STATE FOREST|43.13000|-71.77000|271 meters|snowdepth|2023-01-17 12|0.000|cm|03281|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2023-01-17 12|0.000|cm|05075|
UNNC3|UNION SNOW SURVEY|41.99000|-72.16000|298 meters|snowdepth|2023-01-17 12|0.000|cm|06076|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2023-01-17 12|0.000|cm||
TOWV1|TOWNSHEND DAM|43.03330|-72.68330|421 meters|snowdepth|2023-01-17 12|0.000|cm|05353|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2023-01-17 12|0.000|cm|06787|
THAP1|TIOGA DAM SITE - SNOW|41.91670|-77.15000|359 meters|snowdepth|2023-01-17 12|0.000|cm|16946|
SWIP1|STILLWATER DAM 2NE SNOW W SLOPE|41.72420|-75.47780|504 meters|snowdepth|2023-01-17 14|0.000|cm|18470|
SWIC3|SOUTH WILLINGTON SNOW SURVEY|41.85000|-72.30000|133 meters|snowdepth|2023-01-17 12|0.000|cm|06279|
SWHP1|STILLWATER DAM 2NE SNOW S SLOPE|41.72940|-75.46750|616 meters|snowdepth|2023-01-17 14|0.000|cm|18453|
SWGP1|STILLWATER DAM 2NE SNOW N SLOPE|41.71720|-75.46470|624 meters|snowdepth|2023-01-17 14|0.000|cm|18453|
SWFP1|INDEPENDENT LAKE SNOW|41.83330|-75.43330|636 meters|snowdepth|2023-01-17 14|0.000|cm|18439|
SWEP1|PINE SWAMP SNOW|41.81670|-75.50000|622 meters|snowdepth|2023-01-17 14|0.000|cm|18465|
SWCP1|BURNWOOD SNOW|41.78330|-75.51670|615 meters|snowdepth|2023-01-17 14|0.000|cm|18465|
SWBP1|HERRICK CENTER SNOW|41.74900|-75.53100|602 meters|snowdepth|2023-01-17 14|0.000|cm|18470|
SWAP1|STILLWATER DAM SNOW|41.70000|-75.48330|481 meters|snowdepth|2023-01-17 14|0.000|cm|18470|
SRYN3|SURRY MOUNTAIN LAKE|43.00000|-72.32000|210 meters|snowdepth|2023-01-17 12|0.000|cm|03431|
SPNM3|SPENCER SNOW SURVEY|42.20000|-71.98000|320 meters|snowdepth|2023-01-17 12|0.000|cm|01562|
SPHC3|SPRING HILL SNOW SURVEY|41.79000|-72.23000|195 meters|snowdepth|2023-01-17 12|0.000|cm|06268|
SKRN6|SHAKER PLACE|43.35000|-74.53330|518 meters|snowdepth|2023-01-17 12|0.000|cm|12032|
SKPN6|SACANDAGA PARK|43.21670|-74.18330|247 meters|snowdepth|2023-01-17 12|0.000|cm|12134|
SHHN6|SCHOHARIE VILLAGE|42.66500|-74.30360|209 meters|snowdepth|2023-01-17 13|0.000|cm|12157|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2023-01-17 11|0.000|cm|13460|
SFDC3|STAFFORD SPRINGS|41.95000|-72.31670|199 meters|snowdepth|2023-01-17 12|0.000|cm|06076|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-01-17 22|0.000|cm|11901|
RI-WS-92|WESTERLY 3.5 S, RI|41.32088|-71.81919|6 meters|snowdepth|2023-01-17 12|0.000|cm|02891|
RI-WS-70|WAKEFIELD-PEACEDALE 1.7 NNE, RI|41.46695|-71.48439|30 meters|snowdepth|2023-01-17 12|0.000|cm|02879|
RI-WS-65|WAKEFIELD-PEACEDALE 0.9 W, RI|41.44844|-71.51907|49 meters|snowdepth|2023-01-17 12|0.000|cm|02879|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2023-01-17 13|0.000|cm|02879|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2023-01-17 12|0.000|cm|02891|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2023-01-17 12|0.000|cm|02879|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2023-01-17 12|0.000|cm|02852|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2023-01-17 13|0.000|cm|02906|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2023-01-17 13|0.000|cm|02837|
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2023-01-17 12|0.000|cm|02835|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2023-01-17 13|0.000|cm|02816|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2023-01-17 12|0.000|cm|02818|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2023-01-17 12|0.000|cm|02806|
RAGN3|RAGGED MOUNTAIN|43.38000|-71.73000|210 meters|snowdepth|2023-01-17 12|0.000|cm|03268|
PSXN6|PISECO|43.43330|-74.51670|506 meters|snowdepth|2023-01-17 12|0.000|cm|12139|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2023-01-17 14|0.000|cm|18453|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2023-01-17 12|0.000|cm|12771|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2023-01-17 12|0.000|cm|12464|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2023-01-17 12|0.000|cm|12078|
PCRN6|PETERS CORNERS|43.16530|-74.40560|465 meters|snowdepth|2023-01-17 12|0.000|cm|12078|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2023-01-17 14|0.000|cm|18834|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2023-01-17 12|0.000|cm|18458|
PA-MN-7|STROUDSBURG 5.1 W, PA|40.98869|-75.29590|253 meters|snowdepth|2023-01-17 13|0.000|cm|18360|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2023-01-17 12|0.000|cm|18344|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-01-17 12|0.000|cm|18704|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2023-01-17 12|0.000|cm|18624|
OTSM3|OTIS|42.21670|-73.11670|469 meters|snowdepth|2023-01-17 12|0.000|cm|01253|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2023-01-17 12|0.000|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2023-01-17 13|0.000|cm|10590|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2023-01-17 13|0.000|cm|10504|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2023-01-17 13|0.000|cm|12477|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2023-01-17 12|0.000|cm|12401|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2023-01-17 12|0.000|cm|12528|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2023-01-17 12|0.000|cm|12446|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2023-01-17 12|0.000|cm|12498|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2023-01-17 12|0.000|cm|13736|
NY-TG-28|ENDICOTT 3.7 WSW, NY|42.07629|-76.12991|347 meters|snowdepth|2023-01-17 12|0.000|cm|13760|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-01-17 13|0.000|cm|14870|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2023-01-17 12|0.000|cm|14810|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2023-01-17 13|0.000|cm|12020|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2023-01-17 12|0.000|cm|11768|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2023-01-17 10|0.000|cm|11961|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2023-01-17 12|0.000|cm|06390|
NY-SC-30|AMSTERDAM 6.4 E, NY|42.93462|-74.06502|214 meters|snowdepth|2023-01-17 12|0.000|cm|12010|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2023-01-17 12|0.000|cm|12309|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2023-01-17 13|0.000|cm|12180|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2023-01-17 13|0.000|cm|12018|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2023-01-17 12|0.000|cm|10980|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2023-01-17 13|0.000|cm|12116|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2023-01-17 14|0.000|cm|13348|
NY-OR-18|WALDEN 1.2 S, NY|41.54269|-74.18834|141 meters|snowdepth|2023-01-17 12|0.000|cm|12586|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2023-01-17 12|0.000|cm|13413|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2023-01-17 15|0.000|cm|11040|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2023-01-17 16|0.000|cm|12010|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2023-01-17 13|0.000|cm|13339|
NY-MG-2|FONDA 5.2 W, NY|42.96428|-74.47560|293 meters|snowdepth|2023-01-17 14|0.000|cm|12068|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2023-01-17 12|0.000|cm|11217|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2023-01-17 12|0.000|cm|13357|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2023-01-17 12|0.000|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2023-01-17 12|0.000|cm|12571|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2023-01-17 13|0.000|cm|12760|
NY-CM-24|CHEMUNG 5.7 N, NY|42.09130|-76.62810|321 meters|snowdepth|2023-01-17 14|0.000|cm|14825|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2023-01-17 12|0.000|cm|12037|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2023-01-17 12|0.000|cm|12184|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2023-01-17 12|0.000|cm|12503|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2023-01-17 14|0.000|cm|13850|
NY-AB-69|ALBANY 0.9 SSE, NY|42.65482|-73.78980|68 meters|snowdepth|2023-01-17 12|0.000|cm|12208|
NY-AB-41|ALBANY 0.3 ESE, NY|42.66408|-73.79349|67 meters|snowdepth|2023-01-17 12|0.000|cm|12208|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2023-01-17 12|0.000|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2023-01-17 12|0.000|cm|12203|
NY-AB-1|ALTAMONT 2.7 SSW, NY|42.66696|-74.05090|442 meters|snowdepth|2023-01-17 12|0.000|cm|12059|
NXFM3|NORTH OXFORD|42.16670|-71.90000|221 meters|snowdepth|2023-01-17 12|0.000|cm|01537|
NWDN6|NORTHWOOD|43.35000|-75.06670|389 meters|snowdepth|2023-01-17 12|0.000|cm|13438|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2023-01-17 13|0.000|cm|12134|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2023-01-17 12|0.000|cm|13815|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2023-01-17 12|0.000|cm|06360|
NHSV1|NORTH HARTLAND DAM SNOW SURVEY|43.59750|-72.36390|185 meters|snowdepth|2023-01-17 12|0.000|cm|05048|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2023-01-17 22|0.000|cm|03103|
MYFN6|MAYFIELD|43.06670|-74.20000|274 meters|snowdepth|2023-01-17 12|0.000|cm|12025|
MSNN6|MASON LAKE|43.60330|-74.42170|591 meters|snowdepth|2023-01-17 12|0.000|cm|12108|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-01-17 21|0.000|cm|11766|
MSFC3|MANSFIELD HOLLOW LAKE|41.77000|-72.18000|64 meters|snowdepth|2023-01-17 12|0.000|cm|06250|
MDKN3|MONADNOCK STATE PARK|42.85000|-72.08000|414 meters|snowdepth|2023-01-17 12|0.000|cm|03452|
MCKN6|MOOSE RIVER|43.61670|-75.11670|481 meters|snowdepth|2023-01-17 12|0.000|cm|13433|
MBYM3|MILLBURY SNOW SURVEY|42.17000|-71.77000|164 meters|snowdepth|2023-01-17 12|0.000|cm|01590|
MARN3|MARLOW|43.10000|-72.20000|351 meters|snowdepth|2023-01-17 12|0.000|cm|03456|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2023-01-17 12|0.000|cm|02170|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2023-01-17 12|0.000|cm|01027|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2023-01-17 12|0.000|cm|01001|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2023-01-17 11|0.000|cm|02726|
MA-BE-24|HANCOCK 3.6 NNE, MA|42.59130|-73.29530|412 meters|snowdepth|2023-01-17 17|0.000|cm|01267|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2023-01-17 12|0.000|cm|01225|
MA-BE-20|LEE 3.7 SE, MA|42.27242|-73.19763|479 meters|snowdepth|2023-01-17 12|0.000|cm|01238|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2023-01-17 12|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2023-01-17 11|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2023-01-17 13|0.000|cm|02673|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2023-01-17 12|0.000|cm|02653|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2023-01-17 15|0.000|cm|02653|
LWYN6|LEWEY LAKE|43.65080|-74.39030|513 meters|snowdepth|2023-01-17 12|0.000|cm|12108|
LPSN6|LAKE PLEASANT|43.47080|-74.41670|554 meters|snowdepth|2023-01-17 12|0.000|cm|12108|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2023-01-17 13|0.000|cm|04457|
LEIM3|LEICESTER|42.26670|-71.90000|288 meters|snowdepth|2023-01-17 12|0.000|cm|01524|
HUDM3|HODGES VILLAGE DAM SNOW SURVEY|42.12000|-71.88000|151 meters|snowdepth|2023-01-17 12|0.000|cm|01540|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2023-01-17 12|0.000|cm|14843|
HPFN6|HOPE FALLS|43.29580|-74.18060|309 meters|snowdepth|2023-01-17 12|0.000|cm|12134|
HPEN6|HOPE SNOCOR|43.35530|-74.27830|308 meters|snowdepth|2023-01-17 12|0.000|cm|12190|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2023-01-17 12|0.000|cm|06247|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2023-01-17 21|0.000|cm|03755|
GRVM3|GRANVILLE SNOW SURVEY|42.08000|-72.93000|404 meters|snowdepth|2023-01-17 12|0.000|cm|01034|
GNLN3|GRANLIDEN|43.40170|-72.07970|374 meters|snowdepth|2023-01-17 12|0.000|cm|03782|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2023-01-17 12|0.000|cm|13778|
FABC3|FABYAN|42.05000|-71.93000|200 meters|snowdepth|2023-01-17 12|0.000|cm|01571|
ESLN6|NORTH FRANKLIN SNOW|42.40000|-75.08330|477 meters|snowdepth|2023-01-17 15|0.000|cm|13820|
ESKN6|DAVENPORT 3N SNOW|42.50000|-74.88330|592 meters|snowdepth|2023-01-17 15|0.000|cm|12116|
ESJN6|DAVENPORT CENTER SNOW|42.45000|-74.91670|375 meters|snowdepth|2023-01-17 15|0.000|cm|13751|
ESHN6|MEREDITH SNOW|42.35000|-74.93330|628 meters|snowdepth|2023-01-17 15|0.000|cm|13753|
ESGN6|SPRING LAKE (ES-3) SNOW SITE|42.33330|-74.96670|658 meters|snowdepth|2023-01-17 15|0.000|cm|13753|
ESFN6|TREADWELL SNOW|42.35000|-75.05000|537 meters|snowdepth|2023-01-17 15|0.000|cm|13846|
ESEN6|ARABIA SNOW|42.30000|-75.05000|648 meters|snowdepth|2023-01-17 15|0.000|cm|13753|
ESCN6|MERRICKVILLE 2E SOUTH SNOW|42.29250|-75.14440|509 meters|snowdepth|2023-01-17 15|0.000|cm|13775|
ESBN6|MERRICKVILLE 2E NORTH SNOW|42.27810|-75.14000|547 meters|snowdepth|2023-01-17 15|0.000|cm|13775|
ESAN6|EAST SIDNEY DAM SNOW|42.33330|-75.23330|335 meters|snowdepth|2023-01-17 15|0.000|cm|13849|
ERGN6|RICE GROVE|42.84860|-76.25310|245 meters|snowdepth|2023-01-17 12|0.000|cm|13141|
EOTN6|OTISCO VALLEY|42.81190|-76.22530|263 meters|snowdepth|2023-01-17 12|0.000|cm|13141|
ENSN6|SCHOOL #10 SNOW SITE|42.82040|-76.39780|309 meters|snowdepth|2023-01-17 12|0.000|cm|13152|
ENHN6|NEW HOPE|42.79780|-76.35580|466 meters|snowdepth|2023-01-17 12|0.000|cm|13118|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2023-01-17 12|0.000|cm|14905|
EMLN6|ELM LAKE|43.51670|-74.35000|556 meters|snowdepth|2023-01-17 12|0.000|cm|12164|
EIHN6|EIGHTH LAKE|43.76670|-74.71670|582 meters|snowdepth|2023-01-17 12|0.000|cm|13360|
EGHN6|GLEN HAVEN RD|42.80560|-76.26560|515 meters|snowdepth|2023-01-17 12|0.000|cm|13152|
EFFN6|SPAFFORD|42.80560|-76.26560|515 meters|snowdepth|2023-01-17 12|0.000|cm|13152|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2023-01-17 12|0.000|cm|01518|
EBLM3|EAST BRIMFIELD LAKE|42.10000|-72.15000|202 meters|snowdepth|2023-01-17 12|0.000|cm|01010|
EASC3|EASTFORD|41.81670|-72.06670|180 meters|snowdepth|2023-01-17 12|0.000|cm|06247|
DOGM3|DOUGLAS SNOW SURVEY|42.05000|-71.83000|199 meters|snowdepth|2023-01-17 12|0.000|cm|01570|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2023-01-17 12|0.000|cm|12053|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2023-01-17 13|0.000|cm|13753|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2023-01-17 12|0.000|cm|02816|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2023-01-17 12|0.000|cm|11721|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2023-01-17 11|0.000|cm|06239|
CT-TL-50|VERNON 1.6 N, CT|41.83918|-72.47987|103 meters|snowdepth|2023-01-17 12|0.000|cm|06066|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2023-01-17 12|0.000|cm|06238|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2023-01-17 13|0.000|cm|06071|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2023-01-17 12|0.000|cm|06279|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2023-01-17 10|0.000|cm|06076|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2023-01-17 14|0.000|cm|06320|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2023-01-17 12|0.000|cm|06365|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2023-01-17 12|0.000|cm|06355|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2023-01-17 12|0.000|cm|06379|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2023-01-17 11|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2023-01-17 11|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2023-01-17 12|0.000|cm|06378|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2023-01-17 12|0.000|cm|06355|
CT-NL-18|STONINGTON 0.5 NNE, CT|41.34011|-71.89963|15 meters|snowdepth|2023-01-17 12|0.000|cm|06378|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2023-01-17 11|0.000|cm|06360|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2023-01-17 12|0.000|cm|06472|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2023-01-17 10|0.000|cm|06770|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2023-01-17 12|0.000|cm|06492|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2023-01-17 13|0.000|cm|06441|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2023-01-17 12|0.000|cm|06419|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2023-01-17 12|0.000|cm|06057|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-01-17 11|0.000|cm|06785|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2023-01-17 12|0.000|cm|06798|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2023-01-17 13|0.000|cm|06776|
CT-LT-14|WATERTOWN 0.5 S, CT|41.59905|-73.11661|190 meters|snowdepth|2023-01-17 12|0.000|cm|06795|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2023-01-17 12|0.000|cm|06060|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2023-01-17 12|0.000|cm|06117|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2023-01-17 14|0.000|cm|06118|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2023-01-17 12|0.000|cm|06040|
CT-HR-115|WEST HARTFORD 1.6 SE, CT|41.75400|-72.72840|36 meters|snowdepth|2023-01-17 12|0.000|cm|06119|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2023-01-17 12|0.000|cm|06877|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2023-01-17 12|0.000|cm|06804|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2023-01-17 13|0.000|cm|06801|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2023-01-17 13|0.000|cm|06840|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2023-01-17 12|0.000|cm|06850|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2023-01-17 12|0.000|cm|06484|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2023-01-17 12|0.000|cm|16929|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2023-01-17 05|0.000|cm|13326|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2023-01-17 13|0.000|cm|12835|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2023-01-17 12|0.000|cm|18325|
CMPC3|CAMPVILLE|41.73330|-73.10000|178 meters|snowdepth|2023-01-17 12|0.000|cm|06791|
CLOP1|KNOXVILLE SNOW|41.95000|-77.45000|382 meters|snowdepth|2023-01-17 14|0.000|cm|16928|
CLKP1|WHITES CORNER SNOW|41.98330|-77.55000|598 meters|snowdepth|2023-01-17 14|0.000|cm|16950|
CLJP1|HARRISON VALLEY SNOW|41.96670|-77.63330|595 meters|snowdepth|2023-01-17 14|0.000|cm|16927|
CLHN6|TROUPSBURG SNOW|42.05000|-77.55000|493 meters|snowdepth|2023-01-17 14|0.000|cm|14885|
CLDP1|THORNBOTTOM ROAD SNOW|41.96670|-77.28330|493 meters|snowdepth|2023-01-17 14|0.000|cm|16940|
CLCP1|COWANESQUE DAM SNOW|41.98330|-77.15000|335 meters|snowdepth|2023-01-17 14|0.000|cm|16929|
CLBC3|COLEBROOK DAM|42.00030|-73.04390|246 meters|snowdepth|2023-01-17 12|0.000|cm|06098|
CHYN6|CHARLEY LAKE|43.43330|-74.31580|537 meters|snowdepth|2023-01-17 12|0.000|cm|12190|
CHIN3|CHILDS BOG|42.97000|-72.12000|482 meters|snowdepth|2023-01-17 12|0.000|cm|03455|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2023-01-17 13|0.000|cm|10512|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2023-01-17 15|0.000|cm|11933|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2023-01-17 12|0.000|cm|12057|
BRLC3|BURLINGTON|41.79440|-72.93200|155 meters|snowdepth|2023-01-17 12|0.000|cm|06013|
BRKC3|BARKHAMSTED|41.79440|-72.93200|155 meters|snowdepth|2023-01-17 11|0.000|cm|06013|
BRIC3|BRISTOL SNOW SURVEY|41.70000|-72.88000|98 meters|snowdepth|2023-01-17 12|0.000|cm|06032|
BNTN3|PIERCE HILL ROAD|43.00000|-71.93000|228 meters|snowdepth|2023-01-17 12|0.000|cm|03442|
BMON6|BIG MOOSE 3SE|43.80000|-74.86670|557 meters|snowdepth|2023-01-17 12|0.000|cm|13331|
BKCN6|BLACK CREEK|43.30000|-74.98330|396 meters|snowdepth|2023-01-17 12|0.000|cm|13324|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2023-01-17 13|0.000|cm|02807|
BEEN3|BEECH|42.93000|-72.07000|430 meters|snowdepth|2023-01-17 12|0.000|cm|03450|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2023-01-17 12|0.000|cm|06057|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2023-01-17 12|0.000|cm|13026|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2023-01-17 12|0.000|cm|14709|
ALSN3|ALSTEAD|43.11670|-72.26670|429 meters|snowdepth|2023-01-17 12|0.000|cm|03602|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-01-18 00|0.000|cm|12110|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2023-01-17 12|0.000|cm|01035|

