! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-12-19 21|127.000|cm|05672|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-12-20 06|40.640|cm|00176|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2025-12-19 13|40.640|cm|00181|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2025-12-19 13|19.050|cm|03818|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2025-12-19 15|17.780|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-12-19 13|17.780|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-12-19 13|12.700|cm|03561|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2025-12-19 13|12.700|cm|03253|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-12-19 13|12.700|cm|03226|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-12-20 05|10.160|cm|03223|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-12-20 05|5.080|cm|05489|
