! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2025-11-01 12|5.080|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-11-01 12|5.080|cm|00176|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-11-01 12|2.540|cm|05489|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2025-11-01 11|0.000|cm|03886|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2025-11-01 11|0.000|cm|03598|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2025-11-01 11|0.000|cm|03227|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2025-11-01 11|0.000|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-11-01 12|0.000|cm|03860|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-10-31 20|0.000|cm|05672|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-11-01 12|0.000|cm|03223|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2025-11-01 09|0.000|cm|00177|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2025-11-01 10|0.000|cm|03227|
