! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-12-07 12|195.580|cm|05489|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-12-06 21|121.920|cm|05672|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2025-12-07 10|68.580|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2025-12-07 12|58.420|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-12-07 12|58.420|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2025-12-07 12|35.560|cm|03574|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2025-12-07 12|35.560|cm|00168|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2025-12-07 12|27.940|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2025-12-07 10|25.400|cm|00177|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2025-12-07 12|21.590|cm|03818|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2025-12-07 12|17.780|cm|03227|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-12-06 13|17.780|cm|03860|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2025-12-07 11|17.780|cm|03227|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2025-12-07 12|17.780|cm|03598|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2025-12-07 12|15.240|cm|03886|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2025-12-07 12|15.240|cm|03886|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-12-07 12|15.240|cm|03226|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-12-07 12|13.970|cm|03561|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2025-12-07 12|13.970|cm|03598|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-12-07 12|12.700|cm|03223|
