! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-12-17 02|195.580|cm|05489|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-12-16 21|154.940|cm|05672|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2025-12-16 14|60.960|cm|00181|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-12-17 06|58.420|cm|00176|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2025-12-16 13|45.720|cm|03251|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-12-16 13|25.400|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-12-16 13|22.860|cm|03561|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-12-17 02|22.860|cm|03223|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-12-16 13|16.510|cm|03226|
