! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2026-01-26 21|190.500|cm|05672|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2026-01-26 13|91.440|cm|00181|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2026-01-27 04|76.200|cm|03223|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2026-01-26 13|64.770|cm|03818|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2026-01-27 02|63.500|cm|05489|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2026-01-27 06|60.960|cm|00176|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2026-01-26 13|58.420|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2026-01-26 13|53.340|cm|03561|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2026-01-26 16|48.260|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2026-01-26 13|35.560|cm|03226|
