! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2026-02-07 21|185.420|cm|05672|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2026-02-08 04|68.580|cm|05489|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2026-02-08 06|53.340|cm|00176|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2026-02-08 04|53.340|cm|03223|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2026-02-07 13|45.720|cm|03818|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2026-02-07 13|43.180|cm|03561|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2026-02-07 16|40.640|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2026-02-07 13|40.640|cm|03860|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2026-02-07 13|3.302|cm|03253|
