! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2026-01-06 03|167.640|cm|03223|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2026-01-05 21|157.480|cm|05672|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2026-01-06 06|45.720|cm|00176|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2026-01-05 15|45.720|cm|00181|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2026-01-06 03|22.860|cm|05489|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2026-01-05 13|20.320|cm|03561|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2026-01-05 13|12.700|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2026-01-05 13|11.430|cm|03226|
