! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-12-08 01|195.580|cm|05489|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-12-07 21|124.460|cm|05672|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-12-08 06|60.960|cm|00176|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2025-12-07 13|21.590|cm|03818|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-12-07 13|17.780|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-12-07 13|15.240|cm|03226|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-12-07 13|13.970|cm|03561|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-12-08 01|12.700|cm|03223|
