! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2024-02-14 21|132.080|cm|05672|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-02-14 10|81.280|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-02-15 00|66.040|cm|00176|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2024-02-14 11|66.040|cm|00181|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-02-14 12|63.500|cm|00176|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-02-14 12|63.500|cm|00168|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-02-14 12|55.880|cm|03574|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2024-02-14 11|50.800|cm|01520|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-02-14 12|50.800|cm|03598|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2024-02-14 12|48.260|cm|04984|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-02-15 00|40.640|cm|05489|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2024-02-14 12|38.100|cm|03227|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2024-02-14 12|38.100|cm|04762|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2024-02-14 11|38.100|cm|13325|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2024-02-14 11|38.100|cm|03227|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2024-02-14 12|35.560|cm|04955|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-02-14 12|35.560|cm|03251|
FARM1|FARMINGTON|44.68930|-70.15640|121 meters|snowdepth|2024-02-14 12|35.560|cm|04938|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2024-02-14 12|35.560|cm|04478|
AVLV1|AVERILL|44.99880|-71.70980|519 meters|snowdepth|2024-02-15 00|35.560|cm|05907|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2024-02-14 14|33.020|cm|05841|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2024-02-14 12|33.020|cm|03886|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2024-02-14 11|33.020|cm|04970|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2024-02-14 12|33.020|cm|05148|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2024-02-14 13|33.020|cm|03818|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2024-02-14 12|33.020|cm|03886|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2024-02-14 12|33.020|cm|03860|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2024-02-14 12|33.020|cm|04769|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-02-14 10|33.020|cm|00177|
DANC3|DANBURY CO-OP|41.40010|-73.42110|128 meters|snowdepth|2024-02-14 12|33.020|cm|06810|
CT-HR-31|BRISTOL 2.7 WNW, CT|41.70138|-72.98527|247 meters|snowdepth|2024-02-14 12|33.020|cm|06010|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2024-02-14 12|33.020|cm|03570|
CAN-NB-134|ST. HILAIRE 0.4 W - SAJESS, CAN|47.28995|-68.41194|147 meters|snowdepth|2024-02-14 12|32.512|cm||
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2024-02-14 13|31.750|cm|12857|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2024-02-14 12|30.480|cm|04478|
RI-PR-121|GREENVILLE 6.7 WSW, RI|41.84800|-71.68100|205 meters|snowdepth|2024-02-14 12|30.480|cm|02857|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2024-02-14 11|30.480|cm|04970|
NY-OR-21|PORT JERVIS 2.9 ESE, NY|41.35990|-74.64090|418 meters|snowdepth|2024-02-14 11|30.480|cm|12771|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2024-02-14 13|30.480|cm|03278|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-02-14 12|30.480|cm|03846|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2024-02-14 12|30.480|cm|04221|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2024-02-14 11|30.480|cm|13626|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2024-02-14 12|30.480|cm|06040|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2024-02-14 13|29.210|cm|05602|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2024-02-14 12|29.210|cm|05647|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2024-02-14 11|29.210|cm|05738|
PRQM1|PRESQUE ISLE HILLTOP|46.68630|-67.99470|196 meters|snowdepth|2024-02-14 12|27.940|cm|04769|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2024-02-14 12|27.940|cm|12108|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2024-02-14 13|27.940|cm|03243|
NEBN3|NEWBURY|43.34310|-72.03500|410 meters|snowdepth|2024-02-14 12|27.940|cm|03255|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2024-02-14 12|27.940|cm|12852|
HEMN3|HEMENWAY|43.89610|-71.31000|275 meters|snowdepth|2024-02-14 12|27.940|cm|03886|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2024-02-14 11|27.940|cm|06770|
CT-LT-50|LITCHFIELD 5.3 ESE, CT|41.70548|-73.10219|256 meters|snowdepth|2024-02-14 14|27.940|cm|06778|
CT-HR-68|ROCKY HILL 1.3 E, CT|41.65916|-72.64144|48 meters|snowdepth|2024-02-14 13|27.940|cm|06067|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2024-02-14 12|27.940|cm|06118|
CT-HR-15|SOUTHINGTON 3.0 E, CT|41.60798|-72.82220|108 meters|snowdepth|2024-02-14 12|27.940|cm|06489|
CT-FR-43|BETHEL 0.5 E, CT|41.37032|-73.40136|161 meters|snowdepth|2024-02-14 12|27.940|cm|06801|
CNRM1|CONNOR TWP|46.95830|-68.03330|220 meters|snowdepth|2024-02-14 12|27.940|cm|04736|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2024-02-14 13|27.940|cm|04255|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2024-02-14 12|26.670|cm|18624|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2024-02-14 13|26.670|cm|04221|
ME-FR-26|FARMINGTON 3.9 N, ME|44.72423|-70.15934|199 meters|snowdepth|2024-02-14 13|26.670|cm|04938|
CT-NH-75|MERIDEN 2.8 WSW, CT|41.52584|-72.84698|77 meters|snowdepth|2024-02-14 12|26.670|cm|06451|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2024-02-14 13|25.908|cm|06801|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2024-02-14 11|25.400|cm|05676|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2024-02-14 18|25.400|cm|05352|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2024-02-14 12|25.400|cm|12771|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2024-02-14 12|25.400|cm|18344|
OWLN3|OWL BROOK|43.75820|-71.60180|241 meters|snowdepth|2024-02-14 12|25.400|cm|03264|
NLKN6|NORTH LAKE|43.51670|-74.95000|556 meters|snowdepth|2024-02-14 12|25.400|cm|13338|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2024-02-14 14|25.400|cm|03860|
ME-AR-41|CASTLE HILL 1.0 S, ME|46.70273|-68.21736|229 meters|snowdepth|2024-02-14 12|25.400|cm|04757|
LTLN3|LITTLE SUNAPEE|43.44530|-72.02470|445 meters|snowdepth|2024-02-14 12|25.400|cm|03284|
LPNP1|TUNKHANNOCK CRK NR|41.06310|-75.50070|575 meters|snowdepth|2024-02-14 12|25.400|cm|18334|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-02-15 00|25.400|cm|03223|
FISM1|FORT KENT COOP|47.23860|-68.61190|201 meters|snowdepth|2024-02-14 12|25.400|cm|04743|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2024-02-14 12|25.400|cm|04479|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2024-02-14 12|25.400|cm|04224|
CT-NH-44|WALLINGFORD CENTER 1.9 WNW, CT|41.46140|-72.85350|97 meters|snowdepth|2024-02-14 13|25.400|cm|06492|
CT-NH-22|PROSPECT 0.5 SW, CT|41.49734|-72.98605|252 meters|snowdepth|2024-02-14 12|25.400|cm|06712|
CT-FR-58|RIDGEFIELD 3.6 N, CT|41.32589|-73.48902|183 meters|snowdepth|2024-02-14 11|25.400|cm|06877|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2024-02-14 12|25.400|cm|05039|
CEDN3|CEDAR STREAM|45.03250|-71.28220|438 meters|snowdepth|2024-02-14 12|25.400|cm|03592|
BLKP1|BLAKESLEE CORNERS|41.08540|-75.60370|479 meters|snowdepth|2024-02-14 12|25.400|cm|18624|
NY-WC-48|PEEKSKILL 2.8 NNE, NY|41.32829|-73.90914|50 meters|snowdepth|2024-02-14 13|24.130|cm|10567|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2024-02-14 12|24.130|cm|03598|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2024-02-14 12|24.130|cm|06785|
CT-HR-100|MANCHESTER 0.4 ENE, CT|41.77816|-72.51484|88 meters|snowdepth|2024-02-14 12|23.622|cm|06040|
CT-FR-96|NEWTOWN 5.3 S, CT|41.33697|-73.31471|210 meters|snowdepth|2024-02-14 12|23.622|cm|06470|
WHFN6|WILMINGTON 2W|44.39310|-73.85890|614 meters|snowdepth|2024-02-14 13|22.860|cm|12997|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2024-02-14 12|22.860|cm|05148|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2024-02-14 13|22.860|cm|05867|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2024-02-14 12|22.860|cm|04270|
NY-WC-11|PEEKSKILL 0.4 N, NY|41.29442|-73.92290|59 meters|snowdepth|2024-02-14 13|22.860|cm|10566|
NY-PT-2|BEACON 4.2 ESE, NY|41.48070|-73.89110|272 meters|snowdepth|2024-02-14 12|22.860|cm|10516|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2024-02-15 00|22.860|cm|03266|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2024-02-14 12|22.860|cm|04270|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2024-02-14 13|22.860|cm|12946|
LFRN3|LAKE FRANCIS STATE PARK|45.05970|-71.30130|424 meters|snowdepth|2024-02-14 12|22.860|cm|03592|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2024-02-14 12|22.860|cm|04947|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2024-02-14 12|22.860|cm|05464|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2024-02-14 12|22.860|cm|12842|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2024-02-14 12|22.860|cm|06247|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18410|99 meters|snowdepth|2024-02-14 12|22.860|cm|04426|
CT-NH-67|WATERBURY 1.3 WNW, CT|41.56308|-73.06255|137 meters|snowdepth|2024-02-14 12|22.860|cm|06708|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2024-02-14 12|22.860|cm|06798|
CT-LT-22|NEW MILFORD 5.3 SSW, CT|41.51472|-73.43604|182 meters|snowdepth|2024-02-14 13|22.860|cm|06776|
CT-HR-128|BRISTOL 2.8 NNE, CT|41.71649|-72.91353|117 meters|snowdepth|2024-02-14 12|22.860|cm|06010|
CFTP1|CLIFTON|41.22310|-75.54800|503 meters|snowdepth|2024-02-14 12|22.860|cm|18424|
BZDP1|EFFORT|40.92750|-75.40910|234 meters|snowdepth|2024-02-14 12|22.860|cm|18322|
BZAP1|JONAS|40.96410|-75.49940|348 meters|snowdepth|2024-02-14 12|22.860|cm|18330|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2024-02-14 12|21.590|cm|05681|
NY-PT-13|NELSONVILLE 0.3 S, NY|41.42460|-73.94765|67 meters|snowdepth|2024-02-14 12|21.590|cm|10516|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2024-02-14 12|21.590|cm|03276|
CT-NL-5|OAKDALE 2.6 WNW, CT|41.47524|-72.20550|175 meters|snowdepth|2024-02-14 12|21.590|cm|06370|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2024-02-14 12|21.590|cm|06492|
CT-MD-25|MIDDLEFIELD 0.6 SE, CT|41.51030|-72.70500|72 meters|snowdepth|2024-02-14 12|21.590|cm|06455|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2024-02-14 12|20.828|cm|02859|
WHNP1|FRANCIS E WALTER DAM|41.11840|-75.72770|465 meters|snowdepth|2024-02-14 12|20.320|cm|18661|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2024-02-14 13|20.320|cm|05301|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2024-02-14 12|20.320|cm|05841|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2024-02-14 12|20.320|cm|05827|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2024-02-14 12|20.320|cm|05851|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2024-02-14 12|20.320|cm|04282|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2024-02-14 12|20.320|cm|06787|
THHP1|THORNHURST|41.17400|-75.59810|475 meters|snowdepth|2024-02-14 12|20.320|cm|18424|
TBYP1|TOBYHANNA CREEK NR|41.16260|-75.45500|544 meters|snowdepth|2024-02-14 12|20.320|cm|18466|
STRC3|STORRS|41.79510|-72.22850|204 meters|snowdepth|2024-02-14 13|20.320|cm|06268|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2024-02-14 10|20.320|cm|06076|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2024-02-14 12|20.320|cm|01507|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2024-02-14 13|20.320|cm|10504|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2024-02-14 12|20.320|cm|12533|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2024-02-14 12|20.320|cm|04955|
NWBN3|NORTH WOLFEBORO|43.65610|-71.14280|305 meters|snowdepth|2024-02-14 12|20.320|cm|03894|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2024-02-14 13|20.320|cm|05301|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2024-02-14 12|20.320|cm|04355|
ME-AN-50|MECHANIC FALLS 1.3 W, ME|44.11231|-70.42015|108 meters|snowdepth|2024-02-14 12|20.320|cm|04256|
LBKV1|LYE BROOK|43.05000|-73.03330|724 meters|snowdepth|2024-02-15 00|20.320|cm|05250|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2024-02-14 12|20.320|cm|04945|
EHYM3|EAST HAWLEY|42.57410|-72.86790|504 meters|snowdepth|2024-02-14 13|20.320|cm|01339|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2024-02-14 12|20.320|cm|06238|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2024-02-14 10|20.320|cm|06076|
CT-MD-24|DURHAM 1.2 W, CT|41.47583|-72.70459|75 meters|snowdepth|2024-02-14 12|20.320|cm|06422|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2024-02-14 13|20.320|cm|06441|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2024-02-14 12|20.320|cm|06057|
CT-LT-37|NEW MILFORD 3.1 WNW, CT|41.59784|-73.46574|161 meters|snowdepth|2024-02-14 12|20.320|cm|06776|
CT-HR-88|SUFFIELD DEPOT 6.0 WNW, CT|42.02629|-72.75082|78 meters|snowdepth|2024-02-14 12|20.320|cm|06093|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2024-02-14 12|20.320|cm|06877|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2024-02-14 12|20.320|cm|18325|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2024-02-14 13|20.320|cm|10512|
BMKP1|BUTTERMILK FALLS|41.16020|-75.73450|465 meters|snowdepth|2024-02-14 12|20.320|cm|18661|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2024-02-14 12|20.320|cm|06057|
ANSC3|ANSONIA|41.34920|-73.09170|40 meters|snowdepth|2024-02-14 12|20.320|cm|06401|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2024-02-14 12|19.558|cm||
NH-HL-103|TEMPLE 1.2 ENE, NH|42.82600|-71.82923|282 meters|snowdepth|2024-02-14 12|19.050|cm|03084|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2024-02-14 12|19.050|cm|06279|
CT-NH-80|SEYMOUR 1.2 WSW, CT|41.38779|-73.09332|142 meters|snowdepth|2024-02-14 12|19.050|cm|06483|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2024-02-14 12|19.050|cm|06804|
RI-PR-130|GREENVILLE 2.6 WSW, RI|41.86956|-71.60486|141 meters|snowdepth|2024-02-14 12|18.288|cm|02857|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2024-02-14 12|18.288|cm|02827|
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2024-02-14 12|17.780|cm|05650|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2024-02-14 12|17.780|cm|05874|
VT-LM-27|WOLCOTT 2.0 WSW, VT|44.54418|-72.50916|413 meters|snowdepth|2024-02-14 12|17.780|cm|05680|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2024-02-14 12|17.780|cm|05828|
STRN6|STILLWATER RESERVOIR|43.89140|-75.03610|515 meters|snowdepth|2024-02-14 13|17.780|cm|13367|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2024-02-14 13|17.780|cm|11780|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2024-02-14 12|17.780|cm|01550|
RI-KN-36|COVENTRY 2.5 NW, RI|41.71630|-71.59670|159 meters|snowdepth|2024-02-14 10|17.780|cm|02816|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2024-02-14 12|17.780|cm|04274|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2024-02-14 12|17.780|cm|18458|
OAKN6|SHRUB OAK|41.33290|-73.83700|138 meters|snowdepth|2024-02-14 11|17.780|cm|10588|
NY-WC-20|SHRUB OAK 0.6 WNW, NY|41.33236|-73.83701|133 meters|snowdepth|2024-02-14 11|17.780|cm|10588|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2024-02-14 12|17.780|cm|10980|
NY-RL-13|SPRING VALLEY 1.7 SSW, NY|41.09168|-74.05934|165 meters|snowdepth|2024-02-14 13|17.780|cm|10977|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2024-02-14 12|17.780|cm|12847|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-02-14 13|17.780|cm|03860|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2024-02-14 12|17.780|cm|12817|
MWTM1|MILLINOCKET WWTP|45.64040|-68.67470|109 meters|snowdepth|2024-02-14 12|17.780|cm|04462|
MRDN3|MEREDITH|43.63060|-71.52060|275 meters|snowdepth|2024-02-14 12|17.780|cm|03253|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2024-02-14 12|17.780|cm|01524|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2024-02-14 13|17.780|cm|01070|
MA-BA-78|MASHPEE 4.6 S, MA|41.58406|-70.48887|10 meters|snowdepth|2024-02-14 12|17.780|cm|02649|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2024-02-14 12|17.780|cm|02536|
KRVP1|POHOPOCO CREEK KRESGEVILLE|40.89880|-75.50220|209 meters|snowdepth|2024-02-14 12|17.780|cm|18333|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2024-02-14 12|17.780|cm|06239|
CT-LT-20|WARREN 2.4 WNW, CT|41.75488|-73.39284|342 meters|snowdepth|2024-02-14 12|17.780|cm|06754|
CT-HR-28|NORTH CANTON 0.8 SSW, CT|41.88514|-72.89729|198 meters|snowdepth|2024-02-14 12|17.780|cm|06019|
CT-FR-59|NEW CANAAN 3.8 N, CT|41.20147|-73.50385|177 meters|snowdepth|2024-02-14 12|17.780|cm|06840|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2024-02-14 13|17.780|cm|06840|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2024-02-14 12|17.780|cm|06484|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2024-02-14 12|17.780|cm|04736|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2024-02-14 12|17.780|cm|04736|
BZBP1|WILD CREEK|40.89130|-75.55770|232 meters|snowdepth|2024-02-14 12|17.780|cm|18235|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2024-02-14 13|16.510|cm|05602|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2024-02-14 13|16.510|cm|12885|
NY-OR-19|GREENWOOD LAKE 3.0 SW, NY|41.18900|-74.32650|195 meters|snowdepth|2024-02-14 13|16.510|cm|10925|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2024-02-14 12|16.510|cm|03304|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2024-02-14 12|16.510|cm|03894|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2024-02-14 12|16.510|cm|04210|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2024-02-14 12|16.510|cm|02660|
MA-BA-19|EAST FALMOUTH 0.7 NW, MA|41.58426|-70.56870|10 meters|snowdepth|2024-02-14 12|16.510|cm|02536|
MA-BA-1|YARMOUTH 2.3 SSE, MA|41.68178|-70.20480|16 meters|snowdepth|2024-02-14 12|16.510|cm|02664|
RI-KN-51|COVENTRY 3.7 W, RI|41.68985|-71.63718|106 meters|snowdepth|2024-02-14 14|16.002|cm|02816|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2024-02-14 12|16.002|cm|13365|
NH-HL-108|ANTRIM 4.1 NW, NH|43.07635|-72.00019|328 meters|snowdepth|2024-02-14 12|15.748|cm|03440|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2024-02-14 12|15.240|cm|04062|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2024-02-14 12|15.240|cm|05663|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2024-02-14 11|15.240|cm|05070|
VT-FR-30|MONTGOMERY 4.1 ESE, VT|44.87663|-72.56234|304 meters|snowdepth|2024-02-14 12|15.240|cm|05471|
VANM1|VAN BUREN|47.16640|-67.93960|140 meters|snowdepth|2024-02-14 12|15.240|cm|04785|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2024-02-14 12|15.240|cm|02828|
RI-KN-80|COVENTRY 1.4 SSE, RI|41.66864|-71.55790|93 meters|snowdepth|2024-02-14 15|15.240|cm|02816|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2024-02-14 11|15.240|cm|10590|
NY-SF-84|CENTEREACH 1.3 NE, NY|40.88533|-73.06694|34 meters|snowdepth|2024-02-14 11|15.240|cm|11720|
NY-SF-77|NESCONSET 1.4 SSW, NY|40.82899|-73.16433|38 meters|snowdepth|2024-02-14 12|15.240|cm|11767|
NY-SF-73|BRIGHTWATERS 0.7 NNW, NY|40.72597|-73.27275|12 meters|snowdepth|2024-02-14 12|15.240|cm|11718|
NY-SF-149|COMMACK 1.3 SW, NY|40.83180|-73.30040|46 meters|snowdepth|2024-02-14 12|15.240|cm|11725|
NY-SF-100|PORT JEFFERSON STATION 0.3 SSW, NY|40.91996|-73.06940|58 meters|snowdepth|2024-02-14 13|15.240|cm|11776|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2024-02-14 11|15.240|cm|12983|
NY-DT-8|MILLBROOK 3.2 SE, NY|41.75230|-73.64880|322 meters|snowdepth|2024-02-14 12|15.240|cm|12545|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2024-02-14 12|15.240|cm|03261|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2024-02-14 12|15.240|cm|04062|
MA-DK-25|WEST TISBURY 3.6 NE, MA|41.42150|-70.63690|28 meters|snowdepth|2024-02-14 12|15.240|cm|02568|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2024-02-14 11|15.240|cm|02715|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2024-02-14 11|15.240|cm|02726|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2024-02-14 13|15.240|cm|02601|
GNLN3|GRANLIDEN|43.40170|-72.07970|374 meters|snowdepth|2024-02-14 12|15.240|cm|03782|
GAGN3|GAGE HILL|43.57470|-71.04130|235 meters|snowdepth|2024-02-14 12|15.240|cm|03872|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2024-02-14 12|15.240|cm|02537|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2024-02-14 11|15.240|cm|06071|
CTRN3|CENTER HARBOR|43.70970|-71.47780|295 meters|snowdepth|2024-02-14 12|15.240|cm|03226|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2024-02-14 11|15.240|cm|06360|
CT-LT-7|LITCHFIELD 2.3 NNE, CT|41.77445|-73.16900|336 meters|snowdepth|2024-02-14 12|15.240|cm|06759|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2024-02-14 12|15.240|cm|06850|
CAN-NB-55|FREDERICTON 4.5 N, CAN|45.99547|-66.64252|41 meters|snowdepth|2024-02-14 12|14.732|cm||
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2024-02-14 12|13.970|cm|05341|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2024-02-14 11|13.970|cm|05033|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2024-02-14 12|13.970|cm|05045|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2024-02-14 12|13.970|cm|02837|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2024-02-14 13|13.970|cm|02816|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2024-02-14 13|13.970|cm|10590|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2024-02-14 12|13.970|cm|01604|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2024-02-14 14|13.970|cm|01501|
MA-DK-9|WEST TISBURY 0.4 S, MA|41.37798|-70.68325|14 meters|snowdepth|2024-02-14 15|13.970|cm|02535|
MA-BR-72|SOMERSET 2.3 NNE, MA|41.77182|-71.14734|41 meters|snowdepth|2024-02-14 12|13.970|cm|02726|
MA-BR-52|NEW BEDFORD 4.3 N, MA|41.72305|-70.94400|44 meters|snowdepth|2024-02-14 12|13.970|cm|02745|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2024-02-14 12|13.970|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2024-02-14 12|13.970|cm|02536|
MA-BA-13|FALMOUTH 0.6 NNW, MA|41.55380|-70.61150|4 meters|snowdepth|2024-02-14 13|13.970|cm|02540|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2024-02-14 10|13.970|cm|06239|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2024-02-14 12|13.970|cm|06365|
CT-FR-66|NORWALK 1.4 ENE, CT|41.10282|-73.39590|22 meters|snowdepth|2024-02-14 13|13.970|cm|06855|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2024-02-14 12|13.462|cm|02568|
MA-BA-27|WELLFLEET 0.7 NW, MA|41.94100|-70.04330|26 meters|snowdepth|2024-02-14 13|13.462|cm|02667|
CT-FR-26|STRATFORD 0.9 W, CT|41.20400|-73.14668|26 meters|snowdepth|2024-02-14 11|13.462|cm|06614|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2024-02-14 12|12.700|cm|06255|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2024-02-14 13|12.700|cm|04364|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2024-02-14 13|12.700|cm|02895|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2024-02-14 11|12.700|cm|05906|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2024-02-14 12|12.700|cm|05042|
UVDV1|NERON SITE AT UNION VILLAGE DAM|43.79140|-72.25720|145 meters|snowdepth|2024-02-14 14|12.700|cm|05075|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2024-02-14 12|12.700|cm|12986|
TOPM1|TOPSFIELD|45.43530|-67.72130|192 meters|snowdepth|2024-02-14 12|12.700|cm|04490|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2024-02-14 12|12.700|cm|05443|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2024-02-14 12|12.700|cm|02892|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2024-02-14 11|12.700|cm|02896|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2024-02-14 12|12.700|cm|02896|
RI-PR-135|PASCOAG 0.5 SSW, RI|41.94743|-71.70740|140 meters|snowdepth|2024-02-14 12|12.700|cm|02859|
RI-NW-4|MIDDLETOWN 1.1 SW, RI|41.53076|-71.29980|36 meters|snowdepth|2024-02-14 11|12.700|cm|02842|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2024-02-14 12|12.700|cm|02818|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2024-02-14 11|12.700|cm|02888|
RI-KN-21|COVENTRY 1.9 NE, RI|41.71140|-71.54779|88 meters|snowdepth|2024-02-14 12|12.700|cm|02816|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2024-02-14 12|12.700|cm|03592|
NY-SF-153|DEER PARK 1.0 NE, NY|40.77342|-73.31185|31 meters|snowdepth|2024-02-14 10|12.700|cm|11729|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2024-02-14 10|12.700|cm|11961|
NY-NS-71|HICKSVILLE 1.4 SSE, NY|40.74571|-73.51493|37 meters|snowdepth|2024-02-14 12|12.700|cm|11801|
NLSN3|NELSON BROOK|43.47780|-71.36110|248 meters|snowdepth|2024-02-14 12|12.700|cm|03237|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2024-02-14 12|12.700|cm|03867|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2024-02-14 12|12.700|cm|03773|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2024-02-14 12|12.700|cm|01757|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2024-02-14 12|12.700|cm|04042|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2024-02-14 12|12.700|cm|04351|
MA-BR-62|WESTPORT 6.6 SSE, MA|41.57600|-71.06200|26 meters|snowdepth|2024-02-14 13|12.700|cm|02790|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2024-02-14 13|12.700|cm|02764|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2024-02-14 12|12.700|cm|02769|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2024-02-14 14|12.700|cm|02649|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2024-02-14 12|12.700|cm|02540|
MA-BA-102|SANDWICH 4.1 SSE, MA|41.69948|-70.48170|46 meters|snowdepth|2024-02-14 13|12.700|cm|02537|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2024-02-14 11|12.700|cm|05906|
KGNR1|KINGSTON|41.49030|-71.54300|22 meters|snowdepth|2024-02-14 21|12.700|cm|02892|
KBDL|BRADLEY INTERNATIONAL AIRPORT|41.93333|-72.68333|63 meters|snowdepth|2024-02-15 00|12.700|cm|06096|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2024-02-14 12|12.700|cm|04042|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2024-02-14 12|12.700|cm|04942|
EBON6|BOONVILLE LOCK 7 SNOW|43.35700|-75.32200|387 meters|snowdepth|2024-02-14 12|12.700|cm|13486|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2024-02-14 12|12.700|cm|02816|
CT-NH-56|GUILFORD CENTER 2.7 WSW, CT|41.26503|-72.72516|11 meters|snowdepth|2024-02-14 13|12.700|cm|06437|
CT-MD-41|MOODUS 0.7 SSW, CT|41.49433|-72.45600|50 meters|snowdepth|2024-02-14 12|12.700|cm|06469|
CT-FR-105|STAMFORD 1.0 S, CT|41.08208|-73.55260|46 meters|snowdepth|2024-02-14 12|12.700|cm|06905|
CORM1|CORINNA|44.91970|-69.24160|81 meters|snowdepth|2024-02-14 13|12.700|cm|04928|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2024-02-14 12|11.430|cm|05037|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2024-02-14 12|11.430|cm|05462|
RI-WS-36|CHARLESTOWN 3.0 WSW, RI|41.36086|-71.69118|14 meters|snowdepth|2024-02-14 12|11.430|cm|02813|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2024-02-14 11|11.430|cm|02908|
RI-NW-5|LITTLE COMPTON 1.7 NW, RI|41.50848|-71.17368|27 meters|snowdepth|2024-02-14 12|11.430|cm|02837|
NY-SR-11|EDINBURG 4.7 NNE, NY|43.29440|-74.08805|389 meters|snowdepth|2024-02-14 12|11.430|cm|12134|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-02-14 13|11.430|cm|03561|
MA-WR-100|DOUGLAS 1.9 NNE, MA|42.07581|-71.72130|120 meters|snowdepth|2024-02-14 12|11.430|cm|01516|
MA-DK-18|OAK BLUFFS 0.1 SW, MA|41.44896|-70.56787|5 meters|snowdepth|2024-02-14 12|11.430|cm|02568|
MA-BR-18|FAIRHAVEN 2.2 ESE, MA|41.62190|-70.86670|-4 meters|snowdepth|2024-02-14 10|11.430|cm|02719|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2024-02-14 12|11.430|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2024-02-14 13|11.430|cm|02536|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2024-02-14 11|11.430|cm|06354|
RI-NW-17|TIVERTON 4.4 SSE, RI|41.59657|-71.16560|47 meters|snowdepth|2024-02-14 12|10.922|cm|02878|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2024-02-14 12|10.922|cm|02630|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2024-02-14 11|10.922|cm||
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2024-02-14 12|10.668|cm|02852|
MA-BA-52|TRURO 0.8 E, MA|42.00210|-70.05061|25 meters|snowdepth|2024-02-14 12|10.668|cm|02666|
CT-NL-75|EAST LYME 0.6 N, CT|41.36124|-72.22757|66 meters|snowdepth|2024-02-14 12|10.414|cm|06333|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2024-02-14 12|10.160|cm|05682|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2024-02-14 12|10.160|cm|03894|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2024-02-14 12|10.160|cm|05674|
VT-OL-25|NEWPORT 1.5 WSW, VT|44.93059|-72.23731|272 meters|snowdepth|2024-02-14 12|10.160|cm|05855|
VT-LM-23|JEFFERSONVILLE 1.3 SSW, VT|44.62722|-72.84167|246 meters|snowdepth|2024-02-14 12|10.160|cm|05464|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2024-02-14 12|10.160|cm|05672|
SYON6|SYOSSET|40.82160|-73.49070|81 meters|snowdepth|2024-02-14 14|10.160|cm|11791|
SRUN6|SOUTH RUSSELL|44.37550|-75.12210|243 meters|snowdepth|2024-02-14 12|10.160|cm|13684|
SLDN6|SLIDE MOUNTAIN|42.01670|-74.41670|958 meters|snowdepth|2024-02-14 15|10.160|cm|12410|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2024-02-14 22|10.160|cm|11901|
RI-WS-52|WAKEFIELD-PEACEDALE 3.1 NE, RI|41.47943|-71.46279|34 meters|snowdepth|2024-02-14 12|10.160|cm|02879|
RI-WS-51|RICHMOND 2.4 SSE, RI|41.46167|-71.65489|33 meters|snowdepth|2024-02-14 13|10.160|cm|02812|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2024-02-14 12|10.160|cm|05667|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2024-02-14 12|10.160|cm|11961|
NY-SL-18|RUSSELL 4.1 SSE, NY|44.37554|-75.12216|243 meters|snowdepth|2024-02-14 12|10.160|cm|13684|
NY-SF-2|RIVERHEAD 1.3 SSE, NY|40.93000|-72.67000|9 meters|snowdepth|2024-02-14 13|10.160|cm|11901|
NY-NS-42|ALBERTSON 0.2 SSE, NY|40.76913|-73.64748|45 meters|snowdepth|2024-02-14 12|10.160|cm|11507|
NY-DT-32|MILLBROOK 2.5 NE, NY|41.81000|-73.65900|239 meters|snowdepth|2024-02-14 12|10.160|cm|12545|
NY-DT-12|LAGRANGEVILLE 3.4 NE, NY|41.68460|-73.72050|193 meters|snowdepth|2024-02-14 12|10.160|cm|12540|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2024-02-14 13|10.160|cm|11766|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2024-02-14 12|10.160|cm|01092|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2024-02-14 12|10.160|cm|01341|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2024-02-14 12|10.160|cm|02536|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2024-02-14 13|10.160|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2024-02-14 12|10.160|cm|02556|
MA-BA-11|EAST FALMOUTH 1.4 ESE, MA|41.57378|-70.53210|7 meters|snowdepth|2024-02-14 13|10.160|cm|02536|
KPVD|PROVIDENCE GREEN STATE AIRPORT|41.73333|-71.43333|21 meters|snowdepth|2024-02-15 00|10.160|cm|02888|
JOHV1|JOHNSON 2 N|44.65800|-72.67860|302 meters|snowdepth|2024-02-14 12|10.160|cm|05656|
GULC3|GUILFORD|41.28590|-72.67140|8 meters|snowdepth|2024-02-14 12|10.160|cm|06437|
GOON3|GOOSE POND|43.71720|-72.09640|262 meters|snowdepth|2024-02-14 12|10.160|cm|03741|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2024-02-14 12|10.160|cm|03235|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2024-02-14 14|10.160|cm|02539|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2024-02-14 12|10.160|cm|01518|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2024-02-14 15|10.160|cm|04429|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2024-02-14 12|10.160|cm|11721|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2024-02-14 12|10.160|cm|06419|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2024-02-14 12|10.160|cm|03301|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2024-02-14 12|10.160|cm|11933|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2024-02-14 12|10.160|cm|02186|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2024-02-14 13|10.160|cm|02807|
RI-WS-97|NORTH KINGSTON 0.4 W, RI|41.55515|-71.46129|24 meters|snowdepth|2024-02-14 14|9.906|cm|02852|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2024-02-14 12|9.906|cm|06355|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2024-02-14 13|9.652|cm|11040|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2024-02-14 12|9.652|cm|01534|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2024-02-14 13|9.398|cm|02879|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2024-02-14 13|9.144|cm|02346|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2024-02-14 12|8.890|cm|05489|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2024-02-14 12|8.890|cm|02879|
NY-SF-92|AMITYVILLE 0.6 NNE, NY|40.67721|-73.41029|12 meters|snowdepth|2024-02-14 13|8.890|cm|11701|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2024-02-14 13|8.890|cm|11793|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2024-02-14 12|8.890|cm|03229|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2024-02-14 12|8.890|cm|03222|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2024-02-14 12|8.890|cm|04039|
MA-WR-18|NORTHBOROUGH 0.6 SSE, MA|42.30367|-71.64620|97 meters|snowdepth|2024-02-14 13|8.890|cm|01532|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2024-02-14 13|8.890|cm|01036|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2024-02-14 12|8.890|cm|06060|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2024-02-14 11|8.890|cm|06078|
RI-WS-80|SOUTH KINGSTON 4.3 WSW, RI|41.41644|-71.59638|44 meters|snowdepth|2024-02-14 13|8.636|cm|02879|
MA-WR-112|SHREWSBURY 0.4 S, MA|42.29434|-71.71592|198 meters|snowdepth|2024-02-14 12|8.636|cm|01545|
RI-BR-11|BRISTOL 2.0 NNW, RI|41.70591|-71.28509|28 meters|snowdepth|2024-02-14 12|8.382|cm|02809|
NY-SF-123|CENTER MORICHES 0.5 N, NY|40.80676|-72.79811|8 meters|snowdepth|2024-02-14 11|8.382|cm|11934|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2024-02-14 12|7.620|cm|02568|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2024-02-14 12|7.620|cm|05489|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2024-02-14 12|7.620|cm|05495|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2024-02-14 12|7.620|cm|05477|
RZKN6|PEEKAMOOSE LODGE|41.92720|-74.38060|451 meters|snowdepth|2024-02-14 14|7.620|cm|12740|
RI-WS-99|HOPE VALLEY 1.1 NW, RI|41.52620|-71.73670|56 meters|snowdepth|2024-02-14 13|7.620|cm|02832|
RI-WS-104|WESTERLY 0.8 NW, RI|41.37836|-71.82161|41 meters|snowdepth|2024-02-14 12|7.620|cm|02891|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2024-02-14 11|7.620|cm|02906|
RI-PR-138|EAST PROVIDENCE 2.6 N, RI|41.83714|-71.36015|22 meters|snowdepth|2024-02-14 12|7.620|cm|02916|
RI-PR-119|PAWTUCKET 2.6 SSE, RI|41.84220|-71.34710|24 meters|snowdepth|2024-02-14 12|7.620|cm|02916|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2024-02-14 12|7.620|cm|02806|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2024-02-14 12|7.620|cm|12078|
NY-SR-22|GREENFIELD CENTER 1.6 W, NY|43.12684|-73.87860|189 meters|snowdepth|2024-02-14 12|7.620|cm|12833|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2024-02-14 12|7.620|cm|13676|
NY-SF-103|RIDGE 1.8 SE, NY|40.89581|-72.85387|23 meters|snowdepth|2024-02-14 05|7.620|cm|11961|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2024-02-14 16|7.620|cm|13348|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2024-02-14 12|7.620|cm|05465|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2024-02-14 12|7.620|cm|06360|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2024-02-14 12|7.620|cm|02766|
NLSM3|NEW SALEM|42.53110|-72.31940|245 meters|snowdepth|2024-02-14 12|7.620|cm|01355|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2024-02-14 12|7.620|cm|03255|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2024-02-14 13|7.620|cm|03048|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2024-02-14 12|7.620|cm|03253|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-02-14 13|7.620|cm|03226|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2024-02-14 13|7.620|cm|06058|
MRYN3|MERRYMEETING|43.47280|-71.18030|196 meters|snowdepth|2024-02-14 12|7.620|cm|03855|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2024-02-14 12|7.620|cm|04250|
MA-PL-23|PEMBROKE 2.8 SW, MA|42.03841|-70.83937|30 meters|snowdepth|2024-02-14 13|7.620|cm|02359|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2024-02-14 12|7.620|cm|02067|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2024-02-14 12|7.620|cm|12953|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2024-02-14 12|7.620|cm|02780|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2024-02-14 15|7.620|cm|02653|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2024-02-14 12|7.620|cm|04457|
KISP|ISLIP LONG ISLAND MAC ART|40.80000|-73.10000|27 meters|snowdepth|2024-02-15 00|7.620|cm|11779|
ISP|LONG ISLAND MAC ARTHUR ARPT|40.79560|-73.10000|30 meters|snowdepth|2024-02-14 12|7.620|cm|11779|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2024-02-14 12|7.620|cm|04039|
GLFN3|GILFORD|43.54860|-71.36190|286 meters|snowdepth|2024-02-14 12|7.620|cm|03249|
GGGN6|GRAND GORGE|42.35580|-74.44530|378 meters|snowdepth|2024-02-14 13|7.620|cm|12076|
EKAN6|ELKA PARK|42.16000|-74.15860|665 meters|snowdepth|2024-02-14 14|7.620|cm|12427|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2024-02-14 12|7.620|cm|06379|
CT-NL-38|OLD LYME 3.4 ESE, CT|41.30129|-72.26666|28 meters|snowdepth|2024-02-14 11|7.620|cm|06371|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2024-02-14 11|7.620|cm|06333|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2024-02-14 12|7.620|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2024-02-14 12|7.620|cm|06355|
CT-NL-18|STONINGTON 0.5 NNE, CT|41.34011|-71.89963|15 meters|snowdepth|2024-02-14 14|7.620|cm|06378|
CT-NH-88|MADISON CENTER 1.3 N, CT|41.29032|-72.60467|25 meters|snowdepth|2024-02-14 12|7.620|cm|06443|
CT-LT-5|WINSTED 2.6 NNW, CT|41.96102|-73.09000|359 meters|snowdepth|2024-02-14 12|7.620|cm|06098|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2024-02-14 10|7.620|cm|03576|
BRIV1|BRISTOL|44.14020|-73.08720|165 meters|snowdepth|2024-02-14 11|7.620|cm|05443|
BDDN3|BRADFORD 2|43.25880|-72.00210|249 meters|snowdepth|2024-02-14 20|7.620|cm|03221|
MA-MD-42|HOLLISTON 0.8 S, MA|42.18820|-71.43390|88 meters|snowdepth|2024-02-14 12|7.366|cm|01746|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2024-02-14 12|7.112|cm|02351|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2024-02-14 12|6.350|cm|02891|
RI-WS-110|SAUNDERSTOWN 1.4 SW, RI|41.50133|-71.44759|15 meters|snowdepth|2024-02-14 13|6.350|cm|02874|
RI-WS-107|CHARLESTOWN 1.0 NE, RI|41.39514|-71.62923|32 meters|snowdepth|2024-02-14 13|6.350|cm|02813|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2024-02-14 13|6.350|cm|02864|
NY-NS-70|BELLMORE 0.9 SSE, NY|40.64586|-73.52215|5 meters|snowdepth|2024-02-14 12|6.350|cm|11710|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2024-02-14 12|6.350|cm|04020|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2024-02-14 11|6.350|cm|02330|
MA-NF-67|BELLINGHAM 3.6 SSW, MA|42.04312|-71.48941|111 meters|snowdepth|2024-02-14 12|6.350|cm|02019|
MA-HD-49|WEST SPRINGFIELD 1.8 WSW, MA|42.11166|-72.68555|41 meters|snowdepth|2024-02-14 12|6.350|cm|01089|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2024-02-14 11|6.350|cm|01085|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2024-02-14 12|6.350|cm|02766|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2024-02-14 13|6.350|cm|06071|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2024-02-14 09|6.350|cm|06357|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2024-02-14 12|6.350|cm|06385|
CT-HR-82|SUFFIELD 0.5 NNE, CT|41.99783|-72.69896|65 meters|snowdepth|2024-02-14 12|6.350|cm|06093|
CAN-NB-49|MILLTOWN 1.1 NNE, CAN|45.18280|-67.29490|23 meters|snowdepth|2024-02-14 11|6.096|cm||
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2024-02-14 13|5.588|cm|13843|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2024-02-14 10|5.588|cm|02048|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2024-02-14 13|5.334|cm|03224|
CT-NL-44|OLD LYME 0.5 W, CT|41.31439|-72.33960|12 meters|snowdepth|2024-02-14 14|5.334|cm|06371|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2024-02-14 12|5.080|cm|04901|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2024-02-14 12|5.080|cm|05701|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2024-02-14 13|5.080|cm|05773|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2024-02-14 12|5.080|cm|02766|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2024-02-14 12|5.080|cm|05701|
ROBM1|ROBBINSTON|45.08530|-67.12050|42 meters|snowdepth|2024-02-14 05|5.080|cm|04671|
RI-WS-83|WAKEFIELD-PEACEDALE 0.4 NNW, RI|41.45100|-71.50480|30 meters|snowdepth|2024-02-14 12|5.080|cm|02879|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2024-02-14 12|5.080|cm|02818|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2024-02-14 12|5.080|cm|12528|
NY-TM-45|NEWFIELD HAMLET 4.3 S, NY|42.29650|-76.60676|505 meters|snowdepth|2024-02-14 14|5.080|cm|14867|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2024-02-14 12|5.080|cm|11768|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2024-02-14 13|5.080|cm|13471|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2024-02-14 12|5.080|cm|13035|
NY-LW-12|CHASES LAKE COOP, NY|43.75100|-75.30600|381 meters|snowdepth|2024-02-14 11|5.080|cm|13343|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2024-02-14 12|5.080|cm|13619|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2024-02-14 12|5.080|cm|12981|
NYC|CENTRAL PARK|40.76670|-73.98330|88 meters|snowdepth|2024-02-14 12|5.080|cm|10019|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2024-02-14 13|5.080|cm|03584|
NQLN6|STRAUSS ROAD SITE N-15|41.95910|-74.47390|630 meters|snowdepth|2024-02-14 16|5.080|cm|12740|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2024-02-14 12|5.080|cm|05048|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2024-02-14 12|5.080|cm|03258|
ME-CM-164|GORHAM 0.5 SSE, ME|43.67480|-70.44195|70 meters|snowdepth|2024-02-14 13|5.080|cm|04038|
MA-PL-5|KINGSTON 3.3 WNW, MA|42.01702|-70.77200|24 meters|snowdepth|2024-02-14 10|5.080|cm|02364|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2024-02-14 12|5.080|cm|01754|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2024-02-14 12|5.080|cm|01770|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2024-02-14 12|5.080|cm|01749|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2024-02-14 13|5.080|cm|01370|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2024-02-14 12|5.080|cm|02766|
MA-BA-45|SANDWICH 0.9 NNE, MA|41.77010|-70.49410|12 meters|snowdepth|2024-02-14 12|5.080|cm|02563|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2024-02-15 00|5.080|cm|05403|
JFK|JOHN F KENNEDY INTL ARPT|40.64000|-73.77860|12 meters|snowdepth|2024-02-14 12|5.080|cm|11430|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2024-02-14 12|5.080|cm|03583|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2024-02-14 13|5.080|cm|05846|
HMTN6|HIGHMOUNT|42.15000|-74.50000|557 meters|snowdepth|2024-02-14 15|5.080|cm|12430|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2024-02-14 11|5.080|cm|03048|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2024-02-14 11|5.080|cm|13343|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2024-02-14 12|5.080|cm|05837|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2024-02-14 12|5.080|cm|05753|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2024-02-14 12|5.080|cm|06378|
CT-LT-28|CANAAN 4.2 ESE, CT|42.00963|-73.25603|265 meters|snowdepth|2024-02-14 12|5.080|cm|06024|
CQON6|HAWLEYS SITE C-15|42.19650|-75.02150|470 meters|snowdepth|2024-02-14 14|5.080|cm|13782|
BTV|BURLINGTON, VT|44.47190|-73.15330|95 meters|snowdepth|2024-02-14 15|5.080|cm|05403|
BSHN6|BUSHNELLVILLE|42.16670|-74.41670|694 meters|snowdepth|2024-02-14 14|5.080|cm|12492|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2024-02-14 12|5.080|cm|13309|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2024-02-14 12|5.080|cm|11963|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2024-02-14 12|4.826|cm|02184|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2024-02-14 14|3.810|cm|05454|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2024-02-14 12|3.810|cm|05461|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2024-02-14 12|3.810|cm|05482|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2024-02-14 12|3.810|cm|05403|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2024-02-14 13|3.810|cm||
NY-TM-57|FREEVILLE 4.2 S, NY|42.45193|-76.36167|474 meters|snowdepth|2024-02-14 13|3.810|cm|14850|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2024-02-14 12|3.810|cm|12116|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2024-02-14 12|3.810|cm|03290|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2024-02-14 12|3.810|cm|03263|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2024-02-14 12|3.810|cm|03220|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2024-02-14 12|3.810|cm|04496|
ME-WL-32|BELFAST 3.9 NNE, ME|44.47292|-68.98525|66 meters|snowdepth|2024-02-14 12|3.810|cm|04915|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2024-02-14 12|3.810|cm|04461|
MA-WR-127|LANCASTER 0.6 NNE, MA|42.45890|-71.66390|94 meters|snowdepth|2024-02-14 13|3.810|cm|01523|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2024-02-14 10|3.810|cm|02351|
MA-NF-86|NORFOLK 1.6 WSW, MA|42.10470|-71.34430|86 meters|snowdepth|2024-02-14 12|3.810|cm|02056|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2024-02-14 12|3.810|cm|01720|
MA-MD-105|LITTLETON 0.9 WSW, MA|42.53090|-71.48830|91 meters|snowdepth|2024-02-14 18|3.810|cm|01460|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2024-02-14 12|3.810|cm|01341|
NY-SL-21|HEUVELTON 0.3 WNW, NY|44.61877|-75.40979|100 meters|snowdepth|2024-02-14 13|3.556|cm|13654|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2024-02-14 12|3.556|cm|01701|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2024-02-14 12|3.302|cm|06390|
NY-GR-14|LEXINGTON 1.5 N, NY|42.26024|-74.35875|583 meters|snowdepth|2024-02-14 12|3.302|cm|12468|
NY-DT-29|POUGHKEEPSIE 5.3 S, NY|41.61955|-73.91306|55 meters|snowdepth|2024-02-14 14|3.302|cm|12603|
VT-BN-14|SHAFTSBURY 0.4 WNW, VT|43.00650|-73.20214|345 meters|snowdepth|2024-02-14 12|3.048|cm|05262|
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2024-02-14 12|3.048|cm||
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2024-02-14 11|2.794|cm|05777|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2024-02-14 12|2.540|cm|13440|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2024-02-14 13|2.540|cm|05091|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2024-02-14 12|2.540|cm|02081|
VT-RT-13|WEST RUTLAND 0.9 SSE, VT|43.58063|-73.04067|167 meters|snowdepth|2024-02-14 13|2.540|cm|05777|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2024-02-14 12|2.540|cm|05450|
VT-BN-7|MANCHESTER 2.8 ENE, VT|43.17274|-73.01811|291 meters|snowdepth|2024-02-14 12|2.540|cm|05255|
VT-AD-24|MIDDLEBURY 0.3 N, VT|44.01808|-73.16844|115 meters|snowdepth|2024-02-14 12|2.540|cm|05753|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2024-02-14 13|2.540|cm|05491|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2024-02-14 12|2.540|cm|01331|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2024-02-14 21|2.540|cm|05819|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2024-02-14 11|2.540|cm|13460|
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2024-02-14 12|2.540|cm|02835|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2024-02-14 13|2.540|cm|11957|
NY-UL-46|PINE BUSH 3.3 N, NY|41.65649|-74.29370|141 meters|snowdepth|2024-02-14 12|2.540|cm|12566|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2024-02-14 12|2.540|cm|13068|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2024-02-14 13|2.540|cm|13736|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2024-02-14 12|2.540|cm|13357|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2024-02-14 12|2.540|cm|13753|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2024-02-14 12|2.540|cm|13862|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2024-02-14 14|2.540|cm|14804|
NTHM3|NORTHBRIDGE 2|42.11500|-71.67600|99 meters|snowdepth|2024-02-14 12|2.540|cm|01588|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2024-02-14 12|2.540|cm|13815|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2024-02-14 12|2.540|cm|05150|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2024-02-14 12|2.540|cm|03257|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2024-02-14 12|2.540|cm|03584|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2024-02-14 12|2.540|cm|13061|
MNDN3|MENDUMS POND|43.16500|-71.05720|105 meters|snowdepth|2024-02-14 12|2.540|cm|03825|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2024-02-14 12|2.540|cm|04043|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2024-02-14 13|2.540|cm|04862|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2024-02-14 12|2.540|cm|14818|
MCDN3|EDWARD MACDOWELL LAKE|42.89410|-71.98420|297 meters|snowdepth|2024-02-14 12|2.540|cm|03458|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2024-02-14 11|2.540|cm|01420|
MA-WR-44|WESTMINSTER 0.6 WSW, MA|42.54505|-71.91032|327 meters|snowdepth|2024-02-14 12|2.540|cm|01473|
MA-PL-48|MARSHFIELD 1.5 NNW, MA|42.11185|-70.71776|36 meters|snowdepth|2024-02-14 11|2.540|cm|02050|
MA-NF-87|WALPOLE 3.8 N, MA|42.19227|-71.25195|63 meters|snowdepth|2024-02-14 12|2.540|cm|02081|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2024-02-14 12|2.540|cm|01776|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2024-02-14 12|2.540|cm|13367|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2024-02-14 12|2.540|cm||
LGA|NEW YORK LA GUARDIA ARPT|40.77720|-73.87310|-2 meters|snowdepth|2024-02-14 12|2.540|cm|11371|
KJFK|KENNEDY INTERNATIONAL AIRPORT|40.63333|-73.76666|2 meters|snowdepth|2024-02-15 00|2.540|cm|11430|
KCEF|CHICOPEE FALLS / WESTOVER AIR FORCE BASE|42.20000|-72.53333|68 meters|snowdepth|2024-02-14 12|2.540|cm|01022|
IVPN6|IRVING POND|43.16670|-74.48330|574 meters|snowdepth|2024-02-14 12|2.540|cm|12032|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2024-02-14 13|2.540|cm|01531|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2024-02-14 12|2.540|cm|13642|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2024-02-14 10|2.540|cm|05450|
CQVN6|TOWN BROOK ROAD SITE C-22|42.35630|-74.66610|553 meters|snowdepth|2024-02-14 17|2.540|cm|13788|
CQQN6|FRASER SITE C-17|42.26420|-74.99820|489 meters|snowdepth|2024-02-14 15|2.540|cm|13753|
CQKN6|BEERSTON SITE C-11|42.12620|-75.16320|360 meters|snowdepth|2024-02-14 13|2.540|cm|13856|
CQEN6|TROUT CREEK SITE C-5|42.15290|-75.29400|357 meters|snowdepth|2024-02-14 13|2.540|cm|13856|
CNTN6|CANTON 4 SE|44.57720|-75.10970|122 meters|snowdepth|2024-02-14 21|2.540|cm|13617|
CLTV1|CHARLOTTE|44.31080|-73.24920|75 meters|snowdepth|2024-02-14 21|2.540|cm|05445|
BRRN3|AYERS LAKE|43.26530|-71.03530|97 meters|snowdepth|2024-02-14 12|2.540|cm|03867|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2024-02-14 05|2.540|cm|02301|
BRGM3|BRIDGEWATER|41.95380|-70.95710|8 meters|snowdepth|2024-02-14 12|2.540|cm|02324|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2024-02-14 12|2.540|cm|01007|
BCHM3|BELCHERTOWN|42.28110|-72.35720|173 meters|snowdepth|2024-02-14 12|2.540|cm|01007|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2024-02-14 12|2.540|cm|01005|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2024-02-14 13|2.540|cm|01430|
NY-OD-67|HOLLAND PATENT 0.6 SSE, NY|43.23294|-75.25369|181 meters|snowdepth|2024-02-14 23|2.032|cm|13354|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2024-02-14 12|2.032|cm|03301|
ADFN6|WEST ALMOND 2NNE SNOW|42.33330|-77.86670|616 meters|snowdepth|2024-02-14 17|1.905|cm|14804|
ADEN6|WEST ALMOND 1E SNOW|42.30000|-77.86670|623 meters|snowdepth|2024-02-14 17|1.905|cm|14804|
ADCN6|ALFRED 1NW SNOW|42.26670|-77.80000|601 meters|snowdepth|2024-02-14 17|1.905|cm|14803|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2024-02-14 12|1.778|cm|13803|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2024-02-14 12|1.524|cm|14895|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2024-02-14 13|1.524|cm|01949|
VT-WH-17|ROCKINGHAM 1.1 NNE, VT|43.20388|-72.48222|225 meters|snowdepth|2024-02-14 12|1.270|cm|05101|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2024-02-14 12|1.270|cm|05488|
PA-LZ-15|DURYEA 0.3 SE, PA|41.34930|-75.77140|172 meters|snowdepth|2024-02-14 12|1.270|cm|18642|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-02-14 12|1.270|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2024-02-14 12|1.270|cm|13068|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2024-02-14 12|1.270|cm|13440|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2024-02-14 12|1.270|cm|13413|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2024-02-14 12|1.270|cm|13421|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2024-02-14 12|1.270|cm|13788|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2024-02-14 12|1.270|cm|12503|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2024-02-14 12|1.270|cm|03743|
NH-MR-74|EPSOM 4.2 SW, NH|43.17882|-71.39782|133 meters|snowdepth|2024-02-14 12|1.270|cm|03234|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2024-02-14 14|1.270|cm|04988|
ME-CM-165|PORTLAND 4.3 W, ME|43.65966|-70.29266|15 meters|snowdepth|2024-02-14 12|1.270|cm|04102|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2024-02-14 12|1.270|cm|04032|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2024-02-14 13|1.270|cm|01462|
MA-PL-36|HINGHAM 0.8 ESE, MA|42.23093|-70.87448|16 meters|snowdepth|2024-02-14 12|1.270|cm|02043|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2024-02-14 13|1.270|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2024-02-14 12|1.270|cm|02062|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2024-02-14 12|1.270|cm|02421|
MA-MD-217|CARLISLE 2.0 SE, MA|42.50950|-71.32730|53 meters|snowdepth|2024-02-14 13|1.270|cm|01741|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2024-02-14 12|1.270|cm|01460|
MA-ES-99|BEVERLY 1.3 ENE, MA|42.56458|-70.81763|15 meters|snowdepth|2024-02-14 13|1.270|cm|01915|
MA-BE-36|CHESHIRE 2.6 N, MA|42.59390|-73.15060|348 meters|snowdepth|2024-02-14 12|1.270|cm|01225|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2024-02-14 12|1.270|cm|01225|
ADGN6|KARRDALE SNOW|42.31670|-77.81670|527 meters|snowdepth|2024-02-14 17|1.270|cm|14804|
ADBN6|ALMOND LAKE DAM OPEN SNOW|42.35810|-77.70280|407 meters|snowdepth|2024-02-14 17|1.270|cm|14843|
ADAN6|ALMOND LAKE DAM WOODED SNOW|42.34780|-77.69750|442 meters|snowdepth|2024-02-14 17|1.270|cm|14843|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2024-02-14 12|1.016|cm|13339|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2024-02-14 10|1.016|cm|01810|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2024-02-14 12|0.762|cm|14850|
NY-TG-28|ENDICOTT 3.7 WSW, NY|42.07629|-76.12991|347 meters|snowdepth|2024-02-14 12|0.762|cm|13760|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2024-02-14 12|0.762|cm|01876|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2024-02-14 13|0.762|cm|01027|
MA-ES-97|HAMILTON 0.7 WSW, MA|42.61182|-70.87804|23 meters|snowdepth|2024-02-14 12|0.762|cm|01982|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2024-02-14 12|0.762|cm|01921|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2024-02-14 13|0.762|cm|01913|
NY-BM-21|WINDSOR 8.0 SE, NY|42.00992|-75.51420|515 meters|snowdepth|2024-02-14 12|0.508|cm|13865|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2024-02-14 13|0.254|cm|12477|
MA-MD-85|WILMINGTON 2.2 WNW, MA|42.56871|-71.20764|41 meters|snowdepth|2024-02-14 12|0.254|cm|01887|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2024-02-14 12|0.003|cm|03062|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2024-02-14 11|0.003|cm|13862|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2024-02-14 10|0.003|cm|13856|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2024-02-14 12|0.003|cm|05301|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2024-02-14 12|0.003|cm|05488|
SHSN6|SHARON SPRINGS|42.79580|-74.61750|337 meters|snowdepth|2024-02-14 12|0.003|cm|13459|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2024-02-14 12|0.003|cm|04102|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2024-02-14 12|0.003|cm|03801|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2024-02-14 13|0.003|cm|18453|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2024-02-14 15|0.003|cm|12901|
PIXN6|PIXLEY FALLS|43.40330|-75.34310|278 meters|snowdepth|2024-02-14 12|0.003|cm|13309|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2024-02-14 12|0.003|cm|12464|
NY-WS-8|GRANVILLE 9.5 SW, NY|43.31163|-73.39613|247 meters|snowdepth|2024-02-14 12|0.003|cm|12838|
NY-UL-32|ESOPUS 0.8 NNE, NY|41.83854|-73.95875|49 meters|snowdepth|2024-02-14 12|0.003|cm|12528|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2024-02-14 12|0.003|cm|12446|
NY-UL-23|WEST HURLEY 0.1 S, NY|42.00455|-74.11094|190 meters|snowdepth|2024-02-14 12|0.003|cm|12491|
NY-UL-16|ROSENDALE VILLAGE 1.8 WNW, NY|41.86083|-74.10750|94 meters|snowdepth|2024-02-14 12|0.003|cm|12419|
NY-TM-71|ITHACA 6.9 WNW, NY|42.47377|-76.63182|376 meters|snowdepth|2024-02-14 13|0.003|cm|14886|
NY-TM-66|ITHACA 2.5 SW, NY|42.41883|-76.53976|149 meters|snowdepth|2024-02-14 13|0.003|cm|14850|
NY-TM-64|TRUMANSBURG 0.3 SSE, NY|42.53635|-76.65890|308 meters|snowdepth|2024-02-14 12|0.003|cm|14886|
NY-TM-52|LANSING 9.1 NW, NY|42.58810|-76.60622|217 meters|snowdepth|2024-02-14 12|0.003|cm|14882|
NY-TM-38|TRUMANSBURG 0.4 WNW, NY|42.54205|-76.66870|300 meters|snowdepth|2024-02-14 12|0.003|cm|14886|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2024-02-14 12|0.003|cm|14850|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2024-02-14 12|0.003|cm|14850|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2024-02-14 12|0.003|cm|13811|
NY-TG-26|CANDOR 0.7 NW, NY|42.23428|-76.34758|276 meters|snowdepth|2024-02-14 12|0.003|cm|13743|
NY-SY-11|HECTOR 1.8 NE, NY|42.52210|-76.85580|330 meters|snowdepth|2024-02-14 12|0.003|cm|14841|
NY-ST-33|BATH 4.2 E, NY|42.33968|-77.23666|503 meters|snowdepth|2024-02-14 12|0.003|cm|14810|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2024-02-14 14|0.003|cm|14830|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2024-02-14 14|0.003|cm|12010|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2024-02-14 12|0.003|cm|12037|
NY-BM-24|BINGHAMTON 1.3 ENE, NY|42.10981|-75.88580|258 meters|snowdepth|2024-02-14 13|0.003|cm|13904|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2024-02-14 12|0.003|cm|12009|
NVLN6|NORTHVILLE|43.23330|-74.16670|265 meters|snowdepth|2024-02-14 13|0.003|cm|12134|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2024-02-14 12|0.003|cm|03057|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2024-02-14 13|0.003|cm|03109|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2024-02-14 12|0.003|cm|04572|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2024-02-14 12|0.003|cm|04684|
LLLM3|LOWELL|42.64090|-71.36370|35 meters|snowdepth|2024-02-14 11|0.003|cm|01854|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2024-02-14 12|0.003|cm|03431|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2024-02-14 13|0.003|cm|02130|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2024-02-14 12|0.003|cm|03452|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2024-02-14 12|0.003|cm|14850|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2024-02-14 12|0.003|cm|03051|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2024-02-14 13|0.003|cm|03841|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2024-02-14 02|0.003|cm|01834|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2024-02-14 14|0.003|cm|13778|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2024-02-14 13|0.003|cm|13068|
EVNN6|VAN HORENSVILLE|42.88330|-74.81670|474 meters|snowdepth|2024-02-14 12|0.003|cm|13475|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2024-02-14 05|0.003|cm|04684|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2024-02-14 12|0.003|cm|03042|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2024-02-14 12|0.003|cm|14905|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2024-02-14 12|0.003|cm|03055|
EHLN6|HILLSIDE|43.36170|-75.39000|205 meters|snowdepth|2024-02-14 12|0.003|cm|13309|
EFRM3|ROCHESTER|41.78490|-70.91760|28 meters|snowdepth|2024-02-14 12|0.003|cm|02717|
EDLN6|DELTA (WOODS)|43.27830|-75.42330|181 meters|snowdepth|2024-02-14 12|0.003|cm|13440|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2024-02-14 12|0.003|cm|04222|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2024-02-14 12|0.003|cm|16929|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2024-02-14 12|0.003|cm|14830|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2024-02-14 05|0.003|cm|13326|
CNKN6|CONKLINGVILLE DAM|43.32030|-73.92560|265 meters|snowdepth|2024-02-14 13|0.003|cm|12835|
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2024-02-14 12|0.003|cm|04530|
BGR|BANGOR INTL ARPT|44.79780|-68.81840|44 meters|snowdepth|2024-02-14 12|0.003|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2024-02-14 05|0.003|cm|13905|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2024-02-14 12|0.003|cm|01915|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2024-02-14 12|0.003|cm|14709|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2024-02-14 12|0.003|cm|14803|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2024-02-14 13|0.003|cm|12007|
NH-ST-14|DOVER 2.5 N, NH|43.22584|-70.89270|66 meters|snowdepth|2024-02-14 12|0.002|cm|03820|
NH-RC-98|DERRY 0.9 ENE, NH|42.90141|-71.27195|126 meters|snowdepth|2024-02-14 12|0.002|cm|03038|
NH-RC-84|NORTH HAMPTON 1.4 ESE, NH|42.96671|-70.80852|16 meters|snowdepth|2024-02-14 12|0.002|cm|03862|
NH-RC-72|DERRY 5.7 N, NH|42.97653|-71.27139|130 meters|snowdepth|2024-02-14 12|0.002|cm|03036|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2024-02-14 13|0.002|cm|03103|
NH-CH-31|HINSDALE 2.5 NNW, NH|42.82020|-72.50933|117 meters|snowdepth|2024-02-14 12|0.002|cm|03451|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2024-02-14 12|0.002|cm|04553|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2024-02-14 12|0.002|cm|04862|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2024-02-14 13|0.002|cm|04605|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2024-02-14 12|0.002|cm|04103|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2024-02-14 12|0.002|cm|04103|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2024-02-14 12|0.002|cm|04106|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2024-02-14 12|0.002|cm|01890|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2024-02-14 12|0.002|cm|02155|
MA-MD-231|CAMBRIDGE 1.0 WNW, MA|42.38146|-71.13695|14 meters|snowdepth|2024-02-14 15|0.002|cm|02138|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2024-02-14 12|0.002|cm|02176|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2024-02-14 13|0.002|cm|01341|
MA-ES-94|MARBLEHEAD 1.9 NNE, MA|42.50823|-70.85282|19 meters|snowdepth|2024-02-14 14|0.002|cm|01945|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2024-02-14 12|0.002|cm|01923|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2024-02-14 13|0.002|cm|01845|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2024-02-14 14|0.002|cm|01923|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2024-02-14 02|0.002|cm|01834|
MA-ES-25|GLOUCESTER 4.3 N, MA|42.67957|-70.65350|29 meters|snowdepth|2024-02-14 12|0.002|cm|01930|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2024-02-14 12|0.002|cm|01921|
MA-BE-11|GREAT BARRINGTON 3.0 N, MA|42.23790|-73.35030|232 meters|snowdepth|2024-02-14 12|0.002|cm|01230|
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2024-02-14 11|0.002|cm||
WVVN6|WOODLAND VALLEY|42.06670|-74.33330|299 meters|snowdepth|2024-02-14 16|0.000|cm|12464|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2024-02-14 13|0.000|cm|10006|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2024-02-14 13|0.000|cm|01077|
WKLN6|WEST KILL|42.22750|-74.39330|477 meters|snowdepth|2024-02-14 14|0.000|cm|12492|
WHTN6|WHITESVILLE|42.05980|-77.75530|666 meters|snowdepth|2024-02-14 12|0.000|cm|14897|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2024-02-14 12|0.000|cm|03229|
WDMN6|WINDHAM SNOCOR|42.30310|-74.20110|514 meters|snowdepth|2024-02-14 15|0.000|cm|12454|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2024-02-14 12|0.000|cm||
TNRN6|TANNERSVILLE|42.15000|-74.11670|579 meters|snowdepth|2024-02-14 15|0.000|cm|12427|
SWIP1|STILLWATER DAM 2NE SNOW W SLOPE|41.72420|-75.47780|504 meters|snowdepth|2024-02-14 14|0.000|cm|18470|
SWHP1|STILLWATER DAM 2NE SNOW S SLOPE|41.72940|-75.46750|616 meters|snowdepth|2024-02-14 14|0.000|cm|18453|
SWGP1|STILLWATER DAM 2NE SNOW N SLOPE|41.71720|-75.46470|624 meters|snowdepth|2024-02-14 14|0.000|cm|18453|
SWFP1|INDEPENDENT LAKE SNOW|41.83330|-75.43330|636 meters|snowdepth|2024-02-14 14|0.000|cm|18439|
SWEP1|PINE SWAMP SNOW|41.81670|-75.50000|622 meters|snowdepth|2024-02-14 14|0.000|cm|18465|
SWCP1|BURNWOOD SNOW|41.78330|-75.51670|615 meters|snowdepth|2024-02-14 14|0.000|cm|18465|
SWBP1|HERRICK CENTER SNOW|41.74900|-75.53100|602 meters|snowdepth|2024-02-14 14|0.000|cm|18470|
SWAP1|STILLWATER DAM SNOW|41.70000|-75.48330|481 meters|snowdepth|2024-02-14 14|0.000|cm|18470|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2024-02-14 12|0.000|cm|03431|
RZZN6|SHERMAN ROAD|41.79610|-74.45110|359 meters|snowdepth|2024-02-14 15|0.000|cm|12428|
RZXN6|MERRIMAN DAM|41.80140|-74.43720|283 meters|snowdepth|2024-02-14 15|0.000|cm|12428|
RZUN6|GREENVILLE ROAD|41.87890|-74.40220|620 meters|snowdepth|2024-02-14 14|0.000|cm|12782|
RZTN6|SOUTH HILL ROAD|41.81830|-74.52140|422 meters|snowdepth|2024-02-14 15|0.000|cm|12740|
RZSN6|CONDONS|41.84580|-74.50420|266 meters|snowdepth|2024-02-14 15|0.000|cm|12740|
RZRN6|SMITH LANE|41.84560|-74.52060|293 meters|snowdepth|2024-02-14 15|0.000|cm|12740|
RZQN6|CAMPBELL ROAD|41.85530|-74.46690|436 meters|snowdepth|2024-02-14 16|0.000|cm|12458|
RZPN6|WYMAN HILL ROAD|41.87580|-74.59250|533 meters|snowdepth|2024-02-14 16|0.000|cm|12765|
RZNN6|SUNDOWN|41.88670|-74.43190|448 meters|snowdepth|2024-02-14 14|0.000|cm|12782|
RZMN6|SUGARLOAF|41.92190|-74.49280|760 meters|snowdepth|2024-02-14 15|0.000|cm|12740|
RZLN6|PEEKAMOOSE ROAD|41.91610|-74.43580|376 meters|snowdepth|2024-02-14 14|0.000|cm|12782|
RQEN6|BEFORE THUNDER HILL ROAD AND RT.42 SITE R-5|41.81000|-74.56330|403 meters|snowdepth|2024-02-14 16|0.000|cm|12740|
PTVN6|PRATTSVILLE|42.31860|-74.43610|348 meters|snowdepth|2024-02-14 16|0.000|cm|12468|
PRTM3|PETERSHAM 3NW|42.50500|-72.22750|255 meters|snowdepth|2024-02-14 12|0.000|cm|01366|
PQRN6|MILL BROOK ROAD SITE P-21|42.07110|-74.60940|613 meters|snowdepth|2024-02-14 05|0.000|cm|12406|
PQON6|WEST SETTLEMENT ROAD SITE P-22|42.28750|-74.64830|652 meters|snowdepth|2024-02-14 05|0.000|cm|12474|
PQMN6|NEW KINGSTON SITE P-18|42.15940|-74.68690|443 meters|snowdepth|2024-02-14 05|0.000|cm|12455|
PQLN6|NEW KINGSTON SITE P-16|42.19940|-74.67860|491 meters|snowdepth|2024-02-14 05|0.000|cm|12455|
PQHN6|HUNTLEY HOLLOW SITE P-2|42.11940|-74.93330|563 meters|snowdepth|2024-02-14 05|0.000|cm|13752|
PQEN6|FALL CLOVE ROAD SITE P-8|42.18940|-74.86310|607 meters|snowdepth|2024-02-14 05|0.000|cm|13752|
PPIN6|WEAVER HOLLOW RD.|42.19560|-74.70440|557 meters|snowdepth|2024-02-14 05|0.000|cm|12455|
PPHN6|CROSS MT. RD.|42.06750|-74.68970|801 meters|snowdepth|2024-02-14 05|0.000|cm|12455|
PPGN6|ELK CREEK RD.|42.18750|-74.47530|678 meters|snowdepth|2024-02-14 05|0.000|cm|12430|
PPFN6|NEW KINGSTON MT.|42.25080|-74.64220|662 meters|snowdepth|2024-02-14 05|0.000|cm|12474|
PPCN6|COLE HILL|42.15110|-74.66920|594 meters|snowdepth|2024-02-14 05|0.000|cm|12455|
PPAN6|BROCK MT RD.|42.05390|-74.91750|560 meters|snowdepth|2024-02-14 05|0.000|cm|12776|
PHMM3|PETERSHAM 3SW|42.44080|-72.20940|191 meters|snowdepth|2024-02-14 12|0.000|cm|01366|
PELM3|PELHAM|42.40440|-72.40280|337 meters|snowdepth|2024-02-14 12|0.000|cm|01002|
PEEN6|PEEKAMOOSE|41.91670|-74.33330|859 meters|snowdepth|2024-02-14 18|0.000|cm|12461|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2024-02-14 16|0.000|cm|18834|
OYON6|O'HAYO MOUNTAIN|42.01670|-74.13330|333 meters|snowdepth|2024-02-14 13|0.000|cm|12498|
OTTN3|OTTER BROOK LAKE|42.95000|-72.23330|247 meters|snowdepth|2024-02-14 12|0.000|cm|03431|
OPPN6|OPPENHEIM|43.07190|-74.69310|334 meters|snowdepth|2024-02-14 12|0.000|cm|13452|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2024-02-14 12|0.000|cm|12401|
NY-ST-45|CORNING 2.9 N, NY|42.18841|-77.06478|371 meters|snowdepth|2024-02-14 12|0.000|cm|14830|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2024-02-14 13|0.000|cm|14870|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2024-02-14 11|0.000|cm|12866|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2024-02-14 12|0.000|cm|12020|
NY-SC-27|NISKAYUNA 2.9 SSE, NY|42.77911|-73.87242|116 meters|snowdepth|2024-02-14 12|0.000|cm|12309|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2024-02-14 12|0.000|cm|12309|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2024-02-14 12|0.000|cm|12180|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2024-02-14 13|0.000|cm|12018|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2024-02-14 12|0.000|cm|12571|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2024-02-14 12|0.000|cm|12430|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2024-02-14 12|0.000|cm|12184|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2024-02-14 14|0.000|cm|13850|
NY-AB-77|LATHAM 1.8 NW, NY|42.76359|-73.77296|96 meters|snowdepth|2024-02-14 12|0.000|cm|12110|
NY-AB-76|ALTAMONT 0.4 SE, NY|42.70181|-74.03073|134 meters|snowdepth|2024-02-14 12|0.000|cm|12009|
NY-AB-72|COLONIE 3.6 WNW, NY|42.74940|-73.89432|102 meters|snowdepth|2024-02-14 13|0.000|cm|12303|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2024-02-14 12|0.000|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2024-02-14 12|0.000|cm|12203|
NSSN6|NORTH SETTLEMENT|42.34000|-74.29030|564 meters|snowdepth|2024-02-14 15|0.000|cm|12496|
NQSN6|RED HILL KNOLLS ROAD|41.94200|-74.48200|740 meters|snowdepth|2024-02-14 06|0.000|cm|12740|
NQRN6|RED HILL ROAD|41.92300|-74.51600|905 meters|snowdepth|2024-02-14 06|0.000|cm|12725|
NQQN6|BLUE HILL SNOW SITE|41.90210|-74.60230|619 meters|snowdepth|2024-02-14 17|0.000|cm|12758|
NQHN6|WOODARD ROAD SITE N-10|41.90400|-74.66480|668 meters|snowdepth|2024-02-14 15|0.000|cm|12768|
NQGN6|PAST SMITH ROAD AND ADEN SITE N-8|41.88000|-74.68780|666 meters|snowdepth|2024-02-14 14|0.000|cm|12768|
NQFN6|ADEN HILL ROAD SITE N-6|41.86670|-74.67170|554 meters|snowdepth|2024-02-14 14|0.000|cm|12768|
NQDN6|HUSSON ROAD SITE N-4|41.84630|-74.68250|503 meters|snowdepth|2024-02-14 14|0.000|cm|12754|
NQBN6|ADEN ROAD SITE N-2|41.82740|-74.67260|458 meters|snowdepth|2024-02-14 14|0.000|cm|12754|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2024-02-14 12|0.000|cm|03902|
MNRN6|MANOR KILL|42.37690|-74.41330|397 meters|snowdepth|2024-02-14 16|0.000|cm|12076|
MHT|MANCHESTER ARPT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2024-02-14 12|0.000|cm|03103|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2024-02-14 13|0.000|cm|03901|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2024-02-14 12|0.000|cm|04005|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2024-02-14 12|0.000|cm|03905|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2024-02-14 12|0.000|cm|04631|
ME-WS-11|WHITING 2.3 WSW, ME|44.77563|-67.21773|33 meters|snowdepth|2024-02-14 12|0.000|cm|04652|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2024-02-14 12|0.000|cm|04862|
MDVN6|MINDENVILLE|42.99220|-74.70860|92 meters|snowdepth|2024-02-14 12|0.000|cm|13339|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2024-02-14 12|0.000|cm|02472|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2024-02-14 12|0.000|cm|01027|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2024-02-14 14|0.000|cm|01355|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2024-02-14 12|0.000|cm|01950|
LNVN6|LANESVILLE|42.13330|-74.25000|491 meters|snowdepth|2024-02-14 14|0.000|cm|12450|
LKLN6|LAKE HILL|42.08330|-74.18330|404 meters|snowdepth|2024-02-14 13|0.000|cm|12495|
LEXN6|LEXINGTON|42.24060|-74.36670|404 meters|snowdepth|2024-02-14 14|0.000|cm|12468|
HDKM3|HARDWICK|42.37390|-72.23530|179 meters|snowdepth|2024-02-14 12|0.000|cm|01031|
HANN3|HANOVER|43.70520|-72.28550|184 meters|snowdepth|2024-02-14 22|0.000|cm|03755|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2024-02-14 12|0.000|cm|01301|
FXHN6|FOX HOLLOW|42.10000|-74.38330|415 meters|snowdepth|2024-02-14 16|0.000|cm|12480|
ECNN6|CANAJOHARIE (LOCK E-14)|42.90000|-74.56670|146 meters|snowdepth|2024-02-14 12|0.000|cm|13317|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2024-02-14 12|0.000|cm|12053|
CRAN6|CRANESVILLE|42.91690|-74.14110|70 meters|snowdepth|2024-02-14 12|0.000|cm|12010|
CQYN6|STAMFORD SITE C-25|42.43430|-74.59540|600 meters|snowdepth|2024-02-14 16|0.000|cm|12167|
CQWN6|HOBART SITE C-23|42.41510|-74.68780|620 meters|snowdepth|2024-02-14 16|0.000|cm|12167|
CQTN6|BLOOMVILLE SITE C-20|42.34880|-74.80920|468 meters|snowdepth|2024-02-14 16|0.000|cm|13739|
CQSN6|DELHI SITE C-19|42.32940|-74.91010|549 meters|snowdepth|2024-02-14 15|0.000|cm|13753|
CQRN6|LEE HOLLOW ROAD SITE C-18|42.25240|-74.82800|513 meters|snowdepth|2024-02-14 17|0.000|cm|13753|
CQNN6|WALTON SITE C-14|42.13490|-75.08220|701 meters|snowdepth|2024-02-14 12|0.000|cm|13856|
CQLN6|WALTON SITE C-12|42.20120|-75.16300|491 meters|snowdepth|2024-02-14 12|0.000|cm|13856|
CQAN6|LOOKOUT AREA SITE C-1|42.06430|-75.36860|381 meters|snowdepth|2024-02-14 13|0.000|cm|13856|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2024-02-14 12|0.000|cm|12057|
BIRM3|BIRCH HILL DAM|42.63240|-72.12270|253 meters|snowdepth|2024-02-14 12|0.000|cm|01368|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2024-02-14 12|0.000|cm|04401|
BDHN6|BRODHEAD|41.93330|-74.26670|299 meters|snowdepth|2024-02-14 18|0.000|cm|12461|
ASPN6|ASHLAND|42.32170|-74.32710|535 meters|snowdepth|2024-02-14 16|0.000|cm|12496|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2024-02-15 00|0.000|cm|12110|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2024-02-14 12|0.000|cm|01035|

