! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2023-12-25 21|63.500|cm|05672|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2023-12-25 14|10.160|cm|05841|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2023-12-25 12|10.160|cm|12852|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2023-12-25 10|7.620|cm|00181|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-12-25 12|7.620|cm|00168|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2023-12-25 12|6.350|cm|05851|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2023-12-25 12|5.080|cm|05867|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2023-12-26 00|5.080|cm|03266|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2023-12-26 00|5.080|cm|05489|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2023-12-25 11|5.080|cm|13325|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2023-12-25 13|3.810|cm|05602|
VT-OG-10|BRAINTREE 2.8 SW, VT|43.93570|-72.74830|490 meters|snowdepth|2023-12-25 11|3.810|cm|05060|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2023-12-25 12|2.540|cm|05748|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2023-12-25 12|2.540|cm|12078|
NY-WR-10|WARRENSBURG 2.1 WNW, NY|43.51784|-73.81069|208 meters|snowdepth|2023-12-25 13|2.540|cm|12885|
NY-LW-12|CHASES LAKE COOP, NY|43.75100|-75.30600|381 meters|snowdepth|2023-12-25 11|2.540|cm|13343|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2023-12-25 12|2.540|cm|12847|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2023-12-25 12|2.540|cm|12108|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2023-12-25 12|2.540|cm|12817|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-12-25 12|2.540|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-12-26 00|2.540|cm|00176|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2023-12-25 14|2.540|cm|12842|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2023-12-25 11|2.540|cm|13343|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2023-12-25 12|2.540|cm|05039|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2023-12-25 12|2.032|cm|13365|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2023-12-25 12|1.270|cm|05874|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2023-12-25 12|1.270|cm|13471|
NY-SL-21|HEUVELTON 0.3 WNW, NY|44.61877|-75.40979|100 meters|snowdepth|2023-12-25 13|0.762|cm|13654|
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2023-12-25 12|0.003|cm|05682|
WAIV1|WAITSFIELD|44.17560|-72.79610|351 meters|snowdepth|2023-12-25 11|0.003|cm|05673|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2023-12-25 12|0.003|cm|05681|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2023-12-25 11|0.003|cm|05676|
VT-WS-11|WAITSFIELD 1.8 SE, VT|44.17551|-72.79540|351 meters|snowdepth|2023-12-25 11|0.003|cm|05673|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2023-12-25 12|0.003|cm|05068|
VT-WR-17|ROCHESTER 2.3 NE, VT|43.89418|-72.76992|614 meters|snowdepth|2023-12-25 12|0.003|cm|05767|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2023-12-25 12|0.003|cm|05672|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2023-12-25 13|0.003|cm|05906|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2023-12-25 12|0.003|cm|05828|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2023-12-25 12|0.003|cm|05042|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2023-12-25 12|0.003|cm|12986|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2023-12-25 12|0.003|cm|03886|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2023-12-25 21|0.003|cm|05819|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2023-12-25 12|0.003|cm|05667|
NY-WR-17|LAKE GEORGE 1.0 N, NY|43.44030|-73.71260|180 meters|snowdepth|2023-12-25 12|0.003|cm|12845|
NY-SR-57|TOWN OF PROVIDENCE 2.3 E, NY|43.09437|-73.99528|415 meters|snowdepth|2023-12-25 13|0.003|cm|12850|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2023-12-25 12|0.003|cm|13676|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2023-12-25 12|0.003|cm|13357|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2023-12-25 12|0.003|cm|12983|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2023-12-25 13|0.003|cm|13843|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2023-12-25 12|0.003|cm|12953|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2023-12-25 13|0.003|cm|05906|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2023-12-25 17|0.003|cm|05846|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2023-12-25 12|0.003|cm|13642|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2023-12-25 12|0.003|cm|13309|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2023-12-25 13|0.002|cm|03561|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2023-12-25 12|0.002|cm|03598|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2023-12-25 12|0.002|cm|03886|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2023-12-25 12|0.000|cm|03574|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2023-12-25 12|0.000|cm|03062|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2023-12-25 14|0.000|cm|04901|
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2023-12-25 12|0.000|cm|06255|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2023-12-25 13|0.000|cm|04364|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2023-12-25 12|0.000|cm|13440|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2023-12-25 12|0.000|cm|03894|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2023-12-25 12|0.000|cm|04062|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2023-12-25 12|0.000|cm|13862|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2023-12-25 21|0.000|cm|03229|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2023-12-25 12|0.000|cm|02081|
VYHM3|VINEYARD HAVEN|41.45270|-70.60150|-1 meters|snowdepth|2023-12-25 12|0.000|cm|02568|
VT-WS-23|CABOT 2.3 E, VT|44.39807|-72.26570|617 meters|snowdepth|2023-12-25 14|0.000|cm|05647|
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2023-12-25 12|0.000|cm|05650|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2023-12-25 12|0.000|cm|05663|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2023-12-25 12|0.000|cm|05767|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2023-12-25 12|0.000|cm|05301|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2023-12-25 12|0.000|cm|05701|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2023-12-25 11|0.000|cm|05738|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2023-12-25 12|0.000|cm|05773|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2023-12-25 11|0.000|cm|05777|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2023-12-25 12|0.000|cm|05841|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2023-12-25 11|0.000|cm|05070|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2023-12-25 12|0.000|cm|05033|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2023-12-25 12|0.000|cm|05045|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2023-12-25 11|0.000|cm|05488|
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2023-12-25 12|0.000|cm|05450|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2023-12-25 14|0.000|cm|05454|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2023-12-25 12|0.000|cm|05462|
VT-CH-62|HINESBURG 0.9 N, VT|44.34140|-73.11170|162 meters|snowdepth|2023-12-25 13|0.000|cm|05461|
VT-CH-57|UNDERHILL 3.6 ESE, VT|44.50112|-72.88108|336 meters|snowdepth|2023-12-25 12|0.000|cm|05489|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2023-12-25 12|0.000|cm|05461|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2023-12-25 12|0.000|cm|05482|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2023-12-25 13|0.000|cm|05403|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2023-12-25 12|0.000|cm|05489|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2023-12-25 12|0.000|cm|05495|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2023-12-25 12|0.000|cm|05477|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2023-12-25 13|0.000|cm|05489|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2023-12-25 13|0.000|cm|05148|
VT-AD-32|STARKSBORO 4.4 ENE, VT|44.24461|-72.97085|337 meters|snowdepth|2023-12-25 14|0.000|cm|05462|
VANM1|VAN BUREN|47.16640|-67.93960|140 meters|snowdepth|2023-12-25 12|0.000|cm|04785|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2023-12-25 12|0.000|cm|04282|
TOPM1|TOPSFIELD|45.43530|-67.72130|192 meters|snowdepth|2023-12-25 12|0.000|cm|04490|
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2023-12-25 12|0.000|cm|02766|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2023-12-25 12|0.000|cm|06787|
TLLM3|TULLY LAKE|42.63940|-72.22440|220 meters|snowdepth|2023-12-25 12|0.000|cm|01331|
SURN3|SURRY MOUNTAIN LAKE|42.99630|-72.31310|176 meters|snowdepth|2023-12-25 12|0.000|cm|03431|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2023-12-25 13|0.000|cm|11780|
SRUN6|SOUTH RUSSELL|44.37550|-75.12210|243 meters|snowdepth|2023-12-25 12|0.000|cm|13684|
SLNV1|SOUTH LINCOLN|44.07460|-72.97180|417 meters|snowdepth|2023-12-25 12|0.000|cm|05443|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2023-12-25 12|0.000|cm|13460|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2023-12-25 10|0.000|cm|06076|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2023-12-25 12|0.000|cm|01550|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2023-12-25 12|0.000|cm|05701|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2023-12-25 22|0.000|cm|11901|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2023-12-25 12|0.000|cm|04478|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2023-12-25 13|0.000|cm|02879|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2023-12-25 12|0.000|cm|02892|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2023-12-25 12|0.000|cm|02879|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2023-12-25 12|0.000|cm|02852|
RI-WS-106|WAKEFIELD-PEACEDALE 1.1 SW, RI|41.43436|-71.51684|47 meters|snowdepth|2023-12-25 12|0.000|cm|02879|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2023-12-25 12|0.000|cm|02908|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2023-12-25 12|0.000|cm|02864|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2023-12-25 11|0.000|cm|02896|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2023-12-25 12|0.000|cm|02859|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2023-12-25 12|0.000|cm|02828|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2023-12-25 13|0.000|cm|02896|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2023-12-25 13|0.000|cm|02864|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2023-12-25 12|0.000|cm|02837|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2023-12-25 13|0.000|cm||
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2023-12-25 12|0.000|cm|02835|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2023-12-25 13|0.000|cm|02816|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2023-12-25 12|0.000|cm|02818|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2023-12-25 11|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2023-12-25 12|0.000|cm|02818|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2023-12-25 12|0.000|cm|02827|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2023-12-25 18|0.000|cm|04970|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2023-12-25 14|0.000|cm|04276|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2023-12-25 17|0.000|cm|04970|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2023-12-25 12|0.000|cm|03592|
PRQM1|PRESQUE ISLE HILLTOP|46.68630|-67.99470|196 meters|snowdepth|2023-12-25 12|0.000|cm|04769|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2023-12-25 12|0.000|cm|04274|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2023-12-25 12|0.000|cm|12771|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2023-12-25 12|0.000|cm|12464|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2023-12-25 12|0.000|cm|05148|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2023-12-25 14|0.000|cm|18834|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2023-12-25 12|0.000|cm|18458|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2023-12-25 12|0.000|cm|18344|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2023-12-25 12|0.000|cm|18704|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2023-12-25 12|0.000|cm|01507|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2023-12-25 12|0.000|cm|04270|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2023-12-25 13|0.000|cm|11957|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2023-12-25 12|0.000|cm|11961|
NY-WS-8|GRANVILLE 9.5 SW, NY|43.31163|-73.39613|247 meters|snowdepth|2023-12-25 13|0.000|cm|12838|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2023-12-25 12|0.000|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2023-12-25 13|0.000|cm|10590|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2023-12-25 13|0.000|cm|10504|
NY-UL-32|ESOPUS 0.8 NNE, NY|41.83854|-73.95875|49 meters|snowdepth|2023-12-25 12|0.000|cm|12528|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2023-12-25 12|0.000|cm|12401|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2023-12-25 12|0.000|cm|12528|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2023-12-25 12|0.000|cm|12446|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2023-12-25 12|0.000|cm|12498|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2023-12-25 12|0.000|cm|13068|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-12-25 12|0.000|cm|13073|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2023-12-25 12|0.000|cm|14850|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2023-12-25 12|0.000|cm|13736|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2023-12-25 12|0.000|cm|13811|
NY-ST-41|PAINTED POST 0.7 SSE, NY|42.15370|-77.08690|291 meters|snowdepth|2023-12-25 13|0.000|cm|14870|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2023-12-25 14|0.000|cm|14830|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2023-12-25 11|0.000|cm|12866|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2023-12-25 13|0.000|cm|12020|
NY-SL-18|RUSSELL 4.1 SSE, NY|44.37554|-75.12216|243 meters|snowdepth|2023-12-25 12|0.000|cm|13684|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2023-12-25 12|0.000|cm|11768|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2023-12-25 10|0.000|cm|11961|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2023-12-25 12|0.000|cm|06390|
NY-SC-27|NISKAYUNA 2.9 SSE, NY|42.77911|-73.87242|116 meters|snowdepth|2023-12-25 12|0.000|cm|12309|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2023-12-25 12|0.000|cm|12309|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2023-12-25 13|0.000|cm|12018|
NY-RL-8|STONY POINT 0.7 NW, NY|41.23490|-74.00790|45 meters|snowdepth|2023-12-25 12|0.000|cm|10980|
NY-RL-13|SPRING VALLEY 1.7 SSW, NY|41.09168|-74.05934|165 meters|snowdepth|2023-12-25 13|0.000|cm|10977|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2023-12-25 12|0.000|cm|12116|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2023-12-25 16|0.000|cm|13348|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2023-12-25 12|0.000|cm|13440|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2023-12-25 12|0.000|cm|13413|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2023-12-25 14|0.000|cm|11040|
NY-NS-34|WANTAGH 0.3 ESE, NY|40.66682|-73.50537|8 meters|snowdepth|2023-12-25 13|0.000|cm|11793|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2023-12-25 12|0.000|cm|12010|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2023-12-25 13|0.000|cm|13339|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2023-12-25 12|0.000|cm|13421|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2023-12-25 13|0.000|cm|11217|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2023-12-25 12|0.000|cm|13619|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2023-12-25 11|0.000|cm|12533|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2023-12-25 12|0.000|cm|12571|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2023-12-25 12|0.000|cm|13753|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2023-12-25 12|0.000|cm|13788|
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2023-12-25 12|0.000|cm|13803|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2023-12-25 12|0.000|cm|12981|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2023-12-25 12|0.000|cm|12184|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2023-12-25 12|0.000|cm|12503|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2023-12-25 14|0.000|cm|13850|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2023-12-25 12|0.000|cm|13862|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2023-12-25 12|0.000|cm|14895|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2023-12-25 12|0.000|cm|12208|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2023-12-25 12|0.000|cm|12203|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2023-12-25 12|0.000|cm|04955|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2023-12-25 12|0.000|cm|05465|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2023-12-25 13|0.000|cm|03584|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2023-12-25 07|0.000|cm|13815|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2023-12-25 12|0.000|cm|06360|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2023-12-25 12|0.000|cm|02766|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2023-12-25 12|0.000|cm|05048|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2023-12-25 13|0.000|cm|03290|
NH-MR-72|SALISBURY 5.0 SW, NH|43.33928|-71.80083|220 meters|snowdepth|2023-12-25 13|0.000|cm|03278|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2023-12-25 12|0.000|cm|03301|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2023-12-25 12|0.000|cm|03257|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2023-12-25 12|0.000|cm|03229|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2023-12-25 12|0.000|cm|03255|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2023-12-25 13|0.000|cm|03224|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2023-12-25 12|0.000|cm|03276|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2023-12-25 12|0.000|cm|03304|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2023-12-25 12|0.000|cm|03258|
NH-MR-15|DUNBARTON 0.3 N, NH|43.10698|-71.61710|244 meters|snowdepth|2023-12-25 12|0.000|cm|03046|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2023-12-25 12|0.000|cm|03103|
NH-HL-19|BROOKLINE 2.1 SW, NH|42.71235|-71.69760|142 meters|snowdepth|2023-12-25 12|0.000|cm|03033|
NH-HL-101|HUDSON 2.9 NE, NH|42.79288|-71.39086|98 meters|snowdepth|2023-12-25 14|0.000|cm|03051|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2023-12-25 12|0.000|cm|03223|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2023-12-25 12|0.000|cm|03222|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2023-12-25 12|0.000|cm|03894|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2023-12-25 12|0.000|cm|03227|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-12-25 12|0.000|cm|03846|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2023-12-25 12|0.000|cm|03431|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2023-12-25 12|0.000|cm|03431|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2023-12-25 13|0.000|cm|03253|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2023-12-25 13|0.000|cm|03226|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2023-12-25 12|0.000|cm|03220|
NH-BK-18|NEW HAMPTON 4.1 N, NH|43.66397|-71.64270|219 meters|snowdepth|2023-12-25 13|0.000|cm|03256|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2023-12-25 13|0.000|cm|06058|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2023-12-25 12|0.000|cm|03773|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2023-12-25 12|0.000|cm|03902|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-12-25 13|0.000|cm|03860|
MWTM1|MILLINOCKET WWTP|45.64040|-68.67470|109 meters|snowdepth|2023-12-25 10|0.000|cm|04462|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2023-12-25 13|0.000|cm|11766|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2023-12-25 13|0.000|cm|03109|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2023-12-25 12|0.000|cm|01757|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2023-12-25 12|0.000|cm|01949|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2023-12-25 12|0.000|cm|04020|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2023-12-25 12|0.000|cm|04043|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2023-12-25 12|0.000|cm|04042|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2023-12-25 12|0.000|cm|04631|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2023-12-25 12|0.000|cm|04496|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2023-12-25 14|0.000|cm|04988|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2023-12-25 12|0.000|cm|04270|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2023-12-25 12|0.000|cm|04572|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2023-12-25 12|0.000|cm|04553|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2023-12-25 12|0.000|cm|04862|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2023-12-25 12|0.000|cm|04862|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2023-12-25 12|0.000|cm|04862|
ME-KB-6|WINSLOW 1.2 SSE, ME|44.53579|-69.60290|42 meters|snowdepth|2023-12-25 12|0.000|cm|04901|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2023-12-25 12|0.000|cm|04351|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2023-12-25 13|0.000|cm|04605|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2023-12-25 18|0.000|cm|04616|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2023-12-25 12|0.000|cm|04684|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2023-12-25 12|0.000|cm|14818|
ME-CM-98|SEBAGO 2.4 ESE, ME|43.88000|-70.63000|96 meters|snowdepth|2023-12-25 12|0.000|cm|04029|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2023-12-25 12|0.000|cm|04062|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2023-12-25 13|0.000|cm|04103|
ME-CM-165|PORTLAND 4.3 W, ME|43.65966|-70.29266|15 meters|snowdepth|2023-12-25 12|0.000|cm|04102|
ME-CM-143|PORTLAND 5.4 NW, ME|43.72010|-70.28710|39 meters|snowdepth|2023-12-25 12|0.000|cm|04103|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2023-12-25 12|0.000|cm|04762|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2023-12-25 12|0.000|cm|04769|
ME-AN-50|MECHANIC FALLS 1.3 W, ME|44.11231|-70.42015|108 meters|snowdepth|2023-12-25 12|0.000|cm|04256|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2023-12-25 12|0.000|cm|04250|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2023-12-25 11|0.000|cm|01520|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2023-12-25 12|0.000|cm|01524|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2023-12-25 12|0.000|cm|01604|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2023-12-25 11|0.000|cm|01420|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2023-12-25 12|0.000|cm|01092|
MA-WR-54|BARRE 1.4 NNE, MA|42.44082|-72.09591|303 meters|snowdepth|2023-12-25 12|0.000|cm|01005|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2023-12-25 14|0.000|cm|01501|
MA-WR-28|BERLIN 1.3 WSW, MA|42.37750|-71.65830|123 meters|snowdepth|2023-12-25 12|0.000|cm|01503|
MA-WR-106|ATHOL 2.8 NNE, MA|42.62740|-72.20420|290 meters|snowdepth|2023-12-25 13|0.000|cm|01331|
MA-PL-61|MIDDLEBOROUGH 3.5 SSE, MA|41.85360|-70.89199|30 meters|snowdepth|2023-12-25 15|0.000|cm|02346|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2023-12-25 13|0.000|cm|02351|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2023-12-25 11|0.000|cm|02330|
MA-PL-36|HINGHAM 0.8 ESE, MA|42.23093|-70.87448|16 meters|snowdepth|2023-12-25 12|0.000|cm|02043|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2023-12-25 12|0.000|cm|02351|
MA-NF-86|NORFOLK 1.6 WSW, MA|42.10470|-71.34430|86 meters|snowdepth|2023-12-25 12|0.000|cm|02056|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2023-12-25 13|0.000|cm|02067|
MA-NF-64|MEDWAY 2.1 W, MA|42.13800|-71.44006|65 meters|snowdepth|2023-12-25 12|0.000|cm|02053|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2023-12-25 12|0.000|cm|02170|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2023-12-25 13|0.000|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2023-12-25 12|0.000|cm|02062|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2023-12-25 12|0.000|cm|02421|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2023-12-25 12|0.000|cm|01754|
MA-MD-47|WEST TOWNSEND 0.5 W, MA|42.67623|-71.74983|106 meters|snowdepth|2023-12-25 11|0.000|cm|01474|
MA-MD-42|HOLLISTON 0.8 S, MA|42.18820|-71.43390|88 meters|snowdepth|2023-12-25 12|0.000|cm|01746|
MA-MD-217|CARLISLE 2.0 SE, MA|42.50950|-71.32730|53 meters|snowdepth|2023-12-25 14|0.000|cm|01741|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2023-12-25 12|0.000|cm|01701|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2023-12-25 12|0.000|cm|02176|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2023-12-25 12|0.000|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2023-12-25 12|0.000|cm|01720|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2023-12-25 12|0.000|cm|02472|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2023-12-25 12|0.000|cm|01749|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2023-12-25 13|0.000|cm|01460|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2023-12-25 12|0.000|cm|01027|
MA-HD-33|AGAWAM 1.1 SSW, MA|42.05159|-72.62285|38 meters|snowdepth|2023-12-25 12|0.000|cm|01001|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2023-12-25 13|0.000|cm|01036|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2023-12-25 11|0.000|cm|01085|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2023-12-25 13|0.000|cm|01370|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2023-12-25 13|0.000|cm|01341|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2023-12-25 13|0.000|cm|01341|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2023-12-25 12|0.000|cm|01923|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2023-12-25 12|0.000|cm|01950|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2023-12-25 14|0.000|cm|01913|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2023-12-25 13|0.000|cm|01949|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2023-12-25 10|0.000|cm|01810|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2023-12-25 14|0.000|cm|01923|
MA-ES-4|GROVELAND 0.5 WSW, MA|42.74709|-71.04260|12 meters|snowdepth|2023-12-25 02|0.000|cm|01834|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2023-12-25 12|0.000|cm|01921|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2023-12-25 12|0.000|cm|02568|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2023-12-25 13|0.000|cm|02715|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2023-12-25 14|0.000|cm|02048|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2023-12-25 12|0.000|cm|02780|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2023-12-25 12|0.000|cm|02766|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2023-12-25 12|0.000|cm|02769|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2023-12-25 11|0.000|cm|02726|
MA-BE-4|BECKET 5.6 SSW, MA|42.25906|-73.13210|416 meters|snowdepth|2023-12-25 12|0.000|cm|01238|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2023-12-25 12|0.000|cm|01225|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2023-12-25 12|0.000|cm|02536|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2023-12-25 12|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2023-12-25 12|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2023-12-25 13|0.000|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2023-12-25 12|0.000|cm|02556|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2023-12-25 12|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2023-12-25 13|0.000|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2023-12-25 15|0.000|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2023-12-25 12|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2023-12-25 12|0.000|cm|02540|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2023-12-25 12|0.000|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2023-12-25 12|0.000|cm|02536|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2023-12-25 14|0.000|cm|02653|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2023-12-25 13|0.000|cm|12946|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2023-12-25 12|0.000|cm|13367|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2023-12-25 12|0.000|cm|04457|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2023-12-25 11|0.000|cm|04457|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2023-12-25 12|0.000|cm||
LBKV1|LYE BROOK|43.05000|-73.03330|724 meters|snowdepth|2023-12-26 00|0.000|cm|05250|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2023-12-25 12|0.000|cm|03431|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2023-12-25 12|0.000|cm|02130|
JOHV1|JOHNSON 2 N|44.65800|-72.67860|302 meters|snowdepth|2023-12-25 12|0.000|cm|05656|
JKMM1|JACKMAN|45.62600|-70.24600|369 meters|snowdepth|2023-12-25 12|0.000|cm|04945|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2023-12-25 12|0.000|cm|05464|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2023-12-25 12|0.000|cm|03452|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2023-12-25 13|0.000|cm|02601|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2023-12-25 12|0.000|cm|03051|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2023-12-26 00|0.000|cm|03223|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2023-12-25 10|0.000|cm|00176|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2023-12-25 12|0.000|cm|04221|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2023-12-25 12|0.000|cm|14843|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2023-12-25 13|0.000|cm|01531|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2023-12-25 12|0.000|cm|04042|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2023-12-25 12|0.000|cm|04942|
HMTC3|HAMPTON|41.76760|-72.05310|151 meters|snowdepth|2023-12-25 12|0.000|cm|06247|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2023-12-25 13|0.000|cm|03841|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2023-12-26 00|0.000|cm|02043|
HCKN3|HANCOCK|42.96940|-71.95290|242 meters|snowdepth|2023-12-25 12|0.000|cm|03449|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2023-12-25 12|0.000|cm|04039|
GVLM3|GROVELAND|42.74670|-71.04260|15 meters|snowdepth|2023-12-25 02|0.000|cm|01834|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2023-12-25 12|0.000|cm|01301|
GRAM1|GRAND LAKE STREAM|45.17760|-67.77420|88 meters|snowdepth|2023-12-25 12|0.000|cm|04668|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2023-12-25 12|0.000|cm|13778|
GLDN3|GREENLAND|43.02100|-70.82570|27 meters|snowdepth|2023-12-25 12|0.000|cm|03840|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-12-25 11|0.000|cm|00177|
FISM1|FORT KENT COOP|47.23860|-68.61190|201 meters|snowdepth|2023-12-25 12|0.000|cm|04743|
FFLN3|FRANKLIN FALLS DAM|43.47030|-71.65370|139 meters|snowdepth|2023-12-25 12|0.000|cm|03235|
FCHM3|FITCHBURG COOP|42.61680|-71.80170|206 meters|snowdepth|2023-12-25 13|0.000|cm|01420|
FARM1|FARMINGTON|44.68930|-70.15640|121 meters|snowdepth|2023-12-25 12|0.000|cm|04938|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2023-12-25 05|0.000|cm|04684|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2023-12-25 13|0.000|cm|02537|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2023-12-25 12|0.000|cm|04479|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2023-12-25 11|0.000|cm|03227|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2023-12-25 12|0.000|cm|03042|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2023-12-25 13|0.000|cm|05450|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2023-12-25 12|0.000|cm|14905|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2023-12-25 12|0.000|cm|03055|
EDGM3|EDGARTOWN|41.38540|-70.51800|4 meters|snowdepth|2023-12-25 14|0.000|cm|02539|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2023-12-25 12|0.000|cm|05837|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2023-12-25 12|0.000|cm|04222|
DLSN6|DELANSON 2NE|42.76720|-74.17110|294 meters|snowdepth|2023-12-25 12|0.000|cm|12053|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2023-12-25 12|0.000|cm|04224|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18410|99 meters|snowdepth|2023-12-25 12|0.000|cm|04426|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2023-12-25 12|0.000|cm|05753|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2023-12-25 12|0.000|cm|02816|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2023-12-25 11|0.000|cm|06354|
CT-WN-26|DANIELSON 3.2 ESE, CT|41.79113|-71.83042|183 meters|snowdepth|2023-12-25 12|0.000|cm|06239|
CT-TL-41|SOMERS 0.3 S, CT|41.98137|-72.44703|82 meters|snowdepth|2023-12-25 11|0.000|cm|06071|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2023-12-25 12|0.000|cm|06238|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2023-12-25 12|0.000|cm|06071|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2023-12-25 12|0.000|cm|06279|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2023-12-25 12|0.000|cm|06076|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2023-12-25 12|0.000|cm|06248|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2023-12-25 13|0.000|cm|06071|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2023-12-25 12|0.000|cm|11721|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2023-12-25 14|0.000|cm|06320|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2023-12-25 12|0.000|cm|06379|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2023-12-25 11|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2023-12-25 11|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2023-12-25 12|0.000|cm|06378|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2023-12-25 12|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2023-12-25 12|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2023-12-25 12|0.000|cm|06355|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2023-12-25 11|0.000|cm|06360|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2023-12-25 12|0.000|cm|06472|
CT-NH-45|NAUGATUCK 1.7 NNE, CT|41.51100|-73.03695|162 meters|snowdepth|2023-12-25 12|0.000|cm|06770|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2023-12-25 12|0.000|cm|06492|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2023-12-25 13|0.000|cm|06441|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2023-12-25 12|0.000|cm|06419|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2023-12-25 12|0.000|cm|06057|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2023-12-25 11|0.000|cm|06785|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2023-12-25 12|0.000|cm|06798|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2023-12-25 12|0.000|cm|06060|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2023-12-25 12|0.000|cm|06117|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2023-12-25 12|0.000|cm|06078|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2023-12-25 12|0.000|cm|06118|
CT-HR-140|GLASTONBURY CENTER 2.7 S, CT|41.66260|-72.60331|54 meters|snowdepth|2023-12-25 10|0.000|cm|06073|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2023-12-25 12|0.000|cm|06040|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2023-12-25 12|0.000|cm|06877|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2023-12-25 12|0.000|cm|06804|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2023-12-25 13|0.000|cm|06840|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2023-12-25 12|0.000|cm|06850|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2023-12-25 12|0.000|cm|06484|
CT-FR-105|STAMFORD 1.0 S, CT|41.08208|-73.55260|46 meters|snowdepth|2023-12-25 12|0.000|cm|06905|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2023-12-25 12|0.000|cm|16929|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2023-12-25 05|0.000|cm|13326|
CNRM1|CONNOR TWP|46.95830|-68.03330|220 meters|snowdepth|2023-12-25 12|0.000|cm|04736|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2023-12-25 12|0.000|cm|18325|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2023-12-25 11|0.000|cm|03598|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2023-12-25 12|0.000|cm|04736|
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2023-12-25 11|0.000|cm||
CAN-NB-97|NEW MARYLAND 0.6 NW, CAN|45.90112|-66.68739|122 meters|snowdepth|2023-12-25 12|0.000|cm||
CAN-NB-7|CHAMCOOK 6.1 NNW, CAN|45.17149|-67.08163|43 meters|snowdepth|2023-12-25 11|0.000|cm||
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2023-12-25 12|0.000|cm||
CAN-NB-38|GRAND FALLS 2.2 NE, CA|47.05701|-67.72630|200 meters|snowdepth|2023-12-25 11|0.000|cm||
CAN-NB-134|ST. HILAIRE 0.4 W - SAJESS, CAN|47.28995|-68.41194|147 meters|snowdepth|2023-12-25 12|0.000|cm||
CAN-NB-105|SISSON BROOK 3.8 E, CAN|46.98305|-67.32532|130 meters|snowdepth|2023-12-25 12|0.000|cm||
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2023-12-25 11|0.000|cm||
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2023-12-25 12|0.000|cm||
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2023-12-25 12|0.000|cm|04530|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2023-12-25 12|0.000|cm|11933|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2023-12-25 13|0.000|cm|12057|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2023-12-25 05|0.000|cm|02301|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2023-12-25 18|0.000|cm|03570|
BRIV1|BRISTOL|44.14020|-73.08720|165 meters|snowdepth|2023-12-25 12|0.000|cm|05443|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2023-12-25 12|0.000|cm|04478|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2023-12-25 12|0.000|cm|02186|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2023-12-25 17|0.000|cm|02807|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2023-12-25 12|0.000|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2023-12-25 05|0.000|cm|13905|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2023-12-25 12|0.000|cm|01915|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2023-12-25 13|0.000|cm|04255|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2023-12-25 11|0.000|cm|11963|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2023-12-25 12|0.000|cm|01007|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2023-12-25 12|0.000|cm|01005|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2023-12-25 12|0.000|cm|06057|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2023-12-25 12|0.000|cm|01430|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2023-12-26 00|0.000|cm|12110|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2023-12-25 12|0.000|cm|01035|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2023-12-25 12|0.000|cm|12007|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2023-12-25 13|0.000|cm|01430|

