! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2024-02-03 10|78.740|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-02-03 12|66.040|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-02-04 00|66.040|cm|00176|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-02-03 10|53.340|cm|00177|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-02-03 12|53.340|cm|03598|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2024-02-03 12|40.640|cm|03860|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-02-03 12|36.830|cm|03846|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-02-04 00|35.560|cm|05489|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-02-03 13|30.480|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-02-03 12|0.000|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2024-02-03 12|0.000|cm|13068|
