! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2024-03-04 10|66.040|cm|00176|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-03-04 10|66.040|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-03-04 12|63.500|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-03-05 06|60.960|cm|00176|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-03-04 12|58.420|cm|00168|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-03-04 12|38.100|cm|03574|
VT-CL-3|GROTON 4.4 WSW, VT|44.19440|-72.28240|519 meters|snowdepth|2024-03-04 11|33.020|cm|05046|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-03-04 12|33.020|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-03-04 11|25.400|cm|00177|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-03-04 12|21.590|cm|03846|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-03-05 06|20.320|cm|05489|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-03-04 13|0.003|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-03-04 12|0.000|cm|13073|
