! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-11-01 12|2.540|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-11-02 00|2.540|cm|00176|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-11-01 11|0.003|cm|13068|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-11-01 11|0.000|cm|13073|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-11-01 11|0.000|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-11-01 13|0.000|cm|03860|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2023-11-02 00|0.000|cm|05489|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-11-01 10|0.000|cm|00177|
