! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-02-23 10|86.360|cm|00176|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2024-02-23 10|83.820|cm|00176|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-02-23 12|76.200|cm|00168|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-02-23 12|73.660|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-02-24 00|73.660|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-02-23 12|60.960|cm|03574|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-02-23 11|58.420|cm|03598|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-02-23 12|48.260|cm|03251|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-02-23 10|48.260|cm|00177|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-02-24 00|45.720|cm|05489|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-02-23 12|34.290|cm|03846|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-02-23 14|20.320|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-02-23 12|0.003|cm|13073|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2024-02-23 12|0.003|cm|13068|
