! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2023-12-01 12|38.100|cm|00168|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2023-12-01 12|30.480|cm|00176|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2023-12-01 12|30.480|cm|03251|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2023-12-01 18|27.940|cm|00176|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2023-12-01 18|20.320|cm|05489|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2023-12-01 10|12.700|cm|00177|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2023-12-01 12|8.890|cm|03846|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2023-12-01 12|5.080|cm|03860|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2023-12-01 12|0.003|cm|13068|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2023-12-01 13|0.003|cm|03860|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2023-12-01 12|0.000|cm|13073|
