! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2024-01-15 21|116.840|cm|05672|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-01-15 10|86.360|cm|00176|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-01-15 12|63.500|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-01-16 00|63.500|cm|00176|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2024-01-15 13|63.500|cm|00181|
PINV1|PINNEY HOLLOW VT SNOW SURVEY|43.53780|-72.69510|574 meters|snowdepth|2024-01-15 12|55.880|cm|05056|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-01-15 12|53.340|cm|03574|
HGHN6|HIGHMARKET|43.60510|-75.55430|552 meters|snowdepth|2024-01-15 12|53.340|cm|13325|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-01-15 12|53.340|cm|00168|
ME-FR-2|TEMPLE 1.8 W, ME|44.68329|-70.26420|361 meters|snowdepth|2024-01-15 12|46.990|cm|04984|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2024-01-15 12|45.720|cm|03227|
MTHV1|MOUNT HOLLY VT SNOW SURVEY|43.43180|-72.76350|449 meters|snowdepth|2024-01-15 12|45.720|cm|05758|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2024-01-15 12|45.720|cm|03227|
BRLN3|BERLIN|44.45350|-71.18540|284 meters|snowdepth|2024-01-15 13|45.720|cm|03570|
TOPN6|TUPPER LAKE SUNMOUNT|44.23070|-74.43820|505 meters|snowdepth|2024-01-15 12|43.180|cm|12986|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-01-15 11|43.180|cm|00177|
VT-WR-2|POMFRET 2.6 N, VT|43.74230|-72.52550|468 meters|snowdepth|2024-01-15 12|40.640|cm|05068|
RDGV1|READING HILL VT SNOW SURVEY|43.53330|-72.55000|471 meters|snowdepth|2024-01-15 12|40.640|cm|05062|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-01-15 12|40.640|cm|03251|
BARV1|SILVER LAKE AT BARNARD VT SNOW COURSE|43.72510|-72.61060|449 meters|snowdepth|2024-01-15 12|40.640|cm|05091|
SBPV1|SHERBURNE PASS VT SNOW SURVEY|43.66270|-72.83150|651 meters|snowdepth|2024-01-15 12|38.100|cm|05751|
RGNM1|RANGELEY 2NW|44.98940|-70.67220|540 meters|snowdepth|2024-01-15 17|38.100|cm|04970|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2024-01-15 13|38.100|cm|03818|
ME-FR-4|NEW SHARON 2.0 NW, ME|44.66582|-70.02720|124 meters|snowdepth|2024-01-15 12|38.100|cm|04955|
HOKN6|HOOKER 12 NNW|43.85240|-75.71580|446 meters|snowdepth|2024-01-15 11|38.100|cm|13626|
BRZN3|BREEZY POINT|43.98000|-71.80000|710 meters|snowdepth|2024-01-15 12|38.100|cm|03279|
NY-HM-10|LAKE PLEASANT 2.3 WSW, NY|43.45490|-74.45287|536 meters|snowdepth|2024-01-15 12|36.830|cm|12108|
ME-FR-22|FARMINGTON 4.8 NNW, ME|44.73396|-70.18007|205 meters|snowdepth|2024-01-15 14|36.830|cm|04938|
ALSM1|ALLAGASH SNOW COURSE|47.07110|-69.07720|198 meters|snowdepth|2024-01-15 17|36.576|cm|04774|
OXBM1|OXBOW - MCOOP|46.42690|-68.55310|184 meters|snowdepth|2024-01-15 22|35.814|cm|04764|
VT-OL-12|GREENSBORO 3.9 NNE, VT|44.63100|-72.28000|634 meters|snowdepth|2024-01-15 12|35.560|cm|05841|
STTV1|STRATTON MOUNTAIN|43.13330|-72.88330|519 meters|snowdepth|2024-01-15 12|35.560|cm|05343|
RANM1|RANGELEY|44.98910|-70.67190|540 meters|snowdepth|2024-01-15 15|35.560|cm|04970|
PROV1|PROCTOR-PIPER STATE FOREST SNOW SURVEY|43.38190|-72.62310|318 meters|snowdepth|2024-01-15 12|35.560|cm|05142|
JSRN6|JERRY SAVARIE ROAD|43.73690|-74.28610|529 meters|snowdepth|2024-01-15 12|35.560|cm|12842|
GOVN6|GOUVERNEUR 3 NW|44.35400|-75.51230|128 meters|snowdepth|2024-01-15 12|35.560|cm|13642|
ALLM1|RIVER GAGE ON ALLAGASH RIVER|47.06970|-69.07940|187 meters|snowdepth|2024-01-15 12|35.560|cm|04774|
NY-ES-6|OLMSTEDVILLE 4.6 NNE, NY|43.83350|-73.89780|462 meters|snowdepth|2024-01-15 13|34.290|cm|12857|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2024-01-15 12|34.290|cm|03886|
NH-CR-11|NORTH CONWAY 1.4 SSW, NH|44.03556|-71.14010|164 meters|snowdepth|2024-01-15 12|34.290|cm|03860|
VT-WS-7|MIDDLESEX 3.1 ENE, VT|44.31799|-72.62650|413 meters|snowdepth|2024-01-15 13|33.020|cm|05602|
VT-OL-1|WESTFIELD 0.7 WNW, VT|44.89160|-72.44350|328 meters|snowdepth|2024-01-15 12|33.020|cm|05874|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2024-01-15 12|33.020|cm|03886|
SVYV1|SNOW VALLEY|43.20000|-72.96670|605 meters|snowdepth|2024-01-15 12|33.020|cm|05340|
SRUN6|SOUTH RUSSELL|44.37550|-75.12210|243 meters|snowdepth|2024-01-15 12|33.020|cm|13684|
NY-SL-18|RUSSELL 4.1 SSE, NY|44.37554|-75.12216|243 meters|snowdepth|2024-01-15 12|33.020|cm|13684|
NH-MR-6|DANBURY 2.2 ESE, NH|43.52000|-71.81900|297 meters|snowdepth|2024-01-15 13|33.020|cm|03243|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-01-15 12|33.020|cm|03846|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-01-16 00|33.020|cm|05489|
INDN6|INDIAN LAKE|43.75500|-74.27560|503 meters|snowdepth|2024-01-15 13|33.020|cm|12842|
FKWM1|FORT KENT GROUND WATER WELL|47.24900|-68.59100|164 meters|snowdepth|2024-01-15 12|33.020|cm|04743|
FISM1|FORT KENT COOP|47.23860|-68.61190|201 meters|snowdepth|2024-01-15 18|33.020|cm|04743|
FARM1|FARMINGTON|44.68930|-70.15640|121 meters|snowdepth|2024-01-15 12|33.020|cm|04938|
CTLV1|COUNTY LINE SNOW COURSE|43.82470|-72.40280|488 meters|snowdepth|2024-01-15 12|33.020|cm|05070|
BETM1|BETHEL 6 SSE|44.32000|-70.75680|243 meters|snowdepth|2024-01-15 13|33.020|cm|04255|
KNCM1|KNOWLES CORNER - MCOOP|46.20780|-68.31420|332 meters|snowdepth|2024-01-15 22|32.004|cm|00137|
HWRM1|HATHAWAY ROAD SNOW CORE|46.80830|-68.49580|190 meters|snowdepth|2024-01-15 20|32.004|cm|04768|
WNTM1|WINTERVILLE SNOW COURSE|46.93170|-68.52720|317 meters|snowdepth|2024-01-15 20|31.496|cm|00148|
WTNV1|WESTON|43.29030|-72.76330|571 meters|snowdepth|2024-01-15 12|30.480|cm|05143|
WFDM1|WESTFIELD NEPP|46.59700|-67.93180|149 meters|snowdepth|2024-01-15 12|30.480|cm|04769|
VT-WS-42|MORETOWN 2.1 N, VT|44.28026|-72.75654|276 meters|snowdepth|2024-01-15 13|30.480|cm|05602|
ME-FR-26|FARMINGTON 3.9 N, ME|44.72423|-70.15934|199 meters|snowdepth|2024-01-15 13|30.480|cm|04938|
ME-AR-18|NEW SWEDEN 4.9 NNW, ME|47.01080|-68.14390|256 meters|snowdepth|2024-01-15 12|30.480|cm|04762|
KINM1|KINGFIELD|44.95950|-70.17530|182 meters|snowdepth|2024-01-15 12|30.480|cm|04947|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-01-16 00|30.480|cm|03223|
HRTM1|HARTFORD|44.37440|-70.31620|216 meters|snowdepth|2024-01-15 12|30.480|cm|04221|
PNKM1|PINKHAM MILL SNOW CORE|46.71270|-68.45840|251 meters|snowdepth|2024-01-15 21|29.464|cm|04732|
VT-AD-20|HANCOCK 0.3 S, VT|43.92166|-72.84042|276 meters|snowdepth|2024-01-15 12|29.210|cm|05748|
NH-BK-18|NEW HAMPTON 4.1 N, NH|43.66397|-71.64270|219 meters|snowdepth|2024-01-15 13|29.210|cm|03256|
CAN-NB-134|ST. HILAIRE 0.4 W - SAJESS, CAN|47.28995|-68.41194|147 meters|snowdepth|2024-01-15 12|28.702|cm||
WORV1|WORCESTER 2 W|44.37470|-72.58220|399 meters|snowdepth|2024-01-15 12|27.940|cm|05682|
VT-OL-9|GREENSBORO 2.1 NNW, VT|44.60528|-72.30940|461 meters|snowdepth|2024-01-15 12|27.940|cm|05841|
VT-LM-27|WOLCOTT 2.0 WSW, VT|44.54418|-72.50916|413 meters|snowdepth|2024-01-15 12|27.940|cm|05680|
STRV1|STRAFFORD SNOW COURSE|43.89330|-72.40060|357 meters|snowdepth|2024-01-15 12|27.940|cm|05072|
SABN6|SABAEL|43.74640|-74.29670|530 meters|snowdepth|2024-01-15 12|27.940|cm|12842|
RFDM1|RUMFORD 7SW|44.49470|-70.65640|199 meters|snowdepth|2024-01-15 12|27.940|cm|04276|
NY-CL-12|SARANAC 0.8 SSE, NY|44.63980|-73.73848|252 meters|snowdepth|2024-01-15 12|27.940|cm|12981|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-01-15 12|27.940|cm|03860|
LPLN6|LAKE PLACID 2 S|44.30420|-73.98390|572 meters|snowdepth|2024-01-15 12|27.940|cm|12946|
JOHV1|JOHNSON 2 N|44.65800|-72.67860|302 meters|snowdepth|2024-01-15 12|27.940|cm|05656|
HYTN3|HOYT HILL|43.73000|-71.77000|322 meters|snowdepth|2024-01-15 12|27.940|cm|03264|
HVCN3|HARVARD CABIN SNOWPLOT|44.26630|-71.27790|1067 meters|snowdepth|2024-01-15 10|27.940|cm|00176|
FBKV1|FLOOD BROOK|43.23330|-72.83330|425 meters|snowdepth|2024-01-15 12|27.940|cm|05148|
CORV1|CORINTH|44.00690|-72.31940|366 meters|snowdepth|2024-01-15 12|27.940|cm|05039|
BOON6|BOONVILLE 4 SSW|43.43610|-75.36970|478 meters|snowdepth|2024-01-15 12|27.940|cm|13309|
BALV1|BALL MTN DAM|43.13330|-72.76670|402 meters|snowdepth|2024-01-15 12|27.940|cm|05343|
GURM1|GUERETTE SNOW COURSE|47.08360|-68.23140|263 meters|snowdepth|2024-01-15 16|26.924|cm|04783|
VT-WS-30|WOODBURY 3.4 NNW, VT|44.48825|-72.43258|495 meters|snowdepth|2024-01-15 12|26.670|cm|05681|
VT-WS-19|WATERBURY 3.0 NW, VT|44.36060|-72.80770|147 meters|snowdepth|2024-01-15 11|26.670|cm|05676|
NY-JF-30|WEST CARTHAGE 0.3 ENE, NY|43.97493|-75.61640|239 meters|snowdepth|2024-01-15 12|26.670|cm|13619|
NY-HM-8|LONG LAKE 1.2 N, NY|43.99070|-74.41880|555 meters|snowdepth|2024-01-15 12|26.670|cm|12847|
ME-OX-2|HARTFORD 1.4 N, ME|44.39318|-70.34760|170 meters|snowdepth|2024-01-15 13|26.670|cm|04221|
SQPM1|SCOPAN DAM|46.55610|-68.32550|182 meters|snowdepth|2024-01-15 21|26.416|cm|04732|
NY-HR-18|SALISBURY CENTER 1.8 NW, NY|43.16260|-74.80880|420 meters|snowdepth|2024-01-15 12|26.162|cm|13365|
VT-OL-26|CRAFTSBURY COMMON 0.8 NW, VT|44.66338|-72.39245|278 meters|snowdepth|2024-01-15 12|25.400|cm|05827|
VT-CL-44|DANVILLE 3.1 NNE, VT|44.45469|-72.12516|377 meters|snowdepth|2024-01-15 12|25.400|cm|05828|
VT-BN-12|STAMFORD 5.0 NNE, VT|42.82000|-73.02000|689 meters|snowdepth|2024-01-15 21|25.400|cm|05352|
VSHV1|VERSHIRE SNOW COURSE|43.98640|-72.37310|586 meters|snowdepth|2024-01-15 12|25.400|cm|05079|
PERV1|PERU|43.26670|-72.90000|557 meters|snowdepth|2024-01-15 12|25.400|cm|05148|
NWSM1|NEW SHARON|44.63520|-70.00020|142 meters|snowdepth|2024-01-15 12|25.400|cm|04955|
NCKN6|NORTH CREEK 5 SE|43.66110|-73.89690|268 meters|snowdepth|2024-01-15 12|25.400|cm|12817|
NCBN6|NEWCOMB|43.97070|-74.22200|506 meters|snowdepth|2024-01-15 12|25.400|cm|12852|
MSRN3|MASCOMA RIVER|43.78330|-72.03330|428 meters|snowdepth|2024-01-16 00|25.400|cm|03266|
LISM1|LIMESTONE SNOW SURVEY SITE|46.93360|-67.91120|210 meters|snowdepth|2024-01-15 12|25.400|cm|04751|
VT-CL-18|WHEELOCK 1.6 S, VT|44.56491|-72.08830|363 meters|snowdepth|2024-01-15 12|24.130|cm|05851|
NH-GR-49|PLYMOUTH 3.7 N, NH|43.79048|-71.68413|265 meters|snowdepth|2024-01-15 12|24.130|cm|03223|
WTVN3|WATERVILLE VALLEY|43.97000|-71.52000|512 meters|snowdepth|2024-01-15 12|22.860|cm|03223|
VT-WS-41|WARREN 2.8 E, VT|44.11205|-72.79885|554 meters|snowdepth|2024-01-15 12|22.860|cm|05674|
VT-WR-22|ROCHESTER 0.3 NE, VT|43.87816|-72.80459|296 meters|snowdepth|2024-01-15 12|22.860|cm|05767|
VT-WH-30|MARLBORO 2.0 NNE, VT|42.88484|-72.70935|458 meters|snowdepth|2024-01-15 13|22.860|cm|05301|
VT-OG-16|STRAFFORD 2.4 SSE, VT|43.83333|-72.35555|310 meters|snowdepth|2024-01-15 11|22.860|cm|05070|
VT-BN-3|LANDGROVE 1.1 NNE, VT|43.29092|-72.83260|554 meters|snowdepth|2024-01-15 12|22.860|cm|05148|
SVMM3|SAVOY MTN SNOW|42.65730|-73.01280|562 meters|snowdepth|2024-01-15 12|22.860|cm|01343|
SUTV1|SUTTON|44.61220|-72.04810|451 meters|snowdepth|2024-01-15 13|22.860|cm|05867|
SPUM3|SPRUCE CORNER SNOW SURVEY|42.52000|-72.85000|444 meters|snowdepth|2024-01-15 12|22.860|cm|01330|
NHNN3|NEW HAMPTON|43.63000|-71.65000|158 meters|snowdepth|2024-01-15 12|22.860|cm|03256|
NH-MR-60|SOUTH SUTTON 1.3 SE, NH|43.29531|-71.90238|180 meters|snowdepth|2024-01-15 13|22.860|cm|03278|
MRLV1|MARLBORO|42.88460|-72.70930|459 meters|snowdepth|2024-01-15 13|22.860|cm|05301|
MFFM3|MIDDLEFIELD|42.35000|-73.01670|508 meters|snowdepth|2024-01-15 12|22.860|cm|01243|
ME-AR-15|PRESQUE ISLE 1.3 WSW, ME|46.67960|-68.01270|154 meters|snowdepth|2024-01-15 12|22.860|cm|04769|
HCFN3|HARRIMAN/CHANDLER STATE FOREST|43.22000|-71.88000|221 meters|snowdepth|2024-01-15 12|22.860|cm|03221|
GHUV1|GOODHUE LEDGES SNOW COURSE|43.96860|-72.29500|327 meters|snowdepth|2024-01-15 12|22.860|cm|05079|
EHYM3|EAST HAWLEY|42.57410|-72.86790|504 meters|snowdepth|2024-01-15 13|22.860|cm|01339|
VT-WS-15|EAST CALAIS 1.5 SW, VT|44.35523|-72.45540|325 meters|snowdepth|2024-01-15 12|21.590|cm|05650|
NY-WR-21|BRANT LAKE 1.7 ENE, NY|43.68223|-73.71838|383 meters|snowdepth|2024-01-15 12|21.590|cm|12815|
WWOM3|WEST WORTHINGTON SNOW SURVEY|42.43000|-72.97000|554 meters|snowdepth|2024-01-15 12|20.320|cm|01098|
WCFM3|WEST CHESTERFIELD|42.40000|-72.88330|315 meters|snowdepth|2024-01-15 12|20.320|cm|01084|
VT-RT-28|SHREWSBURY 0.8 W, VT|43.50806|-72.88238|445 meters|snowdepth|2024-01-15 11|20.320|cm|05738|
VT-OG-14|BRADFORD 2.2 NNW, VT|44.02268|-72.14756|345 meters|snowdepth|2024-01-15 10|20.320|cm|05033|
VT-LM-1|STOWE 0.2 SW, VT|44.46399|-72.69070|225 meters|snowdepth|2024-01-15 12|20.320|cm|05672|
VT-ES-3|LUNENBURG 2.3 NNW, VT|44.49324|-71.70446|449 meters|snowdepth|2024-01-15 10|20.320|cm|05906|
TOWV1|TOWNSHEND DAM|43.03330|-72.68330|421 meters|snowdepth|2024-01-15 12|20.320|cm|05353|
PEKN6|PECK LAKE|43.11500|-74.42360|430 meters|snowdepth|2024-01-15 12|20.320|cm|12078|
OTFM1|OTISFIELD|44.09790|-70.59760|171 meters|snowdepth|2024-01-15 12|20.320|cm|04270|
NY-OD-2|POINT ROCK 0.6 SE, NY|43.37335|-75.53840|329 meters|snowdepth|2024-01-15 13|20.320|cm|13471|
NY-FK-7|SARANAC LAKE 6.2 N, NY|44.41359|-74.15211|525 meters|snowdepth|2024-01-15 12|20.320|cm|12983|
NSSV1|NORTH SPRINGFIELD SNOW SURVEY|43.33860|-72.51610|178 meters|snowdepth|2024-01-15 12|20.320|cm|05150|
ME-OX-26|OXFORD 5.3 SW, ME|44.09787|-70.59612|179 meters|snowdepth|2024-01-15 12|20.320|cm|04270|
ME-AR-41|CASTLE HILL 1.0 S, ME|46.70273|-68.21736|229 meters|snowdepth|2024-01-15 12|20.320|cm|04757|
LUNV1|LUNENBURG 2 NNW|44.49330|-71.70460|448 meters|snowdepth|2024-01-15 10|20.320|cm|05906|
LTHM3|LITHIA|42.45000|-72.83330|431 meters|snowdepth|2024-01-15 12|20.320|cm|01096|
LOWN6|LOWVILLE|43.79280|-75.48290|265 meters|snowdepth|2024-01-15 12|20.320|cm|13367|
LBKV1|LYE BROOK|43.05000|-73.03330|724 meters|snowdepth|2024-01-16 00|20.320|cm|05250|
JEFV1|JEFFERSONVILLE|44.58430|-72.78700|363 meters|snowdepth|2024-01-15 12|20.320|cm|05464|
HUNM3|KNIGHTSVILLE DAM|42.28330|-72.86670|153 meters|snowdepth|2024-01-15 12|20.320|cm|01050|
ESGM1|EAST SANGERVILLE|45.13690|-69.28060|196 meters|snowdepth|2024-01-15 12|20.320|cm|04479|
DIFM1|DIXIFIELD|44.51870|-70.40780|136 meters|snowdepth|2024-01-15 12|20.320|cm|04224|
VT-WH-19|EAST DOVER 1.8 N, VT|42.97658|-72.77637|522 meters|snowdepth|2024-01-15 12|19.050|cm|05341|
NH-GR-1|BRISTOL 0.4 SSE, NH|43.59490|-71.74140|160 meters|snowdepth|2024-01-15 12|19.050|cm|03222|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2024-01-15 12|19.050|cm|03598|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-01-15 13|19.050|cm|03226|
MA-HS-7|PLAINFIELD 2.2 SW, MA|42.49272|-72.94540|428 meters|snowdepth|2024-01-15 13|19.050|cm|01070|
VT-CL-23|RYEGATE 1.5 N, VT|44.23024|-72.10523|368 meters|snowdepth|2024-01-15 12|18.288|cm|05042|
VT-WS-10|NORTHFIELD 1.5 N, VT|44.16986|-72.65200|213 meters|snowdepth|2024-01-15 12|17.780|cm|05663|
VT-OG-13|WEST FAIRLEE 1.8 ENE, VT|43.92138|-72.23051|234 meters|snowdepth|2024-01-15 12|17.780|cm|05045|
VT-CL-14|LYNDONVILLE 1.1 W, VT|44.53582|-72.02867|320 meters|snowdepth|2024-01-15 13|17.780|cm|05851|
TWDV1|TWEED RIVER SNOW COURSE|43.77170|-72.76220|247 meters|snowdepth|2024-01-15 12|17.780|cm|05772|
RAGN3|RAGGED MOUNTAIN|43.38000|-71.73000|210 meters|snowdepth|2024-01-15 12|17.780|cm|03268|
PMLV1|POST MILLS SNOW COURSE|43.87770|-72.26230|225 meters|snowdepth|2024-01-15 12|17.780|cm|05075|
NHSV1|NORTH HARTLAND DAM SNOW SURVEY|43.59750|-72.36390|185 meters|snowdepth|2024-01-15 12|17.780|cm|05048|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2024-01-15 14|17.780|cm|03253|
MTCM1|MONTICELLO SNOW COURSE|46.33280|-67.84190|180 meters|snowdepth|2024-01-15 12|17.780|cm|04760|
ME-AN-50|MECHANIC FALLS 1.3 W, ME|44.11231|-70.42015|108 meters|snowdepth|2024-01-15 12|17.780|cm|04256|
ISLV1|ISLAND POND|44.81280|-71.89020|359 meters|snowdepth|2024-01-15 14|17.780|cm|05846|
GFDN6|CHASES LAKE|43.75920|-75.29980|399 meters|snowdepth|2024-01-15 12|17.780|cm|13343|
DYRM1|DYER BROOK SNOWCOR|46.04820|-68.22600|219 meters|snowdepth|2024-01-15 12|17.780|cm|04747|
DYBM1|DYER BROOK SNOW COURSE|46.04810|-68.22530|220 meters|snowdepth|2024-01-15 12|17.780|cm|04747|
CHIN3|CHILDS BOG|42.97000|-72.12000|482 meters|snowdepth|2024-01-15 12|17.780|cm|03455|
BEEN3|BEECH|42.93000|-72.07000|430 meters|snowdepth|2024-01-15 12|17.780|cm|03450|
NY-SR-11|EDINBURG 4.7 NNE, NY|43.29440|-74.08805|389 meters|snowdepth|2024-01-15 12|16.510|cm|12134|
NY-SL-6|HANNAWA FALLS 0.1 SW, NY|44.61154|-74.97190|174 meters|snowdepth|2024-01-15 12|16.510|cm|13676|
NY-LW-12|CHASES LAKE COOP, NY|43.75100|-75.30600|381 meters|snowdepth|2024-01-15 11|16.510|cm|13343|
NH-CR-50|WOLFEBORO 1.5 SE, NH|43.57323|-71.18942|213 meters|snowdepth|2024-01-15 12|16.510|cm|03894|
WDSV1|WOODSTOCK|43.63030|-72.50720|205 meters|snowdepth|2024-01-15 13|15.240|cm|05091|
UVSV1|UNION VILLAGE DAM SNOW SURVEY|43.79080|-72.25970|161 meters|snowdepth|2024-01-15 12|15.240|cm|05075|
SNPN3|SAND POND|43.17000|-72.18000|450 meters|snowdepth|2024-01-15 12|15.240|cm|03456|
PTBN3|PITTSBURG RESERVOIR|45.04690|-71.38300|405 meters|snowdepth|2024-01-15 12|15.240|cm|03592|
PRCM3|PRINCETON|42.46670|-71.86670|286 meters|snowdepth|2024-01-15 12|15.240|cm|01541|
PLFV1|PLAINFIELD|44.27610|-72.41500|258 meters|snowdepth|2024-01-15 12|15.240|cm|05667|
PEQM3|PEQUOIG SNOW SURVEY|42.67000|-72.02000|316 meters|snowdepth|2024-01-15 12|15.240|cm|01475|
NH-MR-72|SALISBURY 5.0 SW, NH|43.33928|-71.80083|220 meters|snowdepth|2024-01-15 12|15.240|cm|03278|
NELN3|GRANITE LAKE|43.02000|-72.15000|437 meters|snowdepth|2024-01-15 12|15.240|cm|03457|
EDWN3|EDWARD MACDOWELL LAKE|42.90000|-71.98000|316 meters|snowdepth|2024-01-15 12|15.240|cm|03458|
DFXM1|DOVER-FOXCROFT|45.18720|-69.18410|99 meters|snowdepth|2024-01-15 12|15.240|cm|04426|
CARM1|CARIBOU WFO|46.86810|-68.01250|191 meters|snowdepth|2024-01-15 12|15.240|cm|04736|
CAR|CARIBOU, ME|46.86830|-68.01360|187 meters|snowdepth|2024-01-15 12|15.240|cm|04736|
BKRN3|BAKER|43.78000|-71.68000|188 meters|snowdepth|2024-01-15 12|15.240|cm|03264|
BABV1|BABCOCK BROOK SNOW COURSE|43.59310|-72.44740|316 meters|snowdepth|2024-01-15 12|15.240|cm|05048|
ALSN3|ALSTEAD|43.11670|-72.26670|429 meters|snowdepth|2024-01-15 12|15.240|cm|03602|
VT-CH-7|HUNTINGTON 1.1 E, VT|44.32488|-72.96570|295 meters|snowdepth|2024-01-15 12|13.970|cm|05462|
NH-MR-45|NORTHFIELD 2.8 E, NH|43.43945|-71.53730|199 meters|snowdepth|2024-01-15 12|13.970|cm|03276|
ME-KB-53|READFIELD 2.0 NNE, ME|44.41620|-69.95190|162 meters|snowdepth|2024-01-15 12|13.970|cm|04355|
WTHM1|WINTHROP|44.30650|-69.97010|65 meters|snowdepth|2024-01-15 13|12.700|cm|04364|
VT-BN-7|MANCHESTER 2.8 ENE, VT|43.17274|-73.01811|291 meters|snowdepth|2024-01-15 12|12.700|cm|05255|
VANM1|VAN BUREN|47.16640|-67.93960|140 meters|snowdepth|2024-01-15 12|12.700|cm|04785|
TURM1|TURNER|44.28220|-70.25610|169 meters|snowdepth|2024-01-15 12|12.700|cm|04282|
TMPN3|TEMPLE MOUNTAIN|42.85000|-71.88000|463 meters|snowdepth|2024-01-15 12|12.700|cm|03084|
SJBV1|SAINT JOHNSBURY|44.42000|-72.01940|215 meters|snowdepth|2024-01-15 21|12.700|cm|05819|
RKWM1|MOOSEHEAD LAKE|45.58330|-69.71670|315 meters|snowdepth|2024-01-15 12|12.700|cm|04478|
NY-WR-15|LAKE GEORGE 5.0 ESE, NY|43.40039|-73.62266|130 meters|snowdepth|2024-01-15 12|12.700|cm|12804|
NY-FL-12|NORTHVILLE 0.6 NE, NY|43.22767|-74.16290|279 meters|snowdepth|2024-01-15 13|12.700|cm|12134|
NH-MR-63|SUTTON MILLS 0.1 ENE, NH|43.33522|-71.95126|234 meters|snowdepth|2024-01-15 12|12.700|cm|03255|
NEWN3|NEWPORT|43.37720|-72.18120|237 meters|snowdepth|2024-01-15 12|12.700|cm|03773|
ME-SM-3|PALMYRA 3.5 NW, ME|44.87180|-69.41952|117 meters|snowdepth|2024-01-15 12|12.700|cm|04965|
MDKN3|MONADNOCK STATE PARK|42.85000|-72.08000|414 meters|snowdepth|2024-01-15 12|12.700|cm|03452|
MARN3|MARLOW|43.10000|-72.20000|351 meters|snowdepth|2024-01-15 12|12.700|cm|03456|
MA-FR-13|CONWAY 2.9 NW, MA|42.54419|-72.72743|222 meters|snowdepth|2024-01-15 12|12.700|cm|01341|
LKPN3|LAKEPORT 2|43.54910|-71.46450|155 meters|snowdepth|2024-01-15 12|12.700|cm||
CANN3|CANNON MOUNTAIN-BASE|44.17000|-71.68000|686 meters|snowdepth|2024-01-15 12|12.700|cm|03580|
BLRN3|BLAIR|43.82000|-71.67000|225 meters|snowdepth|2024-01-15 12|12.700|cm|03223|
VT-WH-26|WESTMINSTER 5.5 NW, VT|43.12572|-72.53419|239 meters|snowdepth|2024-01-15 12|11.430|cm|05346|
NH-HL-19|BROOKLINE 2.1 SW, NH|42.71235|-71.69760|142 meters|snowdepth|2024-01-15 11|11.430|cm|03033|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-01-15 13|11.430|cm|03561|
MA-FR-17|BUCKLAND 1.8 ESE, MA|42.58900|-72.75110|288 meters|snowdepth|2024-01-15 13|11.430|cm|01370|
CAN-NB-64|KESWICK RIDGE 4.0 SE, CAN|45.97014|-66.85538|95 meters|snowdepth|2024-01-15 13|10.922|cm||
VT-FR-26|ENOSBURG FALLS 2.5 N, VT|44.94470|-72.79690|192 meters|snowdepth|2024-01-15 12|10.160|cm|05450|
VINN3|VINCENT STATE FOREST|43.13000|-71.77000|271 meters|snowdepth|2024-01-15 12|10.160|cm|03281|
TULM3|TULLY LAKE|42.65000|-72.23000|226 meters|snowdepth|2024-01-15 12|10.160|cm|01364|
ROYM3|ROYALSTON|42.69000|-72.19000|374 meters|snowdepth|2024-01-15 12|10.160|cm|01368|
PTRM3|PETERSHAM SNOW SURVEY|42.48000|-72.18000|301 meters|snowdepth|2024-01-15 12|10.160|cm|01366|
NVLV1|NASHVILLE|44.44970|-72.92640|243 meters|snowdepth|2024-01-15 12|10.160|cm|05465|
NOSV1|NORTH SPRINGFIELD LAKE|43.33920|-72.50560|173 meters|snowdepth|2024-01-15 12|10.160|cm|05150|
NOHV1|NORTH HARTLAND LAKE|43.60270|-72.36210|174 meters|snowdepth|2024-01-15 12|10.160|cm|05048|
NH-MR-70|NEW LONDON 0.8 S, NH|43.40239|-71.98814|377 meters|snowdepth|2024-01-15 12|10.160|cm|03257|
NH-BK-1|TILTON NORTHFIELD 3.3 NE, NH|43.48000|-71.55000|201 meters|snowdepth|2024-01-15 12|10.160|cm|03276|
MRRN6|MORRISVILLE 6 SW|42.84160|-75.72630|515 meters|snowdepth|2024-01-15 12|10.160|cm|13061|
ME-YK-3|HOLLIS CENTER 5.4 NW, ME|43.64750|-70.67510|95 meters|snowdepth|2024-01-15 12|10.160|cm|04042|
ME-KB-55|MANCHESTER 0.5 NE, ME|44.33008|-69.85635|67 meters|snowdepth|2024-01-15 12|10.160|cm|04351|
MALN6|MALONE|44.84180|-74.30600|267 meters|snowdepth|2024-01-15 12|10.160|cm|12953|
MA-FR-41|CONWAY 3.4 WSW, MA|42.50424|-72.74829|273 meters|snowdepth|2024-01-15 12|10.160|cm|01341|
HOLM1|HOLLIS|43.64750|-70.67490|95 meters|snowdepth|2024-01-15 12|10.160|cm|04042|
HBBM3|HUBBARDSTON SNOW SURVEY|42.48000|-72.02000|295 meters|snowdepth|2024-01-15 12|10.160|cm|01452|
FZWN3|FITZWILLIAM|42.78000|-72.13000|333 meters|snowdepth|2024-01-15 12|10.160|cm|03447|
FLUN3|THE FLUME|44.10000|-71.68000|435 meters|snowdepth|2024-01-15 12|10.160|cm|03251|
COLN3|COLEBROOK 3SW|44.86100|-71.53920|341 meters|snowdepth|2024-01-15 12|10.160|cm|03576|
BRAM1|BRASSUA DAM|45.66020|-69.81190|318 meters|snowdepth|2024-01-15 12|10.160|cm|04478|
BNTN3|PIERCE HILL ROAD|43.00000|-71.93000|228 meters|snowdepth|2024-01-15 12|10.160|cm|03442|
BHDM3|BIRCH HILL DAM SNOW SURVEY|42.63000|-72.14000|270 meters|snowdepth|2024-01-15 12|10.160|cm|01368|
NY-AL-11|WELLSVILLE 2.4 ENE, NY|42.13750|-77.90550|479 meters|snowdepth|2024-01-15 12|8.890|cm|14895|
ME-AN-43|LISBON 0.6 S, ME|44.02320|-70.10550|59 meters|snowdepth|2024-01-15 12|8.890|cm|04250|
ME-CM-54|WINDHAM 3.9 NW, ME|43.85787|-70.46200|124 meters|snowdepth|2024-01-15 12|8.128|cm|04062|
WREN3|EVERETT LAKE|43.08000|-71.65000|148 meters|snowdepth|2024-01-15 12|7.620|cm|03281|
WNDM1|WINDHAM 2NW|43.85670|-70.46630|118 meters|snowdepth|2024-01-15 12|7.620|cm|04062|
WBRM3|WEST BROOKFIELD SNOW SURVEY|42.22000|-72.13000|186 meters|snowdepth|2024-01-15 12|7.620|cm|01506|
VT-WR-10|WEST WINDSOR 1.7 S, VT|43.46164|-72.49197|226 meters|snowdepth|2024-01-15 12|7.620|cm|05037|
TOPM1|TOPSFIELD|45.43530|-67.72130|192 meters|snowdepth|2024-01-15 12|7.620|cm|04490|
OTEM3|OTTER RIVER|42.55000|-72.00000|294 meters|snowdepth|2024-01-15 12|7.620|cm|01440|
NH-ST-31|STRAFFORD 2.9 N, NH|43.31175|-71.13510|296 meters|snowdepth|2024-01-15 13|7.620|cm|03867|
NH-HL-48|GREENVILLE 1.1 ENE, NH|42.77674|-71.77990|300 meters|snowdepth|2024-01-15 13|7.620|cm|03048|
MA-MD-228|GROTON 4.2 WNW, MA|42.63270|-71.64609|92 meters|snowdepth|2024-01-15 13|7.620|cm|01450|
LSFN3|LANG STATION|42.92000|-71.68000|246 meters|snowdepth|2024-01-15 12|7.620|cm|03057|
LEIM3|LEICESTER|42.26670|-71.90000|288 meters|snowdepth|2024-01-15 12|7.620|cm|01524|
HMYM1|HARMONY|44.94660|-69.54560|100 meters|snowdepth|2024-01-15 12|7.620|cm|04942|
EAHV1|EAST HAVEN|44.64250|-71.89120|300 meters|snowdepth|2024-01-15 12|7.620|cm|05837|
DHMM1|DEDHAM|44.67880|-68.63560|139 meters|snowdepth|2024-01-15 14|7.620|cm|04429|
CORM1|CORINNA|44.91970|-69.24160|81 meters|snowdepth|2024-01-15 16|7.620|cm|04928|
BFLM3|BARRE FALLS DAM|42.43000|-72.03000|277 meters|snowdepth|2024-01-15 12|7.620|cm|01005|
ASBM3|ASHBURNHAM|42.61780|-71.91590|343 meters|snowdepth|2024-01-15 12|7.620|cm|01430|
NY-MG-3|HESSVILLE 1.8 WSW, NY|42.86430|-74.72140|316 meters|snowdepth|2024-01-15 13|7.112|cm|13339|
VT-CH-4|UNDERHILL 4.4 NNE, VT|44.58774|-72.92250|291 meters|snowdepth|2024-01-15 12|6.350|cm|05489|
VT-CH-38|WILLISTON 0.2 WSW, VT|44.43669|-73.07154|159 meters|snowdepth|2024-01-15 12|6.350|cm|05495|
NY-OT-11|HARTWICK, NY|42.65990|-75.05000|407 meters|snowdepth|2024-01-15 16|6.350|cm|13348|
ME-PN-55|ORONO 1.1 SSW, ME|44.87005|-68.69446|82 meters|snowdepth|2024-01-15 12|6.350|cm|04473|
CAN-NB-1|FREDERICTON 4.0 SSE, CA|45.92897|-66.62830|68 meters|snowdepth|2024-01-15 12|5.588|cm||
WTOC3|WEST TORRINGTON|41.80000|-73.13330|204 meters|snowdepth|2024-01-15 12|5.080|cm|06790|
WOLN3|WOLFEBORO|43.59020|-71.20190|168 meters|snowdepth|2024-01-15 12|5.080|cm|03894|
WLEM3|WALES SNOW SURVEY|42.07000|-72.23000|313 meters|snowdepth|2024-01-15 12|5.080|cm|01081|
WHDM3|WEST HILL DAM SNOW SURVEY|42.10000|-71.62000|78 meters|snowdepth|2024-01-15 12|5.080|cm|01569|
WALN6|WALTON 2|42.18470|-75.14550|444 meters|snowdepth|2024-01-15 10|5.080|cm|13856|
VT-RT-7|RUTLAND 1.2 N, VT|43.62533|-72.97790|192 meters|snowdepth|2024-01-15 12|5.080|cm|05701|
VT-RT-25|WALLINGFORD 2.7 SSW, VT|43.43371|-72.99031|188 meters|snowdepth|2024-01-15 12|5.080|cm|05773|
VT-FR-21|FAIRFAX 4.9 WNW, VT|44.68880|-73.10340|122 meters|snowdepth|2024-01-15 14|5.080|cm|05454|
VRGV1|VERGENNES|44.17190|-73.24720|61 meters|snowdepth|2024-01-15 11|5.080|cm|05491|
SRYN3|SURRY MOUNTAIN LAKE|43.00000|-72.32000|210 meters|snowdepth|2024-01-15 12|5.080|cm|03431|
SPNM3|SPENCER SNOW SURVEY|42.20000|-71.98000|320 meters|snowdepth|2024-01-15 12|5.080|cm|01562|
RUTV1|RUTLAND|43.62530|-72.97810|191 meters|snowdepth|2024-01-15 12|5.080|cm|05701|
POLM1|POLAND|44.00700|-70.36140|174 meters|snowdepth|2024-01-15 12|5.080|cm|04274|
PLEP1|PLEASANT MOUNT 1 W|41.73940|-75.44650|547 meters|snowdepth|2024-01-15 13|5.080|cm|18453|
PHON6|PHOENICIA 2SW|42.06420|-74.34080|469 meters|snowdepth|2024-01-15 12|5.080|cm|12464|
OBRN3|OTTER BROOK LAKE|42.95000|-72.23000|344 meters|snowdepth|2024-01-15 12|5.080|cm|03431|
NY-TM-5|FREEVILLE 1.5 NE, NY|42.52530|-76.32180|326 meters|snowdepth|2024-01-15 12|5.080|cm|13068|
NY-TG-15|BERKSHIRE 1.9 ENE, NY|42.31910|-76.21940|468 meters|snowdepth|2024-01-15 13|5.080|cm|13736|
NY-OT-31|MARYLAND 1.8 W, NY|42.53310|-74.92090|502 meters|snowdepth|2024-01-15 13|5.080|cm|12116|
NY-HR-16|ILION 0.7 WSW, NY|43.00880|-75.05390|160 meters|snowdepth|2024-01-15 12|5.080|cm|13357|
NY-DL-32|DELHI 6.6 WNW, NY|42.32118|-75.02991|614 meters|snowdepth|2024-01-15 12|5.080|cm|13753|
NY-AB-1|ALTAMONT 2.7 SSW, NY|42.66696|-74.05090|442 meters|snowdepth|2024-01-15 12|5.080|cm|12059|
NXFM3|NORTH OXFORD|42.16670|-71.90000|221 meters|snowdepth|2024-01-15 12|5.080|cm|01537|
NUMN3|NORTHUMBERLAND|44.52830|-71.50440|332 meters|snowdepth|2024-01-15 14|5.080|cm|03584|
NH-MR-68|CONTOOCOOK 0.6 NW, NH|43.22974|-71.72241|126 meters|snowdepth|2024-01-15 12|5.080|cm|03229|
NH-MR-4|BOW 1.6 NW, NH|43.14994|-71.55650|148 meters|snowdepth|2024-01-15 12|5.080|cm|03304|
NH-BK-2|BELMONT 1.7 SW, NH|43.43556|-71.50690|219 meters|snowdepth|2024-01-15 12|5.080|cm|03220|
ME-KB-6|WINSLOW 1.2 SSE, ME|44.53579|-69.60290|42 meters|snowdepth|2024-01-15 12|5.080|cm|04901|
ME-AN-41|AUBURN 2.1 NNW, ME|44.11275|-70.26452|83 meters|snowdepth|2024-01-15 12|5.080|cm|04210|
MBYM3|MILLBURY SNOW SURVEY|42.17000|-71.77000|164 meters|snowdepth|2024-01-15 12|5.080|cm|01590|
MA-HS-45|WESTHAMPTON 0.4 WNW, MA|42.30183|-72.77417|189 meters|snowdepth|2024-01-15 12|5.080|cm|01027|
MA-BE-21|CHESHIRE 0.5 NNW, MA|42.56315|-73.15701|301 meters|snowdepth|2024-01-15 12|5.080|cm|01225|
KBTV|BURLINGTON INTERNATIONAL|44.46666|-73.15000|101 meters|snowdepth|2024-01-16 00|5.080|cm|05403|
HUDM3|HODGES VILLAGE DAM SNOW SURVEY|42.12000|-71.88000|151 meters|snowdepth|2024-01-15 12|5.080|cm|01540|
GREN3|GREENVILLE 1 NNE|42.78270|-71.79850|272 meters|snowdepth|2024-01-15 13|5.080|cm|03048|
FVLN6|FREEVILLE,NY|42.51670|-76.33330|315 meters|snowdepth|2024-01-15 13|5.080|cm|13068|
EBLM3|EAST BRIMFIELD LAKE|42.10000|-72.15000|202 meters|snowdepth|2024-01-15 12|5.080|cm|01010|
DOGM3|DOUGLAS SNOW SURVEY|42.05000|-71.83000|199 meters|snowdepth|2024-01-15 12|5.080|cm|01570|
CMPC3|CAMPVILLE|41.73330|-73.10000|178 meters|snowdepth|2024-01-15 12|5.080|cm|06791|
BVRN6|BEAVER FALLS|43.88700|-75.43490|230 meters|snowdepth|2024-01-15 12|5.080|cm|13620|
BTV|BURLINGTON, VT|44.47190|-73.15330|95 meters|snowdepth|2024-01-15 12|5.080|cm|05403|
BRIC3|BRISTOL SNOW SURVEY|41.70000|-72.88000|98 meters|snowdepth|2024-01-15 12|5.080|cm|06032|
BLKN3|BLACKWATER|43.32000|-71.73000|165 meters|snowdepth|2024-01-15 12|5.080|cm|03303|
ALFN6|ALFRED|42.27980|-77.76640|589 meters|snowdepth|2024-01-15 12|5.080|cm|14803|
VT-RT-1|WEST RUTLAND 1.2 N, VT|43.61068|-73.04660|209 meters|snowdepth|2024-01-15 11|4.064|cm|05777|
VT-CH-50|SHELBURNE 0.5 ENE, VT|44.38259|-73.21765|69 meters|snowdepth|2024-01-15 12|3.810|cm|05482|
VT-CH-13|RICHMOND 3.4 SSE, VT|44.36084|-72.96400|231 meters|snowdepth|2024-01-15 12|3.810|cm|05477|
PA-MN-16|MOUNT POCONO 0.7 N, PA|41.13190|-75.35804|579 meters|snowdepth|2024-01-15 12|3.810|cm|18344|
NY-OD-69|SHERRILL 0.6 NNE, NY|43.07798|-75.59418|156 meters|snowdepth|2024-01-15 12|3.810|cm|13461|
NY-OD-19|NEW HARTFORD 0.8 S, NY|43.06182|-75.28990|220 meters|snowdepth|2024-01-15 12|3.810|cm|13413|
NY-MG-5|AMSTERDAM 1.0 NNW, NY|42.95467|-74.20085|160 meters|snowdepth|2024-01-15 17|3.810|cm|12010|
NY-MD-10|CAZENOVIA 2.9 SE, NY|42.90003|-75.81140|444 meters|snowdepth|2024-01-15 12|3.810|cm|13035|
NY-DL-28|FLEISCHMANNS 5.7 N, NY|42.23779|-74.52335|760 meters|snowdepth|2024-01-15 12|3.810|cm|12430|
NY-AL-2|WEST ALMOND 3.6 SW, NY|42.27055|-77.94190|558 meters|snowdepth|2024-01-15 14|3.810|cm|14804|
NH-MR-25|CHICHESTER 2.7 SSW, NH|43.21150|-71.41430|212 meters|snowdepth|2024-01-15 12|3.810|cm|03258|
MA-WR-8|FITCHBURG 1.6 SSW, MA|42.56674|-71.82170|217 meters|snowdepth|2024-01-15 11|3.302|cm|01420|
NY-TM-62|ITHACA 1.2 WNW, NY|42.45361|-76.52369|223 meters|snowdepth|2024-01-15 13|2.794|cm|14850|
WVLM1|WATERVILLE TREATMENT PLT|44.52720|-69.65440|17 meters|snowdepth|2024-01-15 13|2.540|cm|04901|
WSTN6|WESTMORELAND 4 N|43.15950|-75.46110|168 meters|snowdepth|2024-01-15 12|2.540|cm|13440|
WSTM3|WESTFIELD 3 SW|42.09310|-72.80350|129 meters|snowdepth|2024-01-15 13|2.540|cm|01077|
WHPN3|HOPKINTON LAKE|43.18900|-71.74600|128 meters|snowdepth|2024-01-15 12|2.540|cm|03229|
VT-WH-29|BRATTLEBORO 0.7 S, VT|42.84030|-72.55580|122 meters|snowdepth|2024-01-15 12|2.540|cm|05301|
VT-WH-17|ROCKINGHAM 1.1 NNE, VT|43.20388|-72.48222|225 meters|snowdepth|2024-01-15 12|2.540|cm|05101|
VT-FR-19|SWANTON 0.5 NNE, VT|44.92590|-73.12145|45 meters|snowdepth|2024-01-15 12|2.540|cm|05488|
VT-CH-53|HINESBURG 1.5 SW, VT|44.31655|-73.13531|130 meters|snowdepth|2024-01-15 12|2.540|cm|05461|
VT-CH-47|SOUTH BURLINGTON 2.6 SSW, VT|44.42027|-73.19242|110 meters|snowdepth|2024-01-15 13|2.540|cm|05403|
VT-CH-11|UNDERHILL 5.1 NNE, VT|44.59811|-72.91880|282 meters|snowdepth|2024-01-15 12|2.540|cm|05489|
SHBN6|SHERBURNE|42.67730|-75.50660|320 meters|snowdepth|2024-01-15 15|2.540|cm|13460|
SDLM3|SUNDERLAND|42.44480|-72.55290|73 meters|snowdepth|2024-01-15 12|2.540|cm|01375|
NY-SR-4|SARATOGA SPRINGS 0.5 S, NY|43.06032|-73.78010|101 meters|snowdepth|2024-01-15 12|2.540|cm|12866|
NY-RN-20|TROY 2.1 NNE, NY|42.75930|-73.65283|139 meters|snowdepth|2024-01-15 12|2.540|cm|12180|
NY-OD-21|ROME 4.8 SSE, NY|43.16000|-75.46000|169 meters|snowdepth|2024-01-15 12|2.540|cm|13440|
NY-MD-9|EARLVILLE 0.4 W, NY|42.73981|-75.55205|334 meters|snowdepth|2024-01-15 16|2.540|cm|13332|
NY-HR-23|HERKIMER 0.6 SSE, NY|43.02159|-74.98663|120 meters|snowdepth|2024-01-15 14|2.540|cm|13350|
NY-AB-77|LATHAM 1.8 NW, NY|42.76359|-73.77296|96 meters|snowdepth|2024-01-15 12|2.540|cm|12110|
NY-AB-69|ALBANY 0.9 SSE, NY|42.65482|-73.78980|68 meters|snowdepth|2024-01-15 12|2.540|cm|12208|
NY-AB-66|ALTAMONT 3.5 NW, NY|42.73785|-74.08938|260 meters|snowdepth|2024-01-15 12|2.540|cm|12009|
NY-AB-23|ALBANY 0.7 SW, NY|42.66019|-73.81030|77 meters|snowdepth|2024-01-15 12|2.540|cm|12208|
NRWN6|NORWICH|42.51170|-75.51970|302 meters|snowdepth|2024-01-15 07|2.540|cm|13815|
NH-RC-48|NORTHWOOD 2.9 WSW, NH|43.20114|-71.25750|202 meters|snowdepth|2024-01-15 12|2.540|cm|03261|
NH-MR-47|DUNBARTON 3.8 SE, NH|43.08532|-71.54419|171 meters|snowdepth|2024-01-15 13|2.540|cm|03046|
NH-MR-15|DUNBARTON 0.3 N, NH|43.10698|-71.61710|244 meters|snowdepth|2024-01-15 12|2.540|cm|03046|
NH-HL-49|MONT VERNON 1.3 SSW, NH|42.87616|-71.68280|163 meters|snowdepth|2024-01-15 12|2.540|cm|03057|
NH-CS-7|LANCASTER 0.5 N, NH|44.49611|-71.57640|264 meters|snowdepth|2024-01-15 12|2.540|cm|03584|
NH-CH-31|HINSDALE 2.5 NNW, NH|42.82020|-72.50933|117 meters|snowdepth|2024-01-15 12|2.540|cm|03451|
MHT|MANCHESTER ARPT GRENIER INDSTRL ARPK|42.93440|-71.43690|71 meters|snowdepth|2024-01-15 12|2.540|cm|03103|
ME-YK-67|CORNISH 5.6 ESE, ME|43.78308|-70.69539|102 meters|snowdepth|2024-01-15 12|2.540|cm|04020|
ME-WS-11|WHITING 2.3 WSW, ME|44.77563|-67.21773|33 meters|snowdepth|2024-01-15 12|2.540|cm|04652|
ME-WL-31|UNITY 0.3 SE, ME|44.60874|-69.33057|57 meters|snowdepth|2024-01-15 14|2.540|cm|04988|
MECN6|MECKLENBURG 4 SW|42.44220|-76.75740|453 meters|snowdepth|2024-01-15 12|2.540|cm|14818|
ME-CM-125|GRAY 2.9 SSE, ME|43.84640|-70.31340|113 meters|snowdepth|2024-01-15 12|2.540|cm|04039|
MA-PL-5|KINGSTON 3.3 WNW, MA|42.01702|-70.77200|24 meters|snowdepth|2024-01-15 10|2.540|cm|02364|
MA-NF-73|FOXBOROUGH 3.1 E, MA|42.06284|-71.18885|69 meters|snowdepth|2024-01-15 12|2.540|cm|02067|
LNKM1|LINCOLN SANITARY DISTRICT/WTP|45.37520|-68.50820|55 meters|snowdepth|2024-01-15 12|2.540|cm|04457|
JEFN3|JEFFERSON|44.41690|-71.50080|332 meters|snowdepth|2024-01-15 12|2.540|cm|03583|
JAPN3|JAFFREY SILVER RANCH AIRPARK|42.80880|-72.00530|321 meters|snowdepth|2024-01-15 12|2.540|cm|03452|
ITHN6|ITHACA,NY|42.45000|-76.45000|295 meters|snowdepth|2024-01-15 12|2.540|cm|14850|
HUDN3|HUDSON 1 SSE|42.78300|-71.41480|62 meters|snowdepth|2024-01-15 12|2.540|cm|03051|
HRLN6|HORNELL ALMOND DAM|42.34880|-77.70440|403 meters|snowdepth|2024-01-15 14|2.540|cm|14843|
HMPN3|WEST HAMPSTEAD|42.91080|-71.20200|98 meters|snowdepth|2024-01-15 13|2.540|cm|03841|
HINM3|HINGHAM|42.22690|-70.91250|16 meters|snowdepth|2024-01-16 00|2.540|cm|02043|
GYX|PORTLAND, ME|43.89250|-70.25500|117 meters|snowdepth|2024-01-15 12|2.540|cm|04039|
FRAM3|FRANKLIN|42.07930|-71.40950|80 meters|snowdepth|2024-01-15 12|2.540|cm|02038|
FFMN3|FRANKLIN FALLS DAM|43.47000|-71.67000|158 meters|snowdepth|2024-01-15 12|2.540|cm|03235|
ENFV1|ENOSBURG FALLS 2|44.90960|-72.81370|129 meters|snowdepth|2024-01-15 13|2.540|cm|05450|
EASC3|EASTFORD|41.81670|-72.06670|180 meters|snowdepth|2024-01-15 12|2.540|cm|06247|
DELN6|DELHI 2 SE|42.25580|-74.91270|461 meters|snowdepth|2024-01-15 13|2.540|cm|13753|
CORN6|CORNING|42.13410|-77.06910|350 meters|snowdepth|2024-01-15 12|2.540|cm|14830|
COPN6|COOPERSTOWN|42.71660|-74.92660|385 meters|snowdepth|2024-01-15 05|2.540|cm|13326|
BSKN6|BUSKIRK|42.93610|-73.43250|154 meters|snowdepth|2024-01-15 14|2.540|cm|12057|
ABNM3|ASHBURNHAM NORTH|42.66170|-71.93590|347 meters|snowdepth|2024-01-15 13|2.540|cm|01430|
CAN-NB-55|FREDERICTON 4.5 N, CAN|45.99547|-66.64252|41 meters|snowdepth|2024-01-15 12|2.286|cm||
CAN-NB-98|HOYT 4.2 S, CAN|45.54763|-66.55440|131 meters|snowdepth|2024-01-15 11|2.032|cm||
NY-CR-1|FREETOWN 1.0 NE, NY|42.53299|-76.02111|477 meters|snowdepth|2024-01-15 12|1.778|cm|13803|
MA-WR-58|LUNENBURG 0.6 NE, MA|42.60180|-71.71653|151 meters|snowdepth|2024-01-15 13|1.778|cm|01462|
NY-AB-72|COLONIE 3.6 WNW, NY|42.74940|-73.89432|102 meters|snowdepth|2024-01-15 13|1.524|cm|12303|
NH-MR-55|CANTERBURY 2.5 SSW, NH|43.30277|-71.57893|122 meters|snowdepth|2024-01-15 13|1.524|cm|03224|
VT-WH-25|PUTNEY 0.7 NE, VT|42.98326|-72.51215|201 meters|snowdepth|2024-01-15 13|1.270|cm|05346|
VT-FR-28|SWANTON 3.0 SW, VT|44.88795|-73.16711|38 meters|snowdepth|2024-01-15 13|1.270|cm|05488|
VT-CH-58|WILLISTON 3.2 SSW, VT|44.39489|-73.09315|226 meters|snowdepth|2024-01-15 11|1.270|cm|05495|
VT-CH-12|HINESBURG 5.4 ESE, VT|44.28873|-73.09951|127 meters|snowdepth|2024-01-15 12|1.270|cm|05461|
RI-PR-51|NORTH SMITHFIELD 0.6 S, RI|41.95440|-71.54944|81 meters|snowdepth|2024-01-15 11|1.270|cm|02896|
RI-PR-33|GREENVILLE 0.7 NNW, RI|41.88890|-71.56030|102 meters|snowdepth|2024-01-15 12|1.270|cm|02828|
RI-PR-121|GREENVILLE 6.7 WSW, RI|41.84800|-71.68100|205 meters|snowdepth|2024-01-15 12|1.270|cm|02857|
NY-WS-8|GRANVILLE 9.5 SW, NY|43.31163|-73.39613|247 meters|snowdepth|2024-01-15 12|1.270|cm|12838|
NY-TM-42|ITHACA 6.4 E, NY|42.43350|-76.37860|366 meters|snowdepth|2024-01-15 12|1.270|cm|14850|
NY-TM-4|GROTON 0.5 NW, NY|42.59127|-76.37200|325 meters|snowdepth|2024-01-15 12|1.270|cm|13073|
NY-TM-3|ITHACA 1.1 SE, NY|42.43173|-76.48860|198 meters|snowdepth|2024-01-15 12|1.270|cm|14850|
NY-TM-27|GROTON 3.2 SSW, NY|42.54725|-76.39960|423 meters|snowdepth|2024-01-15 12|1.270|cm|13068|
NY-TG-5|BERKSHIRE 2.0 N, NY|42.33463|-76.18990|329 meters|snowdepth|2024-01-15 13|1.270|cm|13736|
NY-SY-11|HECTOR 1.8 NE, NY|42.52210|-76.85580|330 meters|snowdepth|2024-01-15 12|1.270|cm|14841|
NY-ST-3|SOUTH CORNING 4.7 S, NY|42.05672|-77.04850|531 meters|snowdepth|2024-01-15 14|1.270|cm|14830|
NY-SR-29|CLIFTON PARK 2.7 S, NY|42.82126|-73.78545|96 meters|snowdepth|2024-01-15 12|1.270|cm|12065|
NY-SC-2|SCOTIA 1.1 NW, NY|42.84473|-73.97480|84 meters|snowdepth|2024-01-15 12|1.270|cm|12302|
NY-SC-16|NISKAYUNA 2.0 N, NY|42.84645|-73.89920|85 meters|snowdepth|2024-01-15 12|1.270|cm|12309|
NY-RN-1|AVERILL PARK 0.9 WNW, NY|42.63910|-73.56980|194 meters|snowdepth|2024-01-15 13|1.270|cm|12018|
NY-MD-22|ONEIDA 0.4 NW, NY|43.08012|-75.66860|169 meters|snowdepth|2024-01-15 12|1.270|cm|13421|
NY-GR-7|GREENVILLE 0.7 E, NY|42.41400|-74.00900|247 meters|snowdepth|2024-01-15 12|1.270|cm|12083|
NY-DL-25|HOBART 4.8 ESE, NY|42.35230|-74.57830|672 meters|snowdepth|2024-01-15 12|1.270|cm|13788|
NY-BM-14|WHITNEY POINT 1.7 SSE, NY|42.30837|-75.95690|389 meters|snowdepth|2024-01-15 12|1.270|cm|13862|
NH-SL-3|WEST UNITY 0.7 WSW, NH|43.28652|-72.32970|280 meters|snowdepth|2024-01-15 12|1.270|cm|03743|
NH-MR-26|PITTSFIELD 0.2 SSW, NH|43.29880|-71.33450|179 meters|snowdepth|2024-01-15 12|1.270|cm|03263|
ME-YK-80|SOUTH BERWICK 1.3 E, ME|43.23701|-70.78458|43 meters|snowdepth|2024-01-15 13|1.270|cm|03908|
ME-YK-65|NORTH BERWICK 5.3 W, ME|43.29801|-70.83956|97 meters|snowdepth|2024-01-15 13|1.270|cm|03901|
ME-YK-5|KENNEBUNK 1.8 WNW, ME|43.39320|-70.58060|52 meters|snowdepth|2024-01-15 12|1.270|cm|04043|
ME-YK-28|BIDDEFORD 1.5 NNE, ME|43.48679|-70.43470|11 meters|snowdepth|2024-01-15 12|1.270|cm|04005|
ME-PN-62|GLENBURN 2.0 ESE, ME|44.90709|-68.80830|43 meters|snowdepth|2024-01-15 14|1.270|cm|04401|
ME-CM-164|GORHAM 0.5 SSE, ME|43.67480|-70.44195|70 meters|snowdepth|2024-01-15 13|1.270|cm|04038|
MA-WR-89|HOLDEN 0.9 SSE, MA|42.33809|-71.85686|238 meters|snowdepth|2024-01-15 11|1.270|cm|01520|
MA-PL-36|HINGHAM 0.8 ESE, MA|42.23093|-70.87448|16 meters|snowdepth|2024-01-15 12|1.270|cm|02043|
MA-NF-75|BRAINTREE 1.5 SE, MA|42.18665|-70.98439|60 meters|snowdepth|2024-01-15 12|1.270|cm|02184|
MA-HS-48|EASTHAMPTON 1.0 E, MA|42.26682|-72.66407|58 meters|snowdepth|2024-01-15 12|1.270|cm|01027|
CT-HR-8|NORTH GRANBY 1.3 ENE, CT|42.02440|-72.82070|138 meters|snowdepth|2024-01-15 12|1.270|cm|06060|
NY-WS-10|SALEM 2.3 SSE, NY|43.14396|-73.30785|255 meters|snowdepth|2024-01-15 12|1.016|cm|12873|
RI-PR-28|NORTH SMITHFIELD 0.7 SE, RI|41.95910|-71.54201|82 meters|snowdepth|2024-01-15 12|0.762|cm|02896|
NH-RC-79|NOTTINGHAM 1.2 S, NH|43.09778|-71.10256|148 meters|snowdepth|2024-01-15 13|0.762|cm|03290|
ME-YK-18|WELLS 3.5 SW, ME|43.30140|-70.64470|55 meters|snowdepth|2024-01-15 12|0.762|cm|04090|
MA-MD-222|LOWELL 2.6 ENE, MA|42.65039|-71.27378|37 meters|snowdepth|2024-01-15 14|0.762|cm|01852|
MA-MD-120|NATICK 1.9 NNE, MA|42.30872|-71.33579|58 meters|snowdepth|2024-01-15 13|0.762|cm|01760|
MA-ES-61|AMESBURY 2.6 WSW, MA|42.84016|-70.97477|71 meters|snowdepth|2024-01-15 14|0.762|cm|01913|
VT-AD-24|MIDDLEBURY 0.3 N, VT|44.01808|-73.16844|115 meters|snowdepth|2024-01-15 12|0.508|cm|05753|
ME-YK-68|BERWICK 0.5 N, ME|43.27435|-70.86503|71 meters|snowdepth|2024-01-15 12|0.508|cm|03901|
ME-YK-2|KITTERY POINT 0.8 WSW, ME|43.08101|-70.71380|15 meters|snowdepth|2024-01-15 12|0.508|cm|03905|
MA-WR-88|LEICESTER 2.5 WSW, MA|42.23742|-71.94612|278 meters|snowdepth|2024-01-15 12|0.508|cm|01524|
MA-WR-112|SHREWSBURY 0.4 S, MA|42.29434|-71.71592|198 meters|snowdepth|2024-01-15 12|0.508|cm|01545|
MA-WR-106|ATHOL 2.8 NNE, MA|42.62740|-72.20420|290 meters|snowdepth|2024-01-15 12|0.508|cm|01331|
MA-MD-104|LITTLETON 2.8 NNW, MA|42.57170|-71.49910|75 meters|snowdepth|2024-01-15 13|0.508|cm|01460|
MA-FR-8|NEW SALEM 3.1 S, MA|42.45615|-72.34412|260 meters|snowdepth|2024-01-15 14|0.508|cm|01355|
RI-KN-14|GREENE 1.4 E, RI|41.69155|-71.72380|165 meters|snowdepth|2024-01-15 12|0.254|cm|02827|
NY-TM-52|LANSING 9.1 NW, NY|42.58810|-76.60622|217 meters|snowdepth|2024-01-15 13|0.254|cm|14882|
NH-RC-98|DERRY 0.9 ENE, NH|42.90141|-71.27195|126 meters|snowdepth|2024-01-15 12|0.254|cm|03038|
MA-WR-75|WARREN 2.4 WSW, MA|42.20400|-72.23540|220 meters|snowdepth|2024-01-15 12|0.254|cm|01092|
MA-MD-85|WILMINGTON 2.2 WNW, MA|42.56871|-71.20764|41 meters|snowdepth|2024-01-15 12|0.254|cm|01887|
MA-MD-178|FRAMINGHAM 2.0 NNE, MA|42.33370|-71.42998|62 meters|snowdepth|2024-01-15 12|0.254|cm|01701|
MA-ES-48|ANDOVER 0.6 E, MA|42.65659|-71.13048|59 meters|snowdepth|2024-01-15 10|0.254|cm|01810|
ZBWN3|NASHUA CWSU|42.73440|-71.48030|51 meters|snowdepth|2024-01-15 12|0.003|cm|03062|
WITN6|WHITNEY POINT DAM|42.34180|-75.96530|312 meters|snowdepth|2024-01-15 11|0.003|cm|13862|
WALM3|WALPOLE 2|42.16090|-71.24610|57 meters|snowdepth|2024-01-15 12|0.003|cm|02081|
STJN6|ST. JAMES|40.88800|-73.14130|40 meters|snowdepth|2024-01-15 13|0.003|cm|11780|
ROBM1|ROBBINSTON|45.08530|-67.12050|42 meters|snowdepth|2024-01-15 05|0.003|cm|04671|
PWM|RESIDUAL OFFICE TO PORTLAND WSFO (GYX)|43.64610|-70.30920|13 meters|snowdepth|2024-01-15 12|0.003|cm|04102|
PSM|PEASE INTL TRADEPORT AP|43.07810|-70.82330|26 meters|snowdepth|2024-01-15 12|0.003|cm|03801|
PA-PK-22|MILFORD 8.7 NW, PA|41.42018|-74.90953|398 meters|snowdepth|2024-01-15 12|0.003|cm|18458|
PA-CB-33|LAKE HARMONY 2.4 WNW, PA|41.07333|-75.63317|565 meters|snowdepth|2024-01-15 12|0.003|cm|18624|
NY-WS-11|PAWLET 6.2 SW, NY|43.29429|-73.27743|178 meters|snowdepth|2024-01-15 12|0.003|cm|12832|
NY-UL-37|SAUGERTIES 4.7 NW, NY|42.12165|-74.01407|114 meters|snowdepth|2024-01-15 13|0.003|cm|12477|
NY-UL-28|KERHONKSON 3.7 N, NY|41.83214|-74.30115|279 meters|snowdepth|2024-01-15 12|0.003|cm|12446|
NY-UL-23|WEST HURLEY 0.1 S, NY|42.00455|-74.11094|190 meters|snowdepth|2024-01-15 12|0.003|cm|12491|
NY-UL-19|WOODSTOCK 0.8 ENE, NY|42.04097|-74.09588|152 meters|snowdepth|2024-01-15 12|0.003|cm|12498|
NY-TM-18|EAST ITHACA 4.7 E, NY|42.41910|-76.37330|358 meters|snowdepth|2024-01-15 12|0.003|cm|14850|
NY-TG-31|NEWARK VALLEY 1.9 SSW, NY|42.19705|-76.19741|288 meters|snowdepth|2024-01-15 12|0.003|cm|13811|
NY-TG-28|ENDICOTT 3.7 WSW, NY|42.07629|-76.12991|347 meters|snowdepth|2024-01-15 12|0.003|cm|13760|
NY-ST-45|CORNING 2.9 N, NY|42.18841|-77.06478|371 meters|snowdepth|2024-01-15 12|0.003|cm|14830|
NY-SR-16|BALLSTON SPA 2.9 ESE, NY|42.99000|-73.80000|103 meters|snowdepth|2024-01-15 13|0.003|cm|12020|
NY-SF-77|NESCONSET 1.4 SSW, NY|40.82899|-73.16433|38 meters|snowdepth|2024-01-15 14|0.003|cm|11767|
NY-QN-39|LITTLE NECK 0.3 SE, NY|40.75894|-73.72894|67 meters|snowdepth|2024-01-15 10|0.003|cm|11362|
NY-GR-6|FREEHOLD 3.4 E, NY|42.36045|-73.98350|212 meters|snowdepth|2024-01-15 12|0.003|cm|12431|
NY-DT-24|RED HOOK 1.2 NNE, NY|42.00967|-73.86419|66 meters|snowdepth|2024-01-15 12|0.003|cm|12571|
NY-DL-23|LONG EDDY 6.5 NNE, NY|41.93510|-75.07840|537 meters|snowdepth|2024-01-15 13|0.003|cm|12760|
NY-CN-2|NORWICH 5.7 NE, NY|42.58333|-75.43330|534 meters|snowdepth|2024-01-15 13|0.003|cm|13843|
NY-CB-26|GERMANTOWN 0.6 E, NY|42.13353|-73.88098|58 meters|snowdepth|2024-01-15 12|0.003|cm|12526|
NY-CB-23|CHATHAM 0.7 SW, NY|42.35592|-73.60839|136 meters|snowdepth|2024-01-15 12|0.003|cm|12037|
NY-CB-15|ANCRAMDALE 0.2 N, NY|42.02078|-73.59253|188 meters|snowdepth|2024-01-15 12|0.003|cm|12503|
NY-BM-7|VESTAL 2.8 SSE, NY|42.04930|-76.02880|306 meters|snowdepth|2024-01-15 14|0.003|cm|13850|
NY-BM-24|BINGHAMTON 1.3 ENE, NY|42.10981|-75.88580|258 meters|snowdepth|2024-01-15 14|0.003|cm|13904|
NY-AB-21|NWS ALBANY, NY|42.68120|-73.81650|79 meters|snowdepth|2024-01-15 12|0.003|cm|12203|
NH-HL-110|NASHUA 2.2 NE, NH|42.76874|-71.45800|52 meters|snowdepth|2024-01-15 12|0.003|cm|03064|
NH-CH-21|KEENE 2.0 SE, NH|42.93133|-72.26822|153 meters|snowdepth|2024-01-15 12|0.003|cm|03431|
NFKC3|NORFOLK|41.97250|-73.22080|426 meters|snowdepth|2024-01-15 13|0.003|cm|06058|
NEDM1|CAPE NEDDICK|43.22410|-70.63880|56 meters|snowdepth|2024-01-15 12|0.003|cm|03902|
ME-PN-59|GLENBURN 1.5 ENE, ME|44.92420|-68.81758|47 meters|snowdepth|2024-01-15 12|0.003|cm|04401|
ME-KX-12|UNION 3.0 W, ME|44.21320|-69.34160|97 meters|snowdepth|2024-01-15 12|0.003|cm|04862|
ME-HN-2|EAST SURRY, ME|44.49367|-68.45775|34 meters|snowdepth|2024-01-15 12|0.003|cm|04684|
ME-CM-18|PORTLAND 5.5 WNW, ME|43.70288|-70.30550|24 meters|snowdepth|2024-01-15 12|0.003|cm|04103|
LEVM3|LEVERETT NO.2|42.44680|-72.53000|98 meters|snowdepth|2024-01-15 12|0.003|cm|01054|
KEEN3|KEENE|42.93900|-72.32470|158 meters|snowdepth|2024-01-15 12|0.003|cm|03431|
JPBM3|JAMAICA PLAIN|42.30310|-71.12400|33 meters|snowdepth|2024-01-15 13|0.003|cm|02130|
HRKM3|HARDWICK 2 ESE|42.34570|-72.15410|182 meters|snowdepth|2024-01-15 13|0.003|cm|01531|
GNEN6|GREENE|42.32440|-75.77170|277 meters|snowdepth|2024-01-15 12|0.003|cm|13778|
ESUM1|EAST SURRY|44.49340|-68.45820|31 meters|snowdepth|2024-01-15 05|0.003|cm|04684|
EPPN3|EPPING|43.03020|-71.08380|44 meters|snowdepth|2024-01-15 12|0.003|cm|03042|
EMLN3|EAST MILFORD|42.82660|-71.62600|76 meters|snowdepth|2024-01-15 12|0.003|cm|03055|
EFRM3|ROCHESTER|41.78490|-70.91760|28 meters|snowdepth|2024-01-15 12|0.003|cm|02717|
DURM1|DURHAM|43.99960|-70.09630|48 meters|snowdepth|2024-01-15 12|0.003|cm|04222|
CON|CONCORD MUNI ARPT|43.20280|-71.50220|102 meters|snowdepth|2024-01-15 12|0.003|cm|03301|
CCON6|CALLICOON CENTER|41.82750|-74.95060|381 meters|snowdepth|2024-01-15 12|0.003|cm|12766|
BRIV1|BRISTOL|44.14020|-73.08720|165 meters|snowdepth|2024-01-15 12|0.003|cm|05443|
BLHM3|BLUE HILL COOP|42.21230|-71.11370|189 meters|snowdepth|2024-01-15 12|0.003|cm|02186|
BGRM1|BANGOR FSS|44.80440|-68.81330|42 meters|snowdepth|2024-01-15 12|0.003|cm|04401|
BGR|BANGOR INTL ARPT|44.79780|-68.81840|44 meters|snowdepth|2024-01-15 12|0.003|cm|04401|
BGMN6|BINGHAMTON|42.21160|-75.98580|480 meters|snowdepth|2024-01-15 05|0.003|cm|13905|
BAKC3|BAKERSVILLE|41.84180|-73.00850|209 meters|snowdepth|2024-01-15 12|0.003|cm|06057|
ANGN6|ANGELICA|42.31080|-78.02300|454 meters|snowdepth|2024-01-15 12|0.003|cm|14709|
ALB|ALBANY INTL AP|42.74920|-73.80190|74 meters|snowdepth|2024-01-16 00|0.003|cm|12110|
ACVN6|ALCOVE DAM|42.46970|-73.92670|182 meters|snowdepth|2024-01-15 12|0.003|cm|12007|
RI-WS-42|RICHMOND 4.6 NNE, RI|41.55760|-71.63980|116 meters|snowdepth|2024-01-15 12|0.002|cm|02892|
RI-PR-55|CUMBERLAND HILL 3.6 NNE, RI|42.01656|-71.42238|96 meters|snowdepth|2024-01-15 12|0.002|cm|02864|
RI-PR-50|HARRISVILLE 1.2 SSE, RI|41.95128|-71.67171|148 meters|snowdepth|2024-01-15 12|0.002|cm|02859|
RI-PR-135|PASCOAG 0.5 SSW, RI|41.94743|-71.70740|140 meters|snowdepth|2024-01-15 12|0.002|cm|02859|
RI-PR-106|VALLEY FALLS 1.1 W, RI|41.92502|-71.41487|40 meters|snowdepth|2024-01-15 13|0.002|cm|02864|
RI-BR-18|BARRINGTON 1.8 NW, RI|41.75640|-71.33980|19 meters|snowdepth|2024-01-15 12|0.002|cm|02806|
NH-RC-72|DERRY 5.7 N, NH|42.97653|-71.27139|130 meters|snowdepth|2024-01-15 12|0.002|cm|03036|
NH-MR-76|CHICHESTER 1.2 W, NH|43.24598|-71.42309|190 meters|snowdepth|2024-01-15 12|0.002|cm|03258|
NH-MR-71|CONCORD 2.3 E, NH|43.22922|-71.51431|109 meters|snowdepth|2024-01-15 12|0.002|cm|03301|
NH-HL-96|MANCHESTER 0.6 S, NH|42.97444|-71.44472|104 meters|snowdepth|2024-01-15 13|0.002|cm|03103|
NH-CH-27|KEENE 1.3 SW, NH|42.93730|-72.31570|163 meters|snowdepth|2024-01-15 12|0.002|cm|03431|
ME-WS-31|EASTPORT 1.4 ESE, ME|44.91044|-66.98572|22 meters|snowdepth|2024-01-15 12|0.002|cm|04631|
ME-WS-10|PEMBROKE 5.4 SSE, ME|44.90947|-67.12680|20 meters|snowdepth|2024-01-15 12|0.002|cm|04666|
ME-WL-8|WINTERPORT 2.9 N, ME|44.69369|-68.84800|10 meters|snowdepth|2024-01-15 12|0.002|cm|04496|
ME-WL-12|SEARSMONT 3.5 WNW, ME|44.37680|-69.26160|117 meters|snowdepth|2024-01-15 13|0.002|cm|04973|
ME-PN-47|MILFORD 0.8 SSW, ME|44.94108|-68.64154|38 meters|snowdepth|2024-01-15 12|0.002|cm|04461|
ME-LN-4|DRESDEN 1.5 NW, ME|44.10540|-69.74060|50 meters|snowdepth|2024-01-15 12|0.002|cm|04342|
ME-KX-6|UNION 3.0 NW, ME|44.24435|-69.31540|168 meters|snowdepth|2024-01-15 13|0.002|cm|04862|
ME-HN-68|SOUTHWEST HARBOR 2.2 SE, ME|44.25436|-68.29771|15 meters|snowdepth|2024-01-15 12|0.002|cm|04656|
ME-HN-64|SOUTHWEST HARBOR 0.9 NW, ME|44.28867|-68.33770|29 meters|snowdepth|2024-01-15 12|0.002|cm|04679|
ME-HN-4|MARIAVILLE 1.4 ESE, ME|44.71810|-68.38810|37 meters|snowdepth|2024-01-15 13|0.002|cm|04605|
ME-CM-86|POWNAL 4.1 S, ME|43.85370|-70.17210|62 meters|snowdepth|2024-01-15 12|0.002|cm|04069|
ME-CM-165|PORTLAND 4.3 W, ME|43.65966|-70.29266|15 meters|snowdepth|2024-01-15 12|0.002|cm|04102|
ME-CM-138|FREEPORT 3.0 ENE, ME|43.87733|-70.04650|62 meters|snowdepth|2024-01-15 12|0.002|cm|04032|
ME-CM-128|SOUTH PORTLAND 1.6 S, ME|43.60900|-70.28600|5 meters|snowdepth|2024-01-15 12|0.002|cm|04106|
MA-WR-81|WORCESTER 1.6 SE, MA|42.25354|-71.78530|168 meters|snowdepth|2024-01-15 12|0.002|cm|01604|
MA-WR-69|NORTHBRIDGE 1.7 WNW, MA|42.16305|-71.67888|140 meters|snowdepth|2024-01-15 12|0.002|cm|01534|
MA-WR-41|AUBURN 2.6 SW, MA|42.17336|-71.86869|239 meters|snowdepth|2024-01-15 14|0.002|cm|01501|
MA-WR-28|BERLIN 1.3 WSW, MA|42.37750|-71.65830|123 meters|snowdepth|2024-01-15 13|0.002|cm|01503|
MA-SF-38|BOSTON 3.1 SW, MA|42.28740|-71.11280|15 meters|snowdepth|2024-01-15 12|0.002|cm|02131|
MA-PL-60|ABINGTON 1.7 ESE, MA|42.10482|-70.93046|37 meters|snowdepth|2024-01-15 12|0.002|cm|02351|
MA-PL-55|CARVER 2.3 E, MA|41.88068|-70.72178|40 meters|snowdepth|2024-01-15 11|0.002|cm|02330|
MA-PL-23|PEMBROKE 2.8 SW, MA|42.03841|-70.83937|30 meters|snowdepth|2024-01-15 13|0.002|cm|02359|
MA-NF-87|WALPOLE 3.8 N, MA|42.19227|-71.25195|63 meters|snowdepth|2024-01-15 15|0.002|cm|02081|
MA-NF-86|NORFOLK 1.6 WSW, MA|42.10470|-71.34430|86 meters|snowdepth|2024-01-15 12|0.002|cm|02056|
MA-NF-54|QUINCY 1.2 W, MA|42.25903|-71.03031|37 meters|snowdepth|2024-01-15 12|0.002|cm|02170|
MA-MD-89|SUDBURY 3.6 W, MA|42.36394|-71.47012|90 meters|snowdepth|2024-01-15 12|0.002|cm|01776|
MA-MD-51|MAYNARD 0.7 ESE, MA|42.42027|-71.44484|70 meters|snowdepth|2024-01-15 12|0.002|cm|01754|
MA-MD-231|CAMBRIDGE 1.0 WNW, MA|42.38146|-71.13695|14 meters|snowdepth|2024-01-15 19|0.002|cm|02138|
MA-MD-158|SHERBORN 1.1 NW, MA|42.24460|-71.38130|93 meters|snowdepth|2024-01-15 12|0.002|cm|01770|
MA-MD-125|TEWKSBURY 3.6 SSE, MA|42.57083|-71.19813|38 meters|snowdepth|2024-01-15 12|0.002|cm|01876|
MA-MD-12|ACTON 1.3 SW, MA|42.46746|-71.48200|67 meters|snowdepth|2024-01-15 12|0.002|cm|01720|
MA-MD-115|HUDSON 1.4 NW, MA|42.40372|-71.58680|111 meters|snowdepth|2024-01-15 12|0.002|cm|01749|
MA-HD-30|HAMPDEN 2.0 NW, MA|42.08370|-72.44895|79 meters|snowdepth|2024-01-15 13|0.002|cm|01036|
MA-HD-28|WESTFIELD 2.8 SE, MA|42.10685|-72.72148|77 meters|snowdepth|2024-01-15 11|0.002|cm|01085|
MA-FR-10|CONWAY 0.9 SW, MA|42.50879|-72.69730|172 meters|snowdepth|2024-01-15 13|0.002|cm|01341|
MA-ES-95|BOXFORD 1.8 WSW, MA|42.66175|-71.01920|37 meters|snowdepth|2024-01-15 12|0.002|cm|01921|
MA-ES-71|DANVERS 2.5 NNE, MA|42.60657|-70.93985|28 meters|snowdepth|2024-01-15 12|0.002|cm|01923|
MA-ES-66|NORTH ANDOVER 0.3 NW, MA|42.70375|-71.12029|48 meters|snowdepth|2024-01-15 13|0.002|cm|01845|
MA-ES-64|NEWBURYPORT 0.4 NNW, MA|42.81970|-70.89330|25 meters|snowdepth|2024-01-15 12|0.002|cm|01950|
MA-ES-12|BOXFORD 2.4 S, MA|42.63970|-70.97970|27 meters|snowdepth|2024-01-15 12|0.002|cm|01921|
MA-BR-8|DIGHTON 1.1 WSW, MA|41.81198|-71.13650|52 meters|snowdepth|2024-01-15 13|0.002|cm|02715|
MA-BR-61|MANSFIELD 2.4 ENE, MA|42.03591|-71.17473|68 meters|snowdepth|2024-01-15 13|0.002|cm|02048|
MA-BR-58|DIGHTON 3.3 NNW, MA|41.85802|-71.14733|43 meters|snowdepth|2024-01-15 13|0.002|cm|02764|
MA-BR-30|TAUNTON 3.9 N, MA|41.95813|-71.08211|39 meters|snowdepth|2024-01-15 12|0.002|cm|02780|
CT-WN-8|MOOSUP 1.7 NE, CT|41.73180|-71.84667|127 meters|snowdepth|2024-01-15 11|0.002|cm|06354|
CT-WN-4|EAST KILLINGLY 1.3 SW, CT|41.83813|-71.83910|112 meters|snowdepth|2024-01-15 09|0.002|cm|06239|
CT-TL-54|COLUMBIA 2.6 S, CT|41.66552|-72.29245|148 meters|snowdepth|2024-01-15 12|0.002|cm|06237|
CT-NL-40|PAWCATUCK 1.8 SSE, CT|41.35030|-71.84530|22 meters|snowdepth|2024-01-15 12|0.002|cm|06379|
CT-LT-9|NEW HARTFORD CENTER 3.2 SW, CT|41.84170|-73.00920|206 meters|snowdepth|2024-01-15 12|0.002|cm|06057|
CT-LT-7|LITCHFIELD 2.3 NNE, CT|41.77445|-73.16900|336 meters|snowdepth|2024-01-15 12|0.002|cm|06759|
CAN-NB-7|CHAMCOOK 6.1 NNW, CAN|45.17149|-67.08163|43 meters|snowdepth|2024-01-15 11|0.002|cm||
CAN-NB-5|OAK POINT 0.9 SSW, CA|45.50752|-66.09860|8 meters|snowdepth|2024-01-15 12|0.002|cm||
CAN-NB-28|SUSSEX CORNER 1.4 NE - KWRC, CAN|45.71691|-65.46217|59 meters|snowdepth|2024-01-15 10|0.002|cm||
WTPC3|WEST THOMPSON LAKE|41.94420|-71.90310|113 meters|snowdepth|2024-01-15 12|0.000|cm|06255|
WTCN6|WORLD TRADE CENTER|40.71040|-74.01420|13 meters|snowdepth|2024-01-15 13|0.000|cm|10006|
WNSR1|WOONSOCKET|41.98440|-71.49070|43 meters|snowdepth|2024-01-15 13|0.000|cm|02895|
TRYN6|TROY|42.75080|-73.68550|-1 meters|snowdepth|2024-01-15 12|0.000|cm||
TNTM3|NWS BOSTON/NORTON|41.95610|-71.13950|39 meters|snowdepth|2024-01-15 12|0.000|cm|02766|
TMSC3|THOMASTON DAM|41.69470|-73.06220|142 meters|snowdepth|2024-01-15 12|0.000|cm|06787|
SFVC3|STAFFORDVILLE|41.99840|-72.26060|231 meters|snowdepth|2024-01-15 09|0.000|cm|06076|
SBRM3|SOUTHBRIDGE|42.05830|-72.07210|213 meters|snowdepth|2024-01-15 12|0.000|cm|01550|
RRHN6|RIVERHEAD RESEARCH FARM|40.96190|-72.71580|32 meters|snowdepth|2024-01-15 22|0.000|cm|11901|
RI-WS-97|NORTH KINGSTON 0.4 W, RI|41.55515|-71.46129|24 meters|snowdepth|2024-01-15 17|0.000|cm|02852|
RI-WS-55|WAKEFIELD 0.8 ENE, RI|41.45023|-71.48760|36 meters|snowdepth|2024-01-15 13|0.000|cm|02879|
RI-WS-47|WESTERLY 0.8 WNW, RI|41.37704|-71.82329|42 meters|snowdepth|2024-01-15 12|0.000|cm|02891|
RI-WS-37|KINGSTON 2.4 SW, RI|41.44680|-71.55473|58 meters|snowdepth|2024-01-15 12|0.000|cm|02879|
RI-WS-36|CHARLESTOWN 3.0 WSW, RI|41.36086|-71.69118|14 meters|snowdepth|2024-01-15 12|0.000|cm|02813|
RI-WS-31|KINGSTON 7.5 NNE, RI|41.57382|-71.47244|36 meters|snowdepth|2024-01-15 12|0.000|cm|02852|
RI-PR-84|PROVIDENCE 2.7 NNE, RI|41.85571|-71.39328|39 meters|snowdepth|2024-01-15 10|0.000|cm|02906|
RI-PR-82|PROVIDENCE 1.6 NNW, RI|41.84110|-71.43575|52 meters|snowdepth|2024-01-15 12|0.000|cm|02908|
RI-NW-7|LITTLE COMPTON 0.6 E, RI|41.50900|-71.15900|23 meters|snowdepth|2024-01-15 12|0.000|cm|02837|
RI-NW-32|PORTSMOUTH 5.2 SSE, RI|41.52761|-71.22835|4 meters|snowdepth|2024-01-15 13|0.000|cm||
RI-NW-18|JAMESTOWN 0.3 SSE, RI|41.49287|-71.36843|22 meters|snowdepth|2024-01-15 12|0.000|cm|02835|
RI-NW-17|TIVERTON 4.4 SSE, RI|41.59657|-71.16560|47 meters|snowdepth|2024-01-15 12|0.000|cm|02878|
RI-KN-59|COVENTRY 1.2 SW, RI|41.67660|-71.58080|83 meters|snowdepth|2024-01-15 13|0.000|cm|02816|
RI-KN-45|EAST GREENWICH 2.8 NE, RI|41.66011|-71.47149|33 meters|snowdepth|2024-01-15 12|0.000|cm|02818|
RI-KN-38|WARWICK 3.9 NNE, RI|41.75430|-71.39444|23 meters|snowdepth|2024-01-15 11|0.000|cm|02888|
RI-KN-2|EAST GREENWICH 2.3 ESE, RI|41.66251|-71.41590|12 meters|snowdepth|2024-01-15 12|0.000|cm|02818|
RI-BR-5|BARRINGTON 1.3 WNW, RI|41.74178|-71.34190|8 meters|snowdepth|2024-01-15 12|0.000|cm|02806|
PLBN6|PLATTSBURGH COOP|44.69180|-73.45560|46 meters|snowdepth|2024-01-15 17|0.000|cm|12901|
PJRN6|PORT JERVIS|41.38910|-74.69050|177 meters|snowdepth|2024-01-15 12|0.000|cm|12771|
PA-SS-16|NEW MILFORD 1.6 SSE, PA|41.85540|-75.71110|429 meters|snowdepth|2024-01-15 13|0.000|cm|18834|
PA-LZ-24|FORTY FORT 0.4 NNE, PA|41.29491|-75.86820|171 meters|snowdepth|2024-01-15 12|0.000|cm|18704|
PA-LC-28|CLARKS GREEN 0.5 N, PA|41.50670|-75.69530|429 meters|snowdepth|2024-01-15 14|0.000|cm|18411|
OXFM3|BUFFUMVILLE LAKE|42.11630|-71.90740|159 meters|snowdepth|2024-01-15 12|0.000|cm|01507|
OSPN6|ORIENT POINT STATE PARK|41.13210|-72.25840|1 meters|snowdepth|2024-01-15 13|0.000|cm|11957|
OKXN6|NWS NEW YORK|40.87060|-72.89140|28 meters|snowdepth|2024-01-15 12|0.000|cm|11961|
NY-WC-6|SOUTH SALEM 2.1 NW, NY|41.30030|-73.57000|164 meters|snowdepth|2024-01-15 12|0.000|cm|10590|
NY-WC-22|SOUTH SALEM 0.8 N, NY|41.28479|-73.55279|161 meters|snowdepth|2024-01-15 13|0.000|cm|10590|
NY-WC-18|ARMONK 0.3 SE, NY|41.12996|-73.70816|124 meters|snowdepth|2024-01-15 13|0.000|cm|10504|
NY-UL-32|ESOPUS 0.8 NNE, NY|41.83854|-73.95875|49 meters|snowdepth|2024-01-15 12|0.000|cm|12528|
NY-UL-31|HURLEY 2.2 S, NY|41.88149|-74.05626|52 meters|snowdepth|2024-01-15 12|0.000|cm|12401|
NY-UL-29|HIGHLAND 0.2 SW, NY|41.71486|-73.96839|98 meters|snowdepth|2024-01-15 12|0.000|cm|12528|
NY-SF-92|AMITYVILLE 0.6 NNE, NY|40.67721|-73.41029|12 meters|snowdepth|2024-01-15 13|0.000|cm|11701|
NY-SF-16|NORTHPORT 1.6 NNE, NY|40.92340|-73.33050|12 meters|snowdepth|2024-01-15 12|0.000|cm|11768|
NY-SF-127|RIDGE 1.5 SE, NY|40.89570|-72.86113|32 meters|snowdepth|2024-01-15 10|0.000|cm|11961|
NY-SF-114|FISHERS ISLAND 0.5 NE, NY|41.26305|-72.01638|10 meters|snowdepth|2024-01-15 12|0.000|cm|06390|
NY-RL-13|SPRING VALLEY 1.7 SSW, NY|41.09168|-74.05934|165 meters|snowdepth|2024-01-15 13|0.000|cm|10977|
NY-NS-66|MANHASSET HILLS 0.2 NNE, NY|40.76194|-73.67845|55 meters|snowdepth|2024-01-15 13|0.000|cm|11040|
NY-KN-25|BROOKLYN 3.1 NW, NY|40.68460|-73.98670|7 meters|snowdepth|2024-01-15 12|0.000|cm|11217|
NY-DT-34|HOPEWELL JUNCTION 2.8 NE, NY|41.61016|-73.75855|103 meters|snowdepth|2024-01-15 12|0.000|cm|12533|
NY-DT-12|LAGRANGEVILLE 3.4 NE, NY|41.68460|-73.72050|193 meters|snowdepth|2024-01-15 12|0.000|cm|12540|
NY-CB-16|VALATIE 2.9 N, NY|42.45655|-73.66812|103 meters|snowdepth|2024-01-15 12|0.000|cm|12184|
NRWC3|NORWICH PUBLIC UTILITY PLANT|41.52690|-72.06420|9 meters|snowdepth|2024-01-15 12|0.000|cm|06360|
NRNM3|NORTON WEST|41.99280|-71.16660|40 meters|snowdepth|2024-01-15 12|0.000|cm|02766|
MSIN6|MT SINAI|40.93310|-73.01920|51 meters|snowdepth|2024-01-15 13|0.000|cm|11766|
MNCN3|MASSABESIC LAKE|42.98910|-71.39320|79 meters|snowdepth|2024-01-15 13|0.000|cm|03109|
MILM3|MILFORD|42.16330|-71.51190|88 meters|snowdepth|2024-01-15 12|0.000|cm|01757|
MIDM3|MIDDLETON|42.59340|-71.01870|32 meters|snowdepth|2024-01-15 12|0.000|cm|01949|
ME-LN-13|WALDOBORO 1.5 NNE, ME|44.11481|-69.36644|62 meters|snowdepth|2024-01-15 12|0.000|cm|04572|
ME-LN-1|NEWCASTLE 2.1 SW, ME|44.02767|-69.56860|28 meters|snowdepth|2024-01-15 12|0.000|cm|04553|
ME-KX-10|UNION 2.1 NNE, ME|44.23693|-69.27170|54 meters|snowdepth|2024-01-15 12|0.000|cm|04862|
ME-HN-26|BROOKLIN 2.8 SE, ME|44.23945|-68.52774|13 meters|snowdepth|2024-01-15 18|0.000|cm|04616|
ME-CM-3|NEW GLOUCESTER 3.0 SE, ME|43.92372|-70.25790|38 meters|snowdepth|2024-01-15 12|0.000|cm|04260|
MA-WR-100|DOUGLAS 1.9 NNE, MA|42.07581|-71.72130|120 meters|snowdepth|2024-01-15 12|0.000|cm|01516|
MA-PL-15|ABINGTON 1.2 NNE, MA|42.13426|-70.95208|49 meters|snowdepth|2024-01-15 10|0.000|cm|02351|
MA-NF-11|MILLIS 2.0 SW, MA|42.14602|-71.37940|63 meters|snowdepth|2024-01-15 13|0.000|cm|02054|
MA-NF-1|NORWOOD 1.3 NW, MA|42.19738|-71.21526|68 meters|snowdepth|2024-01-15 12|0.000|cm|02062|
MA-MD-7|WINCHESTER 0.7 SE, MA|42.44594|-71.13580|19 meters|snowdepth|2024-01-15 12|0.000|cm|01890|
MA-MD-55|HOLLISTON 0.7 W, MA|42.19946|-71.44789|91 meters|snowdepth|2024-01-15 12|0.000|cm|01746|
MA-MD-52|LEXINGTON 0.6 SW, MA|42.43983|-71.24047|85 meters|snowdepth|2024-01-15 12|0.000|cm|02421|
MA-MD-44|MEDFORD 1.2 W, MA|42.42276|-71.13180|14 meters|snowdepth|2024-01-15 12|0.000|cm|02155|
MA-MD-42|HOLLISTON 0.8 S, MA|42.18820|-71.43390|88 meters|snowdepth|2024-01-15 12|0.000|cm|01746|
MA-MD-126|MELROSE 0.5 NE, MA|42.46055|-71.05396|35 meters|snowdepth|2024-01-15 12|0.000|cm|02176|
MA-MD-119|WATERTOWN 1.1 W, MA|42.37109|-71.19949|21 meters|snowdepth|2024-01-15 12|0.000|cm|02472|
MA-ES-99|BEVERLY 1.3 ENE, MA|42.56458|-70.81763|15 meters|snowdepth|2024-01-15 13|0.000|cm|01915|
MA-ES-94|MARBLEHEAD 1.9 NNE, MA|42.50823|-70.85282|19 meters|snowdepth|2024-01-15 14|0.000|cm|01945|
MA-ES-58|MIDDLETON 1.4 SSW, MA|42.58133|-71.02707|37 meters|snowdepth|2024-01-15 13|0.000|cm|01949|
MA-ES-41|DANVERS 0.8 ESE, MA|42.56849|-70.93526|16 meters|snowdepth|2024-01-15 14|0.000|cm|01923|
MA-DK-2|VINEYARD HAVEN 0.8 WSW, MA|41.44330|-70.63020|24 meters|snowdepth|2024-01-15 12|0.000|cm|02568|
MA-BR-55|NWS BOSTON/NORTON 2.5 ESE, MA|41.95628|-71.13928|40 meters|snowdepth|2024-01-15 12|0.000|cm|02766|
MA-BR-3|NORTON 1.8 NNE, MA|41.99270|-71.16660|40 meters|snowdepth|2024-01-15 12|0.000|cm|02766|
MA-BR-2|REHOBOTH 2.1 N, MA|41.86302|-71.27290|55 meters|snowdepth|2024-01-15 12|0.000|cm|02769|
MA-BR-18|FAIRHAVEN 2.2 ESE, MA|41.62190|-70.86670|-4 meters|snowdepth|2024-01-15 12|0.000|cm|02719|
MA-BR-16|SOMERSET 0.4 SSE, MA|41.73507|-71.15520|22 meters|snowdepth|2024-01-15 11|0.000|cm|02726|
MA-BA-92|MASHPEE 3.2 WSW, MA|41.63140|-70.54020|22 meters|snowdepth|2024-01-15 12|0.000|cm|02536|
MA-BA-77|SOUTH DENNIS 1.0 NW, MA|41.71350|-70.16470|19 meters|snowdepth|2024-01-15 12|0.000|cm|02660|
MA-BA-76|BARNSTABLE 0.7 NE, MA|41.70894|-70.29177|7 meters|snowdepth|2024-01-15 12|0.000|cm|02630|
MA-BA-72|YARMOUTH 2.0 S, MA|41.68100|-70.22560|20 meters|snowdepth|2024-01-15 13|0.000|cm|02673|
MA-BA-57|FALMOUTH 5.7 N, MA|41.62836|-70.62323|6 meters|snowdepth|2024-01-15 12|0.000|cm|02556|
MA-BA-51|ORLEANS 3.0 S, MA|41.74866|-69.99077|27 meters|snowdepth|2024-01-15 12|0.000|cm|02653|
MA-BA-50|FALMOUTH 5.4 NNE, MA|41.62258|-70.58270|29 meters|snowdepth|2024-01-15 13|0.000|cm|02536|
MA-BA-47|MASHPEE 2.4 WSW, MA|41.63510|-70.52439|22 meters|snowdepth|2024-01-15 14|0.000|cm|02649|
MA-BA-3|FALMOUTH 3.0 E, MA|41.55306|-70.55040|2 meters|snowdepth|2024-01-15 12|0.000|cm|02536|
MA-BA-2|FALMOUTH 3.1 NNW, MA|41.58710|-70.63210|19 meters|snowdepth|2024-01-15 12|0.000|cm|02540|
MA-BA-18|WAQUOIT 0.6 SSW, MA|41.58182|-70.52570|13 meters|snowdepth|2024-01-15 12|0.000|cm|02536|
MA-BA-17|EAST FALMOUTH 1.2 WNW, MA|41.58281|-70.58030|15 meters|snowdepth|2024-01-15 12|0.000|cm|02536|
MA-BA-12|ORLEANS 1.1 E, MA|41.78872|-69.97860|17 meters|snowdepth|2024-01-15 14|0.000|cm|02653|
MA-BA-11|EAST FALMOUTH 1.4 ESE, MA|41.57378|-70.53210|7 meters|snowdepth|2024-01-15 13|0.000|cm|02536|
LNCM1|LINCOLN WATER DISTRICT|45.32410|-68.58300|61 meters|snowdepth|2024-01-15 13|0.000|cm|04457|
LLLM3|LOWELL|42.64090|-71.36370|35 meters|snowdepth|2024-01-15 11|0.000|cm|01854|
KBPM1|KENNEBUNKPORT|43.36050|-70.46970|7 meters|snowdepth|2024-01-15 12|0.000|cm|04046|
HYSM3|HYANNIS|41.66490|-70.30380|16 meters|snowdepth|2024-01-15 14|0.000|cm|02601|
GULC3|GUILFORD|41.28590|-72.67140|8 meters|snowdepth|2024-01-15 12|0.000|cm|06437|
GRFM3|GREENFIELD NO. 3|42.57190|-72.59750|40 meters|snowdepth|2024-01-15 10|0.000|cm|01301|
ESNM3|EAST SANDWICH|41.71450|-70.47180|50 meters|snowdepth|2024-01-15 13|0.000|cm|02537|
EMRN6|ELMIRA|42.09970|-76.83580|291 meters|snowdepth|2024-01-15 12|0.000|cm|14905|
EBRM3|EAST BRIMFIELD LAKE|42.11030|-72.12690|215 meters|snowdepth|2024-01-15 12|0.000|cm|01518|
CWLV1|CORNWALL|43.95730|-73.21060|107 meters|snowdepth|2024-01-15 12|0.000|cm|05753|
CVTR1|COVENTRY|41.70030|-71.59250|86 meters|snowdepth|2024-01-15 12|0.000|cm|02816|
CT-TL-50|VERNON 1.6 N, CT|41.83918|-72.47987|103 meters|snowdepth|2024-01-15 12|0.000|cm|06066|
CT-TL-41|SOMERS 0.3 S, CT|41.98137|-72.44703|82 meters|snowdepth|2024-01-15 11|0.000|cm|06071|
CT-TL-40|COVENTRY 0.3 NNE, CT|41.78805|-72.33738|182 meters|snowdepth|2024-01-15 12|0.000|cm|06238|
CT-TL-35|SOMERSVILLE 0.2 ENE, CT|41.98391|-72.48394|65 meters|snowdepth|2024-01-15 13|0.000|cm|06071|
CT-TL-27|WILLINGTON 2.7 SE, CT|41.83890|-72.22430|156 meters|snowdepth|2024-01-15 12|0.000|cm|06279|
CT-TL-2|STAFFORDVILLE 0.4 NNW, CT|41.99874|-72.26100|242 meters|snowdepth|2024-01-15 09|0.000|cm|06076|
CT-TL-18|HEBRON 5.3 NW, CT|41.71960|-72.43120|202 meters|snowdepth|2024-01-15 12|0.000|cm|06248|
CT-TL-15|CENTRAL SOMERS 0.3 N, CT|41.99553|-72.44127|81 meters|snowdepth|2024-01-15 11|0.000|cm|06071|
CTPN6|CENTERPORT|40.88340|-73.37300|60 meters|snowdepth|2024-01-15 12|0.000|cm|11721|
CT-NL-6|NEW LONDON 1.0 NNW, CT|41.34298|-72.10315|19 meters|snowdepth|2024-01-15 14|0.000|cm|06320|
CT-NL-56|NORWICH 5.2 SE, CT|41.49444|-72.02006|56 meters|snowdepth|2024-01-15 12|0.000|cm|06365|
CT-NL-46|MYSTIC 3.4 NW, CT|41.39256|-71.99925|61 meters|snowdepth|2024-01-15 12|0.000|cm|06355|
CT-NL-32|NIANTIC 1.1 SW, CT|41.30986|-72.20648|7 meters|snowdepth|2024-01-15 10|0.000|cm|06357|
CT-NL-29|EAST LYME 0.5 SW, CT|41.34865|-72.23760|54 meters|snowdepth|2024-01-15 11|0.000|cm|06333|
CT-NL-24|STONINGTON 1.4 NNW, CT|41.35360|-71.91160|15 meters|snowdepth|2024-01-15 12|0.000|cm|06378|
CT-NL-22|CENTRAL WATERFORD 2.7 SSW, CT|41.30850|-72.14620|11 meters|snowdepth|2024-01-15 12|0.000|cm|06385|
CT-NL-21|GRISWOLD 0.9 N, CT|41.60882|-71.93086|58 meters|snowdepth|2024-01-15 12|0.000|cm|06351|
CT-NL-19|MYSTIC 0.9 W, CT|41.35845|-71.96933|9 meters|snowdepth|2024-01-15 12|0.000|cm|06355|
CT-NL-10|NORWICH 2.5 NNE, CT|41.58485|-72.07674|94 meters|snowdepth|2024-01-15 11|0.000|cm|06360|
CT-NH-72|NORTHFORD 0.8 SW, CT|41.38554|-72.80240|92 meters|snowdepth|2024-01-15 12|0.000|cm|06472|
CT-NH-43|WALLINGFORD CENTER 3.3 NNW, CT|41.49109|-72.85065|79 meters|snowdepth|2024-01-15 12|0.000|cm|06492|
CT-MD-41|MOODUS 0.7 SSW, CT|41.49433|-72.45600|50 meters|snowdepth|2024-01-15 12|0.000|cm|06469|
CT-MD-23|HIGGANUM 0.7 N, CT|41.50106|-72.55595|28 meters|snowdepth|2024-01-15 13|0.000|cm|06441|
CT-MD-21|KILLINGWORTH 2.6 ESE, CT|41.34499|-72.51757|95 meters|snowdepth|2024-01-15 12|0.000|cm|06419|
CT-LT-51|SOUTH KENT 0.1 SE, CT|41.67866|-73.46933|140 meters|snowdepth|2024-01-15 12|0.000|cm|06785|
CT-LT-50|LITCHFIELD 5.3 ESE, CT|41.70548|-73.10219|256 meters|snowdepth|2024-01-15 14|0.000|cm|06778|
CT-LT-34|WOODBURY CENTER 1.5 SSW, CT|41.52870|-73.22250|144 meters|snowdepth|2024-01-15 12|0.000|cm|06798|
CT-HR-63|WEST HARTFORD 1.1 NNE, CT|41.78213|-72.74506|53 meters|snowdepth|2024-01-15 12|0.000|cm|06117|
CT-HR-57|SUFFIELD DEPOT 3.3 NNE, CT|42.02743|-72.63149|45 meters|snowdepth|2024-01-15 11|0.000|cm|06078|
CT-HR-22|EAST HARTFORD 1.3 E, CT|41.75716|-72.59160|33 meters|snowdepth|2024-01-15 13|0.000|cm|06118|
CT-HR-128|BRISTOL 2.8 NNE, CT|41.71649|-72.91353|117 meters|snowdepth|2024-01-15 12|0.000|cm|06010|
CT-HR-116|MANCHESTER 2.2 NE, CT|41.80020|-72.49240|114 meters|snowdepth|2024-01-15 12|0.000|cm|06040|
CT-FR-99|RIDGEFIELD 2.4 NNE, CT|41.30450|-73.47710|181 meters|snowdepth|2024-01-15 12|0.000|cm|06877|
CT-FR-9|BROOKFIELD 3.3 SSE, CT|41.44057|-73.39040|126 meters|snowdepth|2024-01-15 12|0.000|cm|06804|
CT-FR-41|BETHEL 3.5 NNE, CT|41.42154|-73.39820|141 meters|snowdepth|2024-01-15 13|0.000|cm|06801|
CT-FR-3|NEW CANAAN 1.9 ENE, CT|41.14860|-73.45910|79 meters|snowdepth|2024-01-15 13|0.000|cm|06840|
CT-FR-25|NORWALK 2.9 NNW, CT|41.13034|-73.44828|73 meters|snowdepth|2024-01-15 12|0.000|cm|06850|
CT-FR-23|SHELTON 1.3 W, CT|41.30533|-73.16350|152 meters|snowdepth|2024-01-15 12|0.000|cm|06484|
CT-FR-105|STAMFORD 1.0 S, CT|41.08208|-73.55260|46 meters|snowdepth|2024-01-15 12|0.000|cm|06905|
CQDP1|COWANESQUE DAM|41.99670|-77.15170|400 meters|snowdepth|2024-01-15 12|0.000|cm|16929|
CNDP1|CANADENSIS|41.18980|-75.23830|365 meters|snowdepth|2024-01-15 12|0.000|cm|18325|
CARN6|CARMEL 4N|41.47250|-73.65500|211 meters|snowdepth|2024-01-15 13|0.000|cm|10512|
CAN-NB-104|PENNFIELD RIDGE 2.7 SSW, CAN|45.09355|-66.71389|52 meters|snowdepth|2024-01-15 11|0.000|cm||
BTHM1|BATH|43.93160|-69.85640|4 meters|snowdepth|2024-01-15 11|0.000|cm|04530|
BTGN6|BAITING HOLLOW|40.93440|-72.74070|25 meters|snowdepth|2024-01-15 12|0.000|cm|11933|
BROM3|BROCKTON|42.04750|-71.00810|23 meters|snowdepth|2024-01-15 05|0.000|cm|02301|
BIDR1|BLOCK ISLAND COOP|41.15780|-71.56760|33 meters|snowdepth|2024-01-15 13|0.000|cm|02807|
BEVM3|BEVERLY|42.58800|-70.83710|25 meters|snowdepth|2024-01-15 12|0.000|cm|01915|
BDGN6|BRIDGEHAMPTON|40.95200|-72.29800|13 meters|snowdepth|2024-01-15 11|0.000|cm|11963|
BCNM3|BELCHERTOWN|42.27960|-72.34820|165 meters|snowdepth|2024-01-15 12|0.000|cm|01007|
BARM3|BARRE FALLS DAM|42.42800|-72.02750|256 meters|snowdepth|2024-01-15 12|0.000|cm|01005|
AURN6|AURORA RESEARCH FARM|42.73380|-76.65910|248 meters|snowdepth|2024-01-15 12|0.000|cm|13026|
AHRM3|AMHERST|42.38610|-72.53750|47 meters|snowdepth|2024-01-15 12|0.000|cm|01035|

