! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-02-21 21|238.760|cm|05672|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-02-22 05|96.520|cm|05489|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2025-02-21 14|81.280|cm|00181|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-02-22 05|63.500|cm|03223|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-02-21 13|53.340|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-02-21 13|50.800|cm|03561|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-02-21 13|44.450|cm|03226|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-02-22 06|22.860|cm|00176|
