! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2024-12-13 21|83.820|cm|05672|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-12-14 06|22.860|cm|00176|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2024-12-13 15|15.240|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-12-13 13|12.700|cm|03561|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-12-13 13|12.700|cm|03860|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-12-14 05|12.700|cm|03223|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2024-12-13 14|8.890|cm|03264|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-12-13 13|5.080|cm|03226|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-12-14 05|5.080|cm|05489|
