! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-05-20 20|17.780|cm|05672|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2025-05-21 12|2.540|cm|00176|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-05-21 12|2.540|cm|05489|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-05-21 12|2.540|cm|00176|
WENN3|P.O. BOX 197 WENTWORTH, NH|43.95190|-71.91560|285 meters|snowdepth|2025-05-21 10|0.000|cm|03279|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2025-05-21 11|0.000|cm|03598|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2025-05-21 11|0.000|cm|03227|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-05-21 12|0.000|cm|03860|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-05-21 12|0.000|cm|03223|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2025-05-21 09|0.000|cm|00177|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2025-05-21 10|0.000|cm|03227|
