! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2024-12-23 21|96.520|cm|05672|
CRNN3|CARTER NOTCH|44.25940|-71.19550|1008 meters|snowdepth|2024-12-24 12|71.120|cm|00168|
HTLN3|HERMIT LAKE SNOWPLOT|44.26130|-71.28330|1151 meters|snowdepth|2024-12-24 10|55.880|cm|00176|
ZFHN3|ZEALAND FALLS HUT|44.19590|-71.49440|805 meters|snowdepth|2024-12-24 12|43.180|cm|03574|
LLHN3|LONESOME LAKE HUT|44.13820|-71.70310|846 meters|snowdepth|2024-12-24 12|40.640|cm|03251|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-12-24 12|33.020|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-12-24 12|33.020|cm|00176|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-12-24 10|30.480|cm|00177|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-12-24 12|30.480|cm|03598|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-12-24 12|29.210|cm|03846|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-12-24 12|27.940|cm|05489|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2024-12-24 12|25.400|cm|03886|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2024-12-24 12|25.400|cm|03818|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2024-12-24 12|25.400|cm|03227|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-12-24 12|25.400|cm|03223|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2024-12-24 11|25.400|cm|03227|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2024-12-24 12|24.130|cm|03598|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2024-12-24 12|24.130|cm|03886|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-12-24 12|12.700|cm|03226|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-12-23 13|7.620|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-12-23 13|6.350|cm|03561|
