! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-01-21 21|142.240|cm|05672|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2025-01-21 14|58.420|cm|00181|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-01-22 05|40.640|cm|05489|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-01-22 05|25.400|cm|03223|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-01-21 13|17.780|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-01-21 13|15.240|cm|03226|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-01-22 06|15.240|cm|00176|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-01-21 13|11.430|cm|03561|
