! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2024-12-06 11|63.500|cm|00181|
MWN|MOUNT WASHINGTON|44.26670|-71.30000|1715 meters|snowdepth|2024-12-06 12|58.420|cm|00176|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2024-12-06 12|58.420|cm|00176|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2024-12-05 21|50.800|cm|05672|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2024-12-06 12|38.100|cm|05489|
GHMN3|PINKHAM NOTCH|44.25800|-71.25250|620 meters|snowdepth|2024-12-06 10|30.480|cm|00177|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2024-12-06 12|27.940|cm|03598|
NH-CS-19|CARROLL 4.6 NE, NH|44.33765|-71.46461|525 meters|snowdepth|2024-12-06 12|26.670|cm|03598|
NH-CR-26|CENTER SANDWICH 4.9 E, NH|43.80976|-71.34150|229 meters|snowdepth|2024-12-06 12|25.400|cm|03227|
ESDN3|EAST SANDWICH|43.80990|-71.34250|224 meters|snowdepth|2024-12-06 11|25.400|cm|03227|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2024-12-06 12|22.860|cm|03561|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2024-12-05 15|20.320|cm|03860|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2024-12-05 13|20.320|cm|03860|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2024-12-06 12|17.780|cm|03818|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2024-12-06 12|17.780|cm|03223|
TMWN3|TAMWORTH 4|43.86390|-71.26610|164 meters|snowdepth|2024-12-06 12|15.240|cm|03886|
NH-CR-27|TAMWORTH 0.4 NNW, NH|43.86449|-71.26610|164 meters|snowdepth|2024-12-06 12|15.240|cm|03886|
NH-CR-15|JACKSON 3.7 NW, NH|44.19069|-71.22598|363 meters|snowdepth|2024-12-06 12|15.240|cm|03846|
WENN3|P.O. BOX 197 WENTWORTH, NH|43.95190|-71.91560|285 meters|snowdepth|2024-12-06 12|10.160|cm|03279|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2024-12-06 12|10.160|cm|03253|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2024-12-06 12|8.890|cm|03226|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2024-12-05 13|4.826|cm|03264|
