! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-02-24 21|241.300|cm|05672|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-02-25 05|93.980|cm|05489|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-02-25 05|58.420|cm|03223|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-02-24 13|52.070|cm|03561|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-02-24 13|45.720|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-02-24 13|41.910|cm|03226|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2025-02-24 13|29.718|cm|03264|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-02-25 06|20.320|cm|00176|
