! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-02-02 05|53.340|cm|05489|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-02-02 05|38.100|cm|03223|
NH-CR-41|ALBANY 2.8 SW, NH|43.92648|-71.21556|204 meters|snowdepth|2025-02-01 13|29.210|cm|03818|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-02-01 13|27.940|cm|03860|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-02-01 13|25.400|cm|03561|
NH-CR-46|NORTH CONWAY 1.8 SSE, NH|44.02955|-71.11664|170 meters|snowdepth|2025-02-01 15|25.400|cm|03860|
NH-BK-26|MEREDITH 3.3 NNE, NH|43.69844|-71.46930|276 meters|snowdepth|2025-02-01 13|21.590|cm|03226|
NH-BK-9|MEREDITH 2.9 SSW, NH|43.62245|-71.53510|210 meters|snowdepth|2025-02-01 13|17.780|cm|03253|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-02-02 06|15.240|cm|00176|
NH-GR-11|PLYMOUTH 1.6 NNE, NH|43.76032|-71.68890|167 meters|snowdepth|2025-02-01 13|11.430|cm|03264|
