! THESE DATA ARE UNOFFICIAL AND PROVISIONAL
Station_Id|Name|Latitude|Longitude|Elevation|Physical_Element|DateTime_Report(UTC)|Amount|Units|Zip_Code|
MMNV1|MT. MANSFIELD|44.52480|-72.81540|1190 meters|snowdepth|2025-01-08 21|96.520|cm|05672|
MMSV1|MOUNT MANSFIELD|44.53330|-72.83330|697 meters|snowdepth|2025-01-09 05|38.100|cm|05489|
GKBN3|GRAY KNOB|44.33260|-71.30930|1329 meters|snowdepth|2025-01-08 13|30.480|cm|00181|
CAWN3|CRAWFORD NOTCH|44.21960|-71.41270|581 meters|snowdepth|2025-01-08 13|20.320|cm|03598|
HUBN3|HUBBARD BROOK|43.93330|-71.71670|489 meters|snowdepth|2025-01-09 05|12.700|cm|03223|
NCON3|NORTH CONWAY|44.05620|-71.12970|163 meters|snowdepth|2025-01-08 13|7.620|cm|03860|
KMWN|MOUNT WASHINGTON|44.26666|-71.30000|1715 meters|snowdepth|2025-01-09 06|7.620|cm|00176|
NH-GR-47|LITTLETON 7.3 W, NH|44.31847|-71.91086|341 meters|snowdepth|2025-01-08 13|5.080|cm|03561|
